2025-08-27T07:21:08.7046603Z Current runner version: '2.328.0'
2025-08-27T07:21:08.7071426Z ##[group]Runner Image Provisioner
2025-08-27T07:21:08.7072303Z Hosted Compute Agent
2025-08-27T07:21:08.7072862Z Version: 20250825.382
2025-08-27T07:21:08.7073420Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-27T07:21:08.7074217Z Build Date: 2025-08-25T22:55:50Z
2025-08-27T07:21:08.7074995Z ##[endgroup]
2025-08-27T07:21:08.7075488Z ##[group]Operating System
2025-08-27T07:21:08.7076104Z Ubuntu
2025-08-27T07:21:08.7076529Z 24.04.2
2025-08-27T07:21:08.7076977Z LTS
2025-08-27T07:21:08.7077505Z ##[endgroup]
2025-08-27T07:21:08.7077991Z ##[group]Runner Image
2025-08-27T07:21:08.7078516Z Image: ubuntu-24.04
2025-08-27T07:21:08.7079013Z Version: 20250818.1.0
2025-08-27T07:21:08.7080036Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-27T07:21:08.7081418Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-27T07:21:08.7082594Z ##[endgroup]
2025-08-27T07:21:08.7085515Z ##[group]GITHUB_TOKEN Permissions
2025-08-27T07:21:08.7087775Z Actions: write
2025-08-27T07:21:08.7088343Z Attestations: write
2025-08-27T07:21:08.7088911Z Checks: write
2025-08-27T07:21:08.7089421Z Contents: write
2025-08-27T07:21:08.7089922Z Deployments: write
2025-08-27T07:21:08.7090423Z Discussions: write
2025-08-27T07:21:08.7090969Z Issues: write
2025-08-27T07:21:08.7091410Z Metadata: read
2025-08-27T07:21:08.7091959Z Models: read
2025-08-27T07:21:08.7092483Z Packages: write
2025-08-27T07:21:08.7093285Z Pages: write
2025-08-27T07:21:08.7094139Z PullRequests: write
2025-08-27T07:21:08.7095180Z RepositoryProjects: write
2025-08-27T07:21:08.7096066Z SecurityEvents: write
2025-08-27T07:21:08.7096970Z Statuses: write
2025-08-27T07:21:08.7097448Z ##[endgroup]
2025-08-27T07:21:08.7099434Z Secret source: Actions
2025-08-27T07:21:08.7100788Z Prepare workflow directory
2025-08-27T07:21:08.7415604Z Prepare all required actions
2025-08-27T07:21:08.7453234Z Getting action download info
2025-08-27T07:21:09.1334807Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-27T07:21:09.2221277Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-27T07:21:09.4253563Z Download action repository 'julia-actions/cache@v1' (SHA:dc1a3cdeacb521b0ca93cfc66143fcadb15a5bd0)
2025-08-27T07:21:09.6107702Z Download action repository 'julia-actions/julia-processcoverage@v1' (SHA:03114f09f119417c3242a9fb6e0b722676aedf38)
2025-08-27T07:21:09.7537075Z Download action repository 'codecov/codecov-action@v3' (SHA:ab904c41d6ece82784817410c45d8b8c02684457)
2025-08-27T07:21:10.0911238Z Getting action download info
2025-08-27T07:21:10.2449411Z Download action repository 'dcarbone/install-jq-action@v2.1.0' (SHA:8867ddb4788346d7c22b72ea2e2ffe4d514c7bcb)
2025-08-27T07:21:10.4335658Z Download action repository 'actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738' (SHA:4d4ae6ae148a43d0fd1eda1800170683e9882738)
2025-08-27T07:21:10.6941609Z Download action repository 'pyTooling/Actions@adef08d3bdef092282614f3b683897cefae82ee3' (SHA:adef08d3bdef092282614f3b683897cefae82ee3)
2025-08-27T07:21:11.0557708Z Complete job name: Julia 1.10 - ubuntu-latest - x64
