2025-08-27T07:21:11.1335861Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:11.1337151Z with:
2025-08-27T07:21:11.1337957Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:11.1339191Z   token: ***
2025-08-27T07:21:11.1339930Z   ssh-strict: true
2025-08-27T07:21:11.1340708Z   ssh-user: git
2025-08-27T07:21:11.1341484Z   persist-credentials: true
2025-08-27T07:21:11.1342349Z   clean: true
2025-08-27T07:21:11.1343133Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:11.1344066Z   fetch-depth: 1
2025-08-27T07:21:11.1345045Z   fetch-tags: false
2025-08-27T07:21:11.1345826Z   show-progress: true
2025-08-27T07:21:11.1346628Z   lfs: false
2025-08-27T07:21:11.1347339Z   submodules: false
2025-08-27T07:21:11.1348141Z   set-safe-directory: true
2025-08-27T07:21:11.1349545Z ##[endgroup]
2025-08-27T07:21:11.2448166Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:11.2450643Z ##[group]Getting Git version info
2025-08-27T07:21:11.2452074Z Working directory is '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:11.2454039Z [command]/usr/bin/git version
2025-08-27T07:21:11.2483615Z git version 2.51.0
2025-08-27T07:21:11.2510874Z ##[endgroup]
2025-08-27T07:21:11.2527032Z Temporarily overriding HOME='/home/runner/work/_temp/563c9fc7-d301-451f-afb8-9b71c0d1c98f' before making global git config changes
2025-08-27T07:21:11.2531527Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:11.2540798Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:11.2575835Z Deleting the contents of '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:11.2579357Z ##[group]Initializing the repository
2025-08-27T07:21:11.2584439Z [command]/usr/bin/git init /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:11.2652181Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T07:21:11.2654715Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T07:21:11.2657245Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T07:21:11.2659494Z hint:
2025-08-27T07:21:11.2661031Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T07:21:11.2662941Z hint:
2025-08-27T07:21:11.2664902Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T07:21:11.2667907Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T07:21:11.2670264Z hint:
2025-08-27T07:21:11.2671488Z hint: 	git branch -m <name>
2025-08-27T07:21:11.2672857Z hint:
2025-08-27T07:21:11.2674811Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T07:21:11.2676862Z Initialized empty Git repository in /home/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:11.2680573Z [command]/usr/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:11.2703583Z ##[endgroup]
2025-08-27T07:21:11.2705177Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:11.2706940Z [command]/usr/bin/git config --local gc.auto 0
2025-08-27T07:21:11.2735749Z ##[endgroup]
2025-08-27T07:21:11.2737011Z ##[group]Setting up auth
2025-08-27T07:21:11.2741633Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:11.2772260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:21:11.3059579Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:11.3089123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T07:21:11.3306292Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T07:21:11.3339402Z ##[endgroup]
2025-08-27T07:21:11.3340737Z ##[group]Fetching the repository
2025-08-27T07:21:11.3356891Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:11.5479174Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:11.5480077Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:11.5507285Z ##[endgroup]
2025-08-27T07:21:11.5507829Z ##[group]Determining the checkout info
2025-08-27T07:21:11.5509811Z ##[endgroup]
2025-08-27T07:21:11.5514948Z [command]/usr/bin/git sparse-checkout disable
2025-08-27T07:21:11.5551681Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:11.5579525Z ##[group]Checking out the ref
2025-08-27T07:21:11.5583635Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:11.5694315Z Switched to a new branch 'main'
2025-08-27T07:21:11.5697244Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:11.5702522Z ##[endgroup]
2025-08-27T07:21:11.5736631Z [command]/usr/bin/git log -1 --format=%H
2025-08-27T07:21:11.5758058Z 048c831dcbcc177572e3761b8279a61c28f21783
