2025-08-27T07:21:07.6875390Z Current runner version: '2.328.0'
2025-08-27T07:21:07.6910154Z ##[group]Runner Image Provisioner
2025-08-27T07:21:07.6911580Z Hosted Compute Agent
2025-08-27T07:21:07.6912557Z Version: 20250818.377
2025-08-27T07:21:07.6913630Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-27T07:21:07.6914877Z Build Date: 2025-08-18T14:52:18Z
2025-08-27T07:21:07.6916004Z ##[endgroup]
2025-08-27T07:21:07.6916846Z ##[group]Operating System
2025-08-27T07:21:07.6917704Z Ubuntu
2025-08-27T07:21:07.6918588Z 24.04.2
2025-08-27T07:21:07.6919271Z LTS
2025-08-27T07:21:07.6919940Z ##[endgroup]
2025-08-27T07:21:07.6920759Z ##[group]Runner Image
2025-08-27T07:21:07.6921776Z Image: ubuntu-24.04
2025-08-27T07:21:07.6922684Z Version: 20250818.1.0
2025-08-27T07:21:07.6924331Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-27T07:21:07.6927109Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-27T07:21:07.6928815Z ##[endgroup]
2025-08-27T07:21:07.6933110Z ##[group]GITHUB_TOKEN Permissions
2025-08-27T07:21:07.6936244Z Actions: write
2025-08-27T07:21:07.6937021Z Attestations: write
2025-08-27T07:21:07.6937900Z Checks: write
2025-08-27T07:21:07.6938771Z Contents: write
2025-08-27T07:21:07.6939526Z Deployments: write
2025-08-27T07:21:07.6940418Z Discussions: write
2025-08-27T07:21:07.6941218Z Issues: write
2025-08-27T07:21:07.6942034Z Metadata: read
2025-08-27T07:21:07.6942827Z Models: read
2025-08-27T07:21:07.6943588Z Packages: write
2025-08-27T07:21:07.6944319Z Pages: write
2025-08-27T07:21:07.6945548Z PullRequests: write
2025-08-27T07:21:07.6946446Z RepositoryProjects: write
2025-08-27T07:21:07.6947315Z SecurityEvents: write
2025-08-27T07:21:07.6948538Z Statuses: write
2025-08-27T07:21:07.6949327Z ##[endgroup]
2025-08-27T07:21:07.6952564Z Secret source: Actions
2025-08-27T07:21:07.6954049Z Prepare workflow directory
2025-08-27T07:21:07.7406159Z Prepare all required actions
2025-08-27T07:21:07.7462232Z Getting action download info
2025-08-27T07:21:08.0409062Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-27T07:21:08.1171878Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-27T07:21:08.4666277Z Complete job name: Code Quality
2025-08-27T07:21:08.5416329Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:08.5417217Z with:
2025-08-27T07:21:08.5417624Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:08.5418309Z   token: ***
2025-08-27T07:21:08.5418692Z   ssh-strict: true
2025-08-27T07:21:08.5419074Z   ssh-user: git
2025-08-27T07:21:08.5419497Z   persist-credentials: true
2025-08-27T07:21:08.5419932Z   clean: true
2025-08-27T07:21:08.5420335Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:08.5420814Z   fetch-depth: 1
2025-08-27T07:21:08.5421194Z   fetch-tags: false
2025-08-27T07:21:08.5421583Z   show-progress: true
2025-08-27T07:21:08.5421979Z   lfs: false
2025-08-27T07:21:08.5422339Z   submodules: false
2025-08-27T07:21:08.5422768Z   set-safe-directory: true
2025-08-27T07:21:08.5423449Z ##[endgroup]
2025-08-27T07:21:08.6513003Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:08.6515899Z ##[group]Getting Git version info
2025-08-27T07:21:08.6517283Z Working directory is '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:08.6519130Z [command]/usr/bin/git version
2025-08-27T07:21:08.6561162Z git version 2.51.0
2025-08-27T07:21:08.6592299Z ##[endgroup]
2025-08-27T07:21:08.6610172Z Temporarily overriding HOME='/home/runner/work/_temp/7c9a0115-ffac-448c-9c55-a9f93d026af9' before making global git config changes
2025-08-27T07:21:08.6611786Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:08.6626854Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:08.6665429Z Deleting the contents of '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:08.6669294Z ##[group]Initializing the repository
2025-08-27T07:21:08.6674113Z [command]/usr/bin/git init /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:08.6746301Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T07:21:08.6749821Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T07:21:08.6751458Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T07:21:08.6752662Z hint:
2025-08-27T07:21:08.6753511Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T07:21:08.6754577Z hint:
2025-08-27T07:21:08.6756186Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T07:21:08.6757804Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T07:21:08.6759029Z hint:
2025-08-27T07:21:08.6759644Z hint: 	git branch -m <name>
2025-08-27T07:21:08.6760397Z hint:
2025-08-27T07:21:08.6761453Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T07:21:08.6763321Z Initialized empty Git repository in /home/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:08.6766863Z [command]/usr/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:08.6801963Z ##[endgroup]
2025-08-27T07:21:08.6803297Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:08.6806382Z [command]/usr/bin/git config --local gc.auto 0
2025-08-27T07:21:08.6840188Z ##[endgroup]
2025-08-27T07:21:08.6841439Z ##[group]Setting up auth
2025-08-27T07:21:08.6848298Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:08.6882250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:21:08.7230206Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:08.7267166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T07:21:08.7515677Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T07:21:08.7551758Z ##[endgroup]
2025-08-27T07:21:08.7569795Z ##[group]Fetching the repository
2025-08-27T07:21:08.7571135Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:08.9665573Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:08.9666958Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:08.9696702Z ##[endgroup]
2025-08-27T07:21:08.9697922Z ##[group]Determining the checkout info
2025-08-27T07:21:08.9699334Z ##[endgroup]
2025-08-27T07:21:08.9704813Z [command]/usr/bin/git sparse-checkout disable
2025-08-27T07:21:08.9750653Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:08.9780445Z ##[group]Checking out the ref
2025-08-27T07:21:08.9785073Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:08.9898184Z Switched to a new branch 'main'
2025-08-27T07:21:08.9899681Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:08.9906789Z ##[endgroup]
2025-08-27T07:21:08.9944660Z [command]/usr/bin/git log -1 --format=%H
2025-08-27T07:21:08.9967859Z 048c831dcbcc177572e3761b8279a61c28f21783
2025-08-27T07:21:09.0169036Z ##[group]Run julia-actions/setup-julia@v1
2025-08-27T07:21:09.0169600Z with:
2025-08-27T07:21:09.0169951Z   version: 1.10
2025-08-27T07:21:09.0170351Z   include-all-prereleases: false
2025-08-27T07:21:09.0170806Z   arch: X64
2025-08-27T07:21:09.0171167Z   show-versioninfo: false
2025-08-27T07:21:09.0171578Z ##[endgroup]
2025-08-27T07:21:10.1564849Z [command]/usr/bin/tar xf /home/runner/work/_temp/4edea3bd-aba3-4c32-b7eb-e14f7b219258 --strip-components=1 -C /opt/hostedtoolcache/julia/1.10.10/x64
2025-08-27T07:21:13.8640383Z [command]/opt/hostedtoolcache/julia/1.10.10/x64/bin/julia --version
2025-08-27T07:21:13.8768637Z julia version 1.10.10
2025-08-27T07:21:13.8907069Z ##[group]Run julia -e 'using Pkg; Pkg.add(["JuliaFormatter", "Aqua"])'
2025-08-27T07:21:13.8907688Z [36;1mjulia -e 'using Pkg; Pkg.add(["JuliaFormatter", "Aqua"])'[0m
2025-08-27T07:21:13.8980605Z shell: /usr/bin/bash -e {0}
2025-08-27T07:21:13.8980929Z ##[endgroup]
2025-08-27T07:21:14.2580321Z   Installing known registries into `~/.julia`
2025-08-27T07:21:16.2202255Z        Added `General` registry to ~/.julia/registries
2025-08-27T07:21:17.0942680Z     Updating registry at `~/.julia/registries/General.toml`
2025-08-27T07:21:17.1063489Z    Resolving package versions...
2025-08-27T07:21:18.7673421Z    Installed Glob ──────────── v1.3.1
2025-08-27T07:21:18.7678892Z    Installed Compat ────────── v4.18.0
2025-08-27T07:21:18.7714087Z    Installed JuliaSyntax ───── v0.4.10
2025-08-27T07:21:18.7717272Z    Installed Preferences ───── v1.5.0
2025-08-27T07:21:18.7727950Z    Installed PrecompileTools ─ v1.2.1
2025-08-27T07:21:18.7759439Z    Installed CommonMark ────── v0.9.1
2025-08-27T07:21:18.7765823Z    Installed Aqua ──────────── v0.8.14
2025-08-27T07:21:18.7773087Z    Installed JuliaFormatter ── v2.1.6
2025-08-27T07:21:19.7593791Z     Updating `~/.julia/environments/v1.10/Project.toml`
2025-08-27T07:21:19.7599498Z   [4c88cf16] + Aqua v0.8.14
2025-08-27T07:21:19.7600258Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-27T07:21:19.7670016Z     Updating `~/.julia/environments/v1.10/Manifest.toml`
2025-08-27T07:21:19.7772989Z   [4c88cf16] + Aqua v0.8.14
2025-08-27T07:21:19.7773453Z   [a80b9123] + CommonMark v0.9.1
2025-08-27T07:21:19.7773889Z   [34da2185] + Compat v4.18.0
2025-08-27T07:21:19.7774296Z   [c27321d9] + Glob v1.3.1
2025-08-27T07:21:19.7774675Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-27T07:21:19.7775966Z ⌅ [70703baa] + JuliaSyntax v0.4.10
2025-08-27T07:21:19.7776694Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-27T07:21:19.7777256Z   [21216c6a] + Preferences v1.5.0
2025-08-27T07:21:19.7777702Z   [0dad84c5] + ArgTools v1.1.1
2025-08-27T07:21:19.7778107Z   [56f22d72] + Artifacts
2025-08-27T07:21:19.7778515Z   [2a0f44e3] + Base64
2025-08-27T07:21:19.7778867Z   [ade2ca70] + Dates
2025-08-27T07:21:19.7779208Z   [f43a241f] + Downloads v1.6.0
2025-08-27T07:21:19.7779571Z   [7b1f6079] + FileWatching
2025-08-27T07:21:19.7779954Z   [b77e0a4c] + InteractiveUtils
2025-08-27T07:21:19.7780336Z   [b27032c2] + LibCURL v0.6.4
2025-08-27T07:21:19.7780705Z   [76f85450] + LibGit2
2025-08-27T07:21:19.7781017Z   [8f399da3] + Libdl
2025-08-27T07:21:19.7781343Z   [56ddb016] + Logging
2025-08-27T07:21:19.7781663Z   [d6f4376e] + Markdown
2025-08-27T07:21:19.7781991Z   [ca575930] + NetworkOptions v1.2.0
2025-08-27T07:21:19.7782389Z   [44cfe95a] + Pkg v1.10.0
2025-08-27T07:21:19.7782744Z   [de0858da] + Printf
2025-08-27T07:21:19.7783062Z   [3fa0cd96] + REPL
2025-08-27T07:21:19.7783410Z   [9a3f8284] + Random
2025-08-27T07:21:19.7783720Z   [ea8e919c] + SHA v0.7.0
2025-08-27T07:21:19.7784059Z   [9e88b42a] + Serialization
2025-08-27T07:21:19.7784413Z   [6462fe0b] + Sockets
2025-08-27T07:21:19.7784740Z   [fa267f1f] + TOML v1.0.3
2025-08-27T07:21:19.7785486Z   [a4e569a6] + Tar v1.10.0
2025-08-27T07:21:19.7785836Z   [8dfed614] + Test
2025-08-27T07:21:19.7786123Z   [cf7118a7] + UUIDs
2025-08-27T07:21:19.7786429Z   [4ec0a83e] + Unicode
2025-08-27T07:21:19.7786772Z   [deac9b47] + LibCURL_jll v8.4.0+0
2025-08-27T07:21:19.7787183Z   [e37daf67] + LibGit2_jll v1.6.4+0
2025-08-27T07:21:19.7787582Z   [29816b5a] + LibSSH2_jll v1.11.0+1
2025-08-27T07:21:19.7787984Z   [c8ffd9c3] + MbedTLS_jll v2.28.2+1
2025-08-27T07:21:19.7788405Z   [14a3606d] + MozillaCACerts_jll v2023.1.10
2025-08-27T07:21:19.7788845Z   [83775a58] + Zlib_jll v1.2.13+1
2025-08-27T07:21:19.7789211Z   [8e850ede] + nghttp2_jll v1.52.0+1
2025-08-27T07:21:19.7790120Z   [3f19e933] + p7zip_jll v17.4.0+2
2025-08-27T07:21:19.7791436Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-27T07:21:20.8491084Z Precompiling packages...
2025-08-27T07:21:21.5086282Z     442.3 ms  ✓ Glob
2025-08-27T07:21:21.6207367Z     564.4 ms  ✓ Compat
2025-08-27T07:21:21.7916912Z     734.0 ms  ✓ Preferences
2025-08-27T07:21:22.2146628Z     423.1 ms  ✓ PrecompileTools
2025-08-27T07:21:22.9460424Z    1325.4 ms  ✓ Aqua
2025-08-27T07:21:31.2631057Z    9048.3 ms  ✓ CommonMark
2025-08-27T07:21:33.9644093Z   13110.2 ms  ✓ JuliaSyntax
2025-08-27T07:21:57.1122346Z   23147.7 ms  ✓ JuliaFormatter
2025-08-27T07:21:57.1123388Z   8 dependencies successfully precompiled in 37 seconds. 1 already precompiled.
2025-08-27T07:21:57.1420524Z ##[group]Run julia -e '
2025-08-27T07:21:57.1420815Z [36;1mjulia -e '[0m
2025-08-27T07:21:57.1421034Z [36;1m  using JuliaFormatter[0m
2025-08-27T07:21:57.1421334Z [36;1m  if !format(".", verbose=true, overwrite=false)[0m
2025-08-27T07:21:57.1421641Z [36;1m    @error "Code is not formatted correctly"[0m
2025-08-27T07:21:57.1421890Z [36;1m    exit(1)[0m
2025-08-27T07:21:57.1422071Z [36;1m  end[0m
2025-08-27T07:21:57.1422232Z [36;1m'[0m
2025-08-27T07:21:57.1463392Z shell: /usr/bin/bash -e {0}
2025-08-27T07:21:57.1463632Z ##[endgroup]
2025-08-27T07:21:57.6653624Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/docs/make.jl
2025-08-27T07:21:57.7185052Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/run_cairomakie.jl
2025-08-27T07:21:57.7189796Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/run_glmakie.jl
2025-08-27T07:21:57.7194387Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/scripts/version_management.jl
2025-08-27T07:21:57.7240886Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/PointController.jl
2025-08-27T07:21:57.7280405Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/input_handler.jl
2025-08-27T07:21:57.7293473Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/logging_config.jl
2025-08-27T07:21:57.7305888Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/movement_state.jl
2025-08-27T07:21:57.7328932Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/visualization.jl
2025-08-27T07:21:57.7344813Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/start_interactive.jl
2025-08-27T07:21:57.7351179Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/runtests.jl
2025-08-27T07:21:57.7356965Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_error_handling.jl
2025-08-27T07:21:57.7407409Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_glmakie_smoke.jl
2025-08-27T07:21:57.7418585Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_input.jl
2025-08-27T07:21:57.7434769Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_integration_comprehensive.jl
2025-08-27T07:21:57.7448746Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_integration_runner.jl
2025-08-27T07:21:57.7501246Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_movement_state.jl
2025-08-27T07:21:57.7525079Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_visualization.jl
2025-08-27T07:21:57.7537323Z Well done! ✨ 🍰 ✨
2025-08-27T07:21:57.7770215Z ##[group]Run julia --project=test -e '
2025-08-27T07:21:57.7770530Z [36;1mjulia --project=test -e '[0m
2025-08-27T07:21:57.7770762Z [36;1m  using Pkg[0m
2025-08-27T07:21:57.7770979Z [36;1m  Pkg.develop(PackageSpec(path="."))[0m
2025-08-27T07:21:57.7771245Z [36;1m  Pkg.instantiate()[0m
2025-08-27T07:21:57.7771494Z [36;1m  # Use CairoMakie for CI (no display required)[0m
2025-08-27T07:21:57.7771770Z [36;1m  Pkg.add("CairoMakie")[0m
2025-08-27T07:21:57.7771995Z [36;1m  using CairoMakie[0m
2025-08-27T07:21:57.7832566Z [36;1m  CairoMakie.activate!()[0m
2025-08-27T07:21:57.7833100Z [36;1m  using Aqua, PointController[0m
2025-08-27T07:21:57.7833479Z [36;1m  Aqua.test_all(PointController, ambiguities=false, stale_deps=false)[0m
2025-08-27T07:21:57.7833836Z [36;1m'[0m
2025-08-27T07:21:57.7876072Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:57.7876394Z ##[endgroup]
2025-08-27T07:21:58.6305085Z    Resolving package versions...
2025-08-27T07:22:01.7527724Z    Installed x265_jll ──────────────────── v4.1.0+0
2025-08-27T07:22:01.7824183Z    Installed ImageIO ───────────────────── v0.6.9
2025-08-27T07:22:01.7827359Z    Installed libfdk_aac_jll ────────────── v2.0.4+0
2025-08-27T07:22:01.7834993Z    Installed JpegTurbo_jll ─────────────── v3.1.2+0
2025-08-27T07:22:01.8001244Z    Installed libdecor_jll ──────────────── v0.2.2+0
2025-08-27T07:22:01.8010704Z    Installed AxisArrays ────────────────── v0.4.7
2025-08-27T07:22:01.8021162Z    Installed OffsetArrays ──────────────── v1.17.0
2025-08-27T07:22:02.0138684Z    Installed TiffImages ────────────────── v0.11.6
2025-08-27T07:22:02.1106481Z    Installed Libmount_jll ──────────────── v2.41.1+0
2025-08-27T07:22:02.1593901Z    Installed LERC_jll ──────────────────── v4.0.1+0
2025-08-27T07:22:02.1663024Z    Installed PNGFiles ──────────────────── v0.4.4
2025-08-27T07:22:02.1699771Z    Installed HypergeometricFunctions ───── v0.3.28
2025-08-27T07:22:02.1708111Z    Installed StatsFuns ─────────────────── v1.5.0
2025-08-27T07:22:02.1709193Z    Installed FFTW ──────────────────────── v1.9.0
2025-08-27T07:22:02.1717695Z    Installed JpegTurbo ─────────────────── v0.1.6
2025-08-27T07:22:02.1719452Z    Installed AdaptivePredicates ────────── v1.2.0
2025-08-27T07:22:02.1727742Z    Installed Opus_jll ──────────────────── v1.5.2+0
2025-08-27T07:22:02.5375474Z    Installed Xorg_xkbcomp_jll ──────────── v1.4.7+0
2025-08-27T07:22:02.5610483Z    Installed RelocatableFolders ────────── v1.0.1
2025-08-27T07:22:02.5635943Z    Installed Unitful ───────────────────── v1.24.0
2025-08-27T07:22:02.5648559Z    Installed Sixel ─────────────────────── v0.1.5
2025-08-27T07:22:02.5652182Z    Installed Contour ───────────────────── v0.6.3
2025-08-27T07:22:02.5659306Z    Installed PDMats ────────────────────── v0.11.35
2025-08-27T07:22:02.5701689Z    Installed StaticArrays ──────────────── v1.9.14
2025-08-27T07:22:02.6275619Z    Installed EarCut_jll ────────────────── v2.2.4+0
2025-08-27T07:22:02.6309044Z    Installed Grisu ─────────────────────── v1.0.2
2025-08-27T07:22:02.6332425Z    Installed ProgressMeter ─────────────── v1.11.0
2025-08-27T07:22:02.6347977Z    Installed ModernGL ──────────────────── v1.1.8
2025-08-27T07:22:02.6349542Z    Installed OpenEXR ───────────────────── v0.3.3
2025-08-27T07:22:02.6359265Z    Installed PlotUtils ─────────────────── v1.4.3
2025-08-27T07:22:02.6361630Z    Installed GLMakie ───────────────────── v0.13.6
2025-08-27T07:22:02.6988831Z    Installed EnumX ─────────────────────── v1.0.5
2025-08-27T07:22:02.7015950Z    Installed Cairo_jll ─────────────────── v1.18.5+0
2025-08-27T07:22:02.7024683Z    Installed Fontconfig_jll ────────────── v2.17.1+0
2025-08-27T07:22:02.7031858Z    Installed BaseDirs ──────────────────── v1.3.2
2025-08-27T07:22:02.7051037Z    Installed IntelOpenMP_jll ───────────── v2025.2.0+0
2025-08-27T07:22:02.7056333Z    Installed CEnum ─────────────────────── v0.5.0
2025-08-27T07:22:02.7223471Z    Installed FileIO ────────────────────── v1.17.0
2025-08-27T07:22:02.7536167Z    Installed Xorg_libxkbfile_jll ───────── v1.1.3+0
2025-08-27T07:22:02.7558591Z    Installed SignedDistanceFields ──────── v0.4.0
2025-08-27T07:22:02.7559576Z    Installed Xorg_libXinerama_jll ──────── v1.1.6+0
2025-08-27T07:22:02.7579966Z    Installed Xorg_libXau_jll ───────────── v1.0.13+0
2025-08-27T07:22:02.7584746Z    Installed Netpbm ────────────────────── v1.1.1
2025-08-27T07:22:02.7589627Z    Installed EpollShim_jll ─────────────── v0.0.20230411+1
2025-08-27T07:22:02.7590626Z    Installed FilePaths ─────────────────── v0.8.3
2025-08-27T07:22:03.0550354Z    Installed Missings ──────────────────── v1.2.0
2025-08-27T07:22:03.0564648Z    Installed RoundingEmulator ──────────── v0.2.1
2025-08-27T07:22:03.0587325Z    Installed TriplotBase ───────────────── v0.1.0
2025-08-27T07:22:03.0612076Z    Installed Showoff ───────────────────── v1.0.3
2025-08-27T07:22:03.0614199Z    Installed SIMD ──────────────────────── v3.7.1
2025-08-27T07:22:03.0616594Z    Installed IrrationalConstants ───────── v0.2.4
2025-08-27T07:22:03.0642121Z    Installed ColorSchemes ──────────────── v3.30.0
2025-08-27T07:22:03.1331772Z    Installed Giflib_jll ────────────────── v5.2.3+0
2025-08-27T07:22:03.1384184Z    Installed OpenBLASConsistentFPCSR_jll ─ v0.3.29+0
2025-08-27T07:22:03.1387494Z    Installed Pango_jll ─────────────────── v1.56.3+0
2025-08-27T07:22:03.1389720Z    Installed PtrArrays ─────────────────── v1.3.0
2025-08-27T07:22:03.1401110Z    Installed JSON ──────────────────────── v0.21.4
2025-08-27T07:22:03.1417934Z    Installed PolygonOps ────────────────── v0.1.2
2025-08-27T07:22:03.1418565Z    Installed SpecialFunctions ──────────── v2.5.1
2025-08-27T07:22:03.1636534Z    Installed xkbcommon_jll ─────────────── v1.9.2+0
2025-08-27T07:22:03.1887132Z    Installed Bzip2_jll ─────────────────── v1.0.9+0
2025-08-27T07:22:03.1890348Z    Installed HarfBuzz_jll ──────────────── v8.5.1+0
2025-08-27T07:22:03.1894139Z    Installed XZ_jll ────────────────────── v5.8.1+0
2025-08-27T07:22:03.1903231Z    Installed QOI ───────────────────────── v1.0.1
2025-08-27T07:22:03.1914792Z    Installed isoband_jll ───────────────── v0.2.3+0
2025-08-27T07:22:03.1918679Z    Installed PkgVersion ────────────────── v0.3.3
2025-08-27T07:22:03.2378410Z    Installed MathTeXEngine ─────────────── v0.6.6
2025-08-27T07:22:03.2385775Z    Installed StaticArraysCore ──────────── v1.4.3
2025-08-27T07:22:03.2761485Z    Installed NaNMath ───────────────────── v1.1.3
2025-08-27T07:22:03.2762657Z    Installed FriBidi_jll ───────────────── v1.0.17+0
2025-08-27T07:22:03.2768539Z    Installed LZO_jll ───────────────────── v2.10.3+0
2025-08-27T07:22:03.2772524Z    Installed UnicodeFun ────────────────── v0.4.1
2025-08-27T07:22:03.2777345Z    Installed WebP ──────────────────────── v0.1.3
2025-08-27T07:22:03.2785844Z    Installed TranscodingStreams ────────── v0.11.3
2025-08-27T07:22:03.2899677Z    Installed Rmath_jll ─────────────────── v0.5.1+0
2025-08-27T07:22:03.2904933Z    Installed Graphics ──────────────────── v1.1.3
2025-08-27T07:22:03.3636866Z    Installed ImageMetadata ─────────────── v0.9.10
2025-08-27T07:22:03.3730204Z    Installed Ratios ────────────────────── v0.4.5
2025-08-27T07:22:03.3735974Z    Installed x264_jll ──────────────────── v10164.0.1+0
2025-08-27T07:22:03.3741736Z    Installed GLFW_jll ──────────────────── v3.4.0+2
2025-08-27T07:22:03.3752164Z    Installed MappedArrays ──────────────── v0.4.2
2025-08-27T07:22:03.3766458Z    Installed FreeType ──────────────────── v4.1.1
2025-08-27T07:22:03.3792174Z    Installed Colors ────────────────────── v0.13.1
2025-08-27T07:22:03.3792838Z    Installed DataStructures ────────────── v0.19.1
2025-08-27T07:22:03.4381669Z    Installed FreeType2_jll ─────────────── v2.13.4+0
2025-08-27T07:22:03.4393333Z    Installed StatsAPI ──────────────────── v1.7.1
2025-08-27T07:22:03.4393999Z    Installed PaddedViews ───────────────── v0.5.12
2025-08-27T07:22:03.4431489Z    Installed MosaicViews ───────────────── v0.3.4
2025-08-27T07:22:03.4520847Z    Installed GridLayoutBase ────────────── v0.11.2
2025-08-27T07:22:03.4530615Z    Installed LazyModules ───────────────── v0.3.1
2025-08-27T07:22:03.4534896Z    Installed StatsBase ─────────────────── v0.34.6
2025-08-27T07:22:03.4552252Z    Installed Automa ────────────────────── v1.1.0
2025-08-27T07:22:03.4979292Z    Installed Xorg_libxcb_jll ───────────── v1.17.1+0
2025-08-27T07:22:03.5192060Z    Installed libpng_jll ────────────────── v1.6.50+0
2025-08-27T07:22:03.5348776Z    Installed libaom_jll ────────────────── v3.12.1+0
2025-08-27T07:22:03.5357215Z    Installed Dbus_jll ──────────────────── v1.16.2+0
2025-08-27T07:22:03.5358817Z    Installed oneTBB_jll ────────────────── v2022.0.0+0
2025-08-27T07:22:03.5374441Z    Installed ColorTypes ────────────────── v0.12.1
2025-08-27T07:22:03.5385078Z    Installed Scratch ───────────────────── v1.3.0
2025-08-27T07:22:03.5392185Z    Installed ImageCore ─────────────────── v0.10.5
2025-08-27T07:22:03.5508817Z    Installed Xorg_libXext_jll ──────────── v1.3.7+0
2025-08-27T07:22:03.5560903Z    Installed TensorCore ────────────────── v0.1.1
2025-08-27T07:22:03.6563187Z    Installed Zstd_jll ──────────────────── v1.5.7+1
2025-08-27T07:22:03.6591012Z    Installed Expat_jll ─────────────────── v2.7.1+0
2025-08-27T07:22:03.6597028Z    Installed TableTraits ───────────────── v1.0.1
2025-08-27T07:22:03.6609479Z    Installed Inflate ───────────────────── v0.1.5
2025-08-27T07:22:03.6640163Z    Installed Isoband ───────────────────── v0.1.1
2025-08-27T07:22:03.6651047Z    Installed FreeTypeAbstraction ───────── v0.10.8
2025-08-27T07:22:03.6698781Z    Installed Parsers ───────────────────── v2.8.3
2025-08-27T07:22:03.7080966Z    Installed Imath_jll ─────────────────── v3.1.11+0
2025-08-27T07:22:03.7143747Z    Installed MKL_jll ───────────────────── v2025.2.0+0
2025-08-27T07:22:03.7153010Z    Installed Libtiff_jll ───────────────── v4.7.1+0
2025-08-27T07:22:03.7174761Z    Installed Format ────────────────────── v1.3.7
2025-08-27T07:22:03.7182613Z    Installed JLLWrappers ───────────────── v1.7.1
2025-08-27T07:22:03.7183244Z    Installed Extents ───────────────────── v0.1.6
2025-08-27T07:22:03.7183851Z    Installed AbstractFFTs ──────────────── v1.5.0
2025-08-27T07:22:03.7797073Z    Installed DataValueInterfaces ───────── v1.0.0
2025-08-27T07:22:03.7803112Z    Installed Animations ────────────────── v0.4.2
2025-08-27T07:22:03.7805878Z    Installed Libffi_jll ────────────────── v3.4.7+0
2025-08-27T07:22:03.7813603Z    Installed Packing ───────────────────── v0.5.1
2025-08-27T07:22:03.7817774Z    Installed OrderedCollections ────────── v1.8.1
2025-08-27T07:22:03.7824602Z    Installed AbstractTrees ─────────────── v0.4.5
2025-08-27T07:22:03.7826767Z    Installed ColorVectorSpace ──────────── v0.11.0
2025-08-27T07:22:03.7827363Z    Installed ConstructionBase ──────────── v1.6.0
2025-08-27T07:22:03.8926564Z    Installed Xorg_libXi_jll ────────────── v1.8.3+0
2025-08-27T07:22:03.8930668Z    Installed Xorg_libXrender_jll ───────── v0.9.12+0
2025-08-27T07:22:03.8943972Z    Installed Ogg_jll ───────────────────── v1.3.6+0
2025-08-27T07:22:03.9106986Z    Installed KernelDensity ─────────────── v0.6.10
2025-08-27T07:22:03.9116655Z    Installed ExactPredicates ───────────── v2.2.8
2025-08-27T07:22:03.9228868Z    Installed ChainRulesCore ────────────── v1.26.0
2025-08-27T07:22:03.9244644Z    Installed MeshIO ────────────────────── v0.5.3
2025-08-27T07:22:03.9259401Z    Installed Interpolations ────────────── v0.16.2
2025-08-27T07:22:03.9730743Z    Installed LogExpFunctions ───────────── v0.3.29
2025-08-27T07:22:03.9737977Z    Installed RangeArrays ───────────────── v0.3.2
2025-08-27T07:22:03.9763512Z    Installed Reexport ──────────────────── v1.2.2
2025-08-27T07:22:03.9776864Z    Installed StackViews ────────────────── v0.1.2
2025-08-27T07:22:03.9783041Z    Installed AliasTables ───────────────── v1.1.3
2025-08-27T07:22:03.9795863Z    Installed MacroTools ────────────────── v0.5.16
2025-08-27T07:22:03.9933569Z    Installed IntervalArithmetic ────────── v0.22.36
2025-08-27T07:22:04.8066493Z    Installed Libuuid_jll ───────────────── v2.41.1+0
2025-08-27T07:22:04.8098442Z    Installed OpenSpecFun_jll ───────────── v0.5.6+0
2025-08-27T07:22:04.8128600Z    Installed FFTW_jll ──────────────────── v3.3.11+0
2025-08-27T07:22:04.8154277Z    Installed Xorg_libXcursor_jll ───────── v1.2.4+0
2025-08-27T07:22:05.1171623Z    Installed ComputePipeline ───────────── v0.1.4
2025-08-27T07:22:05.4329653Z    Installed InverseFunctions ──────────── v0.1.17
2025-08-27T07:22:05.4339501Z    Installed SimpleTraits ──────────────── v0.9.5
2025-08-27T07:22:06.1999478Z    Installed OpenEXR_jll ───────────────── v3.2.4+0
2025-08-27T07:22:06.5162491Z    Installed Adapt ─────────────────────── v4.3.0
2025-08-27T07:22:06.5173888Z    Installed ColorBrewer ───────────────── v0.4.1
2025-08-27T07:22:06.5200309Z    Installed StableRNGs ────────────────── v1.0.3
2025-08-27T07:22:06.6562478Z    Installed Graphite2_jll ─────────────── v1.3.15+0
2025-08-27T07:22:06.6563209Z    Installed libass_jll ────────────────── v0.17.4+0
2025-08-27T07:22:06.6578850Z    Installed DocStringExtensions ───────── v0.9.5
2025-08-27T07:22:06.6664693Z    Installed Pixman_jll ────────────────── v0.44.2+0
2025-08-27T07:22:06.7442794Z    Installed Rmath ─────────────────────── v0.8.0
2025-08-27T07:22:06.7449793Z    Installed Wayland_jll ───────────────── v1.24.0+0
2025-08-27T07:22:06.7482145Z    Installed ImageBase ─────────────────── v0.1.7
2025-08-27T07:22:06.7573452Z    Installed IntervalSets ──────────────── v0.7.11
2025-08-27T07:22:06.7579927Z    Installed IterTools ─────────────────── v1.10.0
2025-08-27T07:22:06.7587380Z    Installed Xorg_xtrans_jll ───────────── v1.6.0+0
2025-08-27T07:22:06.7599579Z    Installed Cairo ─────────────────────── v1.1.1
2025-08-27T07:22:06.8088976Z    Installed OpenSSL_jll ───────────────── v3.5.2+0
2025-08-27T07:22:06.8107527Z    Installed IndirectArrays ────────────── v1.0.0
2025-08-27T07:22:06.8117837Z    Installed GLFW ──────────────────────── v3.4.5
2025-08-27T07:22:06.8125666Z    Installed Xorg_xkeyboard_config_jll ─── v2.44.0+0
2025-08-27T07:22:06.8132974Z    Installed FFMPEG_jll ────────────────── v6.1.3+0
2025-08-27T07:22:06.8148827Z    Installed Tables ────────────────────── v1.12.1
2025-08-27T07:22:06.8153676Z    Installed GeometryBasics ────────────── v0.5.10
2025-08-27T07:22:06.8570920Z    Installed DataAPI ───────────────────── v1.16.0
2025-08-27T07:22:06.8710400Z    Installed Xorg_libXrandr_jll ────────── v1.5.5+0
2025-08-27T07:22:06.8769352Z    Installed LLVMOpenMP_jll ────────────── v18.1.8+0
2025-08-27T07:22:06.8824950Z    Installed FixedPointNumbers ─────────── v0.8.5
2025-08-27T07:22:06.8872941Z    Installed ShaderAbstractions ────────── v0.5.0
2025-08-27T07:22:06.9153707Z    Installed LAME_jll ──────────────────── v3.100.3+0
2025-08-27T07:22:06.9158814Z    Installed Xorg_libXfixes_jll ────────── v6.0.1+0
2025-08-27T07:22:06.9230298Z    Installed Makie ─────────────────────── v0.24.6
2025-08-27T07:22:06.9425958Z    Installed IteratorInterfaceExtensions ─ v1.0.0
2025-08-27T07:22:06.9432572Z    Installed GettextRuntime_jll ────────── v0.22.4+0
2025-08-27T07:22:06.9561987Z    Installed Libiconv_jll ──────────────── v1.18.0+0
2025-08-27T07:22:06.9653588Z    Installed CairoMakie ────────────────── v0.15.6
2025-08-27T07:22:06.9660808Z    Installed LaTeXStrings ──────────────── v1.4.0
2025-08-27T07:22:06.9706871Z    Installed StructArrays ──────────────── v0.7.1
2025-08-27T07:22:06.9718782Z    Installed Glib_jll ──────────────────── v2.84.3+0
2025-08-27T07:22:06.9951328Z    Installed libsixel_jll ──────────────── v1.10.5+0
2025-08-27T07:22:07.0016349Z    Installed libvorbis_jll ─────────────── v1.3.8+0
2025-08-27T07:22:07.0097954Z    Installed Libglvnd_jll ──────────────── v1.7.1+1
2025-08-27T07:22:07.0165099Z    Installed FilePathsBase ─────────────── v0.9.24
2025-08-27T07:22:07.0175882Z    Installed FillArrays ────────────────── v1.13.0
2025-08-27T07:22:07.0195312Z    Installed QuadGK ────────────────────── v2.11.2
2025-08-27T07:22:07.0239016Z    Installed AxisAlgorithms ────────────── v1.1.0
2025-08-27T07:22:07.0713394Z    Installed CRlibm ────────────────────── v1.0.2
2025-08-27T07:22:07.0766619Z    Installed ImageAxes ─────────────────── v0.6.12
2025-08-27T07:22:07.0790014Z    Installed Requires ──────────────────── v1.3.1
2025-08-27T07:22:07.0870008Z    Installed Xorg_libX11_jll ───────────── v1.8.12+0
2025-08-27T07:22:07.0900092Z    Installed Xorg_libXdmcp_jll ─────────── v1.1.6+0
2025-08-27T07:22:07.1140300Z    Installed Observables ───────────────── v0.5.5
2025-08-27T07:22:07.1255291Z    Installed CRlibm_jll ────────────────── v1.0.1+0
2025-08-27T07:22:07.1547833Z    Installed Distributions ─────────────── v0.25.120
2025-08-27T07:22:07.1663771Z    Installed libwebp_jll ───────────────── v1.6.0+0
2025-08-27T07:22:07.1667028Z    Installed WoodburyMatrices ──────────── v1.0.0
2025-08-27T07:22:07.1741107Z    Installed SortingAlgorithms ─────────── v1.2.2
2025-08-27T07:22:08.1294489Z    Installed DelaunayTriangulation ─────── v1.6.4
2025-08-27T07:22:19.7359811Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/test/Project.toml`
2025-08-27T07:22:19.7560770Z   [4c88cf16] + Aqua v0.8.14
2025-08-27T07:22:19.7561260Z   [13f3f980] + CairoMakie v0.15.6
2025-08-27T07:22:19.7561626Z   [e9467ef8] + GLMakie v0.13.6
2025-08-27T07:22:19.7561938Z   [510215fc] + Observables v0.5.5
2025-08-27T07:22:19.7562268Z   [eae52b99] + PointController v0.1.0 `..`
2025-08-27T07:22:19.7564051Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:22:19.7630509Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/test/Manifest.toml`
2025-08-27T07:22:19.8168792Z   [621f4979] + AbstractFFTs v1.5.0
2025-08-27T07:22:19.8169354Z   [1520ce14] + AbstractTrees v0.4.5
2025-08-27T07:22:19.8169817Z   [79e6a3ab] + Adapt v4.3.0
2025-08-27T07:22:19.8170308Z   [35492f91] + AdaptivePredicates v1.2.0
2025-08-27T07:22:19.8170809Z   [66dad0bd] + AliasTables v1.1.3
2025-08-27T07:22:19.8171248Z   [27a7e980] + Animations v0.4.2
2025-08-27T07:22:19.8171670Z   [4c88cf16] + Aqua v0.8.14
2025-08-27T07:22:19.8172063Z   [67c07d97] + Automa v1.1.0
2025-08-27T07:22:19.8172489Z   [13072b0f] + AxisAlgorithms v1.1.0
2025-08-27T07:22:19.8172947Z   [39de3d68] + AxisArrays v0.4.7
2025-08-27T07:22:19.8173801Z   [18cc8868] + BaseDirs v1.3.2
2025-08-27T07:22:19.8174225Z   [fa961155] + CEnum v0.5.0
2025-08-27T07:22:19.8174604Z   [96374032] + CRlibm v1.0.2
2025-08-27T07:22:19.8174995Z   [159f3aea] + Cairo v1.1.1
2025-08-27T07:22:19.8175618Z   [13f3f980] + CairoMakie v0.15.6
2025-08-27T07:22:19.8176067Z   [d360d2e6] + ChainRulesCore v1.26.0
2025-08-27T07:22:19.8176527Z   [a2cac450] + ColorBrewer v0.4.1
2025-08-27T07:22:19.8176947Z   [35d6a980] + ColorSchemes v3.30.0
2025-08-27T07:22:19.8177317Z   [3da002f7] + ColorTypes v0.12.1
2025-08-27T07:22:19.8177693Z   [c3611d14] + ColorVectorSpace v0.11.0
2025-08-27T07:22:19.8178296Z   [5ae59095] + Colors v0.13.1
2025-08-27T07:22:19.8178607Z   [34da2185] + Compat v4.18.0
2025-08-27T07:22:19.8178947Z   [95dc2771] + ComputePipeline v0.1.4
2025-08-27T07:22:19.8179339Z   [187b0558] + ConstructionBase v1.6.0
2025-08-27T07:22:19.8179713Z   [d38c429a] + Contour v0.6.3
2025-08-27T07:22:19.8180048Z   [9a962f9c] + DataAPI v1.16.0
2025-08-27T07:22:19.8180406Z   [864edb3b] + DataStructures v0.19.1
2025-08-27T07:22:19.8180823Z   [e2d170a0] + DataValueInterfaces v1.0.0
2025-08-27T07:22:19.8181249Z   [927a84f5] + DelaunayTriangulation v1.6.4
2025-08-27T07:22:19.8181665Z   [31c24e10] + Distributions v0.25.120
2025-08-27T07:22:19.8182069Z   [ffbed154] + DocStringExtensions v0.9.5
2025-08-27T07:22:19.8182464Z   [4e289a0a] + EnumX v1.0.5
2025-08-27T07:22:19.8182797Z   [429591f6] + ExactPredicates v2.2.8
2025-08-27T07:22:19.8183192Z   [411431e0] + Extents v0.1.6
2025-08-27T07:22:19.8183437Z   [7a1cc6ca] + FFTW v1.9.0
2025-08-27T07:22:19.8183731Z   [5789e2e9] + FileIO v1.17.0
2025-08-27T07:22:19.8184343Z ⌅ [8fc22ac5] + FilePaths v0.8.3
2025-08-27T07:22:19.8184695Z   [48062228] + FilePathsBase v0.9.24
2025-08-27T07:22:19.8185066Z   [1a297f60] + FillArrays v1.13.0
2025-08-27T07:22:19.8185600Z   [53c48c17] + FixedPointNumbers v0.8.5
2025-08-27T07:22:19.8185989Z   [1fa38f19] + Format v1.3.7
2025-08-27T07:22:19.8186320Z   [b38be410] + FreeType v4.1.1
2025-08-27T07:22:19.8186703Z   [663a7486] + FreeTypeAbstraction v0.10.8
2025-08-27T07:22:19.8187111Z   [f7f18e0c] + GLFW v3.4.5
2025-08-27T07:22:19.8187424Z   [e9467ef8] + GLMakie v0.13.6
2025-08-27T07:22:19.8187767Z   [5c1252a2] + GeometryBasics v0.5.10
2025-08-27T07:22:19.8188128Z   [a2bd30eb] + Graphics v1.1.3
2025-08-27T07:22:19.8188470Z   [3955a311] + GridLayoutBase v0.11.2
2025-08-27T07:22:19.8188818Z   [42e2da0e] + Grisu v1.0.2
2025-08-27T07:22:19.8189182Z   [34004b35] + HypergeometricFunctions v0.3.28
2025-08-27T07:22:19.8189582Z   [2803e5a7] + ImageAxes v0.6.12
2025-08-27T07:22:19.8189920Z   [c817782e] + ImageBase v0.1.7
2025-08-27T07:22:19.8190262Z   [a09fc81d] + ImageCore v0.10.5
2025-08-27T07:22:19.8190598Z   [82e4d734] + ImageIO v0.6.9
2025-08-27T07:22:19.8190932Z   [bc367c6b] + ImageMetadata v0.9.10
2025-08-27T07:22:19.8191295Z   [9b13fd28] + IndirectArrays v1.0.0
2025-08-27T07:22:19.8191652Z   [d25df0c9] + Inflate v0.1.5
2025-08-27T07:22:19.8192023Z   [a98d9a8b] + Interpolations v0.16.2
2025-08-27T07:22:19.8192614Z ⌅ [d1acc4aa] + IntervalArithmetic v0.22.36
2025-08-27T07:22:19.8193013Z   [8197267c] + IntervalSets v0.7.11
2025-08-27T07:22:19.8193377Z   [3587e190] + InverseFunctions v0.1.17
2025-08-27T07:22:19.8193770Z   [92d709cd] + IrrationalConstants v0.2.4
2025-08-27T07:22:19.8194148Z   [f1662d9f] + Isoband v0.1.1
2025-08-27T07:22:19.8194483Z   [c8e1da08] + IterTools v1.10.0
2025-08-27T07:22:19.8194875Z   [82899510] + IteratorInterfaceExtensions v1.0.0
2025-08-27T07:22:19.8195467Z   [692b3bcd] + JLLWrappers v1.7.1
2025-08-27T07:22:19.8195809Z   [682c06a0] + JSON v0.21.4
2025-08-27T07:22:19.8196141Z   [b835a17e] + JpegTurbo v0.1.6
2025-08-27T07:22:19.8196486Z   [5ab0869b] + KernelDensity v0.6.10
2025-08-27T07:22:19.8196864Z   [b964fa9f] + LaTeXStrings v1.4.0
2025-08-27T07:22:19.8197227Z   [8cdb02fc] + LazyModules v0.3.1
2025-08-27T07:22:19.8197590Z   [2ab3a3ac] + LogExpFunctions v0.3.29
2025-08-27T07:22:19.8198052Z   [1914dd2f] + MacroTools v0.5.16
2025-08-27T07:22:19.8198389Z   [ee78f7c6] + Makie v0.24.6
2025-08-27T07:22:19.8198916Z   [dbb5928d] + MappedArrays v0.4.2
2025-08-27T07:22:19.8199286Z   [0a4f8689] + MathTeXEngine v0.6.6
2025-08-27T07:22:19.8199646Z   [7269a6da] + MeshIO v0.5.3
2025-08-27T07:22:19.8199974Z   [e1d29d7a] + Missings v1.2.0
2025-08-27T07:22:19.8200305Z   [66fc600b] + ModernGL v1.1.8
2025-08-27T07:22:19.8200643Z   [e94cdb99] + MosaicViews v0.3.4
2025-08-27T07:22:19.8200985Z   [77ba4419] + NaNMath v1.1.3
2025-08-27T07:22:19.8201312Z   [f09324ee] + Netpbm v1.1.1
2025-08-27T07:22:19.8201638Z   [510215fc] + Observables v0.5.5
2025-08-27T07:22:19.8201988Z   [6fe1bfb0] + OffsetArrays v1.17.0
2025-08-27T07:22:19.8202492Z   [52e1d378] + OpenEXR v0.3.3
2025-08-27T07:22:19.8202845Z   [bac558e1] + OrderedCollections v1.8.1
2025-08-27T07:22:19.8203223Z   [90014a1f] + PDMats v0.11.35
2025-08-27T07:22:19.8203556Z   [f57f5aa1] + PNGFiles v0.4.4
2025-08-27T07:22:19.8203886Z   [19eb6ba3] + Packing v0.5.1
2025-08-27T07:22:19.8204221Z   [5432bcbf] + PaddedViews v0.5.12
2025-08-27T07:22:19.8204574Z   [69de0a69] + Parsers v2.8.3
2025-08-27T07:22:19.8204911Z   [eebad327] + PkgVersion v0.3.3
2025-08-27T07:22:19.8205397Z   [995b91a9] + PlotUtils v1.4.3
2025-08-27T07:22:19.8205755Z   [eae52b99] + PointController v0.1.0 `..`
2025-08-27T07:22:19.8206144Z   [647866c9] + PolygonOps v0.1.2
2025-08-27T07:22:19.8206593Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-27T07:22:19.8206973Z   [21216c6a] + Preferences v1.5.0
2025-08-27T07:22:19.8207324Z   [92933f4c] + ProgressMeter v1.11.0
2025-08-27T07:22:19.8207685Z   [43287f4e] + PtrArrays v1.3.0
2025-08-27T07:22:19.8208010Z   [4b34888f] + QOI v1.0.1
2025-08-27T07:22:19.8208349Z   [1fd47b50] + QuadGK v2.11.2
2025-08-27T07:22:19.8208683Z   [b3c3ace0] + RangeArrays v0.3.2
2025-08-27T07:22:19.8209023Z   [c84ed2f1] + Ratios v0.4.5
2025-08-27T07:22:19.8209345Z   [189a3867] + Reexport v1.2.2
2025-08-27T07:22:19.8209689Z   [05181044] + RelocatableFolders v1.0.1
2025-08-27T07:22:19.8210062Z   [ae029012] + Requires v1.3.1
2025-08-27T07:22:19.8210398Z   [79098fc4] + Rmath v0.8.0
2025-08-27T07:22:19.8210734Z   [5eaf0fd0] + RoundingEmulator v0.2.1
2025-08-27T07:22:19.8211105Z   [fdea26ae] + SIMD v3.7.1
2025-08-27T07:22:19.8211416Z   [6c6a2e73] + Scratch v1.3.0
2025-08-27T07:22:19.8211760Z   [65257c39] + ShaderAbstractions v0.5.0
2025-08-27T07:22:19.8212134Z   [992d4aef] + Showoff v1.0.3
2025-08-27T07:22:19.8212474Z   [73760f76] + SignedDistanceFields v0.4.0
2025-08-27T07:22:19.8212863Z   [699a6c99] + SimpleTraits v0.9.5
2025-08-27T07:22:19.8213202Z   [45858cf5] + Sixel v0.1.5
2025-08-27T07:22:19.8213534Z   [a2af1166] + SortingAlgorithms v1.2.2
2025-08-27T07:22:19.8213921Z   [276daf66] + SpecialFunctions v2.5.1
2025-08-27T07:22:19.8214300Z   [860ef19b] + StableRNGs v1.0.3
2025-08-27T07:22:19.8214637Z   [cae243ae] + StackViews v0.1.2
2025-08-27T07:22:19.8214984Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:22:19.8215488Z   [1e83bf80] + StaticArraysCore v1.4.3
2025-08-27T07:22:19.8215854Z   [82ae8749] + StatsAPI v1.7.1
2025-08-27T07:22:19.8216184Z   [2913bbd2] + StatsBase v0.34.6
2025-08-27T07:22:19.8216521Z   [4c63d2b9] + StatsFuns v1.5.0
2025-08-27T07:22:19.8216862Z   [09ab397b] + StructArrays v0.7.1
2025-08-27T07:22:19.8217206Z   [3783bdb8] + TableTraits v1.0.1
2025-08-27T07:22:19.8217548Z   [bd369af6] + Tables v1.12.1
2025-08-27T07:22:19.8217872Z   [62fd8b95] + TensorCore v0.1.1
2025-08-27T07:22:19.8218210Z   [731e570b] + TiffImages v0.11.6
2025-08-27T07:22:19.8218568Z   [3bb67fe8] + TranscodingStreams v0.11.3
2025-08-27T07:22:19.8218953Z   [981d1d27] + TriplotBase v0.1.0
2025-08-27T07:22:19.8219298Z   [1cfade01] + UnicodeFun v0.4.1
2025-08-27T07:22:19.8219630Z   [1986cc42] + Unitful v1.24.0
2025-08-27T07:22:19.8219962Z   [e3aaa7dc] + WebP v0.1.3
2025-08-27T07:22:19.8220290Z   [efce3f68] + WoodburyMatrices v1.0.0
2025-08-27T07:22:19.8220661Z   [6e34b625] + Bzip2_jll v1.0.9+0
2025-08-27T07:22:19.8220997Z   [4e9b3aee] + CRlibm_jll v1.0.1+0
2025-08-27T07:22:19.8221356Z   [83423d85] + Cairo_jll v1.18.5+0
2025-08-27T07:22:19.8221692Z   [ee1fde0b] + Dbus_jll v1.16.2+0
2025-08-27T07:22:19.8222198Z   [5ae413db] + EarCut_jll v2.2.4+0
2025-08-27T07:22:19.8222570Z   [2702e6a9] + EpollShim_jll v0.0.20230411+1
2025-08-27T07:22:19.8222945Z   [2e619515] + Expat_jll v2.7.1+0
2025-08-27T07:22:19.8223364Z ⌅ [b22a6f82] + FFMPEG_jll v6.1.3+0
2025-08-27T07:22:19.8223701Z   [f5851436] + FFTW_jll v3.3.11+0
2025-08-27T07:22:19.8224046Z   [a3f928ae] + Fontconfig_jll v2.17.1+0
2025-08-27T07:22:19.8224417Z   [d7e528f0] + FreeType2_jll v2.13.4+0
2025-08-27T07:22:19.8224781Z   [559328eb] + FriBidi_jll v1.0.17+0
2025-08-27T07:22:19.8225261Z   [0656b61e] + GLFW_jll v3.4.0+2
2025-08-27T07:22:19.8225625Z   [b0724c58] + GettextRuntime_jll v0.22.4+0
2025-08-27T07:22:19.8226231Z   [59f7168a] + Giflib_jll v5.2.3+0
2025-08-27T07:22:19.8226567Z   [7746bdde] + Glib_jll v2.84.3+0
2025-08-27T07:22:19.8226912Z   [3b182d85] + Graphite2_jll v1.3.15+0
2025-08-27T07:22:19.8227272Z   [2e76f6c2] + HarfBuzz_jll v8.5.1+0
2025-08-27T07:22:19.8227622Z   [905a6f67] + Imath_jll v3.1.11+0
2025-08-27T07:22:19.8227976Z   [1d5cc7b8] + IntelOpenMP_jll v2025.2.0+0
2025-08-27T07:22:19.8228377Z   [aacddb02] + JpegTurbo_jll v3.1.2+0
2025-08-27T07:22:19.8228739Z   [c1c5ebd0] + LAME_jll v3.100.3+0
2025-08-27T07:22:19.8229079Z   [88015f11] + LERC_jll v4.0.1+0
2025-08-27T07:22:19.8229415Z   [1d63c593] + LLVMOpenMP_jll v18.1.8+0
2025-08-27T07:22:19.8229781Z   [dd4b983a] + LZO_jll v2.10.3+0
2025-08-27T07:22:19.8230116Z   [e9f186c6] + Libffi_jll v3.4.7+0
2025-08-27T07:22:19.8230461Z   [7e76a0d4] + Libglvnd_jll v1.7.1+1
2025-08-27T07:22:19.8230820Z   [94ce4f54] + Libiconv_jll v1.18.0+0
2025-08-27T07:22:19.8231174Z   [4b2f31a3] + Libmount_jll v2.41.1+0
2025-08-27T07:22:19.8231540Z   [89763e89] + Libtiff_jll v4.7.1+0
2025-08-27T07:22:19.8231884Z   [38a345b3] + Libuuid_jll v2.41.1+0
2025-08-27T07:22:19.8232230Z   [856f044c] + MKL_jll v2025.2.0+0
2025-08-27T07:22:19.8232558Z   [e7412a2a] + Ogg_jll v1.3.6+0
2025-08-27T07:22:19.8232957Z   [6cdc7f73] + OpenBLASConsistentFPCSR_jll v0.3.29+0
2025-08-27T07:22:19.8233397Z   [18a262bb] + OpenEXR_jll v3.2.4+0
2025-08-27T07:22:19.8233748Z   [458c3c95] + OpenSSL_jll v3.5.2+0
2025-08-27T07:22:19.8234113Z   [efe28fd5] + OpenSpecFun_jll v0.5.6+0
2025-08-27T07:22:19.8234477Z   [91d4177d] + Opus_jll v1.5.2+0
2025-08-27T07:22:19.8234812Z   [36c8627f] + Pango_jll v1.56.3+0
2025-08-27T07:22:19.8235375Z ⌅ [30392449] + Pixman_jll v0.44.2+0
2025-08-27T07:22:19.8235723Z   [f50d1b31] + Rmath_jll v0.5.1+0
2025-08-27T07:22:19.8236061Z   [a2964d1f] + Wayland_jll v1.24.0+0
2025-08-27T07:22:19.8236415Z   [ffd25f8a] + XZ_jll v5.8.1+0
2025-08-27T07:22:19.8236769Z   [4f6342f7] + Xorg_libX11_jll v1.8.12+0
2025-08-27T07:22:19.8237141Z   [0c0b7dd1] + Xorg_libXau_jll v1.0.13+0
2025-08-27T07:22:19.8237541Z   [935fb764] + Xorg_libXcursor_jll v1.2.4+0
2025-08-27T07:22:19.8237929Z   [a3789734] + Xorg_libXdmcp_jll v1.1.6+0
2025-08-27T07:22:19.8238309Z   [1082639a] + Xorg_libXext_jll v1.3.7+0
2025-08-27T07:22:19.8238687Z   [d091e8ba] + Xorg_libXfixes_jll v6.0.1+0
2025-08-27T07:22:19.8239080Z   [a51aa0fd] + Xorg_libXi_jll v1.8.3+0
2025-08-27T07:22:19.8239481Z   [d1454406] + Xorg_libXinerama_jll v1.1.6+0
2025-08-27T07:22:19.8239885Z   [ec84b674] + Xorg_libXrandr_jll v1.5.5+0
2025-08-27T07:22:19.8240277Z   [ea2f1a96] + Xorg_libXrender_jll v0.9.12+0
2025-08-27T07:22:19.8240672Z   [c7cfdc94] + Xorg_libxcb_jll v1.17.1+0
2025-08-27T07:22:19.8241054Z   [cc61e674] + Xorg_libxkbfile_jll v1.1.3+0
2025-08-27T07:22:19.8241439Z   [35661453] + Xorg_xkbcomp_jll v1.4.7+0
2025-08-27T07:22:19.8241842Z   [33bec58e] + Xorg_xkeyboard_config_jll v2.44.0+0
2025-08-27T07:22:19.8242263Z   [c5fb5394] + Xorg_xtrans_jll v1.6.0+0
2025-08-27T07:22:19.8242620Z   [3161d3a3] + Zstd_jll v1.5.7+1
2025-08-27T07:22:19.8242967Z   [9a68df92] + isoband_jll v0.2.3+0
2025-08-27T07:22:19.8243316Z   [a4ae2306] + libaom_jll v3.12.1+0
2025-08-27T07:22:19.8243658Z   [0ac62f75] + libass_jll v0.17.4+0
2025-08-27T07:22:19.8244007Z   [1183f4f0] + libdecor_jll v0.2.2+0
2025-08-27T07:22:19.8244360Z   [f638f0a6] + libfdk_aac_jll v2.0.4+0
2025-08-27T07:22:19.8244722Z   [b53b4c65] + libpng_jll v1.6.50+0
2025-08-27T07:22:19.8245394Z   [075b6546] + libsixel_jll v1.10.5+0
2025-08-27T07:22:19.8245775Z   [f27f6e37] + libvorbis_jll v1.3.8+0
2025-08-27T07:22:19.8246135Z   [c5f90fcd] + libwebp_jll v1.6.0+0
2025-08-27T07:22:19.8246494Z   [1317d2d5] + oneTBB_jll v2022.0.0+0
2025-08-27T07:22:19.8246844Z   [1270edf5] + x264_jll v10164.0.1+0
2025-08-27T07:22:19.8247200Z   [dfaa095f] + x265_jll v4.1.0+0
2025-08-27T07:22:19.8247545Z   [d8fb68d0] + xkbcommon_jll v1.9.2+0
2025-08-27T07:22:19.8247901Z   [0dad84c5] + ArgTools v1.1.1
2025-08-27T07:22:19.8248235Z   [56f22d72] + Artifacts
2025-08-27T07:22:19.8248523Z   [2a0f44e3] + Base64
2025-08-27T07:22:19.8248825Z   [8bf52ea8] + CRC32c
2025-08-27T07:22:19.8248996Z   [ade2ca70] + Dates
2025-08-27T07:22:19.8249183Z   [8ba89e20] + Distributed
2025-08-27T07:22:19.8249375Z   [f43a241f] + Downloads v1.6.0
2025-08-27T07:22:19.8249576Z   [7b1f6079] + FileWatching
2025-08-27T07:22:19.8249763Z   [b77e0a4c] + InteractiveUtils
2025-08-27T07:22:19.8249963Z   [4af54fe1] + LazyArtifacts
2025-08-27T07:22:19.8250159Z   [b27032c2] + LibCURL v0.6.4
2025-08-27T07:22:19.8250348Z   [76f85450] + LibGit2
2025-08-27T07:22:19.8250516Z   [8f399da3] + Libdl
2025-08-27T07:22:19.8250683Z   [37e2e46d] + LinearAlgebra
2025-08-27T07:22:19.8250867Z   [56ddb016] + Logging
2025-08-27T07:22:19.8251031Z   [d6f4376e] + Markdown
2025-08-27T07:22:19.8251205Z   [a63ad114] + Mmap
2025-08-27T07:22:19.8251389Z   [ca575930] + NetworkOptions v1.2.0
2025-08-27T07:22:19.8251612Z   [44cfe95a] + Pkg v1.10.0
2025-08-27T07:22:19.8251798Z   [de0858da] + Printf
2025-08-27T07:22:19.8251991Z   [3fa0cd96] + REPL
2025-08-27T07:22:19.8252151Z   [9a3f8284] + Random
2025-08-27T07:22:19.8252320Z   [ea8e919c] + SHA v0.7.0
2025-08-27T07:22:19.8252508Z   [9e88b42a] + Serialization
2025-08-27T07:22:19.8252694Z   [1a1011a3] + SharedArrays
2025-08-27T07:22:19.8252876Z   [6462fe0b] + Sockets
2025-08-27T07:22:19.8253052Z   [2f01184e] + SparseArrays v1.10.0
2025-08-27T07:22:19.8253270Z   [10745b16] + Statistics v1.10.0
2025-08-27T07:22:19.8253471Z   [4607b0f0] + SuiteSparse
2025-08-27T07:22:19.8253658Z   [fa267f1f] + TOML v1.0.3
2025-08-27T07:22:19.8253835Z   [a4e569a6] + Tar v1.10.0
2025-08-27T07:22:19.8254013Z   [8dfed614] + Test
2025-08-27T07:22:19.8254177Z   [cf7118a7] + UUIDs
2025-08-27T07:22:19.8254338Z   [4ec0a83e] + Unicode
2025-08-27T07:22:19.8254552Z   [e66e0078] + CompilerSupportLibraries_jll v1.1.1+0
2025-08-27T07:22:19.8254815Z   [deac9b47] + LibCURL_jll v8.4.0+0
2025-08-27T07:22:19.8255025Z   [e37daf67] + LibGit2_jll v1.6.4+0
2025-08-27T07:22:19.8255494Z   [29816b5a] + LibSSH2_jll v1.11.0+1
2025-08-27T07:22:19.8255711Z   [c8ffd9c3] + MbedTLS_jll v2.28.2+1
2025-08-27T07:22:19.8255939Z   [14a3606d] + MozillaCACerts_jll v2023.1.10
2025-08-27T07:22:19.8256174Z   [4536629a] + OpenBLAS_jll v0.3.23+4
2025-08-27T07:22:19.8256408Z   [05823500] + OpenLibm_jll v0.8.5+0
2025-08-27T07:22:19.8256702Z   [efcefdf7] + PCRE2_jll v10.42.0+1
2025-08-27T07:22:19.8256929Z   [bea87d4a] + SuiteSparse_jll v7.2.1+1
2025-08-27T07:22:19.8257143Z   [83775a58] + Zlib_jll v1.2.13+1
2025-08-27T07:22:19.8257373Z   [8e850b90] + libblastrampoline_jll v5.11.0+0
2025-08-27T07:22:19.8257607Z   [8e850ede] + nghttp2_jll v1.52.0+1
2025-08-27T07:22:19.8257820Z   [3f19e933] + p7zip_jll v17.4.0+2
2025-08-27T07:22:19.8258518Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-27T07:22:21.0786053Z Precompiling packages...
2025-08-27T07:22:21.8587286Z     548.8 ms  ✓ LaTeXStrings
2025-08-27T07:22:21.8670413Z     779.5 ms  ✓ RangeArrays
2025-08-27T07:22:21.8723282Z     568.7 ms  ✓ IndirectArrays
2025-08-27T07:22:22.0200729Z     719.8 ms  ✓ AbstractFFTs
2025-08-27T07:22:22.3861647Z     511.8 ms  ✓ TensorCore
2025-08-27T07:22:22.4133642Z     555.4 ms  ✓ PolygonOps
2025-08-27T07:22:22.4356881Z     567.9 ms  ✓ IteratorInterfaceExtensions
2025-08-27T07:22:22.9189763Z     534.0 ms  ✓ StatsAPI
2025-08-27T07:22:22.9979729Z     564.1 ms  ✓ CEnum
2025-08-27T07:22:23.0238805Z     608.9 ms  ✓ Contour
2025-08-27T07:22:23.6212658Z     623.1 ms  ✓ TriplotBase
2025-08-27T07:22:24.6386679Z    1712.4 ms  ✓ OffsetArrays
2025-08-27T07:22:25.1357171Z    3113.7 ms  ✓ ModernGL
2025-08-27T07:22:25.1491512Z    2122.6 ms  ✓ Format
2025-08-27T07:22:25.4426742Z     803.7 ms  ✓ InverseFunctions
2025-08-27T07:22:25.5734018Z    1951.5 ms  ✓ FillArrays
2025-08-27T07:22:25.8706770Z     734.9 ms  ✓ CompilerSupportLibraries_jll
2025-08-27T07:22:25.8957806Z     747.9 ms  ✓ IterTools
2025-08-27T07:22:25.9596701Z    4660.1 ms  ✓ BaseDirs
2025-08-27T07:22:26.2128546Z     774.1 ms  ✓ PkgVersion
2025-08-27T07:22:26.6321683Z     672.8 ms  ✓ Observables
2025-08-27T07:22:26.7959130Z     582.9 ms  ✓ Requires
2025-08-27T07:22:26.7970283Z     900.6 ms  ✓ OrderedCollections
2025-08-27T07:22:26.9863070Z    1116.6 ms  ✓ Grisu
2025-08-27T07:22:27.0486650Z     412.9 ms  ✓ DataValueInterfaces
2025-08-27T07:22:27.2473111Z     449.7 ms  ✓ EnumX
2025-08-27T07:22:27.3701877Z     383.4 ms  ✓ Reexport
2025-08-27T07:22:27.5598975Z     759.5 ms  ✓ StableRNGs
2025-08-27T07:22:27.7526622Z     705.6 ms  ✓ DocStringExtensions
2025-08-27T07:22:28.1651256Z     916.3 ms  ✓ AbstractTrees
2025-08-27T07:22:28.3976734Z     835.3 ms  ✓ IntervalSets
2025-08-27T07:22:28.8536782Z    1100.5 ms  ✓ RoundingEmulator
2025-08-27T07:22:28.9353616Z    3361.7 ms  ✓ MacroTools
2025-08-27T07:22:28.9359915Z     539.9 ms  ✓ Compat → CompatLinearAlgebraExt
2025-08-27T07:22:29.2563866Z    1088.1 ms  ✓ ProgressMeter
2025-08-27T07:22:29.3772316Z    2005.6 ms  ✓ IrrationalConstants
2025-08-27T07:22:29.3898346Z     449.8 ms  ✓ PtrArrays
2025-08-27T07:22:29.5939076Z     741.5 ms  ✓ Extents
2025-08-27T07:22:30.0252554Z     768.1 ms  ✓ TranscodingStreams
2025-08-27T07:22:30.0307774Z     642.8 ms  ✓ NaNMath
2025-08-27T07:22:30.1837264Z     587.7 ms  ✓ LazyModules
2025-08-27T07:22:30.3483659Z    1408.6 ms  ✓ UnicodeFun
2025-08-27T07:22:30.6433225Z     613.8 ms  ✓ ConstructionBase
2025-08-27T07:22:30.6810220Z     497.2 ms  ✓ DataAPI
2025-08-27T07:22:30.6878446Z     664.0 ms  ✓ Inflate
2025-08-27T07:22:31.2107960Z     567.3 ms  ✓ Scratch
2025-08-27T07:22:31.2881840Z     607.0 ms  ✓ StaticArraysCore
2025-08-27T07:22:31.3227456Z     633.0 ms  ✓ MappedArrays
2025-08-27T07:22:31.7417263Z     530.2 ms  ✓ JLLWrappers
2025-08-27T07:22:31.7560715Z    2380.1 ms  ✓ AdaptivePredicates
2025-08-27T07:22:32.2266735Z     938.1 ms  ✓ SuiteSparse
2025-08-27T07:22:32.5546634Z     809.7 ms  ✓ WoodburyMatrices
2025-08-27T07:22:32.5579385Z    1234.6 ms  ✓ Statistics
2025-08-27T07:22:33.0327070Z     474.6 ms  ✓ TableTraits
2025-08-27T07:22:33.7645049Z     731.7 ms  ✓ StackViews
2025-08-27T07:22:34.2626657Z    1708.2 ms  ✓ AbstractFFTs → AbstractFFTsTestExt
2025-08-27T07:22:34.4213239Z     656.7 ms  ✓ PaddedViews
2025-08-27T07:22:34.8040441Z     543.4 ms  ✓ InverseFunctions → InverseFunctionsDatesExt
2025-08-27T07:22:35.3052437Z     883.8 ms  ✓ FillArrays → FillArraysSparseArraysExt
2025-08-27T07:22:35.8260200Z    1021.7 ms  ✓ ComputePipeline
2025-08-27T07:22:35.9511514Z     645.8 ms  ✓ Ratios
2025-08-27T07:22:36.5684107Z     742.4 ms  ✓ Adapt
2025-08-27T07:22:39.5728974Z    3004.2 ms  ✓ DataStructures
2025-08-27T07:22:40.1392062Z     566.2 ms  ✓ Showoff
2025-08-27T07:22:40.9067233Z     767.2 ms  ✓ IntervalSets → IntervalSetsRandomExt
2025-08-27T07:22:41.7513020Z    5798.5 ms  ✓ FileIO
2025-08-27T07:22:42.1988098Z    1290.0 ms  ✓ SimpleTraits
2025-08-27T07:22:43.5276817Z    1325.2 ms  ✓ FilePathsBase
2025-08-27T07:22:43.5996143Z    1849.6 ms  ✓ ChainRulesCore
2025-08-27T07:22:44.2133313Z     613.0 ms  ✓ AliasTables
2025-08-27T07:22:44.9887076Z     773.0 ms  ✓ ConstructionBase → ConstructionBaseLinearAlgebraExt
2025-08-27T07:22:45.0132096Z    1485.5 ms  ✓ LogExpFunctions
2025-08-27T07:22:45.7034789Z     690.2 ms  ✓ RelocatableFolders
2025-08-27T07:22:46.0867226Z    1099.1 ms  ✓ Missings
2025-08-27T07:22:47.3236523Z    1236.5 ms  ✓ OpenSSL_jll
2025-08-27T07:22:47.3813366Z   15151.4 ms  ✓ SIMD
2025-08-27T07:22:48.3521829Z    1024.7 ms  ✓ Graphite2_jll
2025-08-27T07:22:48.4776957Z    1094.6 ms  ✓ Libmount_jll
2025-08-27T07:22:49.0923653Z     741.5 ms  ✓ EpollShim_jll
2025-08-27T07:22:49.3783756Z     900.0 ms  ✓ LLVMOpenMP_jll
2025-08-27T07:22:50.1624746Z    1067.8 ms  ✓ Bzip2_jll
2025-08-27T07:22:50.2619123Z     884.9 ms  ✓ Rmath_jll
2025-08-27T07:22:51.1466716Z     981.2 ms  ✓ Xorg_libXau_jll
2025-08-27T07:22:51.1467248Z     882.2 ms  ✓ libpng_jll
2025-08-27T07:22:52.1619259Z    1015.0 ms  ✓ libfdk_aac_jll
2025-08-27T07:22:52.1938240Z    1043.9 ms  ✓ Imath_jll
2025-08-27T07:22:53.0376877Z     839.6 ms  ✓ Giflib_jll
2025-08-27T07:22:53.0992049Z     934.0 ms  ✓ IntelOpenMP_jll
2025-08-27T07:22:53.7953164Z   22038.6 ms  ✓ Parsers
2025-08-27T07:22:53.8049951Z     770.9 ms  ✓ LAME_jll
2025-08-27T07:22:53.8055564Z     707.2 ms  ✓ LERC_jll
2025-08-27T07:22:54.4789737Z     681.1 ms  ✓ EarCut_jll
2025-08-27T07:22:54.6476216Z     841.4 ms  ✓ CRlibm_jll
2025-08-27T07:22:54.7414838Z     932.6 ms  ✓ JpegTurbo_jll
2025-08-27T07:22:55.3021290Z     650.6 ms  ✓ Ogg_jll
2025-08-27T07:22:55.3994210Z     921.7 ms  ✓ XZ_jll
2025-08-27T07:22:55.5461721Z     800.9 ms  ✓ oneTBB_jll
2025-08-27T07:22:56.0417331Z     740.6 ms  ✓ Xorg_libXdmcp_jll
2025-08-27T07:22:56.2421142Z     842.0 ms  ✓ x265_jll
2025-08-27T07:22:56.3793527Z     833.0 ms  ✓ x264_jll
2025-08-27T07:22:57.1291374Z    1083.4 ms  ✓ libaom_jll
2025-08-27T07:22:57.3966647Z    1152.8 ms  ✓ Zstd_jll
2025-08-27T07:22:57.4426707Z    1063.6 ms  ✓ Expat_jll
2025-08-27T07:22:58.0966524Z     965.7 ms  ✓ LZO_jll
2025-08-27T07:22:58.1525610Z     709.4 ms  ✓ Xorg_xtrans_jll
2025-08-27T07:22:58.6312613Z    1234.4 ms  ✓ Opus_jll
2025-08-27T07:22:58.9824546Z     886.3 ms  ✓ Libiconv_jll
2025-08-27T07:22:59.1692070Z    1016.5 ms  ✓ Libffi_jll
2025-08-27T07:22:59.7147567Z     733.6 ms  ✓ FFTW_jll
2025-08-27T07:22:59.8672586Z    1235.9 ms  ✓ isoband_jll
2025-08-27T07:22:59.9296935Z   14226.1 ms  ✓ StaticArrays
2025-08-27T07:23:00.0268827Z     857.5 ms  ✓ Libuuid_jll
2025-08-27T07:23:00.5911271Z     874.1 ms  ✓ FriBidi_jll
2025-08-27T07:23:00.6316667Z     762.4 ms  ✓ OpenBLASConsistentFPCSR_jll
2025-08-27T07:23:00.9236741Z     994.4 ms  ✓ OpenSpecFun_jll
2025-08-27T07:23:01.5193342Z    1493.6 ms  ✓ PDMats
2025-08-27T07:23:01.6162013Z     987.8 ms  ✓ SignedDistanceFields
2025-08-27T07:23:01.6226398Z    1032.8 ms  ✓ AxisAlgorithms
2025-08-27T07:23:02.3836980Z     765.1 ms  ✓ MosaicViews
2025-08-27T07:23:02.5660853Z     941.7 ms  ✓ InverseFunctions → InverseFunctionsTestExt
2025-08-27T07:23:03.0421519Z    1521.3 ms  ✓ Tables
2025-08-27T07:23:03.4802263Z     913.3 ms  ✓ Adapt → AdaptSparseArraysExt
2025-08-27T07:23:03.6228792Z    1236.7 ms  ✓ FillArrays → FillArraysStatisticsExt
2025-08-27T07:23:03.6508977Z     610.0 ms  ✓ OffsetArrays → OffsetArraysAdaptExt
2025-08-27T07:23:04.3079276Z     827.6 ms  ✓ SortingAlgorithms
2025-08-27T07:23:05.1490071Z    1530.5 ms  ✓ QuadGK
2025-08-27T07:23:05.1957385Z    1544.1 ms  ✓ AxisArrays
2025-08-27T07:23:05.5400050Z    1231.9 ms  ✓ IntervalSets → IntervalSetsStatisticsExt
2025-08-27T07:23:05.7426740Z    4818.7 ms  ✓ FixedPointNumbers
2025-08-27T07:23:06.0291224Z     878.5 ms  ✓ FilePathsBase → FilePathsBaseMmapExt
2025-08-27T07:23:06.3055417Z    1109.1 ms  ✓ ChainRulesCore → ChainRulesCoreSparseArraysExt
2025-08-27T07:23:06.3193415Z     577.5 ms  ✓ ConstructionBase → ConstructionBaseIntervalSetsExt
2025-08-27T07:23:06.3488554Z     807.1 ms  ✓ AbstractFFTs → AbstractFFTsChainRulesCoreExt
2025-08-27T07:23:06.6802434Z     650.9 ms  ✓ LogExpFunctions → LogExpFunctionsInverseFunctionsExt
2025-08-27T07:23:06.9072958Z   36557.3 ms  ✓ Unitful
2025-08-27T07:23:06.9794268Z     631.6 ms  ✓ Pixman_jll
2025-08-27T07:23:07.3335602Z     654.6 ms  ✓ FreeType2_jll
2025-08-27T07:23:07.9265378Z     945.7 ms  ✓ OpenEXR_jll
2025-08-27T07:23:07.9564820Z    1050.6 ms  ✓ Rmath
2025-08-27T07:23:08.0476978Z    1739.1 ms  ✓ LogExpFunctions → LogExpFunctionsChainRulesCoreExt
2025-08-27T07:23:08.5724344Z     615.8 ms  ✓ libsixel_jll
2025-08-27T07:23:08.7565492Z     709.5 ms  ✓ libvorbis_jll
2025-08-27T07:23:08.7946852Z     864.8 ms  ✓ CRlibm
2025-08-27T07:23:09.5005646Z    2166.8 ms  ✓ JSON
2025-08-27T07:23:09.5476855Z     755.0 ms  ✓ Libtiff_jll
2025-08-27T07:23:10.2136188Z     712.3 ms  ✓ Dbus_jll
2025-08-27T07:23:10.4767711Z     931.2 ms  ✓ GettextRuntime_jll
2025-08-27T07:23:11.0162667Z     536.2 ms  ✓ Isoband
2025-08-27T07:23:11.1431117Z     922.8 ms  ✓ Wayland_jll
2025-08-27T07:23:11.2062511Z    2449.6 ms  ✓ Xorg_libxcb_jll
2025-08-27T07:23:11.9737199Z     957.4 ms  ✓ StaticArrays → StaticArraysChainRulesCoreExt
2025-08-27T07:23:12.2797182Z    1136.8 ms  ✓ StaticArrays → StaticArraysStatisticsExt
2025-08-27T07:23:12.5879675Z    1382.9 ms  ✓ PointController
2025-08-27T07:23:12.8752271Z     902.8 ms  ✓ ConstructionBase → ConstructionBaseStaticArraysExt
2025-08-27T07:23:13.2303417Z     945.6 ms  ✓ Adapt → AdaptStaticArraysExt
2025-08-27T07:23:14.1156204Z     886.7 ms  ✓ FillArrays → FillArraysPDMatsExt
2025-08-27T07:23:15.4356798Z    1318.6 ms  ✓ StructArrays
2025-08-27T07:23:16.3171742Z    7744.1 ms  ✓ MKL_jll
2025-08-27T07:23:16.7986837Z    3922.1 ms  ✓ SpecialFunctions
2025-08-27T07:23:18.1491782Z    1348.7 ms  ✓ Ratios → RatiosFixedPointNumbersExt
2025-08-27T07:23:18.8586875Z    3419.8 ms  ✓ StatsBase
2025-08-27T07:23:19.4006741Z    3079.1 ms  ✓ ColorTypes
2025-08-27T07:23:19.8471993Z     988.4 ms  ✓ FilePaths
2025-08-27T07:23:20.0172750Z    1869.4 ms  ✓ FilePathsBase → FilePathsBaseTestExt
2025-08-27T07:23:20.6436351Z    1242.3 ms  ✓ Unitful → PrintfExt
2025-08-27T07:23:21.1474248Z    1128.5 ms  ✓ Fontconfig_jll
2025-08-27T07:23:21.3255979Z    1478.2 ms  ✓ FreeType
2025-08-27T07:23:22.4454966Z    1299.3 ms  ✓ Glib_jll
2025-08-27T07:23:22.4602954Z    1133.4 ms  ✓ Xorg_libX11_jll
2025-08-27T07:23:23.3284831Z     869.5 ms  ✓ StructArrays → StructArraysLinearAlgebraExt
2025-08-27T07:23:25.2286775Z    4584.1 ms  ✓ IntervalArithmetic
2025-08-27T07:23:25.9624973Z   19642.4 ms  ✓ Automa
2025-08-27T07:23:26.1816855Z    3731.9 ms  ✓ Interpolations
2025-08-27T07:23:27.3541058Z    1387.0 ms  ✓ HypergeometricFunctions
2025-08-27T07:23:27.6437472Z    2416.4 ms  ✓ SpecialFunctions → SpecialFunctionsChainRulesCoreExt
2025-08-27T07:23:27.6676579Z    1488.1 ms  ✓ QOI
2025-08-27T07:23:33.1806669Z    5827.7 ms  ✓ ColorVectorSpace
2025-08-27T07:23:34.1776819Z   21585.4 ms  ✓ GeometryBasics
2025-08-27T07:23:34.4027431Z    1222.0 ms  ✓ Unitful → ConstructionBaseUnitfulExt
2025-08-27T07:23:35.3496927Z     943.4 ms  ✓ Xorg_libXrender_jll
2025-08-27T07:23:35.4336694Z    1250.4 ms  ✓ Unitful → InverseFunctionsUnitfulExt
2025-08-27T07:23:36.1075083Z     757.2 ms  ✓ Xorg_libXext_jll
2025-08-27T07:23:36.3425410Z     915.1 ms  ✓ Xorg_libXfixes_jll
2025-08-27T07:23:36.9397238Z     833.5 ms  ✓ Xorg_libxkbfile_jll
2025-08-27T07:23:36.9449923Z     602.0 ms  ✓ StructArrays → StructArraysAdaptExt
2025-08-27T07:23:37.7466598Z   10077.0 ms  ✓ Colors
2025-08-27T07:23:38.0224906Z    1082.1 ms  ✓ StructArrays → StructArraysSparseArraysExt
2025-08-27T07:23:38.0260288Z    1080.4 ms  ✓ StructArrays → StructArraysStaticArraysExt
2025-08-27T07:23:38.7794291Z    1032.0 ms  ✓ IntervalArithmetic → IntervalArithmeticLinearAlgebraExt
2025-08-27T07:23:40.1191721Z    1341.1 ms  ✓ ColorVectorSpace → SpecialFunctionsExt
2025-08-27T07:23:40.4750610Z    2451.0 ms  ✓ Interpolations → InterpolationsUnitfulExt
2025-08-27T07:23:41.3483802Z    3322.2 ms  ✓ StatsFuns
2025-08-27T07:23:42.1194524Z    1645.7 ms  ✓ Packing
2025-08-27T07:23:43.5910104Z   20260.4 ms  ✓ FFTW
2025-08-27T07:23:43.7613744Z    2411.3 ms  ✓ ShaderAbstractions
2025-08-27T07:23:44.3606809Z     770.2 ms  ✓ Xorg_libXinerama_jll
2025-08-27T07:23:44.4653134Z     705.3 ms  ✓ Xorg_libXrandr_jll
2025-08-27T07:23:44.9181009Z    2797.9 ms  ✓ MeshIO
2025-08-27T07:23:45.3161478Z     956.0 ms  ✓ Cairo_jll
2025-08-27T07:23:45.6076721Z    1141.1 ms  ✓ Libglvnd_jll
2025-08-27T07:23:45.6102797Z     692.2 ms  ✓ Xorg_libXcursor_jll
2025-08-27T07:23:46.0967715Z     779.8 ms  ✓ Xorg_libXi_jll
2025-08-27T07:23:46.4277240Z     819.5 ms  ✓ Xorg_xkbcomp_jll
2025-08-27T07:23:46.8359648Z    1224.9 ms  ✓ Graphics
2025-08-27T07:23:47.6629663Z    1566.1 ms  ✓ Animations
2025-08-27T07:23:48.1667509Z    1740.3 ms  ✓ OpenEXR
2025-08-27T07:23:48.2523577Z    1416.2 ms  ✓ ColorBrewer
2025-08-27T07:23:51.3170086Z   11197.1 ms  ✓ GridLayoutBase
2025-08-27T07:23:52.3124164Z    4145.5 ms  ✓ FreeTypeAbstraction
2025-08-27T07:23:52.4709205Z    1152.2 ms  ✓ IntervalArithmetic → IntervalArithmeticSparseArraysExt
2025-08-27T07:23:53.2003279Z     730.8 ms  ✓ IntervalArithmetic → IntervalArithmeticIntervalSetsExt
2025-08-27T07:23:53.9130793Z     710.4 ms  ✓ StatsFuns → StatsFunsInverseFunctionsExt
2025-08-27T07:23:55.0426887Z    6789.1 ms  ✓ ColorSchemes
2025-08-27T07:23:55.8461424Z    1930.2 ms  ✓ StatsFuns → StatsFunsChainRulesCoreExt
2025-08-27T07:23:56.7631856Z     916.7 ms  ✓ HarfBuzz_jll
2025-08-27T07:23:58.1362927Z    1374.5 ms  ✓ libwebp_jll
2025-08-27T07:23:58.2128374Z    5900.2 ms  ✓ ExactPredicates
2025-08-27T07:23:58.9476695Z     807.5 ms  ✓ Xorg_xkeyboard_config_jll
2025-08-27T07:24:03.6866719Z    8644.7 ms  ✓ Distributions
2025-08-27T07:24:04.5916711Z     904.7 ms  ✓ libass_jll
2025-08-27T07:24:05.7322083Z    1138.7 ms  ✓ Pango_jll
2025-08-27T07:24:08.7433762Z   10529.8 ms  ✓ MathTeXEngine
2025-08-27T07:24:09.6957620Z     950.4 ms  ✓ xkbcommon_jll
2025-08-27T07:24:11.6909609Z    1996.3 ms  ✓ Distributions → DistributionsTestExt
2025-08-27T07:24:13.5096956Z    7776.9 ms  ✓ DelaunayTriangulation
2025-08-27T07:24:13.8703461Z    2177.1 ms  ✓ Distributions → DistributionsChainRulesCoreExt
2025-08-27T07:24:15.4623100Z    1953.0 ms  ✓ FFMPEG_jll
2025-08-27T07:24:16.8865553Z    1425.6 ms  ✓ libdecor_jll
2025-08-27T07:24:17.5126712Z    3642.4 ms  ✓ Cairo
2025-08-27T07:24:18.6925363Z    1179.5 ms  ✓ GLFW_jll
2025-08-27T07:24:20.9196610Z    4032.4 ms  ✓ KernelDensity
2025-08-27T07:24:21.7460127Z    3054.9 ms  ✓ GLFW
2025-08-27T07:24:21.9488025Z   54302.0 ms  ✓ TiffImages
2025-08-27T07:24:23.1637530Z   24219.1 ms  ✓ PlotUtils
2025-08-27T07:24:23.9597694Z   36294.9 ms  ✓ ImageCore
2025-08-27T07:24:26.5206284Z    2557.6 ms  ✓ JpegTurbo
2025-08-27T07:24:26.6796691Z    2714.5 ms  ✓ WebP
2025-08-27T07:24:26.7678863Z    2805.9 ms  ✓ Sixel
2025-08-27T07:24:27.4201056Z    3460.1 ms  ✓ ImageBase
2025-08-27T07:24:29.0740198Z    5112.9 ms  ✓ PNGFiles
2025-08-27T07:24:29.4607593Z    2040.6 ms  ✓ ImageAxes
2025-08-27T07:24:30.5485833Z    1087.7 ms  ✓ ImageMetadata
2025-08-27T07:24:31.6555975Z    1106.9 ms  ✓ Netpbm
2025-08-27T07:24:32.1036021Z     447.9 ms  ✓ ImageIO
2025-08-27T07:26:50.4936050Z  138389.8 ms  ✓ Makie
2025-08-27T07:26:56.8684853Z            ✗ GLMakie
2025-08-27T07:27:38.2923013Z   47798.6 ms  ✓ CairoMakie
2025-08-27T07:27:38.2962668Z   246 dependencies successfully precompiled in 318 seconds. 13 already precompiled.
2025-08-27T07:27:38.2963260Z   1 dependency had output during precompilation:
2025-08-27T07:27:38.2963751Z ┌ MKL_jll
2025-08-27T07:27:38.2964032Z │  Downloading artifact: IntelOpenMP
2025-08-27T07:27:38.2964329Z └  
2025-08-27T07:27:38.2964437Z 
2025-08-27T07:27:38.2964606Z The following 1 direct dependency failed to precompile:
2025-08-27T07:27:38.2964863Z 
2025-08-27T07:27:38.2964946Z GLMakie 
2025-08-27T07:27:38.2965054Z 
2025-08-27T07:27:38.2966195Z Failed to precompile GLMakie [e9467ef8-e4e7-5192-8a1a-b1aee30e663a] to "/home/runner/.julia/compiled/v1.10/GLMakie/jl_vyUHbr".
2025-08-27T07:27:38.2967108Z ┌ Warning:     OpenGL/GLFW wasn't loaded correctly or couldn't be initialized.
2025-08-27T07:27:38.2967782Z │     This likely means, you're on a headless server without having OpenGL support setup correctly.
2025-08-27T07:27:38.2968314Z │     Have a look at the troubleshooting section in the readme:
2025-08-27T07:27:38.2968898Z │     https://github.com/MakieOrg/Makie.jl/tree/master/GLMakie#troubleshooting-opengl.
2025-08-27T07:27:38.2969454Z └ @ GLMakie ~/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:4
2025-08-27T07:27:38.2970318Z ERROR: LoadError: InitError: Exception[GLFW.GLFWError(65550, "X11: The DISPLAY environment variable is missing"), ErrorException("glfwInit failed")]
2025-08-27T07:27:38.2970921Z Stacktrace:
2025-08-27T07:27:38.2971089Z   [1] __init__()
2025-08-27T07:27:38.2971312Z     @ GLFW ~/.julia/packages/GLFW/Zwulj/src/GLFW.jl:69
2025-08-27T07:27:38.2975904Z   [2] run_module_init(mod::Module, i::Int64)
2025-08-27T07:27:38.2976203Z     @ Base ./loading.jl:1193
2025-08-27T07:27:38.2976641Z   [3] register_restored_modules(sv::Core.SimpleVector, pkg::Base.PkgId, path::String)
2025-08-27T07:27:38.2977060Z     @ Base ./loading.jl:1181
2025-08-27T07:27:38.2977490Z   [4] _include_from_serialized(pkg::Base.PkgId, path::String, ocachepath::String, depmods::Vector{Any})
2025-08-27T07:27:38.2977936Z     @ Base ./loading.jl:1126
2025-08-27T07:27:38.2978315Z   [5] _require_search_from_serialized(pkg::Base.PkgId, sourcepath::String, build_id::UInt128)
2025-08-27T07:27:38.2978697Z     @ Base ./loading.jl:1651
2025-08-27T07:27:38.2978932Z   [6] _require(pkg::Base.PkgId, env::String)
2025-08-27T07:27:38.2979168Z     @ Base ./loading.jl:2008
2025-08-27T07:27:38.2979412Z   [7] __require_prelocked(uuidkey::Base.PkgId, env::String)
2025-08-27T07:27:38.2979681Z     @ Base ./loading.jl:1882
2025-08-27T07:27:38.2979878Z   [8] #invoke_in_world#3
2025-08-27T07:27:38.2980069Z     @ ./essentials.jl:926 [inlined]
2025-08-27T07:27:38.2980291Z   [9] invoke_in_world
2025-08-27T07:27:38.2980468Z     @ ./essentials.jl:923 [inlined]
2025-08-27T07:27:38.2980735Z  [10] _require_prelocked(uuidkey::Base.PkgId, env::String)
2025-08-27T07:27:38.2980998Z     @ Base ./loading.jl:1873
2025-08-27T07:27:38.2981194Z  [11] macro expansion
2025-08-27T07:27:38.2981385Z     @ ./loading.jl:1860 [inlined]
2025-08-27T07:27:38.2981587Z  [12] macro expansion
2025-08-27T07:27:38.2981760Z     @ ./lock.jl:267 [inlined]
2025-08-27T07:27:38.2981969Z  [13] __require(into::Module, mod::Symbol)
2025-08-27T07:27:38.2982204Z     @ Base ./loading.jl:1823
2025-08-27T07:27:38.2982392Z  [14] #invoke_in_world#3
2025-08-27T07:27:38.2982579Z     @ ./essentials.jl:926 [inlined]
2025-08-27T07:27:38.2982777Z  [15] invoke_in_world
2025-08-27T07:27:38.2982950Z     @ ./essentials.jl:923 [inlined]
2025-08-27T07:27:38.2983162Z  [16] require(into::Module, mod::Symbol)
2025-08-27T07:27:38.2983386Z     @ Base ./loading.jl:1816
2025-08-27T07:27:38.2983575Z  [17] top-level scope
2025-08-27T07:27:38.2983799Z     @ ~/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:2
2025-08-27T07:27:38.2984085Z  [18] include(mod::Module, _path::String)
2025-08-27T07:27:38.2984313Z     @ Base ./Base.jl:495
2025-08-27T07:27:38.2984499Z  [19] include(x::String)
2025-08-27T07:27:38.2984737Z     @ GLMakie ~/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:1
2025-08-27T07:27:38.2985013Z  [20] top-level scope
2025-08-27T07:27:38.2985411Z     @ ~/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:90
2025-08-27T07:27:38.2985657Z  [21] include
2025-08-27T07:27:38.2985820Z     @ ./Base.jl:495 [inlined]
2025-08-27T07:27:38.2986513Z  [22] include_package_for_output(pkg::Base.PkgId, input::String, depot_path::Vector{String}, dl_load_path::Vector{String}, load_path::Vector{String}, concrete_deps::Vector{Pair{Base.PkgId, UInt128}}, source::Nothing)
2025-08-27T07:27:38.2987198Z     @ Base ./loading.jl:2292
2025-08-27T07:27:38.2987397Z  [23] top-level scope
2025-08-27T07:27:38.2987566Z     @ stdin:4
2025-08-27T07:27:38.2988032Z during initialization of module GLFW
2025-08-27T07:27:38.2988411Z in expression starting at /home/runner/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:1
2025-08-27T07:27:38.2988909Z in expression starting at /home/runner/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:1
2025-08-27T07:27:39.0006675Z in expression starting at stdin:    Updating registry at `~/.julia/registries/General.toml`
2025-08-27T07:27:39.0088473Z    Resolving package versions...
2025-08-27T07:27:39.7477114Z   No Changes to `~/work/JuliaTestRocket/JuliaTestRocket/test/Project.toml`
2025-08-27T07:27:39.7503841Z   No Changes to `~/work/JuliaTestRocket/JuliaTestRocket/test/Manifest.toml`
2025-08-27T07:27:40.3570860Z Precompiling packages...
2025-08-27T07:27:46.6268490Z            ✗ GLMakie
2025-08-27T07:27:46.6269124Z   0 dependencies successfully precompiled in 7 seconds. 259 already precompiled.
2025-08-27T07:27:46.6270134Z 
2025-08-27T07:27:46.6270467Z The following 1 direct dependency failed to precompile:
2025-08-27T07:27:46.6270841Z 
2025-08-27T07:27:46.6270983Z GLMakie 
2025-08-27T07:27:46.6271136Z 
2025-08-27T07:27:46.6271748Z Failed to precompile GLMakie [e9467ef8-e4e7-5192-8a1a-b1aee30e663a] to "/home/runner/.julia/compiled/v1.10/GLMakie/jl_IQQEXd".
2025-08-27T07:27:46.6272946Z ┌ Warning:     OpenGL/GLFW wasn't loaded correctly or couldn't be initialized.
2025-08-27T07:27:46.6273913Z │     This likely means, you're on a headless server without having OpenGL support setup correctly.
2025-08-27T07:27:46.6274727Z │     Have a look at the troubleshooting section in the readme:
2025-08-27T07:27:46.6275792Z │     https://github.com/MakieOrg/Makie.jl/tree/master/GLMakie#troubleshooting-opengl.
2025-08-27T07:27:46.6276346Z └ @ GLMakie ~/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:4
2025-08-27T07:27:46.6277004Z ERROR: LoadError: InitError: Exception[GLFW.GLFWError(65550, "X11: The DISPLAY environment variable is missing"), ErrorException("glfwInit failed")]
2025-08-27T07:27:46.6277573Z Stacktrace:
2025-08-27T07:27:46.6277733Z   [1] __init__()
2025-08-27T07:27:46.6277959Z     @ GLFW ~/.julia/packages/GLFW/Zwulj/src/GLFW.jl:69
2025-08-27T07:27:46.6280102Z   [2] run_module_init(mod::Module, i::Int64)
2025-08-27T07:27:46.6280514Z     @ Base ./loading.jl:1193
2025-08-27T07:27:46.6281059Z   [3] register_restored_modules(sv::Core.SimpleVector, pkg::Base.PkgId, path::String)
2025-08-27T07:27:46.6281663Z     @ Base ./loading.jl:1181
2025-08-27T07:27:46.6282264Z   [4] _include_from_serialized(pkg::Base.PkgId, path::String, ocachepath::String, depmods::Vector{Any})
2025-08-27T07:27:46.6282885Z     @ Base ./loading.jl:1126
2025-08-27T07:27:46.6283456Z   [5] _require_search_from_serialized(pkg::Base.PkgId, sourcepath::String, build_id::UInt128)
2025-08-27T07:27:46.6284074Z     @ Base ./loading.jl:1651
2025-08-27T07:27:46.6284327Z   [6] _require(pkg::Base.PkgId, env::String)
2025-08-27T07:27:46.6284581Z     @ Base ./loading.jl:2008
2025-08-27T07:27:46.6284835Z   [7] __require_prelocked(uuidkey::Base.PkgId, env::String)
2025-08-27T07:27:46.6285344Z     @ Base ./loading.jl:1882
2025-08-27T07:27:46.6285577Z   [8] #invoke_in_world#3
2025-08-27T07:27:46.6285775Z     @ ./essentials.jl:926 [inlined]
2025-08-27T07:27:46.6285990Z   [9] invoke_in_world
2025-08-27T07:27:46.6286178Z     @ ./essentials.jl:923 [inlined]
2025-08-27T07:27:46.6286440Z  [10] _require_prelocked(uuidkey::Base.PkgId, env::String)
2025-08-27T07:27:46.6286712Z     @ Base ./loading.jl:1873
2025-08-27T07:27:46.6286904Z  [11] macro expansion
2025-08-27T07:27:46.6287082Z     @ ./loading.jl:1860 [inlined]
2025-08-27T07:27:46.6287281Z  [12] macro expansion
2025-08-27T07:27:46.6287452Z     @ ./lock.jl:267 [inlined]
2025-08-27T07:27:46.6287662Z  [13] __require(into::Module, mod::Symbol)
2025-08-27T07:27:46.6287882Z     @ Base ./loading.jl:1823
2025-08-27T07:27:46.6288072Z  [14] #invoke_in_world#3
2025-08-27T07:27:46.6288254Z     @ ./essentials.jl:926 [inlined]
2025-08-27T07:27:46.6288453Z  [15] invoke_in_world
2025-08-27T07:27:46.6288621Z     @ ./essentials.jl:923 [inlined]
2025-08-27T07:27:46.6289087Z  [16] require(into::Module, mod::Symbol)
2025-08-27T07:27:46.6289321Z     @ Base ./loading.jl:1816
2025-08-27T07:27:46.6289508Z  [17] top-level scope
2025-08-27T07:27:46.6289735Z     @ ~/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:2
2025-08-27T07:27:46.6290025Z  [18] include(mod::Module, _path::String)
2025-08-27T07:27:46.6290259Z     @ Base ./Base.jl:495
2025-08-27T07:27:46.6290616Z  [19] include(x::String)
2025-08-27T07:27:46.6291034Z     @ GLMakie ~/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:1
2025-08-27T07:27:46.6291498Z  [20] top-level scope
2025-08-27T07:27:46.6292147Z     @ ~/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:90
2025-08-27T07:27:46.6292601Z  [21] include
2025-08-27T07:27:46.6292879Z     @ ./Base.jl:495 [inlined]
2025-08-27T07:27:46.6294093Z  [22] include_package_for_output(pkg::Base.PkgId, input::String, depot_path::Vector{String}, dl_load_path::Vector{String}, load_path::Vector{String}, concrete_deps::Vector{Pair{Base.PkgId, UInt128}}, source::Nothing)
2025-08-27T07:27:46.6295587Z     @ Base ./loading.jl:2292
2025-08-27T07:27:46.6295965Z  [23] top-level scope
2025-08-27T07:27:46.6296273Z     @ stdin:4
2025-08-27T07:27:46.6296579Z during initialization of module GLFW
2025-08-27T07:27:46.6297227Z in expression starting at /home/runner/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:1
2025-08-27T07:27:46.6298118Z in expression starting at /home/runner/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:1
2025-08-27T07:27:51.5468979Z in expression starting at stdin:[ Info: CairoMakie backend detected and loaded
2025-08-27T07:27:54.4751779Z Test Summary:           | Pass  Total  Time
2025-08-27T07:27:54.4752363Z Unbound type parameters |    1      1  0.1s
2025-08-27T07:27:54.4780750Z Test Summary:     | Pass  Total  Time
2025-08-27T07:27:54.4781179Z Undefined exports |    1      1  0.0s
2025-08-27T07:27:54.5750411Z Test Summary:                              | Pass  Total  Time
2025-08-27T07:27:54.5750928Z Compare Project.toml and test/Project.toml |    1      1  0.1s
2025-08-27T07:27:54.7076158Z Test Summary: | Pass  Total  Time
2025-08-27T07:27:54.7076532Z Compat bounds |    4      4  0.1s
2025-08-27T07:27:54.7873763Z Test Summary: | Pass  Total  Time
2025-08-27T07:27:54.7876295Z Piracy        |    1      1  0.1s
2025-08-27T07:27:58.0551406Z Test Summary:    | Pass  Total  Time
2025-08-27T07:27:58.0551841Z Persistent tasks |    1      1  3.3s
2025-08-27T07:27:58.1412451Z Post job cleanup.
2025-08-27T07:27:58.2353626Z [command]/usr/bin/git version
2025-08-27T07:27:58.2393674Z git version 2.51.0
2025-08-27T07:27:58.2437988Z Temporarily overriding HOME='/home/runner/work/_temp/e0251899-389e-4b18-8313-3e123132fe85' before making global git config changes
2025-08-27T07:27:58.2439169Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:27:58.2444753Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:27:58.2482361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:27:58.2516532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:27:58.2759294Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:27:58.2781736Z http.https://github.com/.extraheader
2025-08-27T07:27:58.2797780Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-27T07:27:58.2831167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T07:27:58.3182398Z Cleaning up orphan processes
