2025-08-25T13:19:28.9370492Z Current runner version: '2.328.0'
2025-08-25T13:19:28.9393643Z ##[group]Runner Image Provisioner
2025-08-25T13:19:28.9394507Z Hosted Compute Agent
2025-08-25T13:19:28.9395024Z Version: 20250818.377
2025-08-25T13:19:28.9395644Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T13:19:28.9396329Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T13:19:28.9397277Z ##[endgroup]
2025-08-25T13:19:28.9397826Z ##[group]Operating System
2025-08-25T13:19:28.9398443Z Ubuntu
2025-08-25T13:19:28.9398912Z 24.04.2
2025-08-25T13:19:28.9399380Z LTS
2025-08-25T13:19:28.9399782Z ##[endgroup]
2025-08-25T13:19:28.9400331Z ##[group]Runner Image
2025-08-25T13:19:28.9400923Z Image: ubuntu-24.04
2025-08-25T13:19:28.9401386Z Version: 20250818.1.0
2025-08-25T13:19:28.9402455Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T13:19:28.9403927Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T13:19:28.9404907Z ##[endgroup]
2025-08-25T13:19:28.9407452Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T13:19:28.9409759Z Actions: write
2025-08-25T13:19:28.9410309Z Attestations: write
2025-08-25T13:19:28.9410797Z Checks: write
2025-08-25T13:19:28.9411353Z Contents: write
2025-08-25T13:19:28.9411862Z Deployments: write
2025-08-25T13:19:28.9412335Z Discussions: write
2025-08-25T13:19:28.9412908Z Issues: write
2025-08-25T13:19:28.9413348Z Metadata: read
2025-08-25T13:19:28.9413829Z Models: read
2025-08-25T13:19:28.9414315Z Packages: write
2025-08-25T13:19:28.9414842Z Pages: write
2025-08-25T13:19:28.9415300Z PullRequests: write
2025-08-25T13:19:28.9415901Z RepositoryProjects: write
2025-08-25T13:19:28.9416474Z SecurityEvents: write
2025-08-25T13:19:28.9417432Z Statuses: write
2025-08-25T13:19:28.9418082Z ##[endgroup]
2025-08-25T13:19:28.9420508Z Secret source: Actions
2025-08-25T13:19:28.9421415Z Prepare workflow directory
2025-08-25T13:19:28.9744189Z Prepare all required actions
2025-08-25T13:19:28.9793129Z Getting action download info
2025-08-25T13:19:29.2745653Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T13:19:29.3631519Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-25T13:19:30.2245600Z Complete job name: format
2025-08-25T13:19:30.2926101Z ##[group]Run actions/checkout@v4
2025-08-25T13:19:30.2927170Z with:
2025-08-25T13:19:30.2927629Z   repository: bakulev/JuliaTestRocket
2025-08-25T13:19:30.2928335Z   token: ***
2025-08-25T13:19:30.2928750Z   ssh-strict: true
2025-08-25T13:19:30.2929155Z   ssh-user: git
2025-08-25T13:19:30.2929581Z   persist-credentials: true
2025-08-25T13:19:30.2930044Z   clean: true
2025-08-25T13:19:30.2930571Z   sparse-checkout-cone-mode: true
2025-08-25T13:19:30.2931078Z   fetch-depth: 1
2025-08-25T13:19:30.2931497Z   fetch-tags: false
2025-08-25T13:19:30.2931918Z   show-progress: true
2025-08-25T13:19:30.2932352Z   lfs: false
2025-08-25T13:19:30.2932746Z   submodules: false
2025-08-25T13:19:30.2933209Z   set-safe-directory: true
2025-08-25T13:19:30.2933942Z ##[endgroup]
2025-08-25T13:19:30.3976457Z Syncing repository: bakulev/JuliaTestRocket
2025-08-25T13:19:30.3978656Z ##[group]Getting Git version info
2025-08-25T13:19:30.3979564Z Working directory is '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-25T13:19:30.3980644Z [command]/usr/bin/git version
2025-08-25T13:19:30.4009759Z git version 2.51.0
2025-08-25T13:19:30.4034486Z ##[endgroup]
2025-08-25T13:19:30.4047939Z Temporarily overriding HOME='/home/runner/work/_temp/a8079b70-9964-4fa1-b673-c8d88fd2ae28' before making global git config changes
2025-08-25T13:19:30.4050159Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T13:19:30.4059881Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-25T13:19:30.4091210Z Deleting the contents of '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-25T13:19:30.4094409Z ##[group]Initializing the repository
2025-08-25T13:19:30.4098000Z [command]/usr/bin/git init /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-25T13:19:30.4152761Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T13:19:30.4153737Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T13:19:30.4154738Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T13:19:30.4155380Z hint:
2025-08-25T13:19:30.4155839Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T13:19:30.4156526Z hint:
2025-08-25T13:19:30.4157811Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T13:19:30.4158691Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T13:19:30.4159365Z hint:
2025-08-25T13:19:30.4159731Z hint: 	git branch -m <name>
2025-08-25T13:19:30.4160159Z hint:
2025-08-25T13:19:30.4160715Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T13:19:30.4161862Z Initialized empty Git repository in /home/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-25T13:19:30.4167466Z [command]/usr/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-25T13:19:30.4198042Z ##[endgroup]
2025-08-25T13:19:30.4199292Z ##[group]Disabling automatic garbage collection
2025-08-25T13:19:30.4201346Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T13:19:30.4229753Z ##[endgroup]
2025-08-25T13:19:30.4230484Z ##[group]Setting up auth
2025-08-25T13:19:30.4236016Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T13:19:30.4264234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T13:19:30.4538095Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T13:19:30.4565552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T13:19:30.4778911Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T13:19:30.4811183Z ##[endgroup]
2025-08-25T13:19:30.4812357Z ##[group]Fetching the repository
2025-08-25T13:19:30.4828064Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +55a95b38ef48e437dd0b904088d759849591e8a4:refs/remotes/origin/main
2025-08-25T13:19:30.7540337Z From https://github.com/bakulev/JuliaTestRocket
2025-08-25T13:19:30.7542749Z  * [new ref]         55a95b38ef48e437dd0b904088d759849591e8a4 -> origin/main
2025-08-25T13:19:30.7569610Z ##[endgroup]
2025-08-25T13:19:30.7570372Z ##[group]Determining the checkout info
2025-08-25T13:19:30.7571540Z ##[endgroup]
2025-08-25T13:19:30.7576930Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T13:19:30.7612745Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T13:19:30.7639328Z ##[group]Checking out the ref
2025-08-25T13:19:30.7642432Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-25T13:19:30.7751453Z Switched to a new branch 'main'
2025-08-25T13:19:30.7754078Z branch 'main' set up to track 'origin/main'.
2025-08-25T13:19:30.7760466Z ##[endgroup]
2025-08-25T13:19:30.7793511Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T13:19:30.7815111Z 55a95b38ef48e437dd0b904088d759849591e8a4
2025-08-25T13:19:30.8019934Z ##[group]Run julia-actions/setup-julia@v1
2025-08-25T13:19:30.8020577Z with:
2025-08-25T13:19:30.8021000Z   version: 1.10
2025-08-25T13:19:30.8021481Z   include-all-prereleases: false
2025-08-25T13:19:30.8022008Z   arch: X64
2025-08-25T13:19:30.8022440Z   show-versioninfo: false
2025-08-25T13:19:30.8022987Z ##[endgroup]
2025-08-25T13:19:31.9521649Z [command]/usr/bin/tar xf /home/runner/work/_temp/8235c8bb-0260-44cb-b036-9dc43aad4157 --strip-components=1 -C /opt/hostedtoolcache/julia/1.10.10/x64
2025-08-25T13:19:35.5997939Z [command]/opt/hostedtoolcache/julia/1.10.10/x64/bin/julia --version
2025-08-25T13:19:35.6125464Z julia version 1.10.10
2025-08-25T13:19:35.6262026Z ##[group]Run julia -e 'using Pkg; Pkg.add("JuliaFormatter")'
2025-08-25T13:19:35.6262530Z [36;1mjulia -e 'using Pkg; Pkg.add("JuliaFormatter")'[0m
2025-08-25T13:19:35.6367530Z shell: /usr/bin/bash -e {0}
2025-08-25T13:19:35.6367832Z ##[endgroup]
2025-08-25T13:19:35.9812939Z   Installing known registries into `~/.julia`
2025-08-25T13:19:37.8019290Z        Added `General` registry to ~/.julia/registries
2025-08-25T13:19:38.6879193Z     Updating registry at `~/.julia/registries/General.toml`
2025-08-25T13:19:38.6992723Z    Resolving package versions...
2025-08-25T13:19:40.3194349Z    Installed Glob ──────────── v1.3.1
2025-08-25T13:19:40.3341981Z    Installed Preferences ───── v1.5.0
2025-08-25T13:19:40.3344521Z    Installed JuliaSyntax ───── v0.4.10
2025-08-25T13:19:40.3350406Z    Installed PrecompileTools ─ v1.2.1
2025-08-25T13:19:40.3382983Z    Installed CommonMark ────── v0.9.1
2025-08-25T13:19:40.3394168Z    Installed JuliaFormatter ── v2.1.6
2025-08-25T13:19:41.1385064Z     Updating `~/.julia/environments/v1.10/Project.toml`
2025-08-25T13:19:41.1389550Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-25T13:19:41.1454382Z     Updating `~/.julia/environments/v1.10/Manifest.toml`
2025-08-25T13:19:41.1475314Z   [a80b9123] + CommonMark v0.9.1
2025-08-25T13:19:41.1475898Z   [c27321d9] + Glob v1.3.1
2025-08-25T13:19:41.1476408Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-25T13:19:41.1477401Z ⌅ [70703baa] + JuliaSyntax v0.4.10
2025-08-25T13:19:41.1478073Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-25T13:19:41.1478656Z   [21216c6a] + Preferences v1.5.0
2025-08-25T13:19:41.1479193Z   [ade2ca70] + Dates
2025-08-25T13:19:41.1479680Z   [de0858da] + Printf
2025-08-25T13:19:41.1480206Z   [fa267f1f] + TOML v1.0.3
2025-08-25T13:19:41.1480726Z   [4ec0a83e] + Unicode
2025-08-25T13:19:41.1482355Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-25T13:19:42.1902485Z Precompiling packages...
2025-08-25T13:19:42.8449149Z     444.8 ms  ✓ Glob
2025-08-25T13:19:42.9138063Z     522.4 ms  ✓ Preferences
2025-08-25T13:19:43.2073207Z     293.5 ms  ✓ PrecompileTools
2025-08-25T13:19:51.8510475Z    8643.6 ms  ✓ CommonMark
2025-08-25T13:19:54.4873504Z   12292.2 ms  ✓ JuliaSyntax
2025-08-25T13:20:16.8676987Z   22380.2 ms  ✓ JuliaFormatter
2025-08-25T13:20:16.8677658Z   6 dependencies successfully precompiled in 36 seconds
2025-08-25T13:20:16.8906245Z ##[group]Run julia -e '
2025-08-25T13:20:16.8906516Z [36;1mjulia -e '[0m
2025-08-25T13:20:16.8906980Z [36;1m  using JuliaFormatter[0m
2025-08-25T13:20:16.8907268Z [36;1m  if !format(".", verbose=true, overwrite=false)[0m
2025-08-25T13:20:16.8907727Z [36;1m    @error "Code formatting check failed. Please run JuliaFormatter.format(\".\")"[0m
2025-08-25T13:20:16.8908098Z [36;1m    exit(1)[0m
2025-08-25T13:20:16.8908277Z [36;1m  else[0m
2025-08-25T13:20:16.8908476Z [36;1m    @info "Code formatting is correct ✓"[0m
2025-08-25T13:20:16.8908728Z [36;1m  end[0m
2025-08-25T13:20:16.8908890Z [36;1m'[0m
2025-08-25T13:20:16.8948945Z shell: /usr/bin/bash -e {0}
2025-08-25T13:20:16.8949180Z ##[endgroup]
2025-08-25T13:20:17.4112130Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/docs/make.jl
2025-08-25T13:20:17.4611225Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/run_app.jl
2025-08-25T13:20:17.4614528Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/run_tests.jl
2025-08-25T13:20:17.4617622Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/scripts/version_management.jl
2025-08-25T13:20:17.4707354Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/PointController.jl
2025-08-25T13:20:17.4732601Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/input_handler.jl
2025-08-25T13:20:17.4745707Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/logging_config.jl
2025-08-25T13:20:17.4756089Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/movement_state.jl
2025-08-25T13:20:17.4784655Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/visualization.jl
2025-08-25T13:20:17.4797918Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/basic_test.jl
2025-08-25T13:20:17.4800325Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/runtests.jl
2025-08-25T13:20:17.4803256Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_error_handling.jl
2025-08-25T13:20:17.4847102Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_input.jl
2025-08-25T13:20:17.4879255Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_integration_comprehensive.jl
2025-08-25T13:20:17.4943808Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_integration_runner.jl
2025-08-25T13:20:17.4953897Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_keyboard_integration.jl
2025-08-25T13:20:17.5508750Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_movement.jl
2025-08-25T13:20:17.5511788Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_movement_state.jl
2025-08-25T13:20:17.5548520Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_task5_movement.jl
2025-08-25T13:20:17.5575549Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_timing_system.jl
2025-08-25T13:20:17.5587208Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_visualization.jl
2025-08-25T13:20:17.5598348Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/verify_installation.jl
2025-08-25T13:20:17.9135277Z ┌ Error: Code formatting check failed. Please run JuliaFormatter.format(".")
2025-08-25T13:20:17.9135854Z └ @ Main none:4
2025-08-25T13:20:17.9328822Z ##[error]Process completed with exit code 1.
2025-08-25T13:20:17.9472116Z Post job cleanup.
2025-08-25T13:20:18.0378743Z [command]/usr/bin/git version
2025-08-25T13:20:18.0413569Z git version 2.51.0
2025-08-25T13:20:18.0455477Z Temporarily overriding HOME='/home/runner/work/_temp/0d9c84f0-0055-4c47-a1de-4abf703a5252' before making global git config changes
2025-08-25T13:20:18.0456956Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T13:20:18.0461930Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-25T13:20:18.0496540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T13:20:18.0526914Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T13:20:18.0751210Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T13:20:18.0771128Z http.https://github.com/.extraheader
2025-08-25T13:20:18.0782813Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T13:20:18.0814047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T13:20:18.1125316Z Cleaning up orphan processes
