2025-08-27T07:28:22.6485536Z Post job cleanup.
2025-08-27T07:28:22.8578381Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-27T07:28:22.8791882Z git version 2.50.1.windows.1
2025-08-27T07:28:22.8858046Z Temporarily overriding HOME='D:\a\_temp\bd22d0d2-2f60-4b1f-b243-328057cb2864' before making global git config changes
2025-08-27T07:28:22.8858746Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:28:22.8868848Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\JuliaTestRocket\JuliaTestRocket
2025-08-27T07:28:22.9111029Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:28:22.9334416Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-27T07:28:23.3774314Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:28:23.3965945Z http.https://github.com/.extraheader
2025-08-27T07:28:23.3999583Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-08-27T07:28:23.4220194Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
