2025-08-27T07:21:12.7048941Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:12.7050071Z with:
2025-08-27T07:21:12.7050476Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:12.7051199Z   token: ***
2025-08-27T07:21:12.7051588Z   ssh-strict: true
2025-08-27T07:21:12.7051922Z   ssh-user: git
2025-08-27T07:21:12.7052506Z   persist-credentials: true
2025-08-27T07:21:12.7052946Z   clean: true
2025-08-27T07:21:12.7053290Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:12.7053709Z   fetch-depth: 1
2025-08-27T07:21:12.7054165Z   fetch-tags: false
2025-08-27T07:21:12.7054628Z   show-progress: true
2025-08-27T07:21:12.7055105Z   lfs: false
2025-08-27T07:21:12.7058014Z   submodules: false
2025-08-27T07:21:12.7058425Z   set-safe-directory: true
2025-08-27T07:21:12.7059152Z ##[endgroup]
2025-08-27T07:21:12.8764863Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:12.8767062Z ##[group]Getting Git version info
2025-08-27T07:21:12.8767784Z Working directory is 'D:\a\JuliaTestRocket\JuliaTestRocket'
2025-08-27T07:21:13.0036331Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-27T07:21:13.3460997Z git version 2.50.1.windows.1
2025-08-27T07:21:13.3508873Z ##[endgroup]
2025-08-27T07:21:13.3527843Z Temporarily overriding HOME='D:\a\_temp\16c7994a-a68c-4004-a386-722cf0eabfef' before making global git config changes
2025-08-27T07:21:13.3528732Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:13.3539369Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\JuliaTestRocket\JuliaTestRocket
2025-08-27T07:21:13.4083238Z Deleting the contents of 'D:\a\JuliaTestRocket\JuliaTestRocket'
2025-08-27T07:21:13.4089007Z ##[group]Initializing the repository
2025-08-27T07:21:13.4099415Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\JuliaTestRocket\JuliaTestRocket
2025-08-27T07:21:13.4782915Z Initialized empty Git repository in D:/a/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:13.4815734Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:13.5303895Z ##[endgroup]
2025-08-27T07:21:13.5304415Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:13.5313178Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-08-27T07:21:13.5534304Z ##[endgroup]
2025-08-27T07:21:13.5534739Z ##[group]Setting up auth
2025-08-27T07:21:13.5547069Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:13.5769826Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-27T07:21:15.0118455Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:15.0338614Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-08-27T07:21:15.4505788Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-08-27T07:21:15.4733929Z ##[endgroup]
2025-08-27T07:21:15.4734655Z ##[group]Fetching the repository
2025-08-27T07:21:15.4748658Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:16.3803935Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:16.3804948Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:16.4091257Z ##[endgroup]
2025-08-27T07:21:16.4091668Z ##[group]Determining the checkout info
2025-08-27T07:21:16.4094866Z ##[endgroup]
2025-08-27T07:21:16.4107882Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-08-27T07:21:16.4409026Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:16.4628400Z ##[group]Checking out the ref
2025-08-27T07:21:16.4637654Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:16.5290901Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:16.5296319Z Switched to a new branch 'main'
2025-08-27T07:21:16.5329473Z ##[endgroup]
2025-08-27T07:21:16.5671931Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-08-27T07:21:16.5892331Z 048c831dcbcc177572e3761b8279a61c28f21783
