2025-08-27T07:21:16.6271887Z ##[group]Run julia-actions/setup-julia@v1
2025-08-27T07:21:16.6272250Z with:
2025-08-27T07:21:16.6272412Z   version: nightly
2025-08-27T07:21:16.6272600Z   arch: x64
2025-08-27T07:21:16.6272823Z   include-all-prereleases: false
2025-08-27T07:21:16.6273237Z   show-versioninfo: false
2025-08-27T07:21:16.6273687Z ##[endgroup]
2025-08-27T07:21:21.7926464Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command "tar xf D:\a\_temp\52d42a88-6f2a-4ac5-a89b-d407a507c338 --strip-components=1 -C C:\hostedtoolcache\windows\julia\nightly\x64"
2025-08-27T07:21:37.2311784Z [command]C:\hostedtoolcache\windows\julia\nightly\x64\bin\julia.exe --compile=min -O0 -e "using InteractiveUtils; versioninfo()"
2025-08-27T07:21:40.0084710Z Julia Version 1.13.0-DEV.1050
2025-08-27T07:21:40.0085239Z Commit cbea8cf28e (2025-08-26 22:51 UTC)
2025-08-27T07:21:40.0085573Z Build Info:
2025-08-27T07:21:40.0085949Z   Official https://julialang.org release
2025-08-27T07:21:40.0086378Z Platform Info:
2025-08-27T07:21:40.0086805Z   OS: Windows (x86_64-w64-mingw32)
2025-08-27T07:21:40.0089821Z   CPU: 4 × AMD EPYC 7763 64-Core Processor                
2025-08-27T07:21:40.0090450Z   WORD_SIZE: 64
2025-08-27T07:21:40.0093785Z   LLVM: libLLVM-20.1.8 (ORCJIT, znver3)
2025-08-27T07:21:40.0094899Z   GC: Built with stock GC
2025-08-27T07:21:40.0095742Z Threads: 1 default, 1 interactive, 1 GC (on 4 virtual cores)
