2025-08-27T07:21:41.3072797Z ##[group]Run julia --project=. -e "
2025-08-27T07:21:41.3073190Z [36;1mjulia --project=. -e "[0m
2025-08-27T07:21:41.3073430Z [36;1m  using Pkg[0m
2025-08-27T07:21:41.3073610Z [36;1m  Pkg.instantiate()[0m
2025-08-27T07:21:41.3073813Z [36;1m  Pkg.precompile()[0m
2025-08-27T07:21:41.3074004Z [36;1m"[0m
2025-08-27T07:21:41.3084942Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:41.3085299Z ##[endgroup]
2025-08-27T07:21:42.7212214Z   Installing known registries into `C:\Users\runneradmin\.julia`
2025-08-27T07:21:44.4548860Z        Added `General` registry to C:\Users\runneradmin\.julia\registries
2025-08-27T07:21:46.8063292Z    Installed StaticArraysCore ─ v1.4.3
2025-08-27T07:21:46.8614085Z    Installed Observables ────── v0.5.5
2025-08-27T07:21:46.8648767Z    Installed StaticArrays ───── v1.9.14
2025-08-27T07:21:46.8669616Z    Installed PrecompileTools ── v1.3.2
2025-08-27T07:21:46.8711346Z    Installed Preferences ────── v1.5.0
2025-08-27T07:21:47.4846355Z     Updating `D:\a\JuliaTestRocket\JuliaTestRocket\Project.toml`
2025-08-27T07:21:47.4857195Z   [510215fc] + Observables v0.5.5
2025-08-27T07:21:47.4859753Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:21:47.4879659Z   [ade2ca70] ~ Dates ⇒ v1.11.0
2025-08-27T07:21:47.4896401Z   [56ddb016] ~ Logging ⇒ v1.11.0
2025-08-27T07:21:47.4902681Z     Updating `D:\a\JuliaTestRocket\JuliaTestRocket\Manifest.toml`
2025-08-27T07:21:47.4971280Z   [510215fc] + Observables v0.5.5
2025-08-27T07:21:47.4974362Z   [aea7be01] + PrecompileTools v1.3.2
2025-08-27T07:21:47.4977167Z   [21216c6a] + Preferences v1.5.0
2025-08-27T07:21:47.4980004Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:21:47.4982901Z   [1e83bf80] + StaticArraysCore v1.4.3
2025-08-27T07:21:47.4999822Z   [56f22d72] + Artifacts v1.11.0
2025-08-27T07:21:47.5015695Z   [ade2ca70] ~ Dates ⇒ v1.11.0
2025-08-27T07:21:47.5031418Z   [8f399da3] + Libdl v1.11.0
2025-08-27T07:21:47.5047081Z   [37e2e46d] + LinearAlgebra v1.13.0
2025-08-27T07:21:47.5064378Z   [56ddb016] ~ Logging ⇒ v1.11.0
2025-08-27T07:21:47.5080824Z   [de0858da] + Printf v1.11.0
2025-08-27T07:21:47.5097340Z   [9a3f8284] + Random v1.11.0
2025-08-27T07:21:47.5122757Z   [ea8e919c] + SHA v0.7.0
2025-08-27T07:21:47.5140177Z   [fa267f1f] + TOML v1.0.3
2025-08-27T07:21:47.5142655Z   [4ec0a83e] + Unicode v1.11.0
2025-08-27T07:21:47.5161388Z   [e66e0078] + CompilerSupportLibraries_jll v1.3.0+1
2025-08-27T07:21:47.5178946Z   [4536629a] + OpenBLAS_jll v0.3.29+0
2025-08-27T07:21:47.5197350Z   [8e850b90] + libblastrampoline_jll v5.13.1+0
2025-08-27T07:21:47.5824916Z Precompiling packages...
2025-08-27T07:21:48.2956627Z     712.8 ms  ✓ StaticArraysCore
2025-08-27T07:21:48.3535639Z     720.0 ms  ✓ Observables
2025-08-27T07:21:49.8585973Z    2237.6 ms  ✓ Preferences
2025-08-27T07:21:50.3596296Z     500.7 ms  ✓ PrecompileTools
2025-08-27T07:21:58.1126954Z    7752.5 ms  ✓ StaticArrays
2025-08-27T07:22:00.4383643Z    2325.2 ms  ✓ PointController
2025-08-27T07:22:00.4385306Z   6 dependencies successfully precompiled in 13 seconds. 5 already precompiled.
