2025-08-25T13:20:17.9472106Z Post job cleanup.
2025-08-25T13:20:18.0378708Z [command]/usr/bin/git version
2025-08-25T13:20:18.0413550Z git version 2.51.0
2025-08-25T13:20:18.0455460Z Temporarily overriding HOME='/home/runner/work/_temp/0d9c84f0-0055-4c47-a1de-4abf703a5252' before making global git config changes
2025-08-25T13:20:18.0456946Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T13:20:18.0461916Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-25T13:20:18.0496523Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T13:20:18.0526898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T13:20:18.0751194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T13:20:18.0771053Z http.https://github.com/.extraheader
2025-08-25T13:20:18.0782800Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T13:20:18.0814035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
