2025-08-25T13:19:28.9369646Z Current runner version: '2.328.0'
2025-08-25T13:19:28.9393618Z ##[group]Runner Image Provisioner
2025-08-25T13:19:28.9394502Z Hosted Compute Agent
2025-08-25T13:19:28.9395021Z Version: 20250818.377
2025-08-25T13:19:28.9395640Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T13:19:28.9396326Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T13:19:28.9397268Z ##[endgroup]
2025-08-25T13:19:28.9397823Z ##[group]Operating System
2025-08-25T13:19:28.9398439Z Ubuntu
2025-08-25T13:19:28.9398908Z 24.04.2
2025-08-25T13:19:28.9399377Z LTS
2025-08-25T13:19:28.9399779Z ##[endgroup]
2025-08-25T13:19:28.9400328Z ##[group]Runner Image
2025-08-25T13:19:28.9400920Z Image: ubuntu-24.04
2025-08-25T13:19:28.9401383Z Version: 20250818.1.0
2025-08-25T13:19:28.9402450Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T13:19:28.9403745Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T13:19:28.9404903Z ##[endgroup]
2025-08-25T13:19:28.9407445Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T13:19:28.9409740Z Actions: write
2025-08-25T13:19:28.9410306Z Attestations: write
2025-08-25T13:19:28.9410795Z Checks: write
2025-08-25T13:19:28.9411350Z Contents: write
2025-08-25T13:19:28.9411859Z Deployments: write
2025-08-25T13:19:28.9412332Z Discussions: write
2025-08-25T13:19:28.9412905Z Issues: write
2025-08-25T13:19:28.9413345Z Metadata: read
2025-08-25T13:19:28.9413826Z Models: read
2025-08-25T13:19:28.9414312Z Packages: write
2025-08-25T13:19:28.9414839Z Pages: write
2025-08-25T13:19:28.9415297Z PullRequests: write
2025-08-25T13:19:28.9415898Z RepositoryProjects: write
2025-08-25T13:19:28.9416471Z SecurityEvents: write
2025-08-25T13:19:28.9417419Z Statuses: write
2025-08-25T13:19:28.9418076Z ##[endgroup]
2025-08-25T13:19:28.9420487Z Secret source: Actions
2025-08-25T13:19:28.9421410Z Prepare workflow directory
2025-08-25T13:19:28.9744164Z Prepare all required actions
2025-08-25T13:19:28.9793077Z Getting action download info
2025-08-25T13:19:29.2745623Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T13:19:29.3631496Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-25T13:19:30.2245564Z Complete job name: format
