2025-08-26T18:15:25.9950643Z Post job cleanup.
2025-08-26T18:15:26.0888428Z [command]/usr/bin/git version
2025-08-26T18:15:26.0926259Z git version 2.51.0
2025-08-26T18:15:26.0970668Z Temporarily overriding HOME='/home/runner/work/_temp/8f146112-eeb2-420c-80c4-608e93c41af2' before making global git config changes
2025-08-26T18:15:26.0971987Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T18:15:26.0977385Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-26T18:15:26.1013960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T18:15:26.1046909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T18:15:26.1284492Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T18:15:26.1307719Z http.https://github.com/.extraheader
2025-08-26T18:15:26.1320856Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T18:15:26.1351755Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
