2025-08-27T07:27:58.1412439Z Post job cleanup.
2025-08-27T07:27:58.2353591Z [command]/usr/bin/git version
2025-08-27T07:27:58.2393658Z git version 2.51.0
2025-08-27T07:27:58.2437974Z Temporarily overriding HOME='/home/runner/work/_temp/e0251899-389e-4b18-8313-3e123132fe85' before making global git config changes
2025-08-27T07:27:58.2439161Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:27:58.2444741Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:27:58.2482344Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:27:58.2516517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:27:58.2759272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:27:58.2781665Z http.https://github.com/.extraheader
2025-08-27T07:27:58.2797766Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-27T07:27:58.2831146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
