2025-08-27T07:21:07.6874202Z Current runner version: '2.328.0'
2025-08-27T07:21:07.6910122Z ##[group]Runner Image Provisioner
2025-08-27T07:21:07.6911556Z Hosted Compute Agent
2025-08-27T07:21:07.6912536Z Version: 20250818.377
2025-08-27T07:21:07.6913612Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-27T07:21:07.6914861Z Build Date: 2025-08-18T14:52:18Z
2025-08-27T07:21:07.6915997Z ##[endgroup]
2025-08-27T07:21:07.6916840Z ##[group]Operating System
2025-08-27T07:21:07.6917691Z Ubuntu
2025-08-27T07:21:07.6918577Z 24.04.2
2025-08-27T07:21:07.6919263Z LTS
2025-08-27T07:21:07.6919934Z ##[endgroup]
2025-08-27T07:21:07.6920748Z ##[group]Runner Image
2025-08-27T07:21:07.6921761Z Image: ubuntu-24.04
2025-08-27T07:21:07.6922672Z Version: 20250818.1.0
2025-08-27T07:21:07.6924323Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-27T07:21:07.6926912Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-27T07:21:07.6928803Z ##[endgroup]
2025-08-27T07:21:07.6933090Z ##[group]GITHUB_TOKEN Permissions
2025-08-27T07:21:07.6936221Z Actions: write
2025-08-27T07:21:07.6937016Z Attestations: write
2025-08-27T07:21:07.6937890Z Checks: write
2025-08-27T07:21:07.6938708Z Contents: write
2025-08-27T07:21:07.6939519Z Deployments: write
2025-08-27T07:21:07.6940411Z Discussions: write
2025-08-27T07:21:07.6941206Z Issues: write
2025-08-27T07:21:07.6942024Z Metadata: read
2025-08-27T07:21:07.6942820Z Models: read
2025-08-27T07:21:07.6943584Z Packages: write
2025-08-27T07:21:07.6944309Z Pages: write
2025-08-27T07:21:07.6945531Z PullRequests: write
2025-08-27T07:21:07.6946439Z RepositoryProjects: write
2025-08-27T07:21:07.6947308Z SecurityEvents: write
2025-08-27T07:21:07.6948522Z Statuses: write
2025-08-27T07:21:07.6949321Z ##[endgroup]
2025-08-27T07:21:07.6952540Z Secret source: Actions
2025-08-27T07:21:07.6954035Z Prepare workflow directory
2025-08-27T07:21:07.7406118Z Prepare all required actions
2025-08-27T07:21:07.7462174Z Getting action download info
2025-08-27T07:21:08.0409030Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-27T07:21:08.1171843Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-27T07:21:08.4666241Z Complete job name: Code Quality
