2025-08-27T07:21:08.5416290Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:08.5417208Z with:
2025-08-27T07:21:08.5417621Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:08.5418306Z   token: ***
2025-08-27T07:21:08.5418689Z   ssh-strict: true
2025-08-27T07:21:08.5419071Z   ssh-user: git
2025-08-27T07:21:08.5419494Z   persist-credentials: true
2025-08-27T07:21:08.5419929Z   clean: true
2025-08-27T07:21:08.5420332Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:08.5420811Z   fetch-depth: 1
2025-08-27T07:21:08.5421192Z   fetch-tags: false
2025-08-27T07:21:08.5421580Z   show-progress: true
2025-08-27T07:21:08.5421977Z   lfs: false
2025-08-27T07:21:08.5422336Z   submodules: false
2025-08-27T07:21:08.5422765Z   set-safe-directory: true
2025-08-27T07:21:08.5423436Z ##[endgroup]
2025-08-27T07:21:08.6512955Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:08.6515875Z ##[group]Getting Git version info
2025-08-27T07:21:08.6517182Z Working directory is '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:08.6519107Z [command]/usr/bin/git version
2025-08-27T07:21:08.6561126Z git version 2.51.0
2025-08-27T07:21:08.6592270Z ##[endgroup]
2025-08-27T07:21:08.6610145Z Temporarily overriding HOME='/home/runner/work/_temp/7c9a0115-ffac-448c-9c55-a9f93d026af9' before making global git config changes
2025-08-27T07:21:08.6611779Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:08.6626827Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:08.6665390Z Deleting the contents of '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:08.6669271Z ##[group]Initializing the repository
2025-08-27T07:21:08.6674089Z [command]/usr/bin/git init /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:08.6746255Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T07:21:08.6749750Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T07:21:08.6751438Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T07:21:08.6752648Z hint:
2025-08-27T07:21:08.6753492Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T07:21:08.6754556Z hint:
2025-08-27T07:21:08.6756162Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T07:21:08.6757783Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T07:21:08.6759009Z hint:
2025-08-27T07:21:08.6759634Z hint: 	git branch -m <name>
2025-08-27T07:21:08.6760384Z hint:
2025-08-27T07:21:08.6761433Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T07:21:08.6763297Z Initialized empty Git repository in /home/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:08.6766844Z [command]/usr/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:08.6801930Z ##[endgroup]
2025-08-27T07:21:08.6803221Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:08.6806351Z [command]/usr/bin/git config --local gc.auto 0
2025-08-27T07:21:08.6840142Z ##[endgroup]
2025-08-27T07:21:08.6841424Z ##[group]Setting up auth
2025-08-27T07:21:08.6848272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:08.6882215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:21:08.7230145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:08.7267123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T07:21:08.7514665Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T07:21:08.7551732Z ##[endgroup]
2025-08-27T07:21:08.7569774Z ##[group]Fetching the repository
2025-08-27T07:21:08.7571128Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:08.9665491Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:08.9666948Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:08.9696667Z ##[endgroup]
2025-08-27T07:21:08.9697899Z ##[group]Determining the checkout info
2025-08-27T07:21:08.9699317Z ##[endgroup]
2025-08-27T07:21:08.9704784Z [command]/usr/bin/git sparse-checkout disable
2025-08-27T07:21:08.9750612Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:08.9780420Z ##[group]Checking out the ref
2025-08-27T07:21:08.9785004Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:08.9898115Z Switched to a new branch 'main'
2025-08-27T07:21:08.9899650Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:08.9906768Z ##[endgroup]
2025-08-27T07:21:08.9944630Z [command]/usr/bin/git log -1 --format=%H
2025-08-27T07:21:08.9967832Z 048c831dcbcc177572e3761b8279a61c28f21783
