2025-08-27T07:21:09.0169011Z ##[group]Run julia-actions/setup-julia@v1
2025-08-27T07:21:09.0169595Z with:
2025-08-27T07:21:09.0169947Z   version: 1.10
2025-08-27T07:21:09.0170347Z   include-all-prereleases: false
2025-08-27T07:21:09.0170803Z   arch: X64
2025-08-27T07:21:09.0171164Z   show-versioninfo: false
2025-08-27T07:21:09.0171575Z ##[endgroup]
2025-08-27T07:21:10.1564747Z [command]/usr/bin/tar xf /home/runner/work/_temp/4edea3bd-aba3-4c32-b7eb-e14f7b219258 --strip-components=1 -C /opt/hostedtoolcache/julia/1.10.10/x64
2025-08-27T07:21:13.8640290Z [command]/opt/hostedtoolcache/julia/1.10.10/x64/bin/julia --version
2025-08-27T07:21:13.8768546Z julia version 1.10.10
