2025-08-27T07:21:13.8907033Z ##[group]Run julia -e 'using Pkg; Pkg.add(["JuliaFormatter", "Aqua"])'
2025-08-27T07:21:13.8907682Z [36;1mjulia -e 'using Pkg; Pkg.add(["JuliaFormatter", "Aqua"])'[0m
2025-08-27T07:21:13.8980580Z shell: /usr/bin/bash -e {0}
2025-08-27T07:21:13.8980925Z ##[endgroup]
2025-08-27T07:21:14.2580181Z   Installing known registries into `~/.julia`
2025-08-27T07:21:16.2202166Z        Added `General` registry to ~/.julia/registries
2025-08-27T07:21:17.0942589Z     Updating registry at `~/.julia/registries/General.toml`
2025-08-27T07:21:17.1063331Z    Resolving package versions...
2025-08-27T07:21:18.7673333Z    Installed Glob ──────────── v1.3.1
2025-08-27T07:21:18.7678845Z    Installed Compat ────────── v4.18.0
2025-08-27T07:21:18.7714052Z    Installed JuliaSyntax ───── v0.4.10
2025-08-27T07:21:18.7717238Z    Installed Preferences ───── v1.5.0
2025-08-27T07:21:18.7727925Z    Installed PrecompileTools ─ v1.2.1
2025-08-27T07:21:18.7759415Z    Installed CommonMark ────── v0.9.1
2025-08-27T07:21:18.7765693Z    Installed Aqua ──────────── v0.8.14
2025-08-27T07:21:18.7773064Z    Installed JuliaFormatter ── v2.1.6
2025-08-27T07:21:19.7593722Z     Updating `~/.julia/environments/v1.10/Project.toml`
2025-08-27T07:21:19.7599475Z   [4c88cf16] + Aqua v0.8.14
2025-08-27T07:21:19.7600236Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-27T07:21:19.7669985Z     Updating `~/.julia/environments/v1.10/Manifest.toml`
2025-08-27T07:21:19.7772947Z   [4c88cf16] + Aqua v0.8.14
2025-08-27T07:21:19.7773444Z   [a80b9123] + CommonMark v0.9.1
2025-08-27T07:21:19.7773883Z   [34da2185] + Compat v4.18.0
2025-08-27T07:21:19.7774289Z   [c27321d9] + Glob v1.3.1
2025-08-27T07:21:19.7774668Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-27T07:21:19.7775951Z ⌅ [70703baa] + JuliaSyntax v0.4.10
2025-08-27T07:21:19.7776682Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-27T07:21:19.7777246Z   [21216c6a] + Preferences v1.5.0
2025-08-27T07:21:19.7777692Z   [0dad84c5] + ArgTools v1.1.1
2025-08-27T07:21:19.7778092Z   [56f22d72] + Artifacts
2025-08-27T07:21:19.7778472Z   [2a0f44e3] + Base64
2025-08-27T07:21:19.7778860Z   [ade2ca70] + Dates
2025-08-27T07:21:19.7779201Z   [f43a241f] + Downloads v1.6.0
2025-08-27T07:21:19.7779565Z   [7b1f6079] + FileWatching
2025-08-27T07:21:19.7779949Z   [b77e0a4c] + InteractiveUtils
2025-08-27T07:21:19.7780330Z   [b27032c2] + LibCURL v0.6.4
2025-08-27T07:21:19.7780699Z   [76f85450] + LibGit2
2025-08-27T07:21:19.7781011Z   [8f399da3] + Libdl
2025-08-27T07:21:19.7781338Z   [56ddb016] + Logging
2025-08-27T07:21:19.7781651Z   [d6f4376e] + Markdown
2025-08-27T07:21:19.7781986Z   [ca575930] + NetworkOptions v1.2.0
2025-08-27T07:21:19.7782383Z   [44cfe95a] + Pkg v1.10.0
2025-08-27T07:21:19.7782739Z   [de0858da] + Printf
2025-08-27T07:21:19.7783057Z   [3fa0cd96] + REPL
2025-08-27T07:21:19.7783404Z   [9a3f8284] + Random
2025-08-27T07:21:19.7783714Z   [ea8e919c] + SHA v0.7.0
2025-08-27T07:21:19.7784053Z   [9e88b42a] + Serialization
2025-08-27T07:21:19.7784406Z   [6462fe0b] + Sockets
2025-08-27T07:21:19.7784722Z   [fa267f1f] + TOML v1.0.3
2025-08-27T07:21:19.7785476Z   [a4e569a6] + Tar v1.10.0
2025-08-27T07:21:19.7785831Z   [8dfed614] + Test
2025-08-27T07:21:19.7786118Z   [cf7118a7] + UUIDs
2025-08-27T07:21:19.7786423Z   [4ec0a83e] + Unicode
2025-08-27T07:21:19.7786765Z   [deac9b47] + LibCURL_jll v8.4.0+0
2025-08-27T07:21:19.7787177Z   [e37daf67] + LibGit2_jll v1.6.4+0
2025-08-27T07:21:19.7787576Z   [29816b5a] + LibSSH2_jll v1.11.0+1
2025-08-27T07:21:19.7787977Z   [c8ffd9c3] + MbedTLS_jll v2.28.2+1
2025-08-27T07:21:19.7788386Z   [14a3606d] + MozillaCACerts_jll v2023.1.10
2025-08-27T07:21:19.7788839Z   [83775a58] + Zlib_jll v1.2.13+1
2025-08-27T07:21:19.7789206Z   [8e850ede] + nghttp2_jll v1.52.0+1
2025-08-27T07:21:19.7790110Z   [3f19e933] + p7zip_jll v17.4.0+2
2025-08-27T07:21:19.7791425Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-27T07:21:20.8491033Z Precompiling packages...
2025-08-27T07:21:21.5085466Z     442.3 ms  ✓ Glob
2025-08-27T07:21:21.6207322Z     564.4 ms  ✓ Compat
2025-08-27T07:21:21.7916863Z     734.0 ms  ✓ Preferences
2025-08-27T07:21:22.2146588Z     423.1 ms  ✓ PrecompileTools
2025-08-27T07:21:22.9460382Z    1325.4 ms  ✓ Aqua
2025-08-27T07:21:31.2631006Z    9048.3 ms  ✓ CommonMark
2025-08-27T07:21:33.9644049Z   13110.2 ms  ✓ JuliaSyntax
2025-08-27T07:21:57.1122292Z   23147.7 ms  ✓ JuliaFormatter
2025-08-27T07:21:57.1123376Z   8 dependencies successfully precompiled in 37 seconds. 1 already precompiled.
