2025-08-27T07:21:57.7770204Z ##[group]Run julia --project=test -e '
2025-08-27T07:21:57.7770526Z [36;1mjulia --project=test -e '[0m
2025-08-27T07:21:57.7770759Z [36;1m  using Pkg[0m
2025-08-27T07:21:57.7770976Z [36;1m  Pkg.develop(PackageSpec(path="."))[0m
2025-08-27T07:21:57.7771242Z [36;1m  Pkg.instantiate()[0m
2025-08-27T07:21:57.7771491Z [36;1m  # Use CairoMakie for CI (no display required)[0m
2025-08-27T07:21:57.7771768Z [36;1m  Pkg.add("CairoMakie")[0m
2025-08-27T07:21:57.7771992Z [36;1m  using CairoMakie[0m
2025-08-27T07:21:57.7832553Z [36;1m  CairoMakie.activate!()[0m
2025-08-27T07:21:57.7833096Z [36;1m  using Aqua, PointController[0m
2025-08-27T07:21:57.7833476Z [36;1m  Aqua.test_all(PointController, ambiguities=false, stale_deps=false)[0m
2025-08-27T07:21:57.7833834Z [36;1m'[0m
2025-08-27T07:21:57.7876065Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:57.7876391Z ##[endgroup]
2025-08-27T07:21:58.6305038Z    Resolving package versions...
2025-08-27T07:22:01.7527589Z    Installed x265_jll ──────────────────── v4.1.0+0
2025-08-27T07:22:01.7824138Z    Installed ImageIO ───────────────────── v0.6.9
2025-08-27T07:22:01.7827339Z    Installed libfdk_aac_jll ────────────── v2.0.4+0
2025-08-27T07:22:01.7834975Z    Installed JpegTurbo_jll ─────────────── v3.1.2+0
2025-08-27T07:22:01.8001219Z    Installed libdecor_jll ──────────────── v0.2.2+0
2025-08-27T07:22:01.8010688Z    Installed AxisArrays ────────────────── v0.4.7
2025-08-27T07:22:01.8021148Z    Installed OffsetArrays ──────────────── v1.17.0
2025-08-27T07:22:02.0138644Z    Installed TiffImages ────────────────── v0.11.6
2025-08-27T07:22:02.1106441Z    Installed Libmount_jll ──────────────── v2.41.1+0
2025-08-27T07:22:02.1593849Z    Installed LERC_jll ──────────────────── v4.0.1+0
2025-08-27T07:22:02.1662994Z    Installed PNGFiles ──────────────────── v0.4.4
2025-08-27T07:22:02.1699747Z    Installed HypergeometricFunctions ───── v0.3.28
2025-08-27T07:22:02.1708047Z    Installed StatsFuns ─────────────────── v1.5.0
2025-08-27T07:22:02.1709186Z    Installed FFTW ──────────────────────── v1.9.0
2025-08-27T07:22:02.1717680Z    Installed JpegTurbo ─────────────────── v0.1.6
2025-08-27T07:22:02.1719446Z    Installed AdaptivePredicates ────────── v1.2.0
2025-08-27T07:22:02.1727733Z    Installed Opus_jll ──────────────────── v1.5.2+0
2025-08-27T07:22:02.5375430Z    Installed Xorg_xkbcomp_jll ──────────── v1.4.7+0
2025-08-27T07:22:02.5610445Z    Installed RelocatableFolders ────────── v1.0.1
2025-08-27T07:22:02.5635920Z    Installed Unitful ───────────────────── v1.24.0
2025-08-27T07:22:02.5648549Z    Installed Sixel ─────────────────────── v0.1.5
2025-08-27T07:22:02.5652173Z    Installed Contour ───────────────────── v0.6.3
2025-08-27T07:22:02.5659297Z    Installed PDMats ────────────────────── v0.11.35
2025-08-27T07:22:02.5701678Z    Installed StaticArrays ──────────────── v1.9.14
2025-08-27T07:22:02.6275572Z    Installed EarCut_jll ────────────────── v2.2.4+0
2025-08-27T07:22:02.6308972Z    Installed Grisu ─────────────────────── v1.0.2
2025-08-27T07:22:02.6332409Z    Installed ProgressMeter ─────────────── v1.11.0
2025-08-27T07:22:02.6347964Z    Installed ModernGL ──────────────────── v1.1.8
2025-08-27T07:22:02.6349532Z    Installed OpenEXR ───────────────────── v0.3.3
2025-08-27T07:22:02.6359255Z    Installed PlotUtils ─────────────────── v1.4.3
2025-08-27T07:22:02.6361622Z    Installed GLMakie ───────────────────── v0.13.6
2025-08-27T07:22:02.6988789Z    Installed EnumX ─────────────────────── v1.0.5
2025-08-27T07:22:02.7015920Z    Installed Cairo_jll ─────────────────── v1.18.5+0
2025-08-27T07:22:02.7024663Z    Installed Fontconfig_jll ────────────── v2.17.1+0
2025-08-27T07:22:02.7031840Z    Installed BaseDirs ──────────────────── v1.3.2
2025-08-27T07:22:02.7051026Z    Installed IntelOpenMP_jll ───────────── v2025.2.0+0
2025-08-27T07:22:02.7056323Z    Installed CEnum ─────────────────────── v0.5.0
2025-08-27T07:22:02.7223453Z    Installed FileIO ────────────────────── v1.17.0
2025-08-27T07:22:02.7535810Z    Installed Xorg_libxkbfile_jll ───────── v1.1.3+0
2025-08-27T07:22:02.7558571Z    Installed SignedDistanceFields ──────── v0.4.0
2025-08-27T07:22:02.7559565Z    Installed Xorg_libXinerama_jll ──────── v1.1.6+0
2025-08-27T07:22:02.7579947Z    Installed Xorg_libXau_jll ───────────── v1.0.13+0
2025-08-27T07:22:02.7584730Z    Installed Netpbm ────────────────────── v1.1.1
2025-08-27T07:22:02.7589608Z    Installed EpollShim_jll ─────────────── v0.0.20230411+1
2025-08-27T07:22:02.7590615Z    Installed FilePaths ─────────────────── v0.8.3
2025-08-27T07:22:03.0550308Z    Installed Missings ──────────────────── v1.2.0
2025-08-27T07:22:03.0564635Z    Installed RoundingEmulator ──────────── v0.2.1
2025-08-27T07:22:03.0587314Z    Installed TriplotBase ───────────────── v0.1.0
2025-08-27T07:22:03.0612067Z    Installed Showoff ───────────────────── v1.0.3
2025-08-27T07:22:03.0614191Z    Installed SIMD ──────────────────────── v3.7.1
2025-08-27T07:22:03.0616585Z    Installed IrrationalConstants ───────── v0.2.4
2025-08-27T07:22:03.0642070Z    Installed ColorSchemes ──────────────── v3.30.0
2025-08-27T07:22:03.1331724Z    Installed Giflib_jll ────────────────── v5.2.3+0
2025-08-27T07:22:03.1384165Z    Installed OpenBLASConsistentFPCSR_jll ─ v0.3.29+0
2025-08-27T07:22:03.1387483Z    Installed Pango_jll ─────────────────── v1.56.3+0
2025-08-27T07:22:03.1389711Z    Installed PtrArrays ─────────────────── v1.3.0
2025-08-27T07:22:03.1401101Z    Installed JSON ──────────────────────── v0.21.4
2025-08-27T07:22:03.1417925Z    Installed PolygonOps ────────────────── v0.1.2
2025-08-27T07:22:03.1418560Z    Installed SpecialFunctions ──────────── v2.5.1
2025-08-27T07:22:03.1636506Z    Installed xkbcommon_jll ─────────────── v1.9.2+0
2025-08-27T07:22:03.1887096Z    Installed Bzip2_jll ─────────────────── v1.0.9+0
2025-08-27T07:22:03.1890338Z    Installed HarfBuzz_jll ──────────────── v8.5.1+0
2025-08-27T07:22:03.1894130Z    Installed XZ_jll ────────────────────── v5.8.1+0
2025-08-27T07:22:03.1903220Z    Installed QOI ───────────────────────── v1.0.1
2025-08-27T07:22:03.1914501Z    Installed isoband_jll ───────────────── v0.2.3+0
2025-08-27T07:22:03.1918669Z    Installed PkgVersion ────────────────── v0.3.3
2025-08-27T07:22:03.2378373Z    Installed MathTeXEngine ─────────────── v0.6.6
2025-08-27T07:22:03.2385765Z    Installed StaticArraysCore ──────────── v1.4.3
2025-08-27T07:22:03.2761441Z    Installed NaNMath ───────────────────── v1.1.3
2025-08-27T07:22:03.2762644Z    Installed FriBidi_jll ───────────────── v1.0.17+0
2025-08-27T07:22:03.2768522Z    Installed LZO_jll ───────────────────── v2.10.3+0
2025-08-27T07:22:03.2772507Z    Installed UnicodeFun ────────────────── v0.4.1
2025-08-27T07:22:03.2777329Z    Installed WebP ──────────────────────── v0.1.3
2025-08-27T07:22:03.2785827Z    Installed TranscodingStreams ────────── v0.11.3
2025-08-27T07:22:03.2899659Z    Installed Rmath_jll ─────────────────── v0.5.1+0
2025-08-27T07:22:03.2904917Z    Installed Graphics ──────────────────── v1.1.3
2025-08-27T07:22:03.3636671Z    Installed ImageMetadata ─────────────── v0.9.10
2025-08-27T07:22:03.3730175Z    Installed Ratios ────────────────────── v0.4.5
2025-08-27T07:22:03.3735947Z    Installed x264_jll ──────────────────── v10164.0.1+0
2025-08-27T07:22:03.3741719Z    Installed GLFW_jll ──────────────────── v3.4.0+2
2025-08-27T07:22:03.3752148Z    Installed MappedArrays ──────────────── v0.4.2
2025-08-27T07:22:03.3766442Z    Installed FreeType ──────────────────── v4.1.1
2025-08-27T07:22:03.3792158Z    Installed Colors ────────────────────── v0.13.1
2025-08-27T07:22:03.3792831Z    Installed DataStructures ────────────── v0.19.1
2025-08-27T07:22:03.4381638Z    Installed FreeType2_jll ─────────────── v2.13.4+0
2025-08-27T07:22:03.4393318Z    Installed StatsAPI ──────────────────── v1.7.1
2025-08-27T07:22:03.4393994Z    Installed PaddedViews ───────────────── v0.5.12
2025-08-27T07:22:03.4431472Z    Installed MosaicViews ───────────────── v0.3.4
2025-08-27T07:22:03.4520832Z    Installed GridLayoutBase ────────────── v0.11.2
2025-08-27T07:22:03.4530558Z    Installed LazyModules ───────────────── v0.3.1
2025-08-27T07:22:03.4534888Z    Installed StatsBase ─────────────────── v0.34.6
2025-08-27T07:22:03.4552241Z    Installed Automa ────────────────────── v1.1.0
2025-08-27T07:22:03.4979267Z    Installed Xorg_libxcb_jll ───────────── v1.17.1+0
2025-08-27T07:22:03.5192041Z    Installed libpng_jll ────────────────── v1.6.50+0
2025-08-27T07:22:03.5348758Z    Installed libaom_jll ────────────────── v3.12.1+0
2025-08-27T07:22:03.5357200Z    Installed Dbus_jll ──────────────────── v1.16.2+0
2025-08-27T07:22:03.5358802Z    Installed oneTBB_jll ────────────────── v2022.0.0+0
2025-08-27T07:22:03.5374430Z    Installed ColorTypes ────────────────── v0.12.1
2025-08-27T07:22:03.5385069Z    Installed Scratch ───────────────────── v1.3.0
2025-08-27T07:22:03.5392176Z    Installed ImageCore ─────────────────── v0.10.5
2025-08-27T07:22:03.5508797Z    Installed Xorg_libXext_jll ──────────── v1.3.7+0
2025-08-27T07:22:03.5560884Z    Installed TensorCore ────────────────── v0.1.1
2025-08-27T07:22:03.6562837Z    Installed Zstd_jll ──────────────────── v1.5.7+1
2025-08-27T07:22:03.6590989Z    Installed Expat_jll ─────────────────── v2.7.1+0
2025-08-27T07:22:03.6597011Z    Installed TableTraits ───────────────── v1.0.1
2025-08-27T07:22:03.6609462Z    Installed Inflate ───────────────────── v0.1.5
2025-08-27T07:22:03.6640148Z    Installed Isoband ───────────────────── v0.1.1
2025-08-27T07:22:03.6651007Z    Installed FreeTypeAbstraction ───────── v0.10.8
2025-08-27T07:22:03.6698772Z    Installed Parsers ───────────────────── v2.8.3
2025-08-27T07:22:03.7080950Z    Installed Imath_jll ─────────────────── v3.1.11+0
2025-08-27T07:22:03.7143735Z    Installed MKL_jll ───────────────────── v2025.2.0+0
2025-08-27T07:22:03.7152999Z    Installed Libtiff_jll ───────────────── v4.7.1+0
2025-08-27T07:22:03.7174752Z    Installed Format ────────────────────── v1.3.7
2025-08-27T07:22:03.7182601Z    Installed JLLWrappers ───────────────── v1.7.1
2025-08-27T07:22:03.7183238Z    Installed Extents ───────────────────── v0.1.6
2025-08-27T07:22:03.7183810Z    Installed AbstractFFTs ──────────────── v1.5.0
2025-08-27T07:22:03.7797044Z    Installed DataValueInterfaces ───────── v1.0.0
2025-08-27T07:22:03.7803104Z    Installed Animations ────────────────── v0.4.2
2025-08-27T07:22:03.7805870Z    Installed Libffi_jll ────────────────── v3.4.7+0
2025-08-27T07:22:03.7813595Z    Installed Packing ───────────────────── v0.5.1
2025-08-27T07:22:03.7817767Z    Installed OrderedCollections ────────── v1.8.1
2025-08-27T07:22:03.7824593Z    Installed AbstractTrees ─────────────── v0.4.5
2025-08-27T07:22:03.7826758Z    Installed ColorVectorSpace ──────────── v0.11.0
2025-08-27T07:22:03.7827360Z    Installed ConstructionBase ──────────── v1.6.0
2025-08-27T07:22:03.8926517Z    Installed Xorg_libXi_jll ────────────── v1.8.3+0
2025-08-27T07:22:03.8930646Z    Installed Xorg_libXrender_jll ───────── v0.9.12+0
2025-08-27T07:22:03.8943951Z    Installed Ogg_jll ───────────────────── v1.3.6+0
2025-08-27T07:22:03.9106907Z    Installed KernelDensity ─────────────── v0.6.10
2025-08-27T07:22:03.9116639Z    Installed ExactPredicates ───────────── v2.2.8
2025-08-27T07:22:03.9228854Z    Installed ChainRulesCore ────────────── v1.26.0
2025-08-27T07:22:03.9244635Z    Installed MeshIO ────────────────────── v0.5.3
2025-08-27T07:22:03.9259392Z    Installed Interpolations ────────────── v0.16.2
2025-08-27T07:22:03.9730708Z    Installed LogExpFunctions ───────────── v0.3.29
2025-08-27T07:22:03.9737955Z    Installed RangeArrays ───────────────── v0.3.2
2025-08-27T07:22:03.9763493Z    Installed Reexport ──────────────────── v1.2.2
2025-08-27T07:22:03.9776846Z    Installed StackViews ────────────────── v0.1.2
2025-08-27T07:22:03.9783024Z    Installed AliasTables ───────────────── v1.1.3
2025-08-27T07:22:03.9795844Z    Installed MacroTools ────────────────── v0.5.16
2025-08-27T07:22:03.9933546Z    Installed IntervalArithmetic ────────── v0.22.36
2025-08-27T07:22:04.8066438Z    Installed Libuuid_jll ───────────────── v2.41.1+0
2025-08-27T07:22:04.8098129Z    Installed OpenSpecFun_jll ───────────── v0.5.6+0
2025-08-27T07:22:04.8128587Z    Installed FFTW_jll ──────────────────── v3.3.11+0
2025-08-27T07:22:04.8154262Z    Installed Xorg_libXcursor_jll ───────── v1.2.4+0
2025-08-27T07:22:05.1171571Z    Installed ComputePipeline ───────────── v0.1.4
2025-08-27T07:22:05.4329607Z    Installed InverseFunctions ──────────── v0.1.17
2025-08-27T07:22:05.4339481Z    Installed SimpleTraits ──────────────── v0.9.5
2025-08-27T07:22:06.1999429Z    Installed OpenEXR_jll ───────────────── v3.2.4+0
2025-08-27T07:22:06.5162446Z    Installed Adapt ─────────────────────── v4.3.0
2025-08-27T07:22:06.5173861Z    Installed ColorBrewer ───────────────── v0.4.1
2025-08-27T07:22:06.5200286Z    Installed StableRNGs ────────────────── v1.0.3
2025-08-27T07:22:06.6562424Z    Installed Graphite2_jll ─────────────── v1.3.15+0
2025-08-27T07:22:06.6563203Z    Installed libass_jll ────────────────── v0.17.4+0
2025-08-27T07:22:06.6578834Z    Installed DocStringExtensions ───────── v0.9.5
2025-08-27T07:22:06.6664624Z    Installed Pixman_jll ────────────────── v0.44.2+0
2025-08-27T07:22:06.7442732Z    Installed Rmath ─────────────────────── v0.8.0
2025-08-27T07:22:06.7449774Z    Installed Wayland_jll ───────────────── v1.24.0+0
2025-08-27T07:22:06.7482128Z    Installed ImageBase ─────────────────── v0.1.7
2025-08-27T07:22:06.7573440Z    Installed IntervalSets ──────────────── v0.7.11
2025-08-27T07:22:06.7579917Z    Installed IterTools ─────────────────── v1.10.0
2025-08-27T07:22:06.7587370Z    Installed Xorg_xtrans_jll ───────────── v1.6.0+0
2025-08-27T07:22:06.7599569Z    Installed Cairo ─────────────────────── v1.1.1
2025-08-27T07:22:06.8088932Z    Installed OpenSSL_jll ───────────────── v3.5.2+0
2025-08-27T07:22:06.8107517Z    Installed IndirectArrays ────────────── v1.0.0
2025-08-27T07:22:06.8117828Z    Installed GLFW ──────────────────────── v3.4.5
2025-08-27T07:22:06.8125654Z    Installed Xorg_xkeyboard_config_jll ─── v2.44.0+0
2025-08-27T07:22:06.8132965Z    Installed FFMPEG_jll ────────────────── v6.1.3+0
2025-08-27T07:22:06.8148770Z    Installed Tables ────────────────────── v1.12.1
2025-08-27T07:22:06.8153667Z    Installed GeometryBasics ────────────── v0.5.10
2025-08-27T07:22:06.8570875Z    Installed DataAPI ───────────────────── v1.16.0
2025-08-27T07:22:06.8710361Z    Installed Xorg_libXrandr_jll ────────── v1.5.5+0
2025-08-27T07:22:06.8769335Z    Installed LLVMOpenMP_jll ────────────── v18.1.8+0
2025-08-27T07:22:06.8824932Z    Installed FixedPointNumbers ─────────── v0.8.5
2025-08-27T07:22:06.8872922Z    Installed ShaderAbstractions ────────── v0.5.0
2025-08-27T07:22:06.9153670Z    Installed LAME_jll ──────────────────── v3.100.3+0
2025-08-27T07:22:06.9158803Z    Installed Xorg_libXfixes_jll ────────── v6.0.1+0
2025-08-27T07:22:06.9230281Z    Installed Makie ─────────────────────── v0.24.6
2025-08-27T07:22:06.9425934Z    Installed IteratorInterfaceExtensions ─ v1.0.0
2025-08-27T07:22:06.9432563Z    Installed GettextRuntime_jll ────────── v0.22.4+0
2025-08-27T07:22:06.9561675Z    Installed Libiconv_jll ──────────────── v1.18.0+0
2025-08-27T07:22:06.9653570Z    Installed CairoMakie ────────────────── v0.15.6
2025-08-27T07:22:06.9660799Z    Installed LaTeXStrings ──────────────── v1.4.0
2025-08-27T07:22:06.9706855Z    Installed StructArrays ──────────────── v0.7.1
2025-08-27T07:22:06.9718763Z    Installed Glib_jll ──────────────────── v2.84.3+0
2025-08-27T07:22:06.9951284Z    Installed libsixel_jll ──────────────── v1.10.5+0
2025-08-27T07:22:07.0016319Z    Installed libvorbis_jll ─────────────── v1.3.8+0
2025-08-27T07:22:07.0097925Z    Installed Libglvnd_jll ──────────────── v1.7.1+1
2025-08-27T07:22:07.0165072Z    Installed FilePathsBase ─────────────── v0.9.24
2025-08-27T07:22:07.0175862Z    Installed FillArrays ────────────────── v1.13.0
2025-08-27T07:22:07.0195296Z    Installed QuadGK ────────────────────── v2.11.2
2025-08-27T07:22:07.0238994Z    Installed AxisAlgorithms ────────────── v1.1.0
2025-08-27T07:22:07.0713347Z    Installed CRlibm ────────────────────── v1.0.2
2025-08-27T07:22:07.0766543Z    Installed ImageAxes ─────────────────── v0.6.12
2025-08-27T07:22:07.0789994Z    Installed Requires ──────────────────── v1.3.1
2025-08-27T07:22:07.0869984Z    Installed Xorg_libX11_jll ───────────── v1.8.12+0
2025-08-27T07:22:07.0900074Z    Installed Xorg_libXdmcp_jll ─────────── v1.1.6+0
2025-08-27T07:22:07.1140250Z    Installed Observables ───────────────── v0.5.5
2025-08-27T07:22:07.1255253Z    Installed CRlibm_jll ────────────────── v1.0.1+0
2025-08-27T07:22:07.1547789Z    Installed Distributions ─────────────── v0.25.120
2025-08-27T07:22:07.1663739Z    Installed libwebp_jll ───────────────── v1.6.0+0
2025-08-27T07:22:07.1667015Z    Installed WoodburyMatrices ──────────── v1.0.0
2025-08-27T07:22:07.1741082Z    Installed SortingAlgorithms ─────────── v1.2.2
2025-08-27T07:22:08.1294445Z    Installed DelaunayTriangulation ─────── v1.6.4
2025-08-27T07:22:19.7359761Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/test/Project.toml`
2025-08-27T07:22:19.7560720Z   [4c88cf16] + Aqua v0.8.14
2025-08-27T07:22:19.7561211Z   [13f3f980] + CairoMakie v0.15.6
2025-08-27T07:22:19.7561620Z   [e9467ef8] + GLMakie v0.13.6
2025-08-27T07:22:19.7561935Z   [510215fc] + Observables v0.5.5
2025-08-27T07:22:19.7562265Z   [eae52b99] + PointController v0.1.0 `..`
2025-08-27T07:22:19.7564036Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:22:19.7630500Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/test/Manifest.toml`
2025-08-27T07:22:19.8168742Z   [621f4979] + AbstractFFTs v1.5.0
2025-08-27T07:22:19.8169349Z   [1520ce14] + AbstractTrees v0.4.5
2025-08-27T07:22:19.8169813Z   [79e6a3ab] + Adapt v4.3.0
2025-08-27T07:22:19.8170303Z   [35492f91] + AdaptivePredicates v1.2.0
2025-08-27T07:22:19.8170804Z   [66dad0bd] + AliasTables v1.1.3
2025-08-27T07:22:19.8171244Z   [27a7e980] + Animations v0.4.2
2025-08-27T07:22:19.8171666Z   [4c88cf16] + Aqua v0.8.14
2025-08-27T07:22:19.8172059Z   [67c07d97] + Automa v1.1.0
2025-08-27T07:22:19.8172483Z   [13072b0f] + AxisAlgorithms v1.1.0
2025-08-27T07:22:19.8172943Z   [39de3d68] + AxisArrays v0.4.7
2025-08-27T07:22:19.8173358Z   [18cc8868] + BaseDirs v1.3.2
2025-08-27T07:22:19.8174220Z   [fa961155] + CEnum v0.5.0
2025-08-27T07:22:19.8174600Z   [96374032] + CRlibm v1.0.2
2025-08-27T07:22:19.8174992Z   [159f3aea] + Cairo v1.1.1
2025-08-27T07:22:19.8175613Z   [13f3f980] + CairoMakie v0.15.6
2025-08-27T07:22:19.8176063Z   [d360d2e6] + ChainRulesCore v1.26.0
2025-08-27T07:22:19.8176515Z   [a2cac450] + ColorBrewer v0.4.1
2025-08-27T07:22:19.8176943Z   [35d6a980] + ColorSchemes v3.30.0
2025-08-27T07:22:19.8177313Z   [3da002f7] + ColorTypes v0.12.1
2025-08-27T07:22:19.8177690Z   [c3611d14] + ColorVectorSpace v0.11.0
2025-08-27T07:22:19.8178292Z   [5ae59095] + Colors v0.13.1
2025-08-27T07:22:19.8178604Z   [34da2185] + Compat v4.18.0
2025-08-27T07:22:19.8178943Z   [95dc2771] + ComputePipeline v0.1.4
2025-08-27T07:22:19.8179336Z   [187b0558] + ConstructionBase v1.6.0
2025-08-27T07:22:19.8179710Z   [d38c429a] + Contour v0.6.3
2025-08-27T07:22:19.8180040Z   [9a962f9c] + DataAPI v1.16.0
2025-08-27T07:22:19.8180392Z   [864edb3b] + DataStructures v0.19.1
2025-08-27T07:22:19.8180820Z   [e2d170a0] + DataValueInterfaces v1.0.0
2025-08-27T07:22:19.8181246Z   [927a84f5] + DelaunayTriangulation v1.6.4
2025-08-27T07:22:19.8181663Z   [31c24e10] + Distributions v0.25.120
2025-08-27T07:22:19.8182066Z   [ffbed154] + DocStringExtensions v0.9.5
2025-08-27T07:22:19.8182461Z   [4e289a0a] + EnumX v1.0.5
2025-08-27T07:22:19.8182795Z   [429591f6] + ExactPredicates v2.2.8
2025-08-27T07:22:19.8183186Z   [411431e0] + Extents v0.1.6
2025-08-27T07:22:19.8183431Z   [7a1cc6ca] + FFTW v1.9.0
2025-08-27T07:22:19.8183727Z   [5789e2e9] + FileIO v1.17.0
2025-08-27T07:22:19.8184338Z ⌅ [8fc22ac5] + FilePaths v0.8.3
2025-08-27T07:22:19.8184691Z   [48062228] + FilePathsBase v0.9.24
2025-08-27T07:22:19.8185062Z   [1a297f60] + FillArrays v1.13.0
2025-08-27T07:22:19.8185595Z   [53c48c17] + FixedPointNumbers v0.8.5
2025-08-27T07:22:19.8185986Z   [1fa38f19] + Format v1.3.7
2025-08-27T07:22:19.8186318Z   [b38be410] + FreeType v4.1.1
2025-08-27T07:22:19.8186690Z   [663a7486] + FreeTypeAbstraction v0.10.8
2025-08-27T07:22:19.8187108Z   [f7f18e0c] + GLFW v3.4.5
2025-08-27T07:22:19.8187422Z   [e9467ef8] + GLMakie v0.13.6
2025-08-27T07:22:19.8187764Z   [5c1252a2] + GeometryBasics v0.5.10
2025-08-27T07:22:19.8188125Z   [a2bd30eb] + Graphics v1.1.3
2025-08-27T07:22:19.8188467Z   [3955a311] + GridLayoutBase v0.11.2
2025-08-27T07:22:19.8188815Z   [42e2da0e] + Grisu v1.0.2
2025-08-27T07:22:19.8189179Z   [34004b35] + HypergeometricFunctions v0.3.28
2025-08-27T07:22:19.8189580Z   [2803e5a7] + ImageAxes v0.6.12
2025-08-27T07:22:19.8189917Z   [c817782e] + ImageBase v0.1.7
2025-08-27T07:22:19.8190259Z   [a09fc81d] + ImageCore v0.10.5
2025-08-27T07:22:19.8190595Z   [82e4d734] + ImageIO v0.6.9
2025-08-27T07:22:19.8190929Z   [bc367c6b] + ImageMetadata v0.9.10
2025-08-27T07:22:19.8191292Z   [9b13fd28] + IndirectArrays v1.0.0
2025-08-27T07:22:19.8191649Z   [d25df0c9] + Inflate v0.1.5
2025-08-27T07:22:19.8192020Z   [a98d9a8b] + Interpolations v0.16.2
2025-08-27T07:22:19.8192602Z ⌅ [d1acc4aa] + IntervalArithmetic v0.22.36
2025-08-27T07:22:19.8193010Z   [8197267c] + IntervalSets v0.7.11
2025-08-27T07:22:19.8193374Z   [3587e190] + InverseFunctions v0.1.17
2025-08-27T07:22:19.8193767Z   [92d709cd] + IrrationalConstants v0.2.4
2025-08-27T07:22:19.8194145Z   [f1662d9f] + Isoband v0.1.1
2025-08-27T07:22:19.8194480Z   [c8e1da08] + IterTools v1.10.0
2025-08-27T07:22:19.8194872Z   [82899510] + IteratorInterfaceExtensions v1.0.0
2025-08-27T07:22:19.8195462Z   [692b3bcd] + JLLWrappers v1.7.1
2025-08-27T07:22:19.8195806Z   [682c06a0] + JSON v0.21.4
2025-08-27T07:22:19.8196138Z   [b835a17e] + JpegTurbo v0.1.6
2025-08-27T07:22:19.8196476Z   [5ab0869b] + KernelDensity v0.6.10
2025-08-27T07:22:19.8196860Z   [b964fa9f] + LaTeXStrings v1.4.0
2025-08-27T07:22:19.8197224Z   [8cdb02fc] + LazyModules v0.3.1
2025-08-27T07:22:19.8197587Z   [2ab3a3ac] + LogExpFunctions v0.3.29
2025-08-27T07:22:19.8198048Z   [1914dd2f] + MacroTools v0.5.16
2025-08-27T07:22:19.8198387Z   [ee78f7c6] + Makie v0.24.6
2025-08-27T07:22:19.8198727Z   [dbb5928d] + MappedArrays v0.4.2
2025-08-27T07:22:19.8199283Z   [0a4f8689] + MathTeXEngine v0.6.6
2025-08-27T07:22:19.8199643Z   [7269a6da] + MeshIO v0.5.3
2025-08-27T07:22:19.8199971Z   [e1d29d7a] + Missings v1.2.0
2025-08-27T07:22:19.8200300Z   [66fc600b] + ModernGL v1.1.8
2025-08-27T07:22:19.8200641Z   [e94cdb99] + MosaicViews v0.3.4
2025-08-27T07:22:19.8200982Z   [77ba4419] + NaNMath v1.1.3
2025-08-27T07:22:19.8201310Z   [f09324ee] + Netpbm v1.1.1
2025-08-27T07:22:19.8201635Z   [510215fc] + Observables v0.5.5
2025-08-27T07:22:19.8201986Z   [6fe1bfb0] + OffsetArrays v1.17.0
2025-08-27T07:22:19.8202489Z   [52e1d378] + OpenEXR v0.3.3
2025-08-27T07:22:19.8202842Z   [bac558e1] + OrderedCollections v1.8.1
2025-08-27T07:22:19.8203221Z   [90014a1f] + PDMats v0.11.35
2025-08-27T07:22:19.8203553Z   [f57f5aa1] + PNGFiles v0.4.4
2025-08-27T07:22:19.8203883Z   [19eb6ba3] + Packing v0.5.1
2025-08-27T07:22:19.8204218Z   [5432bcbf] + PaddedViews v0.5.12
2025-08-27T07:22:19.8204571Z   [69de0a69] + Parsers v2.8.3
2025-08-27T07:22:19.8204901Z   [eebad327] + PkgVersion v0.3.3
2025-08-27T07:22:19.8205393Z   [995b91a9] + PlotUtils v1.4.3
2025-08-27T07:22:19.8205752Z   [eae52b99] + PointController v0.1.0 `..`
2025-08-27T07:22:19.8206141Z   [647866c9] + PolygonOps v0.1.2
2025-08-27T07:22:19.8206589Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-27T07:22:19.8206970Z   [21216c6a] + Preferences v1.5.0
2025-08-27T07:22:19.8207321Z   [92933f4c] + ProgressMeter v1.11.0
2025-08-27T07:22:19.8207682Z   [43287f4e] + PtrArrays v1.3.0
2025-08-27T07:22:19.8208007Z   [4b34888f] + QOI v1.0.1
2025-08-27T07:22:19.8208346Z   [1fd47b50] + QuadGK v2.11.2
2025-08-27T07:22:19.8208680Z   [b3c3ace0] + RangeArrays v0.3.2
2025-08-27T07:22:19.8209021Z   [c84ed2f1] + Ratios v0.4.5
2025-08-27T07:22:19.8209342Z   [189a3867] + Reexport v1.2.2
2025-08-27T07:22:19.8209686Z   [05181044] + RelocatableFolders v1.0.1
2025-08-27T07:22:19.8210059Z   [ae029012] + Requires v1.3.1
2025-08-27T07:22:19.8210395Z   [79098fc4] + Rmath v0.8.0
2025-08-27T07:22:19.8210724Z   [5eaf0fd0] + RoundingEmulator v0.2.1
2025-08-27T07:22:19.8211102Z   [fdea26ae] + SIMD v3.7.1
2025-08-27T07:22:19.8211413Z   [6c6a2e73] + Scratch v1.3.0
2025-08-27T07:22:19.8211757Z   [65257c39] + ShaderAbstractions v0.5.0
2025-08-27T07:22:19.8212131Z   [992d4aef] + Showoff v1.0.3
2025-08-27T07:22:19.8212471Z   [73760f76] + SignedDistanceFields v0.4.0
2025-08-27T07:22:19.8212861Z   [699a6c99] + SimpleTraits v0.9.5
2025-08-27T07:22:19.8213199Z   [45858cf5] + Sixel v0.1.5
2025-08-27T07:22:19.8213532Z   [a2af1166] + SortingAlgorithms v1.2.2
2025-08-27T07:22:19.8213918Z   [276daf66] + SpecialFunctions v2.5.1
2025-08-27T07:22:19.8214297Z   [860ef19b] + StableRNGs v1.0.3
2025-08-27T07:22:19.8214634Z   [cae243ae] + StackViews v0.1.2
2025-08-27T07:22:19.8214981Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:22:19.8215484Z   [1e83bf80] + StaticArraysCore v1.4.3
2025-08-27T07:22:19.8215852Z   [82ae8749] + StatsAPI v1.7.1
2025-08-27T07:22:19.8216181Z   [2913bbd2] + StatsBase v0.34.6
2025-08-27T07:22:19.8216512Z   [4c63d2b9] + StatsFuns v1.5.0
2025-08-27T07:22:19.8216859Z   [09ab397b] + StructArrays v0.7.1
2025-08-27T07:22:19.8217204Z   [3783bdb8] + TableTraits v1.0.1
2025-08-27T07:22:19.8217545Z   [bd369af6] + Tables v1.12.1
2025-08-27T07:22:19.8217869Z   [62fd8b95] + TensorCore v0.1.1
2025-08-27T07:22:19.8218207Z   [731e570b] + TiffImages v0.11.6
2025-08-27T07:22:19.8218565Z   [3bb67fe8] + TranscodingStreams v0.11.3
2025-08-27T07:22:19.8218950Z   [981d1d27] + TriplotBase v0.1.0
2025-08-27T07:22:19.8219289Z   [1cfade01] + UnicodeFun v0.4.1
2025-08-27T07:22:19.8219627Z   [1986cc42] + Unitful v1.24.0
2025-08-27T07:22:19.8219959Z   [e3aaa7dc] + WebP v0.1.3
2025-08-27T07:22:19.8220288Z   [efce3f68] + WoodburyMatrices v1.0.0
2025-08-27T07:22:19.8220659Z   [6e34b625] + Bzip2_jll v1.0.9+0
2025-08-27T07:22:19.8220995Z   [4e9b3aee] + CRlibm_jll v1.0.1+0
2025-08-27T07:22:19.8221353Z   [83423d85] + Cairo_jll v1.18.5+0
2025-08-27T07:22:19.8221690Z   [ee1fde0b] + Dbus_jll v1.16.2+0
2025-08-27T07:22:19.8222034Z   [5ae413db] + EarCut_jll v2.2.4+0
2025-08-27T07:22:19.8222567Z   [2702e6a9] + EpollShim_jll v0.0.20230411+1
2025-08-27T07:22:19.8222942Z   [2e619515] + Expat_jll v2.7.1+0
2025-08-27T07:22:19.8223360Z ⌅ [b22a6f82] + FFMPEG_jll v6.1.3+0
2025-08-27T07:22:19.8223697Z   [f5851436] + FFTW_jll v3.3.11+0
2025-08-27T07:22:19.8224043Z   [a3f928ae] + Fontconfig_jll v2.17.1+0
2025-08-27T07:22:19.8224414Z   [d7e528f0] + FreeType2_jll v2.13.4+0
2025-08-27T07:22:19.8224778Z   [559328eb] + FriBidi_jll v1.0.17+0
2025-08-27T07:22:19.8225257Z   [0656b61e] + GLFW_jll v3.4.0+2
2025-08-27T07:22:19.8225622Z   [b0724c58] + GettextRuntime_jll v0.22.4+0
2025-08-27T07:22:19.8226227Z   [59f7168a] + Giflib_jll v5.2.3+0
2025-08-27T07:22:19.8226564Z   [7746bdde] + Glib_jll v2.84.3+0
2025-08-27T07:22:19.8226909Z   [3b182d85] + Graphite2_jll v1.3.15+0
2025-08-27T07:22:19.8227269Z   [2e76f6c2] + HarfBuzz_jll v8.5.1+0
2025-08-27T07:22:19.8227619Z   [905a6f67] + Imath_jll v3.1.11+0
2025-08-27T07:22:19.8227973Z   [1d5cc7b8] + IntelOpenMP_jll v2025.2.0+0
2025-08-27T07:22:19.8228364Z   [aacddb02] + JpegTurbo_jll v3.1.2+0
2025-08-27T07:22:19.8228736Z   [c1c5ebd0] + LAME_jll v3.100.3+0
2025-08-27T07:22:19.8229076Z   [88015f11] + LERC_jll v4.0.1+0
2025-08-27T07:22:19.8229412Z   [1d63c593] + LLVMOpenMP_jll v18.1.8+0
2025-08-27T07:22:19.8229778Z   [dd4b983a] + LZO_jll v2.10.3+0
2025-08-27T07:22:19.8230113Z   [e9f186c6] + Libffi_jll v3.4.7+0
2025-08-27T07:22:19.8230458Z   [7e76a0d4] + Libglvnd_jll v1.7.1+1
2025-08-27T07:22:19.8230816Z   [94ce4f54] + Libiconv_jll v1.18.0+0
2025-08-27T07:22:19.8231172Z   [4b2f31a3] + Libmount_jll v2.41.1+0
2025-08-27T07:22:19.8231537Z   [89763e89] + Libtiff_jll v4.7.1+0
2025-08-27T07:22:19.8231881Z   [38a345b3] + Libuuid_jll v2.41.1+0
2025-08-27T07:22:19.8232227Z   [856f044c] + MKL_jll v2025.2.0+0
2025-08-27T07:22:19.8232555Z   [e7412a2a] + Ogg_jll v1.3.6+0
2025-08-27T07:22:19.8232954Z   [6cdc7f73] + OpenBLASConsistentFPCSR_jll v0.3.29+0
2025-08-27T07:22:19.8233394Z   [18a262bb] + OpenEXR_jll v3.2.4+0
2025-08-27T07:22:19.8233739Z   [458c3c95] + OpenSSL_jll v3.5.2+0
2025-08-27T07:22:19.8234110Z   [efe28fd5] + OpenSpecFun_jll v0.5.6+0
2025-08-27T07:22:19.8234474Z   [91d4177d] + Opus_jll v1.5.2+0
2025-08-27T07:22:19.8234810Z   [36c8627f] + Pango_jll v1.56.3+0
2025-08-27T07:22:19.8235370Z ⌅ [30392449] + Pixman_jll v0.44.2+0
2025-08-27T07:22:19.8235720Z   [f50d1b31] + Rmath_jll v0.5.1+0
2025-08-27T07:22:19.8236058Z   [a2964d1f] + Wayland_jll v1.24.0+0
2025-08-27T07:22:19.8236412Z   [ffd25f8a] + XZ_jll v5.8.1+0
2025-08-27T07:22:19.8236765Z   [4f6342f7] + Xorg_libX11_jll v1.8.12+0
2025-08-27T07:22:19.8237139Z   [0c0b7dd1] + Xorg_libXau_jll v1.0.13+0
2025-08-27T07:22:19.8237539Z   [935fb764] + Xorg_libXcursor_jll v1.2.4+0
2025-08-27T07:22:19.8237926Z   [a3789734] + Xorg_libXdmcp_jll v1.1.6+0
2025-08-27T07:22:19.8238305Z   [1082639a] + Xorg_libXext_jll v1.3.7+0
2025-08-27T07:22:19.8238685Z   [d091e8ba] + Xorg_libXfixes_jll v6.0.1+0
2025-08-27T07:22:19.8239077Z   [a51aa0fd] + Xorg_libXi_jll v1.8.3+0
2025-08-27T07:22:19.8239470Z   [d1454406] + Xorg_libXinerama_jll v1.1.6+0
2025-08-27T07:22:19.8239881Z   [ec84b674] + Xorg_libXrandr_jll v1.5.5+0
2025-08-27T07:22:19.8240274Z   [ea2f1a96] + Xorg_libXrender_jll v0.9.12+0
2025-08-27T07:22:19.8240669Z   [c7cfdc94] + Xorg_libxcb_jll v1.17.1+0
2025-08-27T07:22:19.8241051Z   [cc61e674] + Xorg_libxkbfile_jll v1.1.3+0
2025-08-27T07:22:19.8241437Z   [35661453] + Xorg_xkbcomp_jll v1.4.7+0
2025-08-27T07:22:19.8241839Z   [33bec58e] + Xorg_xkeyboard_config_jll v2.44.0+0
2025-08-27T07:22:19.8242260Z   [c5fb5394] + Xorg_xtrans_jll v1.6.0+0
2025-08-27T07:22:19.8242617Z   [3161d3a3] + Zstd_jll v1.5.7+1
2025-08-27T07:22:19.8242964Z   [9a68df92] + isoband_jll v0.2.3+0
2025-08-27T07:22:19.8243313Z   [a4ae2306] + libaom_jll v3.12.1+0
2025-08-27T07:22:19.8243655Z   [0ac62f75] + libass_jll v0.17.4+0
2025-08-27T07:22:19.8244004Z   [1183f4f0] + libdecor_jll v0.2.2+0
2025-08-27T07:22:19.8244358Z   [f638f0a6] + libfdk_aac_jll v2.0.4+0
2025-08-27T07:22:19.8244719Z   [b53b4c65] + libpng_jll v1.6.50+0
2025-08-27T07:22:19.8245065Z   [075b6546] + libsixel_jll v1.10.5+0
2025-08-27T07:22:19.8245771Z   [f27f6e37] + libvorbis_jll v1.3.8+0
2025-08-27T07:22:19.8246132Z   [c5f90fcd] + libwebp_jll v1.6.0+0
2025-08-27T07:22:19.8246491Z   [1317d2d5] + oneTBB_jll v2022.0.0+0
2025-08-27T07:22:19.8246842Z   [1270edf5] + x264_jll v10164.0.1+0
2025-08-27T07:22:19.8247197Z   [dfaa095f] + x265_jll v4.1.0+0
2025-08-27T07:22:19.8247542Z   [d8fb68d0] + xkbcommon_jll v1.9.2+0
2025-08-27T07:22:19.8247898Z   [0dad84c5] + ArgTools v1.1.1
2025-08-27T07:22:19.8248231Z   [56f22d72] + Artifacts
2025-08-27T07:22:19.8248520Z   [2a0f44e3] + Base64
2025-08-27T07:22:19.8248822Z   [8bf52ea8] + CRC32c
2025-08-27T07:22:19.8248993Z   [ade2ca70] + Dates
2025-08-27T07:22:19.8249181Z   [8ba89e20] + Distributed
2025-08-27T07:22:19.8249373Z   [f43a241f] + Downloads v1.6.0
2025-08-27T07:22:19.8249574Z   [7b1f6079] + FileWatching
2025-08-27T07:22:19.8249761Z   [b77e0a4c] + InteractiveUtils
2025-08-27T07:22:19.8249961Z   [4af54fe1] + LazyArtifacts
2025-08-27T07:22:19.8250157Z   [b27032c2] + LibCURL v0.6.4
2025-08-27T07:22:19.8250340Z   [76f85450] + LibGit2
2025-08-27T07:22:19.8250513Z   [8f399da3] + Libdl
2025-08-27T07:22:19.8250681Z   [37e2e46d] + LinearAlgebra
2025-08-27T07:22:19.8250865Z   [56ddb016] + Logging
2025-08-27T07:22:19.8251029Z   [d6f4376e] + Markdown
2025-08-27T07:22:19.8251203Z   [a63ad114] + Mmap
2025-08-27T07:22:19.8251387Z   [ca575930] + NetworkOptions v1.2.0
2025-08-27T07:22:19.8251610Z   [44cfe95a] + Pkg v1.10.0
2025-08-27T07:22:19.8251796Z   [de0858da] + Printf
2025-08-27T07:22:19.8251989Z   [3fa0cd96] + REPL
2025-08-27T07:22:19.8252149Z   [9a3f8284] + Random
2025-08-27T07:22:19.8252318Z   [ea8e919c] + SHA v0.7.0
2025-08-27T07:22:19.8252506Z   [9e88b42a] + Serialization
2025-08-27T07:22:19.8252691Z   [1a1011a3] + SharedArrays
2025-08-27T07:22:19.8252874Z   [6462fe0b] + Sockets
2025-08-27T07:22:19.8253050Z   [2f01184e] + SparseArrays v1.10.0
2025-08-27T07:22:19.8253267Z   [10745b16] + Statistics v1.10.0
2025-08-27T07:22:19.8253469Z   [4607b0f0] + SuiteSparse
2025-08-27T07:22:19.8253652Z   [fa267f1f] + TOML v1.0.3
2025-08-27T07:22:19.8253834Z   [a4e569a6] + Tar v1.10.0
2025-08-27T07:22:19.8254011Z   [8dfed614] + Test
2025-08-27T07:22:19.8254175Z   [cf7118a7] + UUIDs
2025-08-27T07:22:19.8254336Z   [4ec0a83e] + Unicode
2025-08-27T07:22:19.8254549Z   [e66e0078] + CompilerSupportLibraries_jll v1.1.1+0
2025-08-27T07:22:19.8254813Z   [deac9b47] + LibCURL_jll v8.4.0+0
2025-08-27T07:22:19.8255024Z   [e37daf67] + LibGit2_jll v1.6.4+0
2025-08-27T07:22:19.8255490Z   [29816b5a] + LibSSH2_jll v1.11.0+1
2025-08-27T07:22:19.8255709Z   [c8ffd9c3] + MbedTLS_jll v2.28.2+1
2025-08-27T07:22:19.8255936Z   [14a3606d] + MozillaCACerts_jll v2023.1.10
2025-08-27T07:22:19.8256172Z   [4536629a] + OpenBLAS_jll v0.3.23+4
2025-08-27T07:22:19.8256406Z   [05823500] + OpenLibm_jll v0.8.5+0
2025-08-27T07:22:19.8256700Z   [efcefdf7] + PCRE2_jll v10.42.0+1
2025-08-27T07:22:19.8256926Z   [bea87d4a] + SuiteSparse_jll v7.2.1+1
2025-08-27T07:22:19.8257141Z   [83775a58] + Zlib_jll v1.2.13+1
2025-08-27T07:22:19.8257366Z   [8e850b90] + libblastrampoline_jll v5.11.0+0
2025-08-27T07:22:19.8257605Z   [8e850ede] + nghttp2_jll v1.52.0+1
2025-08-27T07:22:19.8257818Z   [3f19e933] + p7zip_jll v17.4.0+2
2025-08-27T07:22:19.8258514Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-27T07:22:21.0786009Z Precompiling packages...
2025-08-27T07:22:21.8587230Z     548.8 ms  ✓ LaTeXStrings
2025-08-27T07:22:21.8670366Z     779.5 ms  ✓ RangeArrays
2025-08-27T07:22:21.8723246Z     568.7 ms  ✓ IndirectArrays
2025-08-27T07:22:22.0200684Z     719.8 ms  ✓ AbstractFFTs
2025-08-27T07:22:22.3861600Z     511.8 ms  ✓ TensorCore
2025-08-27T07:22:22.4133593Z     555.4 ms  ✓ PolygonOps
2025-08-27T07:22:22.4356837Z     567.9 ms  ✓ IteratorInterfaceExtensions
2025-08-27T07:22:22.9189717Z     534.0 ms  ✓ StatsAPI
2025-08-27T07:22:22.9979683Z     564.1 ms  ✓ CEnum
2025-08-27T07:22:23.0238761Z     608.9 ms  ✓ Contour
2025-08-27T07:22:23.6212320Z     623.1 ms  ✓ TriplotBase
2025-08-27T07:22:24.6386632Z    1712.4 ms  ✓ OffsetArrays
2025-08-27T07:22:25.1357132Z    3113.7 ms  ✓ ModernGL
2025-08-27T07:22:25.1491459Z    2122.6 ms  ✓ Format
2025-08-27T07:22:25.4426698Z     803.7 ms  ✓ InverseFunctions
2025-08-27T07:22:25.5733974Z    1951.5 ms  ✓ FillArrays
2025-08-27T07:22:25.8706728Z     734.9 ms  ✓ CompilerSupportLibraries_jll
2025-08-27T07:22:25.8957759Z     747.9 ms  ✓ IterTools
2025-08-27T07:22:25.9596654Z    4660.1 ms  ✓ BaseDirs
2025-08-27T07:22:26.2128500Z     774.1 ms  ✓ PkgVersion
2025-08-27T07:22:26.6321638Z     672.8 ms  ✓ Observables
2025-08-27T07:22:26.7959086Z     582.9 ms  ✓ Requires
2025-08-27T07:22:26.7970270Z     900.6 ms  ✓ OrderedCollections
2025-08-27T07:22:26.9863023Z    1116.6 ms  ✓ Grisu
2025-08-27T07:22:27.0486607Z     412.9 ms  ✓ DataValueInterfaces
2025-08-27T07:22:27.2473066Z     449.7 ms  ✓ EnumX
2025-08-27T07:22:27.3701827Z     383.4 ms  ✓ Reexport
2025-08-27T07:22:27.5598927Z     759.5 ms  ✓ StableRNGs
2025-08-27T07:22:27.7526536Z     705.6 ms  ✓ DocStringExtensions
2025-08-27T07:22:28.1651214Z     916.3 ms  ✓ AbstractTrees
2025-08-27T07:22:28.3976692Z     835.3 ms  ✓ IntervalSets
2025-08-27T07:22:28.8536728Z    1100.5 ms  ✓ RoundingEmulator
2025-08-27T07:22:28.9353569Z    3361.7 ms  ✓ MacroTools
2025-08-27T07:22:28.9359901Z     539.9 ms  ✓ Compat → CompatLinearAlgebraExt
2025-08-27T07:22:29.2563820Z    1088.1 ms  ✓ ProgressMeter
2025-08-27T07:22:29.3772275Z    2005.6 ms  ✓ IrrationalConstants
2025-08-27T07:22:29.3898301Z     449.8 ms  ✓ PtrArrays
2025-08-27T07:22:29.5939028Z     741.5 ms  ✓ Extents
2025-08-27T07:22:30.0252499Z     768.1 ms  ✓ TranscodingStreams
2025-08-27T07:22:30.0307737Z     642.8 ms  ✓ NaNMath
2025-08-27T07:22:30.1837209Z     587.7 ms  ✓ LazyModules
2025-08-27T07:22:30.3483612Z    1408.6 ms  ✓ UnicodeFun
2025-08-27T07:22:30.6433183Z     613.8 ms  ✓ ConstructionBase
2025-08-27T07:22:30.6810177Z     497.2 ms  ✓ DataAPI
2025-08-27T07:22:30.6878398Z     664.0 ms  ✓ Inflate
2025-08-27T07:22:31.2107908Z     567.3 ms  ✓ Scratch
2025-08-27T07:22:31.2881755Z     607.0 ms  ✓ StaticArraysCore
2025-08-27T07:22:31.3227408Z     633.0 ms  ✓ MappedArrays
2025-08-27T07:22:31.7417215Z     530.2 ms  ✓ JLLWrappers
2025-08-27T07:22:31.7560682Z    2380.1 ms  ✓ AdaptivePredicates
2025-08-27T07:22:32.2266685Z     938.1 ms  ✓ SuiteSparse
2025-08-27T07:22:32.5546583Z     809.7 ms  ✓ WoodburyMatrices
2025-08-27T07:22:32.5579359Z    1234.6 ms  ✓ Statistics
2025-08-27T07:22:33.0327022Z     474.6 ms  ✓ TableTraits
2025-08-27T07:22:33.7645004Z     731.7 ms  ✓ StackViews
2025-08-27T07:22:34.2626609Z    1708.2 ms  ✓ AbstractFFTs → AbstractFFTsTestExt
2025-08-27T07:22:34.4213188Z     656.7 ms  ✓ PaddedViews
2025-08-27T07:22:34.8040393Z     543.4 ms  ✓ InverseFunctions → InverseFunctionsDatesExt
2025-08-27T07:22:35.3052385Z     883.8 ms  ✓ FillArrays → FillArraysSparseArraysExt
2025-08-27T07:22:35.8260150Z    1021.7 ms  ✓ ComputePipeline
2025-08-27T07:22:35.9511460Z     645.8 ms  ✓ Ratios
2025-08-27T07:22:36.5684060Z     742.4 ms  ✓ Adapt
2025-08-27T07:22:39.5728881Z    3004.2 ms  ✓ DataStructures
2025-08-27T07:22:40.1392012Z     566.2 ms  ✓ Showoff
2025-08-27T07:22:40.9067188Z     767.2 ms  ✓ IntervalSets → IntervalSetsRandomExt
2025-08-27T07:22:41.7512978Z    5798.5 ms  ✓ FileIO
2025-08-27T07:22:42.1988054Z    1290.0 ms  ✓ SimpleTraits
2025-08-27T07:22:43.5276766Z    1325.2 ms  ✓ FilePathsBase
2025-08-27T07:22:43.5996093Z    1849.6 ms  ✓ ChainRulesCore
2025-08-27T07:22:44.2133268Z     613.0 ms  ✓ AliasTables
2025-08-27T07:22:44.9887028Z     773.0 ms  ✓ ConstructionBase → ConstructionBaseLinearAlgebraExt
2025-08-27T07:22:45.0132049Z    1485.5 ms  ✓ LogExpFunctions
2025-08-27T07:22:45.7034741Z     690.2 ms  ✓ RelocatableFolders
2025-08-27T07:22:46.0867175Z    1099.1 ms  ✓ Missings
2025-08-27T07:22:47.3236474Z    1236.5 ms  ✓ OpenSSL_jll
2025-08-27T07:22:47.3813317Z   15151.4 ms  ✓ SIMD
2025-08-27T07:22:48.3521785Z    1024.7 ms  ✓ Graphite2_jll
2025-08-27T07:22:48.4776911Z    1094.6 ms  ✓ Libmount_jll
2025-08-27T07:22:49.0923606Z     741.5 ms  ✓ EpollShim_jll
2025-08-27T07:22:49.3783386Z     900.0 ms  ✓ LLVMOpenMP_jll
2025-08-27T07:22:50.1624702Z    1067.8 ms  ✓ Bzip2_jll
2025-08-27T07:22:50.2619075Z     884.9 ms  ✓ Rmath_jll
2025-08-27T07:22:51.1466668Z     981.2 ms  ✓ Xorg_libXau_jll
2025-08-27T07:22:51.1467240Z     882.2 ms  ✓ libpng_jll
2025-08-27T07:22:52.1619212Z    1015.0 ms  ✓ libfdk_aac_jll
2025-08-27T07:22:52.1938193Z    1043.9 ms  ✓ Imath_jll
2025-08-27T07:22:53.0376829Z     839.6 ms  ✓ Giflib_jll
2025-08-27T07:22:53.0992001Z     934.0 ms  ✓ IntelOpenMP_jll
2025-08-27T07:22:53.7953118Z   22038.6 ms  ✓ Parsers
2025-08-27T07:22:53.8049910Z     770.9 ms  ✓ LAME_jll
2025-08-27T07:22:53.8055552Z     707.2 ms  ✓ LERC_jll
2025-08-27T07:22:54.4789692Z     681.1 ms  ✓ EarCut_jll
2025-08-27T07:22:54.6476166Z     841.4 ms  ✓ CRlibm_jll
2025-08-27T07:22:54.7414789Z     932.6 ms  ✓ JpegTurbo_jll
2025-08-27T07:22:55.3021242Z     650.6 ms  ✓ Ogg_jll
2025-08-27T07:22:55.3994161Z     921.7 ms  ✓ XZ_jll
2025-08-27T07:22:55.5461673Z     800.9 ms  ✓ oneTBB_jll
2025-08-27T07:22:56.0417236Z     740.6 ms  ✓ Xorg_libXdmcp_jll
2025-08-27T07:22:56.2421090Z     842.0 ms  ✓ x265_jll
2025-08-27T07:22:56.3793487Z     833.0 ms  ✓ x264_jll
2025-08-27T07:22:57.1291330Z    1083.4 ms  ✓ libaom_jll
2025-08-27T07:22:57.3966602Z    1152.8 ms  ✓ Zstd_jll
2025-08-27T07:22:57.4426664Z    1063.6 ms  ✓ Expat_jll
2025-08-27T07:22:58.0966471Z     965.7 ms  ✓ LZO_jll
2025-08-27T07:22:58.1525562Z     709.4 ms  ✓ Xorg_xtrans_jll
2025-08-27T07:22:58.6312569Z    1234.4 ms  ✓ Opus_jll
2025-08-27T07:22:58.9824503Z     886.3 ms  ✓ Libiconv_jll
2025-08-27T07:22:59.1692024Z    1016.5 ms  ✓ Libffi_jll
2025-08-27T07:22:59.7147518Z     733.6 ms  ✓ FFTW_jll
2025-08-27T07:22:59.8672540Z    1235.9 ms  ✓ isoband_jll
2025-08-27T07:22:59.9296896Z   14226.1 ms  ✓ StaticArrays
2025-08-27T07:23:00.0268783Z     857.5 ms  ✓ Libuuid_jll
2025-08-27T07:23:00.5911224Z     874.1 ms  ✓ FriBidi_jll
2025-08-27T07:23:00.6316620Z     762.4 ms  ✓ OpenBLASConsistentFPCSR_jll
2025-08-27T07:23:00.9236696Z     994.4 ms  ✓ OpenSpecFun_jll
2025-08-27T07:23:01.5193254Z    1493.6 ms  ✓ PDMats
2025-08-27T07:23:01.6161966Z     987.8 ms  ✓ SignedDistanceFields
2025-08-27T07:23:01.6226354Z    1032.8 ms  ✓ AxisAlgorithms
2025-08-27T07:23:02.3836935Z     765.1 ms  ✓ MosaicViews
2025-08-27T07:23:02.5660804Z     941.7 ms  ✓ InverseFunctions → InverseFunctionsTestExt
2025-08-27T07:23:03.0421477Z    1521.3 ms  ✓ Tables
2025-08-27T07:23:03.4802211Z     913.3 ms  ✓ Adapt → AdaptSparseArraysExt
2025-08-27T07:23:03.6228747Z    1236.7 ms  ✓ FillArrays → FillArraysStatisticsExt
2025-08-27T07:23:03.6508933Z     610.0 ms  ✓ OffsetArrays → OffsetArraysAdaptExt
2025-08-27T07:23:04.3079228Z     827.6 ms  ✓ SortingAlgorithms
2025-08-27T07:23:05.1490020Z    1530.5 ms  ✓ QuadGK
2025-08-27T07:23:05.1957337Z    1544.1 ms  ✓ AxisArrays
2025-08-27T07:23:05.5400001Z    1231.9 ms  ✓ IntervalSets → IntervalSetsStatisticsExt
2025-08-27T07:23:05.7426692Z    4818.7 ms  ✓ FixedPointNumbers
2025-08-27T07:23:06.0291181Z     878.5 ms  ✓ FilePathsBase → FilePathsBaseMmapExt
2025-08-27T07:23:06.3055042Z    1109.1 ms  ✓ ChainRulesCore → ChainRulesCoreSparseArraysExt
2025-08-27T07:23:06.3193372Z     577.5 ms  ✓ ConstructionBase → ConstructionBaseIntervalSetsExt
2025-08-27T07:23:06.3488502Z     807.1 ms  ✓ AbstractFFTs → AbstractFFTsChainRulesCoreExt
2025-08-27T07:23:06.6802386Z     650.9 ms  ✓ LogExpFunctions → LogExpFunctionsInverseFunctionsExt
2025-08-27T07:23:06.9072912Z   36557.3 ms  ✓ Unitful
2025-08-27T07:23:06.9794213Z     631.6 ms  ✓ Pixman_jll
2025-08-27T07:23:07.3335550Z     654.6 ms  ✓ FreeType2_jll
2025-08-27T07:23:07.9265334Z     945.7 ms  ✓ OpenEXR_jll
2025-08-27T07:23:07.9564772Z    1050.6 ms  ✓ Rmath
2025-08-27T07:23:08.0476934Z    1739.1 ms  ✓ LogExpFunctions → LogExpFunctionsChainRulesCoreExt
2025-08-27T07:23:08.5724296Z     615.8 ms  ✓ libsixel_jll
2025-08-27T07:23:08.7565443Z     709.5 ms  ✓ libvorbis_jll
2025-08-27T07:23:08.7946804Z     864.8 ms  ✓ CRlibm
2025-08-27T07:23:09.5005598Z    2166.8 ms  ✓ JSON
2025-08-27T07:23:09.5476812Z     755.0 ms  ✓ Libtiff_jll
2025-08-27T07:23:10.2135800Z     712.3 ms  ✓ Dbus_jll
2025-08-27T07:23:10.4767662Z     931.2 ms  ✓ GettextRuntime_jll
2025-08-27T07:23:11.0162620Z     536.2 ms  ✓ Isoband
2025-08-27T07:23:11.1431056Z     922.8 ms  ✓ Wayland_jll
2025-08-27T07:23:11.2062463Z    2449.6 ms  ✓ Xorg_libxcb_jll
2025-08-27T07:23:11.9737147Z     957.4 ms  ✓ StaticArrays → StaticArraysChainRulesCoreExt
2025-08-27T07:23:12.2797132Z    1136.8 ms  ✓ StaticArrays → StaticArraysStatisticsExt
2025-08-27T07:23:12.5879625Z    1382.9 ms  ✓ PointController
2025-08-27T07:23:12.8752224Z     902.8 ms  ✓ ConstructionBase → ConstructionBaseStaticArraysExt
2025-08-27T07:23:13.2303368Z     945.6 ms  ✓ Adapt → AdaptStaticArraysExt
2025-08-27T07:23:14.1156154Z     886.7 ms  ✓ FillArrays → FillArraysPDMatsExt
2025-08-27T07:23:15.4356752Z    1318.6 ms  ✓ StructArrays
2025-08-27T07:23:16.3171698Z    7744.1 ms  ✓ MKL_jll
2025-08-27T07:23:16.7986795Z    3922.1 ms  ✓ SpecialFunctions
2025-08-27T07:23:18.1491734Z    1348.7 ms  ✓ Ratios → RatiosFixedPointNumbersExt
2025-08-27T07:23:18.8586773Z    3419.8 ms  ✓ StatsBase
2025-08-27T07:23:19.4006692Z    3079.1 ms  ✓ ColorTypes
2025-08-27T07:23:19.8471941Z     988.4 ms  ✓ FilePaths
2025-08-27T07:23:20.0172703Z    1869.4 ms  ✓ FilePathsBase → FilePathsBaseTestExt
2025-08-27T07:23:20.6436308Z    1242.3 ms  ✓ Unitful → PrintfExt
2025-08-27T07:23:21.1474201Z    1128.5 ms  ✓ Fontconfig_jll
2025-08-27T07:23:21.3255932Z    1478.2 ms  ✓ FreeType
2025-08-27T07:23:22.4454829Z    1299.3 ms  ✓ Glib_jll
2025-08-27T07:23:22.4602903Z    1133.4 ms  ✓ Xorg_libX11_jll
2025-08-27T07:23:23.3284783Z     869.5 ms  ✓ StructArrays → StructArraysLinearAlgebraExt
2025-08-27T07:23:25.2286726Z    4584.1 ms  ✓ IntervalArithmetic
2025-08-27T07:23:25.9624922Z   19642.4 ms  ✓ Automa
2025-08-27T07:23:26.1816810Z    3731.9 ms  ✓ Interpolations
2025-08-27T07:23:27.3541011Z    1387.0 ms  ✓ HypergeometricFunctions
2025-08-27T07:23:27.6437424Z    2416.4 ms  ✓ SpecialFunctions → SpecialFunctionsChainRulesCoreExt
2025-08-27T07:23:27.6676533Z    1488.1 ms  ✓ QOI
2025-08-27T07:23:33.1806577Z    5827.7 ms  ✓ ColorVectorSpace
2025-08-27T07:23:34.1776774Z   21585.4 ms  ✓ GeometryBasics
2025-08-27T07:23:34.4027384Z    1222.0 ms  ✓ Unitful → ConstructionBaseUnitfulExt
2025-08-27T07:23:35.3496877Z     943.4 ms  ✓ Xorg_libXrender_jll
2025-08-27T07:23:35.4336636Z    1250.4 ms  ✓ Unitful → InverseFunctionsUnitfulExt
2025-08-27T07:23:36.1075036Z     757.2 ms  ✓ Xorg_libXext_jll
2025-08-27T07:23:36.3425362Z     915.1 ms  ✓ Xorg_libXfixes_jll
2025-08-27T07:23:36.9397189Z     833.5 ms  ✓ Xorg_libxkbfile_jll
2025-08-27T07:23:36.9449882Z     602.0 ms  ✓ StructArrays → StructArraysAdaptExt
2025-08-27T07:23:37.7466548Z   10077.0 ms  ✓ Colors
2025-08-27T07:23:38.0224859Z    1082.1 ms  ✓ StructArrays → StructArraysSparseArraysExt
2025-08-27T07:23:38.0260255Z    1080.4 ms  ✓ StructArrays → StructArraysStaticArraysExt
2025-08-27T07:23:38.7794236Z    1032.0 ms  ✓ IntervalArithmetic → IntervalArithmeticLinearAlgebraExt
2025-08-27T07:23:40.1191675Z    1341.1 ms  ✓ ColorVectorSpace → SpecialFunctionsExt
2025-08-27T07:23:40.4750243Z    2451.0 ms  ✓ Interpolations → InterpolationsUnitfulExt
2025-08-27T07:23:41.3483759Z    3322.2 ms  ✓ StatsFuns
2025-08-27T07:23:42.1194476Z    1645.7 ms  ✓ Packing
2025-08-27T07:23:43.5910062Z   20260.4 ms  ✓ FFTW
2025-08-27T07:23:43.7613696Z    2411.3 ms  ✓ ShaderAbstractions
2025-08-27T07:23:44.3606763Z     770.2 ms  ✓ Xorg_libXinerama_jll
2025-08-27T07:23:44.4653085Z     705.3 ms  ✓ Xorg_libXrandr_jll
2025-08-27T07:23:44.9180964Z    2797.9 ms  ✓ MeshIO
2025-08-27T07:23:45.3161433Z     956.0 ms  ✓ Cairo_jll
2025-08-27T07:23:45.6076662Z    1141.1 ms  ✓ Libglvnd_jll
2025-08-27T07:23:45.6102776Z     692.2 ms  ✓ Xorg_libXcursor_jll
2025-08-27T07:23:46.0967666Z     779.8 ms  ✓ Xorg_libXi_jll
2025-08-27T07:23:46.4277195Z     819.5 ms  ✓ Xorg_xkbcomp_jll
2025-08-27T07:23:46.8359598Z    1224.9 ms  ✓ Graphics
2025-08-27T07:23:47.6629616Z    1566.1 ms  ✓ Animations
2025-08-27T07:23:48.1667464Z    1740.3 ms  ✓ OpenEXR
2025-08-27T07:23:48.2523531Z    1416.2 ms  ✓ ColorBrewer
2025-08-27T07:23:51.3169998Z   11197.1 ms  ✓ GridLayoutBase
2025-08-27T07:23:52.3124117Z    4145.5 ms  ✓ FreeTypeAbstraction
2025-08-27T07:23:52.4709154Z    1152.2 ms  ✓ IntervalArithmetic → IntervalArithmeticSparseArraysExt
2025-08-27T07:23:53.2003230Z     730.8 ms  ✓ IntervalArithmetic → IntervalArithmeticIntervalSetsExt
2025-08-27T07:23:53.9130751Z     710.4 ms  ✓ StatsFuns → StatsFunsInverseFunctionsExt
2025-08-27T07:23:55.0426835Z    6789.1 ms  ✓ ColorSchemes
2025-08-27T07:23:55.8461378Z    1930.2 ms  ✓ StatsFuns → StatsFunsChainRulesCoreExt
2025-08-27T07:23:56.7631812Z     916.7 ms  ✓ HarfBuzz_jll
2025-08-27T07:23:58.1362884Z    1374.5 ms  ✓ libwebp_jll
2025-08-27T07:23:58.2128323Z    5900.2 ms  ✓ ExactPredicates
2025-08-27T07:23:58.9476648Z     807.5 ms  ✓ Xorg_xkeyboard_config_jll
2025-08-27T07:24:03.6866666Z    8644.7 ms  ✓ Distributions
2025-08-27T07:24:04.5916656Z     904.7 ms  ✓ libass_jll
2025-08-27T07:24:05.7322033Z    1138.7 ms  ✓ Pango_jll
2025-08-27T07:24:08.7433711Z   10529.8 ms  ✓ MathTeXEngine
2025-08-27T07:24:09.6957532Z     950.4 ms  ✓ xkbcommon_jll
2025-08-27T07:24:11.6909557Z    1996.3 ms  ✓ Distributions → DistributionsTestExt
2025-08-27T07:24:13.5096909Z    7776.9 ms  ✓ DelaunayTriangulation
2025-08-27T07:24:13.8703415Z    2177.1 ms  ✓ Distributions → DistributionsChainRulesCoreExt
2025-08-27T07:24:15.4623051Z    1953.0 ms  ✓ FFMPEG_jll
2025-08-27T07:24:16.8865503Z    1425.6 ms  ✓ libdecor_jll
2025-08-27T07:24:17.5126664Z    3642.4 ms  ✓ Cairo
2025-08-27T07:24:18.6925316Z    1179.5 ms  ✓ GLFW_jll
2025-08-27T07:24:20.9196560Z    4032.4 ms  ✓ KernelDensity
2025-08-27T07:24:21.7460081Z    3054.9 ms  ✓ GLFW
2025-08-27T07:24:21.9487979Z   54302.0 ms  ✓ TiffImages
2025-08-27T07:24:23.1637482Z   24219.1 ms  ✓ PlotUtils
2025-08-27T07:24:23.9597649Z   36294.9 ms  ✓ ImageCore
2025-08-27T07:24:26.5206243Z    2557.6 ms  ✓ JpegTurbo
2025-08-27T07:24:26.6796648Z    2714.5 ms  ✓ WebP
2025-08-27T07:24:26.7678814Z    2805.9 ms  ✓ Sixel
2025-08-27T07:24:27.4201004Z    3460.1 ms  ✓ ImageBase
2025-08-27T07:24:29.0740113Z    5112.9 ms  ✓ PNGFiles
2025-08-27T07:24:29.4607542Z    2040.6 ms  ✓ ImageAxes
2025-08-27T07:24:30.5485786Z    1087.7 ms  ✓ ImageMetadata
2025-08-27T07:24:31.6555927Z    1106.9 ms  ✓ Netpbm
2025-08-27T07:24:32.1035973Z     447.9 ms  ✓ ImageIO
2025-08-27T07:26:50.4936000Z  138389.8 ms  ✓ Makie
2025-08-27T07:26:56.8684802Z            ✗ GLMakie
2025-08-27T07:27:38.2922971Z   47798.6 ms  ✓ CairoMakie
2025-08-27T07:27:38.2962633Z   246 dependencies successfully precompiled in 318 seconds. 13 already precompiled.
2025-08-27T07:27:38.2963256Z   1 dependency had output during precompilation:
2025-08-27T07:27:38.2963746Z ┌ MKL_jll
2025-08-27T07:27:38.2964028Z │  Downloading artifact: IntelOpenMP
2025-08-27T07:27:38.2964325Z └  
2025-08-27T07:27:38.2964433Z 
2025-08-27T07:27:38.2964599Z The following 1 direct dependency failed to precompile:
2025-08-27T07:27:38.2964860Z 
2025-08-27T07:27:38.2964935Z GLMakie 
2025-08-27T07:27:38.2965051Z 
2025-08-27T07:27:38.2965853Z Failed to precompile GLMakie [e9467ef8-e4e7-5192-8a1a-b1aee30e663a] to "/home/runner/.julia/compiled/v1.10/GLMakie/jl_vyUHbr".
2025-08-27T07:27:38.2967102Z ┌ Warning:     OpenGL/GLFW wasn't loaded correctly or couldn't be initialized.
2025-08-27T07:27:38.2967778Z │     This likely means, you're on a headless server without having OpenGL support setup correctly.
2025-08-27T07:27:38.2968311Z │     Have a look at the troubleshooting section in the readme:
2025-08-27T07:27:38.2968894Z │     https://github.com/MakieOrg/Makie.jl/tree/master/GLMakie#troubleshooting-opengl.
2025-08-27T07:27:38.2969451Z └ @ GLMakie ~/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:4
2025-08-27T07:27:38.2970313Z ERROR: LoadError: InitError: Exception[GLFW.GLFWError(65550, "X11: The DISPLAY environment variable is missing"), ErrorException("glfwInit failed")]
2025-08-27T07:27:38.2970919Z Stacktrace:
2025-08-27T07:27:38.2971087Z   [1] __init__()
2025-08-27T07:27:38.2971309Z     @ GLFW ~/.julia/packages/GLFW/Zwulj/src/GLFW.jl:69
2025-08-27T07:27:38.2975874Z   [2] run_module_init(mod::Module, i::Int64)
2025-08-27T07:27:38.2976200Z     @ Base ./loading.jl:1193
2025-08-27T07:27:38.2976638Z   [3] register_restored_modules(sv::Core.SimpleVector, pkg::Base.PkgId, path::String)
2025-08-27T07:27:38.2977058Z     @ Base ./loading.jl:1181
2025-08-27T07:27:38.2977488Z   [4] _include_from_serialized(pkg::Base.PkgId, path::String, ocachepath::String, depmods::Vector{Any})
2025-08-27T07:27:38.2977934Z     @ Base ./loading.jl:1126
2025-08-27T07:27:38.2978312Z   [5] _require_search_from_serialized(pkg::Base.PkgId, sourcepath::String, build_id::UInt128)
2025-08-27T07:27:38.2978695Z     @ Base ./loading.jl:1651
2025-08-27T07:27:38.2978930Z   [6] _require(pkg::Base.PkgId, env::String)
2025-08-27T07:27:38.2979166Z     @ Base ./loading.jl:2008
2025-08-27T07:27:38.2979410Z   [7] __require_prelocked(uuidkey::Base.PkgId, env::String)
2025-08-27T07:27:38.2979679Z     @ Base ./loading.jl:1882
2025-08-27T07:27:38.2979876Z   [8] #invoke_in_world#3
2025-08-27T07:27:38.2980067Z     @ ./essentials.jl:926 [inlined]
2025-08-27T07:27:38.2980279Z   [9] invoke_in_world
2025-08-27T07:27:38.2980467Z     @ ./essentials.jl:923 [inlined]
2025-08-27T07:27:38.2980733Z  [10] _require_prelocked(uuidkey::Base.PkgId, env::String)
2025-08-27T07:27:38.2980995Z     @ Base ./loading.jl:1873
2025-08-27T07:27:38.2981192Z  [11] macro expansion
2025-08-27T07:27:38.2981383Z     @ ./loading.jl:1860 [inlined]
2025-08-27T07:27:38.2981585Z  [12] macro expansion
2025-08-27T07:27:38.2981758Z     @ ./lock.jl:267 [inlined]
2025-08-27T07:27:38.2981966Z  [13] __require(into::Module, mod::Symbol)
2025-08-27T07:27:38.2982202Z     @ Base ./loading.jl:1823
2025-08-27T07:27:38.2982390Z  [14] #invoke_in_world#3
2025-08-27T07:27:38.2982577Z     @ ./essentials.jl:926 [inlined]
2025-08-27T07:27:38.2982775Z  [15] invoke_in_world
2025-08-27T07:27:38.2982948Z     @ ./essentials.jl:923 [inlined]
2025-08-27T07:27:38.2983160Z  [16] require(into::Module, mod::Symbol)
2025-08-27T07:27:38.2983384Z     @ Base ./loading.jl:1816
2025-08-27T07:27:38.2983573Z  [17] top-level scope
2025-08-27T07:27:38.2983792Z     @ ~/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:2
2025-08-27T07:27:38.2984083Z  [18] include(mod::Module, _path::String)
2025-08-27T07:27:38.2984311Z     @ Base ./Base.jl:495
2025-08-27T07:27:38.2984497Z  [19] include(x::String)
2025-08-27T07:27:38.2984734Z     @ GLMakie ~/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:1
2025-08-27T07:27:38.2985011Z  [20] top-level scope
2025-08-27T07:27:38.2985408Z     @ ~/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:90
2025-08-27T07:27:38.2985655Z  [21] include
2025-08-27T07:27:38.2985813Z     @ ./Base.jl:495 [inlined]
2025-08-27T07:27:38.2986510Z  [22] include_package_for_output(pkg::Base.PkgId, input::String, depot_path::Vector{String}, dl_load_path::Vector{String}, load_path::Vector{String}, concrete_deps::Vector{Pair{Base.PkgId, UInt128}}, source::Nothing)
2025-08-27T07:27:38.2987196Z     @ Base ./loading.jl:2292
2025-08-27T07:27:38.2987395Z  [23] top-level scope
2025-08-27T07:27:38.2987564Z     @ stdin:4
2025-08-27T07:27:38.2987733Z during initialization of module GLFW
2025-08-27T07:27:38.2988409Z in expression starting at /home/runner/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:1
2025-08-27T07:27:38.2988907Z in expression starting at /home/runner/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:1
2025-08-27T07:27:39.0006634Z in expression starting at stdin:    Updating registry at `~/.julia/registries/General.toml`
2025-08-27T07:27:39.0088447Z    Resolving package versions...
2025-08-27T07:27:39.7477064Z   No Changes to `~/work/JuliaTestRocket/JuliaTestRocket/test/Project.toml`
2025-08-27T07:27:39.7503824Z   No Changes to `~/work/JuliaTestRocket/JuliaTestRocket/test/Manifest.toml`
2025-08-27T07:27:40.3570805Z Precompiling packages...
2025-08-27T07:27:46.6268444Z            ✗ GLMakie
2025-08-27T07:27:46.6269117Z   0 dependencies successfully precompiled in 7 seconds. 259 already precompiled.
2025-08-27T07:27:46.6270122Z 
2025-08-27T07:27:46.6270461Z The following 1 direct dependency failed to precompile:
2025-08-27T07:27:46.6270836Z 
2025-08-27T07:27:46.6270947Z GLMakie 
2025-08-27T07:27:46.6271133Z 
2025-08-27T07:27:46.6271742Z Failed to precompile GLMakie [e9467ef8-e4e7-5192-8a1a-b1aee30e663a] to "/home/runner/.julia/compiled/v1.10/GLMakie/jl_IQQEXd".
2025-08-27T07:27:46.6272932Z ┌ Warning:     OpenGL/GLFW wasn't loaded correctly or couldn't be initialized.
2025-08-27T07:27:46.6273906Z │     This likely means, you're on a headless server without having OpenGL support setup correctly.
2025-08-27T07:27:46.6274723Z │     Have a look at the troubleshooting section in the readme:
2025-08-27T07:27:46.6275785Z │     https://github.com/MakieOrg/Makie.jl/tree/master/GLMakie#troubleshooting-opengl.
2025-08-27T07:27:46.6276343Z └ @ GLMakie ~/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:4
2025-08-27T07:27:46.6277000Z ERROR: LoadError: InitError: Exception[GLFW.GLFWError(65550, "X11: The DISPLAY environment variable is missing"), ErrorException("glfwInit failed")]
2025-08-27T07:27:46.6277570Z Stacktrace:
2025-08-27T07:27:46.6277730Z   [1] __init__()
2025-08-27T07:27:46.6277945Z     @ GLFW ~/.julia/packages/GLFW/Zwulj/src/GLFW.jl:69
2025-08-27T07:27:46.6280090Z   [2] run_module_init(mod::Module, i::Int64)
2025-08-27T07:27:46.6280510Z     @ Base ./loading.jl:1193
2025-08-27T07:27:46.6281054Z   [3] register_restored_modules(sv::Core.SimpleVector, pkg::Base.PkgId, path::String)
2025-08-27T07:27:46.6281657Z     @ Base ./loading.jl:1181
2025-08-27T07:27:46.6282259Z   [4] _include_from_serialized(pkg::Base.PkgId, path::String, ocachepath::String, depmods::Vector{Any})
2025-08-27T07:27:46.6282881Z     @ Base ./loading.jl:1126
2025-08-27T07:27:46.6283450Z   [5] _require_search_from_serialized(pkg::Base.PkgId, sourcepath::String, build_id::UInt128)
2025-08-27T07:27:46.6284068Z     @ Base ./loading.jl:1651
2025-08-27T07:27:46.6284324Z   [6] _require(pkg::Base.PkgId, env::String)
2025-08-27T07:27:46.6284579Z     @ Base ./loading.jl:2008
2025-08-27T07:27:46.6284832Z   [7] __require_prelocked(uuidkey::Base.PkgId, env::String)
2025-08-27T07:27:46.6285328Z     @ Base ./loading.jl:1882
2025-08-27T07:27:46.6285575Z   [8] #invoke_in_world#3
2025-08-27T07:27:46.6285773Z     @ ./essentials.jl:926 [inlined]
2025-08-27T07:27:46.6285988Z   [9] invoke_in_world
2025-08-27T07:27:46.6286176Z     @ ./essentials.jl:923 [inlined]
2025-08-27T07:27:46.6286438Z  [10] _require_prelocked(uuidkey::Base.PkgId, env::String)
2025-08-27T07:27:46.6286710Z     @ Base ./loading.jl:1873
2025-08-27T07:27:46.6286897Z  [11] macro expansion
2025-08-27T07:27:46.6287080Z     @ ./loading.jl:1860 [inlined]
2025-08-27T07:27:46.6287279Z  [12] macro expansion
2025-08-27T07:27:46.6287450Z     @ ./lock.jl:267 [inlined]
2025-08-27T07:27:46.6287660Z  [13] __require(into::Module, mod::Symbol)
2025-08-27T07:27:46.6287880Z     @ Base ./loading.jl:1823
2025-08-27T07:27:46.6288070Z  [14] #invoke_in_world#3
2025-08-27T07:27:46.6288252Z     @ ./essentials.jl:926 [inlined]
2025-08-27T07:27:46.6288451Z  [15] invoke_in_world
2025-08-27T07:27:46.6288620Z     @ ./essentials.jl:923 [inlined]
2025-08-27T07:27:46.6288839Z  [16] require(into::Module, mod::Symbol)
2025-08-27T07:27:46.6289319Z     @ Base ./loading.jl:1816
2025-08-27T07:27:46.6289506Z  [17] top-level scope
2025-08-27T07:27:46.6289733Z     @ ~/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:2
2025-08-27T07:27:46.6290023Z  [18] include(mod::Module, _path::String)
2025-08-27T07:27:46.6290257Z     @ Base ./Base.jl:495
2025-08-27T07:27:46.6290612Z  [19] include(x::String)
2025-08-27T07:27:46.6291029Z     @ GLMakie ~/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:1
2025-08-27T07:27:46.6291493Z  [20] top-level scope
2025-08-27T07:27:46.6292140Z     @ ~/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:90
2025-08-27T07:27:46.6292588Z  [21] include
2025-08-27T07:27:46.6292875Z     @ ./Base.jl:495 [inlined]
2025-08-27T07:27:46.6294085Z  [22] include_package_for_output(pkg::Base.PkgId, input::String, depot_path::Vector{String}, dl_load_path::Vector{String}, load_path::Vector{String}, concrete_deps::Vector{Pair{Base.PkgId, UInt128}}, source::Nothing)
2025-08-27T07:27:46.6295567Z     @ Base ./loading.jl:2292
2025-08-27T07:27:46.6295959Z  [23] top-level scope
2025-08-27T07:27:46.6296267Z     @ stdin:4
2025-08-27T07:27:46.6296575Z during initialization of module GLFW
2025-08-27T07:27:46.6297215Z in expression starting at /home/runner/.julia/packages/GLMakie/6el3D/src/gl_backend.jl:1
2025-08-27T07:27:46.6298112Z in expression starting at /home/runner/.julia/packages/GLMakie/6el3D/src/GLMakie.jl:1
2025-08-27T07:27:51.5468933Z in expression starting at stdin:[ Info: CairoMakie backend detected and loaded
2025-08-27T07:27:54.4751736Z Test Summary:           | Pass  Total  Time
2025-08-27T07:27:54.4752359Z Unbound type parameters |    1      1  0.1s
2025-08-27T07:27:54.4780733Z Test Summary:     | Pass  Total  Time
2025-08-27T07:27:54.4781175Z Undefined exports |    1      1  0.0s
2025-08-27T07:27:54.5750385Z Test Summary:                              | Pass  Total  Time
2025-08-27T07:27:54.5750925Z Compare Project.toml and test/Project.toml |    1      1  0.1s
2025-08-27T07:27:54.7076087Z Test Summary: | Pass  Total  Time
2025-08-27T07:27:54.7076529Z Compat bounds |    4      4  0.1s
2025-08-27T07:27:54.7873711Z Test Summary: | Pass  Total  Time
2025-08-27T07:27:54.7876281Z Piracy        |    1      1  0.1s
2025-08-27T07:27:58.0551363Z Test Summary:    | Pass  Total  Time
2025-08-27T07:27:58.0551838Z Persistent tasks |    1      1  3.3s
