2025-08-27T07:21:08.6216631Z Current runner version: '2.328.0'
2025-08-27T07:21:08.6283485Z ##[group]Runner Image Provisioner
2025-08-27T07:21:08.6284871Z Hosted Compute Agent
2025-08-27T07:21:08.6285910Z Version: 20250825.382
2025-08-27T07:21:08.6286809Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-27T07:21:08.6287820Z Build Date: 2025-08-25T22:55:50Z
2025-08-27T07:21:08.6288776Z ##[endgroup]
2025-08-27T07:21:08.6289881Z ##[group]Operating System
2025-08-27T07:21:08.6290839Z Microsoft Windows Server 2022
2025-08-27T07:21:08.6291783Z 10.0.20348
2025-08-27T07:21:08.6292580Z Datacenter
2025-08-27T07:21:08.6293354Z ##[endgroup]
2025-08-27T07:21:08.6294206Z ##[group]Runner Image
2025-08-27T07:21:08.6295060Z Image: windows-2022
2025-08-27T07:21:08.6295909Z Version: 20250817.1.0
2025-08-27T07:21:08.6297729Z Included Software: https://github.com/actions/runner-images/blob/win22/20250817.1/images/windows/Windows2022-Readme.md
2025-08-27T07:21:08.6300332Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250817.1
2025-08-27T07:21:08.6303233Z ##[endgroup]
2025-08-27T07:21:08.6307779Z ##[group]GITHUB_TOKEN Permissions
2025-08-27T07:21:08.6310427Z Actions: write
2025-08-27T07:21:08.6311309Z Attestations: write
2025-08-27T07:21:08.6312098Z Checks: write
2025-08-27T07:21:08.6312800Z Contents: write
2025-08-27T07:21:08.6313589Z Deployments: write
2025-08-27T07:21:08.6314487Z Discussions: write
2025-08-27T07:21:08.6315423Z Issues: write
2025-08-27T07:21:08.6316310Z Metadata: read
2025-08-27T07:21:08.6317019Z Models: read
2025-08-27T07:21:08.6317744Z Packages: write
2025-08-27T07:21:08.6318481Z Pages: write
2025-08-27T07:21:08.6319197Z PullRequests: write
2025-08-27T07:21:08.6320031Z RepositoryProjects: write
2025-08-27T07:21:08.6321130Z SecurityEvents: write
2025-08-27T07:21:08.6322109Z Statuses: write
2025-08-27T07:21:08.6322969Z ##[endgroup]
2025-08-27T07:21:08.6325740Z Secret source: Actions
2025-08-27T07:21:08.6326712Z Prepare workflow directory
2025-08-27T07:21:08.6683648Z Prepare all required actions
2025-08-27T07:21:08.6720670Z Getting action download info
2025-08-27T07:21:08.9333230Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-27T07:21:09.3637559Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-27T07:21:09.6853240Z Download action repository 'julia-actions/cache@v1' (SHA:dc1a3cdeacb521b0ca93cfc66143fcadb15a5bd0)
2025-08-27T07:21:09.9364872Z Download action repository 'julia-actions/julia-processcoverage@v1' (SHA:03114f09f119417c3242a9fb6e0b722676aedf38)
2025-08-27T07:21:10.2898322Z Download action repository 'codecov/codecov-action@v3' (SHA:ab904c41d6ece82784817410c45d8b8c02684457)
2025-08-27T07:21:10.7926748Z Getting action download info
2025-08-27T07:21:10.9405793Z Download action repository 'dcarbone/install-jq-action@v2.1.0' (SHA:8867ddb4788346d7c22b72ea2e2ffe4d514c7bcb)
2025-08-27T07:21:11.1847324Z Download action repository 'actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738' (SHA:4d4ae6ae148a43d0fd1eda1800170683e9882738)
2025-08-27T07:21:11.8435079Z Download action repository 'pyTooling/Actions@adef08d3bdef092282614f3b683897cefae82ee3' (SHA:adef08d3bdef092282614f3b683897cefae82ee3)
2025-08-27T07:21:12.2343161Z Complete job name: Julia 1.11 - windows-latest - x64
