2025-08-27T07:21:15.7541153Z ##[group]Run julia-actions/setup-julia@v1
2025-08-27T07:21:15.7541513Z with:
2025-08-27T07:21:15.7541713Z   version: 1.11
2025-08-27T07:21:15.7541932Z   arch: x64
2025-08-27T07:21:15.7542102Z   include-all-prereleases: false
2025-08-27T07:21:15.7542326Z   show-versioninfo: false
2025-08-27T07:21:15.7542526Z ##[endgroup]
2025-08-27T07:21:20.8528657Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command "tar xf D:\a\_temp\7088a2b7-52a7-4eed-b376-0308c4447006 --strip-components=1 -C C:\hostedtoolcache\windows\julia\1.11.6\x64"
2025-08-27T07:21:34.3838967Z [command]C:\hostedtoolcache\windows\julia\1.11.6\x64\bin\julia.exe --version
2025-08-27T07:21:34.6339881Z julia version 1.11.6
