2025-08-27T07:21:17.8409860Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:17.8410430Z with:
2025-08-27T07:21:17.8410860Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:17.8411280Z   token: ***
2025-08-27T07:21:17.8411430Z   ssh-strict: true
2025-08-27T07:21:17.8411590Z   ssh-user: git
2025-08-27T07:21:17.8411750Z   persist-credentials: true
2025-08-27T07:21:17.8411930Z   clean: true
2025-08-27T07:21:17.8412100Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:17.8412280Z   fetch-depth: 1
2025-08-27T07:21:17.8412430Z   fetch-tags: false
2025-08-27T07:21:17.8412580Z   show-progress: true
2025-08-27T07:21:17.8412720Z   lfs: false
2025-08-27T07:21:17.8412850Z   submodules: false
2025-08-27T07:21:17.8413000Z   set-safe-directory: true
2025-08-27T07:21:17.8413840Z ##[endgroup]
2025-08-27T07:21:18.2011180Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:18.2012480Z ##[group]Getting Git version info
2025-08-27T07:21:18.2012830Z Working directory is '/Users/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:18.2013390Z [command]/opt/homebrew/bin/git version
2025-08-27T07:21:18.2229680Z git version 2.50.1
2025-08-27T07:21:18.2251300Z ##[endgroup]
2025-08-27T07:21:18.2260850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d8545cba-c240-4e40-b251-5523bd569ec0/.gitconfig'
2025-08-27T07:21:18.2266810Z Temporarily overriding HOME='/Users/runner/work/_temp/d8545cba-c240-4e40-b251-5523bd569ec0' before making global git config changes
2025-08-27T07:21:18.2267410Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:18.2270300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:18.2357000Z Deleting the contents of '/Users/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:18.2359290Z ##[group]Initializing the repository
2025-08-27T07:21:18.2363840Z [command]/opt/homebrew/bin/git init /Users/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:18.2524680Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T07:21:18.2525450Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T07:21:18.2525930Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T07:21:18.2526270Z hint:
2025-08-27T07:21:18.2526750Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T07:21:18.2527020Z hint:
2025-08-27T07:21:18.2527770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T07:21:18.2528180Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T07:21:18.2528470Z hint:
2025-08-27T07:21:18.2528620Z hint: 	git branch -m <name>
2025-08-27T07:21:18.2528790Z hint:
2025-08-27T07:21:18.2529040Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T07:21:18.2529510Z Initialized empty Git repository in /Users/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:18.2532850Z [command]/opt/homebrew/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:18.2590240Z ##[endgroup]
2025-08-27T07:21:18.2590670Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:18.2593140Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-27T07:21:18.2637100Z ##[endgroup]
2025-08-27T07:21:18.2637370Z ##[group]Setting up auth
2025-08-27T07:21:18.2641530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:18.2692010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:21:18.3391360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:18.3437100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T07:21:18.4003590Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T07:21:18.4059650Z ##[endgroup]
2025-08-27T07:21:18.4059980Z ##[group]Fetching the repository
2025-08-27T07:21:18.4064310Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:19.2582130Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:19.2582780Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:19.2646980Z ##[endgroup]
2025-08-27T07:21:19.2647250Z ##[group]Determining the checkout info
2025-08-27T07:21:19.2648090Z ##[endgroup]
2025-08-27T07:21:19.2651410Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-27T07:21:19.2732470Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:19.2789790Z ##[group]Checking out the ref
2025-08-27T07:21:19.2792380Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:19.2981780Z Switched to a new branch 'main'
2025-08-27T07:21:19.2984240Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:19.2988450Z ##[endgroup]
2025-08-27T07:21:19.3069380Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-27T07:21:19.3128120Z 048c831dcbcc177572e3761b8279a61c28f21783
