2025-08-27T07:21:46.2287770Z ##[group]Run julia-actions/cache@v1
2025-08-27T07:21:46.2288460Z with:
2025-08-27T07:21:46.2288950Z   cache-name: julia-cache;workflow=CI;job=test
2025-08-27T07:21:46.2289660Z   include-matrix: true
2025-08-27T07:21:46.2290050Z   cache-artifacts: true
2025-08-27T07:21:46.2290650Z   cache-packages: true
2025-08-27T07:21:46.2290940Z   cache-registries: true
2025-08-27T07:21:46.2292200Z   cache-compiled: true
2025-08-27T07:21:46.2292380Z   cache-scratchspaces: true
2025-08-27T07:21:46.2292560Z   cache-logs: true
2025-08-27T07:21:46.2293580Z   delete-old-caches: true
2025-08-27T07:21:46.2295310Z   token: ***
2025-08-27T07:21:46.2295790Z ##[endgroup]
2025-08-27T07:21:46.2494510Z ##[group]Run if [ -n "" ]; then
2025-08-27T07:21:46.2495420Z [36;1mif [ -n "" ]; then[0m
2025-08-27T07:21:46.2495910Z [36;1m    depot=""[0m
2025-08-27T07:21:46.2496360Z [36;1melif [ -n "$JULIA_DEPOT_PATH" ]; then[0m
2025-08-27T07:21:46.2496920Z [36;1m    # Use the first depot path[0m
2025-08-27T07:21:46.2497790Z [36;1m    depot=$(echo $JULIA_DEPOT_PATH | cut -d$PATH_DELIMITER -f1)[0m
2025-08-27T07:21:46.2498540Z [36;1melse[0m
2025-08-27T07:21:46.2499040Z [36;1m    depot="~/.julia"[0m
2025-08-27T07:21:46.2499940Z [36;1mfi[0m
2025-08-27T07:21:46.2500970Z [36;1mecho "depot=$depot" | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:46.2501400Z [36;1m[0m
2025-08-27T07:21:46.2501530Z [36;1mcache_paths=()[0m
2025-08-27T07:21:46.2501890Z [36;1martifacts_path="${depot}/artifacts"[0m
2025-08-27T07:21:46.2502200Z [36;1m[ "true" = "true" ] && cache_paths+=("$artifacts_path")[0m
2025-08-27T07:21:46.2502520Z [36;1mpackages_path="${depot}/packages"[0m
2025-08-27T07:21:46.2502880Z [36;1m[ "true" = "true" ] && cache_paths+=("$packages_path")[0m
2025-08-27T07:21:46.2503120Z [36;1mregistries_path="${depot}/registries"[0m
2025-08-27T07:21:46.2510920Z [36;1mif [ "true" = "true" ]; then[0m
2025-08-27T07:21:46.2511310Z [36;1m    if [ ! -d "${registries_path/#\~/$HOME}" ]; then[0m
2025-08-27T07:21:46.2511630Z [36;1m        cache_paths+=("$registries_path")[0m
2025-08-27T07:21:46.2511950Z [36;1m    else[0m
2025-08-27T07:21:46.2512710Z [36;1m        echo "::warning::Julia depot registries already exist. Skipping restoring of cached registries to avoid potential merge conflicts when updating. Please ensure that \`julia-actions/cache\` precedes any workflow steps which add registries."[0m
2025-08-27T07:21:46.2513480Z [36;1m    fi[0m
2025-08-27T07:21:46.2513660Z [36;1mfi[0m
2025-08-27T07:21:46.2513810Z [36;1mcompiled_path="${depot}/compiled"[0m
2025-08-27T07:21:46.2514040Z [36;1m[ "true" = "true" ] && cache_paths+=("$compiled_path")[0m
2025-08-27T07:21:46.2514300Z [36;1mscratchspaces_path="${depot}/scratchspaces"[0m
2025-08-27T07:21:46.2514940Z [36;1m[ "true" = "true" ] && cache_paths+=("$scratchspaces_path")[0m
2025-08-27T07:21:46.2515180Z [36;1mlogs_path="${depot}/logs"[0m
2025-08-27T07:21:46.2515390Z [36;1m[ "true" = "true" ] && cache_paths+=("$logs_path")[0m
2025-08-27T07:21:46.2515580Z [36;1m{[0m
2025-08-27T07:21:46.2515780Z [36;1m    echo "cache-paths<<EOF"[0m
2025-08-27T07:21:46.2516070Z [36;1m    printf "%s\n" "${cache_paths[@]}"[0m
2025-08-27T07:21:46.2516330Z [36;1m    echo "EOF"[0m
2025-08-27T07:21:46.2516610Z [36;1m} | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:46.2568390Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:46.2568640Z env:
2025-08-27T07:21:46.2568760Z   PATH_DELIMITER: :
2025-08-27T07:21:46.2568900Z ##[endgroup]
2025-08-27T07:21:46.3242920Z depot=~/.julia
2025-08-27T07:21:46.3360140Z cache-paths<<EOF
2025-08-27T07:21:46.3361100Z ~/.julia/artifacts
2025-08-27T07:21:46.3361310Z ~/.julia/packages
2025-08-27T07:21:46.3361510Z ~/.julia/registries
2025-08-27T07:21:46.3361800Z ~/.julia/compiled
2025-08-27T07:21:46.3362110Z ~/.julia/scratchspaces
2025-08-27T07:21:46.3362320Z ~/.julia/logs
2025-08-27T07:21:46.3362500Z EOF
2025-08-27T07:21:46.3525890Z ##[group]Run # `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.
2025-08-27T07:21:46.3526990Z [36;1m# `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.[0m
2025-08-27T07:21:46.3527500Z [36;1m# When `matrix` isn't set for the job then `MATRIX_JSON=null`.[0m
2025-08-27T07:21:46.3527810Z [36;1mif [ "true" == "true" ] && [ "$MATRIX_JSON" != "null" ]; then[0m
2025-08-27T07:21:46.3528440Z [36;1m  matrix_key=$(echo "$MATRIX_JSON" | jq 'paths(type != "object") as $p | ($p | join("-")) + "=" + (getpath($p) | tostring)' | jq -rs 'join(";") | . + ";"')[0m
2025-08-27T07:21:46.3528840Z [36;1mfi[0m
2025-08-27T07:21:46.3529080Z [36;1mrestore_key="julia-cache;workflow=CI;job=test;os=macOS;${matrix_key}"[0m
2025-08-27T07:21:46.3529430Z [36;1m# URL encode any restricted characters:[0m
2025-08-27T07:21:46.3529960Z [36;1m# https://github.com/actions/toolkit/blob/5430c5d84832076372990c7c27f900878ff66dc9/packages/cache/src/cache.ts#L38-L43[0m
2025-08-27T07:21:46.3530460Z [36;1mrestore_key=$(sed 's/,/%2C/g' <<<"${restore_key}")[0m
2025-08-27T07:21:46.3530750Z [36;1mkey="${restore_key}run_id=17260080498;run_attempt=1"[0m
2025-08-27T07:21:46.3531040Z [36;1mecho "restore-key=${restore_key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:46.3531300Z [36;1mecho "key=${key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:46.3559740Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:46.3559980Z env:
2025-08-27T07:21:46.3560200Z   MATRIX_JSON: {
  "version": "nightly",
  "os": "macOS-latest",
  "arch": "x64"
}
2025-08-27T07:21:46.3560470Z ##[endgroup]
2025-08-27T07:21:46.4276460Z ##[group]Run actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738
2025-08-27T07:21:46.4276890Z with:
2025-08-27T07:21:46.4277250Z   path: ~/.julia/artifacts
~/.julia/packages
~/.julia/registries
~/.julia/compiled
~/.julia/scratchspaces
~/.julia/logs

2025-08-27T07:21:46.4278190Z   key: julia-cache;workflow=CI;job=test;os=macOS;version=nightly;os=macOS-latest;arch=x64;run_id=17260080498;run_attempt=1
2025-08-27T07:21:46.4278790Z   restore-keys: julia-cache;workflow=CI;job=test;os=macOS;version=nightly;os=macOS-latest;arch=x64;
2025-08-27T07:21:46.4279160Z   enableCrossOsArchive: false
2025-08-27T07:21:46.4279370Z   fail-on-cache-miss: false
2025-08-27T07:21:46.4279550Z   lookup-only: false
2025-08-27T07:21:46.4279710Z ##[endgroup]
2025-08-27T07:21:46.6678320Z ##[warning]Failed to restore: Cache service responded with 400
2025-08-27T07:21:46.6679610Z Cache not found for input keys: julia-cache;workflow=CI;job=test;os=macOS;version=nightly;os=macOS-latest;arch=x64;run_id=17260080498;run_attempt=1, julia-cache;workflow=CI;job=test;os=macOS;version=nightly;os=macOS-latest;arch=x64;
2025-08-27T07:21:46.6702440Z ##[group]Run mkdir -p ~/.julia
2025-08-27T07:21:46.6703320Z [36;1mmkdir -p ~/.julia[0m
2025-08-27T07:21:46.6703890Z [36;1mdu -shc ~/.julia/* || true[0m
2025-08-27T07:21:46.6740090Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:46.6740380Z ##[endgroup]
2025-08-27T07:21:46.7364160Z du: /Users/runner/.julia/*: No such file or directory
2025-08-27T07:21:46.7364680Z   0B	total
2025-08-27T07:21:46.7428030Z ##[group]Run pyTooling/Actions/with-post-step@adef08d3bdef092282614f3b683897cefae82ee3
2025-08-27T07:21:46.7428370Z with:
2025-08-27T07:21:46.7428500Z   main: echo ""
2025-08-27T07:21:46.7429030Z   post: julia $GITHUB_ACTION_PATH/handle_caches.jl rm "bakulev/JuliaTestRocket" "julia-cache;workflow=CI;job=test;os=macOS;version=nightly;os=macOS-latest;arch=x64;" "refs/heads/main" "true"
2025-08-27T07:21:46.7429590Z   key: POST
2025-08-27T07:21:46.7429730Z env:
2025-08-27T07:21:46.7430090Z   GH_TOKEN: ***
2025-08-27T07:21:46.7430250Z ##[endgroup]
2025-08-27T07:21:46.8167890Z 
2025-08-27T07:21:46.8249670Z ##[group]Run echo "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT
2025-08-27T07:21:46.8250040Z [36;1mecho "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:46.8280520Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:46.8280780Z env:
2025-08-27T07:21:46.8281300Z   CACHE_HIT: 
2025-08-27T07:21:46.8281440Z ##[endgroup]
