2025-08-27T07:21:46.8673660Z ##[group]Run julia --project=. -e "
2025-08-27T07:21:46.8673950Z [36;1mjulia --project=. -e "[0m
2025-08-27T07:21:46.8674130Z [36;1m  using Pkg[0m
2025-08-27T07:21:46.8674290Z [36;1m  Pkg.instantiate()[0m
2025-08-27T07:21:46.8674480Z [36;1m  Pkg.precompile()[0m
2025-08-27T07:21:46.8674650Z [36;1m"[0m
2025-08-27T07:21:46.8706400Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:46.8706690Z ##[endgroup]
2025-08-27T07:21:59.0229800Z   Installing known registries into `~/.julia`
2025-08-27T07:22:03.7044390Z        Added `General` registry to ~/.julia/registries
2025-08-27T07:22:05.4235730Z     Updating registry at `~/.julia/registries/General.toml`
2025-08-27T07:22:07.2122930Z    Installed StaticArraysCore ─ v1.4.3
2025-08-27T07:22:07.2225790Z    Installed Observables ────── v0.5.5
2025-08-27T07:22:07.2328800Z    Installed Preferences ────── v1.5.0
2025-08-27T07:22:07.2451000Z    Installed PrecompileTools ── v1.3.2
2025-08-27T07:22:07.4061430Z    Installed StaticArrays ───── v1.9.14
2025-08-27T07:22:08.4660450Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/Project.toml`
2025-08-27T07:22:08.4767660Z   [510215fc] + Observables v0.5.5
2025-08-27T07:22:08.4874290Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:22:08.4976410Z   [ade2ca70] ~ Dates ⇒ v1.11.0
2025-08-27T07:22:08.5076720Z   [56ddb016] ~ Logging ⇒ v1.11.0
2025-08-27T07:22:08.5179060Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/Manifest.toml`
2025-08-27T07:22:08.5281400Z   [510215fc] + Observables v0.5.5
2025-08-27T07:22:08.5381250Z   [aea7be01] + PrecompileTools v1.3.2
2025-08-27T07:22:08.5482570Z   [21216c6a] + Preferences v1.5.0
2025-08-27T07:22:08.5583880Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:22:08.5685350Z   [1e83bf80] + StaticArraysCore v1.4.3
2025-08-27T07:22:08.5787130Z   [56f22d72] + Artifacts v1.11.0
2025-08-27T07:22:08.5889900Z   [ade2ca70] ~ Dates ⇒ v1.11.0
2025-08-27T07:22:08.5994080Z   [8f399da3] + Libdl v1.11.0
2025-08-27T07:22:08.6096320Z   [37e2e46d] + LinearAlgebra v1.13.0
2025-08-27T07:22:08.6199050Z   [56ddb016] ~ Logging ⇒ v1.11.0
2025-08-27T07:22:08.6233990Z   [de0858da] + Printf v1.11.0
2025-08-27T07:22:08.6296100Z   [9a3f8284] + Random v1.11.0
2025-08-27T07:22:08.6398250Z   [ea8e919c] + SHA v0.7.0
2025-08-27T07:22:08.6401630Z   [fa267f1f] + TOML v1.0.3
2025-08-27T07:22:08.6404310Z   [4ec0a83e] + Unicode v1.11.0
2025-08-27T07:22:08.6513430Z   [e66e0078] + CompilerSupportLibraries_jll v1.3.0+1
2025-08-27T07:22:08.6641540Z   [4536629a] + OpenBLAS_jll v0.3.29+0
2025-08-27T07:22:08.6745130Z   [8e850b90] + libblastrampoline_jll v5.13.1+0
2025-08-27T07:22:08.6846860Z Precompiling packages...
2025-08-27T07:22:11.8358880Z    3242.1 ms  ✓ StaticArraysCore
2025-08-27T07:22:11.8465740Z    3121.3 ms  ✓ Observables
2025-08-27T07:22:13.6939770Z    5045.8 ms  ✓ Preferences
2025-08-27T07:22:15.3152030Z    1618.4 ms  ✓ PrecompileTools
2025-08-27T07:22:30.8883530Z   15564.7 ms  ✓ StaticArrays
2025-08-27T07:22:34.2097740Z    3318.2 ms  ✓ PointController
2025-08-27T07:22:34.2130320Z   6 dependencies successfully precompiled in 26 seconds. 5 already precompiled.
