2025-08-27T12:00:24.2667217Z Post job cleanup.
2025-08-27T12:00:24.3608153Z [command]/usr/bin/git version
2025-08-27T12:00:24.3644824Z git version 2.51.0
2025-08-27T12:00:24.3688200Z Temporarily overriding HOME='/home/runner/work/_temp/e2aa4bc4-23cc-4215-99e3-a3aa03f1a80f' before making global git config changes
2025-08-27T12:00:24.3689655Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T12:00:24.3701595Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T12:00:24.3734721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T12:00:24.3766503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T12:00:24.4056430Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T12:00:24.4078294Z http.https://github.com/.extraheader
2025-08-27T12:00:24.4090517Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-27T12:00:24.4119727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
