2025-08-27T11:59:40.7290977Z ##[group]Run julia -e 'using Pkg; Pkg.add("JuliaFormatter")'
2025-08-27T11:59:40.7291489Z [36;1mjulia -e 'using Pkg; Pkg.add("JuliaFormatter")'[0m
2025-08-27T11:59:40.7651800Z shell: /usr/bin/bash -e {0}
2025-08-27T11:59:40.7652155Z ##[endgroup]
2025-08-27T11:59:41.1112229Z   Installing known registries into `~/.julia`
2025-08-27T11:59:43.1751514Z        Added `General` registry to ~/.julia/registries
2025-08-27T11:59:44.1017241Z     Updating registry at `~/.julia/registries/General.toml`
2025-08-27T11:59:44.1132716Z    Resolving package versions...
2025-08-27T11:59:45.8349836Z    Installed Glob ──────────── v1.3.1
2025-08-27T11:59:45.8504810Z    Installed JuliaSyntax ───── v0.4.10
2025-08-27T11:59:45.8510041Z    Installed Preferences ───── v1.5.0
2025-08-27T11:59:45.8517931Z    Installed PrecompileTools ─ v1.2.1
2025-08-27T11:59:45.8554919Z    Installed CommonMark ────── v0.9.1
2025-08-27T11:59:45.8562826Z    Installed JuliaFormatter ── v2.1.6
2025-08-27T11:59:46.6784828Z     Updating `~/.julia/environments/v1.10/Project.toml`
2025-08-27T11:59:46.6790562Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-27T11:59:46.6870563Z     Updating `~/.julia/environments/v1.10/Manifest.toml`
2025-08-27T11:59:46.6891087Z   [a80b9123] + CommonMark v0.9.1
2025-08-27T11:59:46.6891498Z   [c27321d9] + Glob v1.3.1
2025-08-27T11:59:46.6891964Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-27T11:59:46.6892643Z ⌅ [70703baa] + JuliaSyntax v0.4.10
2025-08-27T11:59:46.6893130Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-27T11:59:46.6893544Z   [21216c6a] + Preferences v1.5.0
2025-08-27T11:59:46.6893911Z   [ade2ca70] + Dates
2025-08-27T11:59:46.6894238Z   [de0858da] + Printf
2025-08-27T11:59:46.6894540Z   [fa267f1f] + TOML v1.0.3
2025-08-27T11:59:46.6894902Z   [4ec0a83e] + Unicode
2025-08-27T11:59:46.6895687Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-27T11:59:47.7827161Z Precompiling packages...
2025-08-27T11:59:48.4504320Z     456.3 ms  ✓ Glob
2025-08-27T11:59:48.5067622Z     521.3 ms  ✓ Preferences
2025-08-27T11:59:48.8197146Z     312.8 ms  ✓ PrecompileTools
2025-08-27T11:59:57.5505197Z    8730.5 ms  ✓ CommonMark
2025-08-27T12:00:00.3996518Z   12612.0 ms  ✓ JuliaSyntax
2025-08-27T12:00:23.2118186Z   22811.9 ms  ✓ JuliaFormatter
2025-08-27T12:00:23.2118771Z   6 dependencies successfully precompiled in 37 seconds
