2025-08-26T18:14:31.3283467Z Current runner version: '2.328.0'
2025-08-26T18:14:31.3318234Z ##[group]Runner Image Provisioner
2025-08-26T18:14:31.3319527Z Hosted Compute Agent
2025-08-26T18:14:31.3320602Z Version: 20250825.382
2025-08-26T18:14:31.3321620Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-26T18:14:31.3323109Z Build Date: 2025-08-25T22:55:50Z
2025-08-26T18:14:31.3324382Z ##[endgroup]
2025-08-26T18:14:31.3325275Z ##[group]Operating System
2025-08-26T18:14:31.3326305Z Ubuntu
2025-08-26T18:14:31.3327157Z 24.04.2
2025-08-26T18:14:31.3328006Z LTS
2025-08-26T18:14:31.3328752Z ##[endgroup]
2025-08-26T18:14:31.3329778Z ##[group]Runner Image
2025-08-26T18:14:31.3330715Z Image: ubuntu-24.04
2025-08-26T18:14:31.3331576Z Version: 20250818.1.0
2025-08-26T18:14:31.3333632Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-26T18:14:31.3336260Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-26T18:14:31.3338037Z ##[endgroup]
2025-08-26T18:14:31.3342647Z ##[group]GITHUB_TOKEN Permissions
2025-08-26T18:14:31.3345519Z Actions: write
2025-08-26T18:14:31.3346401Z Attestations: write
2025-08-26T18:14:31.3347327Z Checks: write
2025-08-26T18:14:31.3348209Z Contents: write
2025-08-26T18:14:31.3348996Z Deployments: write
2025-08-26T18:14:31.3349937Z Discussions: write
2025-08-26T18:14:31.3350782Z Issues: write
2025-08-26T18:14:31.3351580Z Metadata: read
2025-08-26T18:14:31.3352814Z Models: read
2025-08-26T18:14:31.3353712Z Packages: write
2025-08-26T18:14:31.3354543Z Pages: write
2025-08-26T18:14:31.3355459Z PullRequests: write
2025-08-26T18:14:31.3356501Z RepositoryProjects: write
2025-08-26T18:14:31.3358037Z SecurityEvents: write
2025-08-26T18:14:31.3359277Z Statuses: write
2025-08-26T18:14:31.3360096Z ##[endgroup]
2025-08-26T18:14:31.3363846Z Secret source: Actions
2025-08-26T18:14:31.3365499Z Prepare workflow directory
2025-08-26T18:14:31.3843818Z Prepare all required actions
2025-08-26T18:14:31.3900744Z Getting action download info
2025-08-26T18:14:31.5777091Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-26T18:14:31.6527745Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-26T18:14:32.3513972Z Complete job name: format
2025-08-26T18:14:32.4317650Z ##[group]Run actions/checkout@v4
2025-08-26T18:14:32.4318539Z with:
2025-08-26T18:14:32.4318981Z   repository: bakulev/JuliaTestRocket
2025-08-26T18:14:32.4319714Z   token: ***
2025-08-26T18:14:32.4320124Z   ssh-strict: true
2025-08-26T18:14:32.4320535Z   ssh-user: git
2025-08-26T18:14:32.4320959Z   persist-credentials: true
2025-08-26T18:14:32.4321445Z   clean: true
2025-08-26T18:14:32.4321864Z   sparse-checkout-cone-mode: true
2025-08-26T18:14:32.4322528Z   fetch-depth: 1
2025-08-26T18:14:32.4322952Z   fetch-tags: false
2025-08-26T18:14:32.4323372Z   show-progress: true
2025-08-26T18:14:32.4323799Z   lfs: false
2025-08-26T18:14:32.4324211Z   submodules: false
2025-08-26T18:14:32.4324688Z   set-safe-directory: true
2025-08-26T18:14:32.4325407Z ##[endgroup]
2025-08-26T18:14:32.5389781Z Syncing repository: bakulev/JuliaTestRocket
2025-08-26T18:14:32.5392704Z ##[group]Getting Git version info
2025-08-26T18:14:32.5394156Z Working directory is '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-26T18:14:32.5396074Z [command]/usr/bin/git version
2025-08-26T18:14:32.5430562Z git version 2.51.0
2025-08-26T18:14:32.5456578Z ##[endgroup]
2025-08-26T18:14:32.5471013Z Temporarily overriding HOME='/home/runner/work/_temp/b890e0da-b83e-47f0-98b1-2efdbb1a97e7' before making global git config changes
2025-08-26T18:14:32.5473397Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T18:14:32.5484922Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-26T18:14:32.5520200Z Deleting the contents of '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-26T18:14:32.5524039Z ##[group]Initializing the repository
2025-08-26T18:14:32.5527749Z [command]/usr/bin/git init /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-26T18:14:32.5588024Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-26T18:14:32.5589974Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-26T18:14:32.5591629Z hint: of your new repositories, which will suppress this warning, call:
2025-08-26T18:14:32.5592644Z hint:
2025-08-26T18:14:32.5593196Z hint: 	git config --global init.defaultBranch <name>
2025-08-26T18:14:32.5593839Z hint:
2025-08-26T18:14:32.5594443Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-26T18:14:32.5595442Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-26T18:14:32.5596644Z hint:
2025-08-26T18:14:32.5597169Z hint: 	git branch -m <name>
2025-08-26T18:14:32.5597650Z hint:
2025-08-26T18:14:32.5598251Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-26T18:14:32.5599380Z Initialized empty Git repository in /home/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-26T18:14:32.5601574Z [command]/usr/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-26T18:14:32.5636602Z ##[endgroup]
2025-08-26T18:14:32.5637852Z ##[group]Disabling automatic garbage collection
2025-08-26T18:14:32.5640175Z [command]/usr/bin/git config --local gc.auto 0
2025-08-26T18:14:32.5669687Z ##[endgroup]
2025-08-26T18:14:32.5670404Z ##[group]Setting up auth
2025-08-26T18:14:32.5676333Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T18:14:32.5707257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T18:14:32.5996203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T18:14:32.6026658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T18:14:32.6254145Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-26T18:14:32.6294568Z ##[endgroup]
2025-08-26T18:14:32.6295358Z ##[group]Fetching the repository
2025-08-26T18:14:32.6312716Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e2a9944d2e28b6abe041a2c93179fc5e5ba35fa7:refs/remotes/origin/main
2025-08-26T18:14:32.9268051Z From https://github.com/bakulev/JuliaTestRocket
2025-08-26T18:14:32.9269411Z  * [new ref]         e2a9944d2e28b6abe041a2c93179fc5e5ba35fa7 -> origin/main
2025-08-26T18:14:32.9297262Z ##[endgroup]
2025-08-26T18:14:32.9298079Z ##[group]Determining the checkout info
2025-08-26T18:14:32.9299237Z ##[endgroup]
2025-08-26T18:14:32.9304868Z [command]/usr/bin/git sparse-checkout disable
2025-08-26T18:14:32.9345370Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-26T18:14:32.9374540Z ##[group]Checking out the ref
2025-08-26T18:14:32.9378752Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-26T18:14:32.9489457Z Switched to a new branch 'main'
2025-08-26T18:14:32.9492177Z branch 'main' set up to track 'origin/main'.
2025-08-26T18:14:32.9498537Z ##[endgroup]
2025-08-26T18:14:32.9535223Z [command]/usr/bin/git log -1 --format=%H
2025-08-26T18:14:32.9557686Z e2a9944d2e28b6abe041a2c93179fc5e5ba35fa7
2025-08-26T18:14:32.9775984Z ##[group]Run julia-actions/setup-julia@v1
2025-08-26T18:14:32.9776621Z with:
2025-08-26T18:14:32.9777039Z   version: 1.10
2025-08-26T18:14:32.9777532Z   include-all-prereleases: false
2025-08-26T18:14:32.9778070Z   arch: X64
2025-08-26T18:14:32.9778518Z   show-versioninfo: false
2025-08-26T18:14:32.9779016Z ##[endgroup]
2025-08-26T18:14:35.0046856Z [command]/usr/bin/tar xf /home/runner/work/_temp/e0cd6f27-685c-4bd0-a9f7-a6841e0c5805 --strip-components=1 -C /opt/hostedtoolcache/julia/1.10.10/x64
2025-08-26T18:14:38.7041423Z [command]/opt/hostedtoolcache/julia/1.10.10/x64/bin/julia --version
2025-08-26T18:14:38.7167591Z julia version 1.10.10
2025-08-26T18:14:38.7305586Z ##[group]Run julia -e 'using Pkg; Pkg.add("JuliaFormatter")'
2025-08-26T18:14:38.7306072Z [36;1mjulia -e 'using Pkg; Pkg.add("JuliaFormatter")'[0m
2025-08-26T18:14:38.7379005Z shell: /usr/bin/bash -e {0}
2025-08-26T18:14:38.7379271Z ##[endgroup]
2025-08-26T18:14:39.0978743Z   Installing known registries into `~/.julia`
2025-08-26T18:14:41.9361862Z        Added `General` registry to ~/.julia/registries
2025-08-26T18:14:42.8503494Z     Updating registry at `~/.julia/registries/General.toml`
2025-08-26T18:14:42.8638392Z    Resolving package versions...
2025-08-26T18:14:44.6403817Z    Installed Glob ──────────── v1.3.1
2025-08-26T18:14:44.6621591Z    Installed JuliaSyntax ───── v0.4.10
2025-08-26T18:14:44.6623450Z    Installed Preferences ───── v1.5.0
2025-08-26T18:14:44.6637829Z    Installed PrecompileTools ─ v1.2.1
2025-08-26T18:14:44.6694657Z    Installed CommonMark ────── v0.9.1
2025-08-26T18:14:44.6697987Z    Installed JuliaFormatter ── v2.1.6
2025-08-26T18:14:45.5424720Z     Updating `~/.julia/environments/v1.10/Project.toml`
2025-08-26T18:14:45.5429103Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-26T18:14:45.5506571Z     Updating `~/.julia/environments/v1.10/Manifest.toml`
2025-08-26T18:14:45.5529010Z   [a80b9123] + CommonMark v0.9.1
2025-08-26T18:14:45.5529609Z   [c27321d9] + Glob v1.3.1
2025-08-26T18:14:45.5538255Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-26T18:14:45.5539632Z ⌅ [70703baa] + JuliaSyntax v0.4.10
2025-08-26T18:14:45.5540233Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-26T18:14:45.5540704Z   [21216c6a] + Preferences v1.5.0
2025-08-26T18:14:45.5541113Z   [ade2ca70] + Dates
2025-08-26T18:14:45.5541429Z   [de0858da] + Printf
2025-08-26T18:14:45.5541836Z   [fa267f1f] + TOML v1.0.3
2025-08-26T18:14:45.5542253Z   [4ec0a83e] + Unicode
2025-08-26T18:14:45.5543979Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-26T18:14:46.7020212Z Precompiling packages...
2025-08-26T18:14:47.3991073Z     462.8 ms  ✓ Glob
2025-08-26T18:14:47.5774161Z     650.5 ms  ✓ Preferences
2025-08-26T18:14:47.9175329Z     339.7 ms  ✓ PrecompileTools
2025-08-26T18:14:57.2351815Z    9317.7 ms  ✓ CommonMark
2025-08-26T18:15:00.2584742Z   13551.1 ms  ✓ JuliaSyntax
2025-08-26T18:15:24.8666332Z   24608.0 ms  ✓ JuliaFormatter
2025-08-26T18:15:24.8666916Z   6 dependencies successfully precompiled in 39 seconds
2025-08-26T18:15:24.8915772Z ##[group]Run julia -e '
2025-08-26T18:15:24.8916045Z [36;1mjulia -e '[0m
2025-08-26T18:15:24.8916269Z [36;1m  using JuliaFormatter[0m
2025-08-26T18:15:24.8916542Z [36;1m  if !format(".", verbose=true, overwrite=false)[0m
2025-08-26T18:15:24.8916989Z [36;1m    @error "Code formatting check failed. Please run JuliaFormatter.format(\".\")"[0m
2025-08-26T18:15:24.8917374Z [36;1m    exit(1)[0m
2025-08-26T18:15:24.8917560Z [36;1m  else[0m
2025-08-26T18:15:24.8917763Z [36;1m    @info "Code formatting is correct ✓"[0m
2025-08-26T18:15:24.8918017Z [36;1m  end[0m
2025-08-26T18:15:24.8918180Z [36;1m'[0m
2025-08-26T18:15:24.8959096Z shell: /usr/bin/bash -e {0}
2025-08-26T18:15:24.8959330Z ##[endgroup]
2025-08-26T18:15:25.4421753Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/docs/make.jl
2025-08-26T18:15:25.4971539Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/run_cairomakie.jl
2025-08-26T18:15:25.4976588Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/run_glmakie.jl
2025-08-26T18:15:25.4981343Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/scripts/version_management.jl
2025-08-26T18:15:25.5029021Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/PointController.jl
2025-08-26T18:15:25.5066653Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/input_handler.jl
2025-08-26T18:15:25.5079506Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/logging_config.jl
2025-08-26T18:15:25.5091774Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/movement_state.jl
2025-08-26T18:15:25.5173900Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/visualization.jl
2025-08-26T18:15:25.5190052Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/start_interactive.jl
2025-08-26T18:15:25.5196393Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/runtests.jl
2025-08-26T18:15:25.5202204Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_error_handling.jl
2025-08-26T18:15:25.5245911Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_glmakie_smoke.jl
2025-08-26T18:15:25.5255944Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_input.jl
2025-08-26T18:15:25.5271566Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_integration_comprehensive.jl
2025-08-26T18:15:25.5284056Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_integration_runner.jl
2025-08-26T18:15:25.5338040Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_movement_state.jl
2025-08-26T18:15:25.5358907Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_visualization.jl
2025-08-26T18:15:25.9624846Z ┌ Error: Code formatting check failed. Please run JuliaFormatter.format(".")
2025-08-26T18:15:25.9625412Z └ @ Main none:4
2025-08-26T18:15:25.9805575Z ##[error]Process completed with exit code 1.
2025-08-26T18:15:25.9950662Z Post job cleanup.
2025-08-26T18:15:26.0888464Z [command]/usr/bin/git version
2025-08-26T18:15:26.0926281Z git version 2.51.0
2025-08-26T18:15:26.0970693Z Temporarily overriding HOME='/home/runner/work/_temp/8f146112-eeb2-420c-80c4-608e93c41af2' before making global git config changes
2025-08-26T18:15:26.0971995Z Adding repository directory to the temporary git global config as a safe directory
2025-08-26T18:15:26.0977402Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-26T18:15:26.1013977Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-26T18:15:26.1046924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-26T18:15:26.1284525Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-26T18:15:26.1307812Z http.https://github.com/.extraheader
2025-08-26T18:15:26.1320870Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-26T18:15:26.1351770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-26T18:15:26.1677801Z Cleaning up orphan processes
