2025-08-27T07:45:51.2537100Z Post job cleanup.
2025-08-27T07:45:51.5465800Z [command]/opt/homebrew/bin/git version
2025-08-27T07:45:51.5820720Z git version 2.50.1
2025-08-27T07:45:51.5889290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/598fb4a8-bc4e-4c0e-9498-9dfc407994e1/.gitconfig'
2025-08-27T07:45:51.5914150Z Temporarily overriding HOME='/Users/runner/work/_temp/598fb4a8-bc4e-4c0e-9498-9dfc407994e1' before making global git config changes
2025-08-27T07:45:51.5916100Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:45:51.5919290Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:45:51.6297630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:45:51.6800770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:45:51.9556890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:45:51.9686890Z http.https://github.com/.extraheader
2025-08-27T07:45:51.9710040Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-27T07:45:51.9863580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
