2025-08-27T07:21:08.8942020Z Current runner version: '2.328.0'
2025-08-27T07:21:08.8957700Z ##[group]Runner Image Provisioner
2025-08-27T07:21:08.8958190Z Hosted Compute Agent
2025-08-27T07:21:08.8958540Z Version: 20250825.382
2025-08-27T07:21:08.8958920Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-27T07:21:08.8959340Z Build Date: 2025-08-25T22:55:50Z
2025-08-27T07:21:08.8959700Z ##[endgroup]
2025-08-27T07:21:08.8960040Z ##[group]Operating System
2025-08-27T07:21:08.8960380Z macOS
2025-08-27T07:21:08.8960660Z 15.5
2025-08-27T07:21:08.8960940Z 24F74
2025-08-27T07:21:08.8961220Z ##[endgroup]
2025-08-27T07:21:08.8961520Z ##[group]Runner Image
2025-08-27T07:21:08.8961840Z Image: macos-15-arm64
2025-08-27T07:21:08.8962170Z Version: 20250818.2206
2025-08-27T07:21:08.8962840Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250818.2206/images/macos/macos-15-arm64-Readme.md
2025-08-27T07:21:08.8963760Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250818.2206
2025-08-27T07:21:08.8964420Z ##[endgroup]
2025-08-27T07:21:08.8965940Z ##[group]GITHUB_TOKEN Permissions
2025-08-27T07:21:08.8966990Z Actions: write
2025-08-27T07:21:08.8967310Z Attestations: write
2025-08-27T07:21:08.8967770Z Checks: write
2025-08-27T07:21:08.8968170Z Contents: write
2025-08-27T07:21:08.8968540Z Deployments: write
2025-08-27T07:21:08.8968860Z Discussions: write
2025-08-27T07:21:08.8969170Z Issues: write
2025-08-27T07:21:08.8969530Z Metadata: read
2025-08-27T07:21:08.8969840Z Models: read
2025-08-27T07:21:08.8970140Z Packages: write
2025-08-27T07:21:08.8970440Z Pages: write
2025-08-27T07:21:08.8970740Z PullRequests: write
2025-08-27T07:21:08.8971070Z RepositoryProjects: write
2025-08-27T07:21:08.8971420Z SecurityEvents: write
2025-08-27T07:21:08.8971810Z Statuses: write
2025-08-27T07:21:08.8972120Z ##[endgroup]
2025-08-27T07:21:08.8973510Z Secret source: Actions
2025-08-27T07:21:08.8973900Z Prepare workflow directory
2025-08-27T07:21:08.9181800Z Prepare all required actions
2025-08-27T07:21:08.9209700Z Getting action download info
2025-08-27T07:21:09.4293930Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-27T07:21:10.2169540Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-27T07:21:10.7642420Z Download action repository 'julia-actions/cache@v1' (SHA:dc1a3cdeacb521b0ca93cfc66143fcadb15a5bd0)
2025-08-27T07:21:11.2008460Z Download action repository 'julia-actions/julia-processcoverage@v1' (SHA:03114f09f119417c3242a9fb6e0b722676aedf38)
2025-08-27T07:21:11.7107540Z Download action repository 'codecov/codecov-action@v3' (SHA:ab904c41d6ece82784817410c45d8b8c02684457)
2025-08-27T07:21:12.3251470Z Getting action download info
2025-08-27T07:21:12.5323470Z Download action repository 'dcarbone/install-jq-action@v2.1.0' (SHA:8867ddb4788346d7c22b72ea2e2ffe4d514c7bcb)
2025-08-27T07:21:12.9857840Z Download action repository 'actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738' (SHA:4d4ae6ae148a43d0fd1eda1800170683e9882738)
2025-08-27T07:21:13.6096780Z Download action repository 'pyTooling/Actions@adef08d3bdef092282614f3b683897cefae82ee3' (SHA:adef08d3bdef092282614f3b683897cefae82ee3)
2025-08-27T07:21:14.2523870Z Complete job name: Julia 1.11 - macOS-latest - x64
