2025-08-27T07:21:14.2868720Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:14.2869140Z with:
2025-08-27T07:21:14.2869290Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:14.2869620Z   token: ***
2025-08-27T07:21:14.2869750Z   ssh-strict: true
2025-08-27T07:21:14.2869890Z   ssh-user: git
2025-08-27T07:21:14.2870030Z   persist-credentials: true
2025-08-27T07:21:14.2870180Z   clean: true
2025-08-27T07:21:14.2870330Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:14.2870500Z   fetch-depth: 1
2025-08-27T07:21:14.2870630Z   fetch-tags: false
2025-08-27T07:21:14.2870770Z   show-progress: true
2025-08-27T07:21:14.2870900Z   lfs: false
2025-08-27T07:21:14.2871020Z   submodules: false
2025-08-27T07:21:14.2871160Z   set-safe-directory: true
2025-08-27T07:21:14.2872190Z ##[endgroup]
2025-08-27T07:21:14.5440760Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:14.5442080Z ##[group]Getting Git version info
2025-08-27T07:21:14.5442470Z Working directory is '/Users/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:14.5443410Z [command]/opt/homebrew/bin/git version
2025-08-27T07:21:14.5643070Z git version 2.50.1
2025-08-27T07:21:14.5668350Z ##[endgroup]
2025-08-27T07:21:14.5678880Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/156adb49-1bae-4666-9b53-b6f28d63e2f1/.gitconfig'
2025-08-27T07:21:14.5685030Z Temporarily overriding HOME='/Users/runner/work/_temp/156adb49-1bae-4666-9b53-b6f28d63e2f1' before making global git config changes
2025-08-27T07:21:14.5685630Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:14.5689320Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:14.5780850Z Deleting the contents of '/Users/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:14.5782840Z ##[group]Initializing the repository
2025-08-27T07:21:14.5787640Z [command]/opt/homebrew/bin/git init /Users/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:14.5969930Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T07:21:14.5970740Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T07:21:14.5971260Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T07:21:14.5971540Z hint:
2025-08-27T07:21:14.5976460Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T07:21:14.5982500Z hint:
2025-08-27T07:21:14.5986390Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T07:21:14.5988230Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T07:21:14.5988640Z hint:
2025-08-27T07:21:14.5988800Z hint: 	git branch -m <name>
2025-08-27T07:21:14.5988980Z hint:
2025-08-27T07:21:14.5989250Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T07:21:14.5989770Z Initialized empty Git repository in /Users/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:14.5990730Z [command]/opt/homebrew/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:14.6050770Z ##[endgroup]
2025-08-27T07:21:14.6051170Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:14.6053180Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-27T07:21:14.6124620Z ##[endgroup]
2025-08-27T07:21:14.6124940Z ##[group]Setting up auth
2025-08-27T07:21:14.6129670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:14.6189850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:21:14.7252950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:14.7309560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T07:21:14.8022850Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T07:21:14.8097920Z ##[endgroup]
2025-08-27T07:21:14.8098490Z ##[group]Fetching the repository
2025-08-27T07:21:14.8104980Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:15.3248480Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:15.3258920Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:15.3386580Z ##[endgroup]
2025-08-27T07:21:15.3387200Z ##[group]Determining the checkout info
2025-08-27T07:21:15.3392740Z ##[endgroup]
2025-08-27T07:21:15.3402080Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-27T07:21:15.3521360Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:15.3601580Z ##[group]Checking out the ref
2025-08-27T07:21:15.3603210Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:15.3847760Z Switched to a new branch 'main'
2025-08-27T07:21:15.3867790Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:15.3876890Z ##[endgroup]
2025-08-27T07:21:15.4050800Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-27T07:21:15.4128580Z 048c831dcbcc177572e3761b8279a61c28f21783
