2025-08-27T07:21:36.2480190Z ##[group]Run julia-actions/cache@v1
2025-08-27T07:21:36.2480440Z with:
2025-08-27T07:21:36.2480590Z   cache-name: julia-cache;workflow=CI;job=test
2025-08-27T07:21:36.2480800Z   include-matrix: true
2025-08-27T07:21:36.2481010Z   cache-artifacts: true
2025-08-27T07:21:36.2481290Z   cache-packages: true
2025-08-27T07:21:36.2481550Z   cache-registries: true
2025-08-27T07:21:36.2481710Z   cache-compiled: true
2025-08-27T07:21:36.2482070Z   cache-scratchspaces: true
2025-08-27T07:21:36.2482220Z   cache-logs: true
2025-08-27T07:21:36.2482420Z   delete-old-caches: true
2025-08-27T07:21:36.2482730Z   token: ***
2025-08-27T07:21:36.2482910Z ##[endgroup]
2025-08-27T07:21:36.2586220Z ##[group]Run if [ -n "" ]; then
2025-08-27T07:21:36.2586610Z [36;1mif [ -n "" ]; then[0m
2025-08-27T07:21:36.2586770Z [36;1m    depot=""[0m
2025-08-27T07:21:36.2586940Z [36;1melif [ -n "$JULIA_DEPOT_PATH" ]; then[0m
2025-08-27T07:21:36.2587250Z [36;1m    # Use the first depot path[0m
2025-08-27T07:21:36.2587630Z [36;1m    depot=$(echo $JULIA_DEPOT_PATH | cut -d$PATH_DELIMITER -f1)[0m
2025-08-27T07:21:36.2588040Z [36;1melse[0m
2025-08-27T07:21:36.2588170Z [36;1m    depot="~/.julia"[0m
2025-08-27T07:21:36.2588390Z [36;1mfi[0m
2025-08-27T07:21:36.2588670Z [36;1mecho "depot=$depot" | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:36.2588940Z [36;1m[0m
2025-08-27T07:21:36.2589110Z [36;1mcache_paths=()[0m
2025-08-27T07:21:36.2589350Z [36;1martifacts_path="${depot}/artifacts"[0m
2025-08-27T07:21:36.2589670Z [36;1m[ "true" = "true" ] && cache_paths+=("$artifacts_path")[0m
2025-08-27T07:21:36.2589970Z [36;1mpackages_path="${depot}/packages"[0m
2025-08-27T07:21:36.2590350Z [36;1m[ "true" = "true" ] && cache_paths+=("$packages_path")[0m
2025-08-27T07:21:36.2590650Z [36;1mregistries_path="${depot}/registries"[0m
2025-08-27T07:21:36.2590900Z [36;1mif [ "true" = "true" ]; then[0m
2025-08-27T07:21:36.2591230Z [36;1m    if [ ! -d "${registries_path/#\~/$HOME}" ]; then[0m
2025-08-27T07:21:36.2591520Z [36;1m        cache_paths+=("$registries_path")[0m
2025-08-27T07:21:36.2591720Z [36;1m    else[0m
2025-08-27T07:21:36.2592360Z [36;1m        echo "::warning::Julia depot registries already exist. Skipping restoring of cached registries to avoid potential merge conflicts when updating. Please ensure that \`julia-actions/cache\` precedes any workflow steps which add registries."[0m
2025-08-27T07:21:36.2593030Z [36;1m    fi[0m
2025-08-27T07:21:36.2597220Z [36;1mfi[0m
2025-08-27T07:21:36.2597530Z [36;1mcompiled_path="${depot}/compiled"[0m
2025-08-27T07:21:36.2597780Z [36;1m[ "true" = "true" ] && cache_paths+=("$compiled_path")[0m
2025-08-27T07:21:36.2598040Z [36;1mscratchspaces_path="${depot}/scratchspaces"[0m
2025-08-27T07:21:36.2598360Z [36;1m[ "true" = "true" ] && cache_paths+=("$scratchspaces_path")[0m
2025-08-27T07:21:36.2598650Z [36;1mlogs_path="${depot}/logs"[0m
2025-08-27T07:21:36.2598920Z [36;1m[ "true" = "true" ] && cache_paths+=("$logs_path")[0m
2025-08-27T07:21:36.2599290Z [36;1m{[0m
2025-08-27T07:21:36.2599570Z [36;1m    echo "cache-paths<<EOF"[0m
2025-08-27T07:21:36.2599770Z [36;1m    printf "%s\n" "${cache_paths[@]}"[0m
2025-08-27T07:21:36.2600140Z [36;1m    echo "EOF"[0m
2025-08-27T07:21:36.2600310Z [36;1m} | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:36.2651960Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:36.2652330Z env:
2025-08-27T07:21:36.2652470Z   PATH_DELIMITER: :
2025-08-27T07:21:36.2652620Z ##[endgroup]
2025-08-27T07:21:36.3124950Z depot=~/.julia
2025-08-27T07:21:36.3160500Z cache-paths<<EOF
2025-08-27T07:21:36.3160870Z ~/.julia/artifacts
2025-08-27T07:21:36.3161020Z ~/.julia/packages
2025-08-27T07:21:36.3161490Z ~/.julia/registries
2025-08-27T07:21:36.3161650Z ~/.julia/compiled
2025-08-27T07:21:36.3161890Z ~/.julia/scratchspaces
2025-08-27T07:21:36.3162080Z ~/.julia/logs
2025-08-27T07:21:36.3162290Z EOF
2025-08-27T07:21:36.3347430Z ##[group]Run # `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.
2025-08-27T07:21:36.3348550Z [36;1m# `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.[0m
2025-08-27T07:21:36.3349050Z [36;1m# When `matrix` isn't set for the job then `MATRIX_JSON=null`.[0m
2025-08-27T07:21:36.3349350Z [36;1mif [ "true" == "true" ] && [ "$MATRIX_JSON" != "null" ]; then[0m
2025-08-27T07:21:36.3349830Z [36;1m  matrix_key=$(echo "$MATRIX_JSON" | jq 'paths(type != "object") as $p | ($p | join("-")) + "=" + (getpath($p) | tostring)' | jq -rs 'join(";") | . + ";"')[0m
2025-08-27T07:21:36.3350220Z [36;1mfi[0m
2025-08-27T07:21:36.3350450Z [36;1mrestore_key="julia-cache;workflow=CI;job=test;os=macOS;${matrix_key}"[0m
2025-08-27T07:21:36.3350750Z [36;1m# URL encode any restricted characters:[0m
2025-08-27T07:21:36.3351220Z [36;1m# https://github.com/actions/toolkit/blob/5430c5d84832076372990c7c27f900878ff66dc9/packages/cache/src/cache.ts#L38-L43[0m
2025-08-27T07:21:36.3351690Z [36;1mrestore_key=$(sed 's/,/%2C/g' <<<"${restore_key}")[0m
2025-08-27T07:21:36.3351980Z [36;1mkey="${restore_key}run_id=17260080498;run_attempt=1"[0m
2025-08-27T07:21:36.3352260Z [36;1mecho "restore-key=${restore_key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:36.3352530Z [36;1mecho "key=${key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:36.3380640Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:36.3380890Z env:
2025-08-27T07:21:36.3381100Z   MATRIX_JSON: {
  "version": "1.11",
  "os": "macOS-latest",
  "arch": "x64"
}
2025-08-27T07:21:36.3381370Z ##[endgroup]
2025-08-27T07:21:36.3986750Z ##[group]Run actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738
2025-08-27T07:21:36.3987040Z with:
2025-08-27T07:21:36.3987430Z   path: ~/.julia/artifacts
~/.julia/packages
~/.julia/registries
~/.julia/compiled
~/.julia/scratchspaces
~/.julia/logs

2025-08-27T07:21:36.3988030Z   key: julia-cache;workflow=CI;job=test;os=macOS;version=1.11;os=macOS-latest;arch=x64;run_id=17260080498;run_attempt=1
2025-08-27T07:21:36.3988620Z   restore-keys: julia-cache;workflow=CI;job=test;os=macOS;version=1.11;os=macOS-latest;arch=x64;
2025-08-27T07:21:36.3988990Z   enableCrossOsArchive: false
2025-08-27T07:21:36.3989170Z   fail-on-cache-miss: false
2025-08-27T07:21:36.3989350Z   lookup-only: false
2025-08-27T07:21:36.3989490Z ##[endgroup]
2025-08-27T07:21:36.5787920Z ##[warning]Failed to restore: Cache service responded with 400
2025-08-27T07:21:36.5790040Z Cache not found for input keys: julia-cache;workflow=CI;job=test;os=macOS;version=1.11;os=macOS-latest;arch=x64;run_id=17260080498;run_attempt=1, julia-cache;workflow=CI;job=test;os=macOS;version=1.11;os=macOS-latest;arch=x64;
2025-08-27T07:21:36.5811700Z ##[group]Run mkdir -p ~/.julia
2025-08-27T07:21:36.5811930Z [36;1mmkdir -p ~/.julia[0m
2025-08-27T07:21:36.5812100Z [36;1mdu -shc ~/.julia/* || true[0m
2025-08-27T07:21:36.5840040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:36.5840290Z ##[endgroup]
2025-08-27T07:21:36.6133280Z du: /Users/runner/.julia/*: No such file or directory
2025-08-27T07:21:36.6133930Z   0B	total
2025-08-27T07:21:36.6175920Z ##[group]Run pyTooling/Actions/with-post-step@adef08d3bdef092282614f3b683897cefae82ee3
2025-08-27T07:21:36.6176260Z with:
2025-08-27T07:21:36.6176390Z   main: echo ""
2025-08-27T07:21:36.6176890Z   post: julia $GITHUB_ACTION_PATH/handle_caches.jl rm "bakulev/JuliaTestRocket" "julia-cache;workflow=CI;job=test;os=macOS;version=1.11;os=macOS-latest;arch=x64;" "refs/heads/main" "true"
2025-08-27T07:21:36.6177450Z   key: POST
2025-08-27T07:21:36.6177570Z env:
2025-08-27T07:21:36.6177930Z   GH_TOKEN: ***
2025-08-27T07:21:36.6178070Z ##[endgroup]
2025-08-27T07:21:36.6603430Z 
2025-08-27T07:21:36.6646720Z ##[group]Run echo "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT
2025-08-27T07:21:36.6647060Z [36;1mecho "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:36.6698510Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:36.6698770Z env:
2025-08-27T07:21:36.6698920Z   CACHE_HIT: 
2025-08-27T07:21:36.6699320Z ##[endgroup]
