2025-08-25T14:07:26.4927374Z Post job cleanup.
2025-08-25T14:07:26.5848743Z [command]/usr/bin/git version
2025-08-25T14:07:26.5883578Z git version 2.51.0
2025-08-25T14:07:26.5925489Z Temporarily overriding HOME='/home/runner/work/_temp/f00b52fa-974c-45c7-9ee4-8a581a8cfebc' before making global git config changes
2025-08-25T14:07:26.5926777Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T14:07:26.5930882Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-25T14:07:26.5964044Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T14:07:26.5995078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T14:07:26.6217031Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T14:07:26.6237152Z http.https://github.com/.extraheader
2025-08-25T14:07:26.6248855Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T14:07:26.6277777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
