2025-08-25T14:00:57.2502214Z Current runner version: '2.328.0'
2025-08-25T14:00:57.2536578Z ##[group]Runner Image Provisioner
2025-08-25T14:00:57.2537929Z Hosted Compute Agent
2025-08-25T14:00:57.2538964Z Version: 20250818.377
2025-08-25T14:00:57.2540006Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T14:00:57.2541306Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T14:00:57.2542530Z ##[endgroup]
2025-08-25T14:00:57.2543516Z ##[group]Operating System
2025-08-25T14:00:57.2544682Z Ubuntu
2025-08-25T14:00:57.2545874Z 24.04.2
2025-08-25T14:00:57.2547019Z LTS
2025-08-25T14:00:57.2547949Z ##[endgroup]
2025-08-25T14:00:57.2548975Z ##[group]Runner Image
2025-08-25T14:00:57.2550226Z Image: ubuntu-24.04
2025-08-25T14:00:57.2551406Z Version: 20250818.1.0
2025-08-25T14:00:57.2553439Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T14:00:57.2556138Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T14:00:57.2558198Z ##[endgroup]
2025-08-25T14:00:57.2560660Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T14:00:57.2563663Z Contents: write
2025-08-25T14:00:57.2565514Z Metadata: read
2025-08-25T14:00:57.2566632Z Statuses: write
2025-08-25T14:00:57.2567614Z ##[endgroup]
2025-08-25T14:00:57.2570724Z Secret source: Actions
2025-08-25T14:00:57.2572357Z Prepare workflow directory
2025-08-25T14:00:57.3029104Z Prepare all required actions
2025-08-25T14:00:57.3084184Z Getting action download info
2025-08-25T14:00:57.5926597Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T14:00:57.6788602Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-25T14:00:58.0684913Z Complete job name: Documentation
