2025-08-25T14:01:08.9824546Z ##[group]Run julia --project=docs/ -e '
2025-08-25T14:01:08.9824953Z [36;1mjulia --project=docs/ -e '[0m
2025-08-25T14:01:08.9825416Z [36;1m  using Pkg[0m
2025-08-25T14:01:08.9825716Z [36;1m  Pkg.develop(PackageSpec(path=pwd()))[0m
2025-08-25T14:01:08.9826039Z [36;1m  Pkg.instantiate()[0m
2025-08-25T14:01:08.9826277Z [36;1m'[0m
2025-08-25T14:01:08.9870094Z shell: /usr/bin/bash -e {0}
2025-08-25T14:01:08.9870395Z env:
2025-08-25T14:01:08.9870653Z   DISPLAY: :99
2025-08-25T14:01:08.9870868Z ##[endgroup]
2025-08-25T14:01:09.3123436Z   Installing known registries into `~/.julia`
2025-08-25T14:01:11.0867197Z        Added `General` registry to ~/.julia/registries
2025-08-25T14:01:11.6398320Z    Resolving package versions...
2025-08-25T14:01:13.8052533Z    Installed JpegTurbo_jll ─────────────── v3.1.2+0
2025-08-25T14:01:13.8122735Z    Installed libdecor_jll ──────────────── v0.2.2+0
2025-08-25T14:01:13.8131866Z    Installed libfdk_aac_jll ────────────── v2.0.4+0
2025-08-25T14:01:13.8137218Z    Installed x265_jll ──────────────────── v4.1.0+0
2025-08-25T14:01:13.8142855Z    Installed ImageIO ───────────────────── v0.6.9
2025-08-25T14:01:13.8152140Z    Installed OffsetArrays ──────────────── v1.17.0
2025-08-25T14:01:13.8171503Z    Installed AxisArrays ────────────────── v0.4.7
2025-08-25T14:01:13.8180642Z    Installed TiffImages ────────────────── v0.11.4
2025-08-25T14:01:13.8881509Z    Installed Libmount_jll ──────────────── v2.41.1+0
2025-08-25T14:01:13.8914471Z    Installed LERC_jll ──────────────────── v4.0.1+0
2025-08-25T14:01:13.8925184Z    Installed RegistryInstances ─────────── v0.1.0
2025-08-25T14:01:13.8938836Z    Installed HypergeometricFunctions ───── v0.3.28
2025-08-25T14:01:13.8960845Z    Installed AdaptivePredicates ────────── v1.2.0
2025-08-25T14:01:13.8971602Z    Installed PNGFiles ──────────────────── v0.4.4
2025-08-25T14:01:13.8979662Z    Installed JpegTurbo ─────────────────── v0.1.6
2025-08-25T14:01:13.9008607Z    Installed Preferences ───────────────── v1.5.0
2025-08-25T14:01:14.2539829Z    Installed Xorg_xkbcomp_jll ──────────── v1.4.7+0
2025-08-25T14:01:14.2542605Z    Installed Opus_jll ──────────────────── v1.5.2+0
2025-08-25T14:01:14.2559167Z    Installed StatsFuns ─────────────────── v1.5.0
2025-08-25T14:01:14.2564972Z    Installed RelocatableFolders ────────── v1.0.1
2025-08-25T14:01:14.2579816Z    Installed FFTW ──────────────────────── v1.9.0
2025-08-25T14:01:14.2589470Z    Installed Unitful ───────────────────── v1.24.0
2025-08-25T14:01:14.2592558Z    Installed Sixel ─────────────────────── v0.1.5
2025-08-25T14:01:14.3631300Z    Installed PDMats ────────────────────── v0.11.35
2025-08-25T14:01:14.3648422Z    Installed EarCut_jll ────────────────── v2.2.4+0
2025-08-25T14:01:14.3662031Z    Installed Git_jll ───────────────────── v2.51.0+0
2025-08-25T14:01:14.3678630Z    Installed ProgressMeter ─────────────── v1.11.0
2025-08-25T14:01:14.3712355Z    Installed Contour ───────────────────── v0.6.3
2025-08-25T14:01:14.3720587Z    Installed GLMakie ───────────────────── v0.11.11
2025-08-25T14:01:14.3727333Z    Installed StaticArrays ──────────────── v1.9.14
2025-08-25T14:01:14.4377134Z    Installed Grisu ─────────────────────── v1.0.2
2025-08-25T14:01:14.4389883Z    Installed ModernGL ──────────────────── v1.1.8
2025-08-25T14:01:14.4408902Z    Installed PlotUtils ─────────────────── v1.4.3
2025-08-25T14:01:14.4418023Z    Installed EnumX ─────────────────────── v1.0.5
2025-08-25T14:01:14.4444633Z    Installed OpenEXR ───────────────────── v0.3.3
2025-08-25T14:01:14.4471372Z    Installed BaseDirs ──────────────────── v1.3.2
2025-08-25T14:01:14.4846818Z    Installed FileIO ────────────────────── v1.17.0
2025-08-25T14:01:14.4880130Z    Installed Cairo_jll ─────────────────── v1.18.5+0
2025-08-25T14:01:14.4898345Z    Installed Xorg_libxkbfile_jll ───────── v1.1.3+0
2025-08-25T14:01:14.4921050Z    Installed Fontconfig_jll ────────────── v2.17.1+0
2025-08-25T14:01:14.4922331Z    Installed IntelOpenMP_jll ───────────── v2025.2.0+0
2025-08-25T14:01:14.4928336Z    Installed CEnum ─────────────────────── v0.5.0
2025-08-25T14:01:14.4942272Z    Installed Netpbm ────────────────────── v1.1.1
2025-08-25T14:01:14.5176355Z    Installed Xorg_libXinerama_jll ──────── v1.1.6+0
2025-08-25T14:01:14.5267080Z    Installed SignedDistanceFields ──────── v0.4.0
2025-08-25T14:01:14.5295011Z    Installed EpollShim_jll ─────────────── v0.0.20230411+1
2025-08-25T14:01:14.5327422Z    Installed RoundingEmulator ──────────── v0.2.1
2025-08-25T14:01:14.5348172Z    Installed Xorg_libXau_jll ───────────── v1.0.13+0
2025-08-25T14:01:14.5363034Z    Installed FilePaths ─────────────────── v0.8.3
2025-08-25T14:01:14.5392471Z    Installed Missings ──────────────────── v1.2.0
2025-08-25T14:01:14.6449087Z    Installed SIMD ──────────────────────── v3.7.1
2025-08-25T14:01:14.8224189Z    Installed TriplotBase ───────────────── v0.1.0
2025-08-25T14:01:14.8231242Z    Installed ColorSchemes ──────────────── v3.30.0
2025-08-25T14:01:14.8257191Z    Installed Giflib_jll ────────────────── v5.2.3+0
2025-08-25T14:01:14.8259844Z    Installed Showoff ───────────────────── v1.0.3
2025-08-25T14:01:14.8267602Z    Installed IrrationalConstants ───────── v0.2.4
2025-08-25T14:01:14.8308596Z    Installed JSON ──────────────────────── v0.21.4
2025-08-25T14:01:14.8903400Z    Installed OpenBLASConsistentFPCSR_jll ─ v0.3.29+0
2025-08-25T14:01:14.8904468Z    Installed xkbcommon_jll ─────────────── v1.9.2+0
2025-08-25T14:01:14.8907172Z    Installed Pango_jll ─────────────────── v1.56.3+0
2025-08-25T14:01:14.8921038Z    Installed Bzip2_jll ─────────────────── v1.0.9+0
2025-08-25T14:01:14.8928832Z    Installed PtrArrays ─────────────────── v1.3.0
2025-08-25T14:01:14.8946940Z    Installed PolygonOps ────────────────── v0.1.2
2025-08-25T14:01:14.8947833Z    Installed SpecialFunctions ──────────── v2.5.1
2025-08-25T14:01:14.9347782Z    Installed isoband_jll ───────────────── v0.2.3+0
2025-08-25T14:01:14.9402497Z    Installed PkgVersion ────────────────── v0.3.3
2025-08-25T14:01:14.9431243Z    Installed XZ_jll ────────────────────── v5.8.1+0
2025-08-25T14:01:14.9436619Z    Installed LZO_jll ───────────────────── v2.10.3+0
2025-08-25T14:01:14.9444818Z    Installed HarfBuzz_jll ──────────────── v8.5.1+0
2025-08-25T14:01:14.9458961Z    Installed StaticArraysCore ──────────── v1.4.3
2025-08-25T14:01:14.9475134Z    Installed QOI ───────────────────────── v1.0.1
2025-08-25T14:01:15.0269562Z    Installed FriBidi_jll ───────────────── v1.0.17+0
2025-08-25T14:01:15.0276753Z    Installed GLFW_jll ──────────────────── v3.4.0+2
2025-08-25T14:01:15.0283011Z    Installed Rmath_jll ─────────────────── v0.5.1+0
2025-08-25T14:01:15.0290655Z    Installed ImageMetadata ─────────────── v0.9.10
2025-08-25T14:01:15.0294895Z    Installed UnicodeFun ────────────────── v0.4.1
2025-08-25T14:01:15.0302252Z    Installed WebP ──────────────────────── v0.1.3
2025-08-25T14:01:15.0303683Z    Installed MathTeXEngine ─────────────── v0.6.6
2025-08-25T14:01:15.0314865Z    Installed TranscodingStreams ────────── v0.11.3
2025-08-25T14:01:15.1004659Z    Installed x264_jll ──────────────────── v10164.0.1+0
2025-08-25T14:01:15.1118896Z    Installed Ratios ────────────────────── v0.4.5
2025-08-25T14:01:15.1213636Z    Installed FreeType2_jll ─────────────── v2.13.4+0
2025-08-25T14:01:15.1228723Z    Installed MappedArrays ──────────────── v0.4.2
2025-08-25T14:01:15.1235910Z    Installed PaddedViews ───────────────── v0.5.12
2025-08-25T14:01:15.1256201Z    Installed FreeType ──────────────────── v4.1.1
2025-08-25T14:01:15.1276012Z    Installed DataStructures ────────────── v0.18.22
2025-08-25T14:01:15.1276534Z    Installed Colors ────────────────────── v0.13.1
2025-08-25T14:01:15.2014503Z    Installed StatsAPI ──────────────────── v1.7.1
2025-08-25T14:01:15.2020838Z    Installed Compat ────────────────────── v4.18.0
2025-08-25T14:01:15.2039067Z    Installed MosaicViews ───────────────── v0.3.4
2025-08-25T14:01:15.2047688Z    Installed CodecZlib ─────────────────── v0.7.8
2025-08-25T14:01:15.2054972Z    Installed GridLayoutBase ────────────── v0.11.1
2025-08-25T14:01:15.2076239Z    Installed LazyModules ───────────────── v0.3.1
2025-08-25T14:01:15.2077122Z    Installed StatsBase ─────────────────── v0.34.6
2025-08-25T14:01:15.2077628Z    Installed Automa ────────────────────── v1.1.0
2025-08-25T14:01:15.2635812Z    Installed Xorg_libxcb_jll ───────────── v1.17.1+0
2025-08-25T14:01:15.2906289Z    Installed Dbus_jll ──────────────────── v1.16.2+0
2025-08-25T14:01:15.2907882Z    Installed libpng_jll ────────────────── v1.6.50+0
2025-08-25T14:01:15.2913929Z    Installed libaom_jll ────────────────── v3.12.1+0
2025-08-25T14:01:15.2925586Z    Installed ColorTypes ────────────────── v0.12.1
2025-08-25T14:01:15.2930469Z    Installed ANSIColoredPrinters ───────── v0.0.1
2025-08-25T14:01:15.2942902Z    Installed Scratch ───────────────────── v1.3.0
2025-08-25T14:01:15.2953677Z    Installed ImageCore ─────────────────── v0.10.5
2025-08-25T14:01:15.3411351Z    Installed oneTBB_jll ────────────────── v2022.0.0+0
2025-08-25T14:01:15.3440337Z    Installed Xorg_libXext_jll ──────────── v1.3.7+0
2025-08-25T14:01:15.3483513Z    Installed Zstd_jll ──────────────────── v1.5.7+1
2025-08-25T14:01:15.3491051Z    Installed Expat_jll ─────────────────── v2.7.1+0
2025-08-25T14:01:15.3501146Z    Installed TableTraits ───────────────── v1.0.1
2025-08-25T14:01:15.3504970Z    Installed Isoband ───────────────────── v0.1.1
2025-08-25T14:01:15.3505885Z    Installed TensorCore ────────────────── v0.1.1
2025-08-25T14:01:15.3508648Z    Installed FreeTypeAbstraction ───────── v0.10.8
2025-08-25T14:01:15.4721545Z    Installed Imath_jll ─────────────────── v3.1.11+0
2025-08-25T14:01:15.4731575Z    Installed MKL_jll ───────────────────── v2025.2.0+0
2025-08-25T14:01:15.4784734Z    Installed Inflate ───────────────────── v0.1.5
2025-08-25T14:01:15.4882886Z    Installed Libtiff_jll ───────────────── v4.7.1+0
2025-08-25T14:01:15.4898240Z    Installed Extents ───────────────────── v0.1.6
2025-08-25T14:01:15.4908364Z    Installed Format ────────────────────── v1.3.7
2025-08-25T14:01:15.4921520Z    Installed Parsers ───────────────────── v2.8.3
2025-08-25T14:01:15.5340127Z    Installed Packing ───────────────────── v0.5.1
2025-08-25T14:01:15.5378452Z    Installed AbstractFFTs ──────────────── v1.5.0
2025-08-25T14:01:15.5380070Z    Installed ConstructionBase ──────────── v1.6.0
2025-08-25T14:01:15.5385660Z    Installed Libffi_jll ────────────────── v3.4.7+0
2025-08-25T14:01:15.5390568Z    Installed DataValueInterfaces ───────── v1.0.0
2025-08-25T14:01:15.5400995Z    Installed JLLWrappers ───────────────── v1.7.1
2025-08-25T14:01:15.5401743Z    Installed ColorVectorSpace ──────────── v0.11.0
2025-08-25T14:01:15.5648566Z    Installed Animations ────────────────── v0.4.2
2025-08-25T14:01:15.6709467Z    Installed Ogg_jll ───────────────────── v1.3.6+0
2025-08-25T14:01:15.6740480Z    Installed Xorg_libXrender_jll ───────── v0.9.12+0
2025-08-25T14:01:15.6858971Z    Installed ExactPredicates ───────────── v2.2.8
2025-08-25T14:01:15.6873807Z    Installed AbstractTrees ─────────────── v0.4.5
2025-08-25T14:01:15.6881535Z    Installed OrderedCollections ────────── v1.8.1
2025-08-25T14:01:15.7001838Z    Installed ChainRulesCore ────────────── v1.26.0
2025-08-25T14:01:15.7019549Z    Installed MeshIO ────────────────────── v0.5.3
2025-08-25T14:01:15.7033253Z    Installed Interpolations ────────────── v0.15.1
2025-08-25T14:01:15.7735157Z    Installed KernelDensity ─────────────── v0.6.10
2025-08-25T14:01:15.8021797Z    Installed Xorg_libXi_jll ────────────── v1.8.3+0
2025-08-25T14:01:15.8043072Z    Installed LogExpFunctions ───────────── v0.3.29
2025-08-25T14:01:15.8058297Z    Installed Reexport ──────────────────── v1.2.2
2025-08-25T14:01:15.8164101Z    Installed StackViews ────────────────── v0.1.2
2025-08-25T14:01:15.8181712Z    Installed AliasTables ───────────────── v1.1.3
2025-08-25T14:01:15.8482261Z    Installed MacroTools ────────────────── v0.5.16
2025-08-25T14:01:15.8488394Z    Installed IntervalArithmetic ────────── v0.22.36
2025-08-25T14:01:15.8492532Z    Installed LazilyInitializedFields ───── v1.3.0
2025-08-25T14:01:15.8683143Z    Installed Xorg_libXcursor_jll ───────── v1.2.4+0
2025-08-25T14:01:15.8696550Z    Installed OpenSpecFun_jll ───────────── v0.5.6+0
2025-08-25T14:01:16.6509639Z    Installed RangeArrays ───────────────── v0.3.2
2025-08-25T14:01:16.6527008Z    Installed FFTW_jll ──────────────────── v3.3.11+0
2025-08-25T14:01:16.6547435Z    Installed Libuuid_jll ───────────────── v2.41.1+0
2025-08-25T14:01:16.9680937Z    Installed InverseFunctions ──────────── v0.1.17
2025-08-25T14:01:16.9681702Z    Installed Git ───────────────────────── v1.5.0
2025-08-25T14:01:17.6258186Z    Installed SimpleTraits ──────────────── v0.9.5
2025-08-25T14:01:17.7962365Z    Installed ColorBrewer ───────────────── v0.4.1
2025-08-25T14:01:18.4031649Z    Installed OpenEXR_jll ───────────────── v3.2.4+0
2025-08-25T14:01:18.4179547Z    Installed Adapt ─────────────────────── v4.3.0
2025-08-25T14:01:18.4197164Z    Installed DocStringExtensions ───────── v0.9.5
2025-08-25T14:01:18.4236215Z    Installed StableRNGs ────────────────── v1.0.3
2025-08-25T14:01:18.4256764Z    Installed Graphite2_jll ─────────────── v1.3.15+0
2025-08-25T14:01:18.4521649Z    Installed libass_jll ────────────────── v0.17.4+0
2025-08-25T14:01:18.5040697Z    Installed Pixman_jll ────────────────── v0.44.2+0
2025-08-25T14:01:18.5141778Z    Installed Rmath ─────────────────────── v0.8.0
2025-08-25T14:01:18.5149172Z    Installed ImageBase ─────────────────── v0.1.7
2025-08-25T14:01:18.5166066Z    Installed MarkdownAST ───────────────── v0.1.2
2025-08-25T14:01:18.5169127Z    Installed IntervalSets ──────────────── v0.7.11
2025-08-25T14:01:18.5252471Z    Installed Documenter ────────────────── v1.14.1
2025-08-25T14:01:18.5504697Z    Installed Wayland_jll ───────────────── v1.24.0+0
2025-08-25T14:01:18.5598658Z    Installed OpenSSL_jll ───────────────── v3.5.2+0
2025-08-25T14:01:18.5599973Z    Installed IterTools ─────────────────── v1.10.0
2025-08-25T14:01:18.5666629Z    Installed IndirectArrays ────────────── v1.0.0
2025-08-25T14:01:18.5670509Z    Installed GLFW ──────────────────────── v3.4.5
2025-08-25T14:01:18.5690946Z    Installed FFMPEG_jll ────────────────── v6.1.3+0
2025-08-25T14:01:18.5691674Z    Installed Xorg_xtrans_jll ───────────── v1.6.0+0
2025-08-25T14:01:18.6209169Z    Installed Xorg_xkeyboard_config_jll ─── v2.44.0+0
2025-08-25T14:01:18.6238683Z    Installed LLVMOpenMP_jll ────────────── v18.1.8+0
2025-08-25T14:01:18.6247318Z    Installed MakieCore ─────────────────── v0.9.5
2025-08-25T14:01:18.6270019Z    Installed DataAPI ───────────────────── v1.16.0
2025-08-25T14:01:18.6276659Z    Installed IOCapture ─────────────────── v0.2.5
2025-08-25T14:01:18.6285811Z    Installed Tables ────────────────────── v1.12.1
2025-08-25T14:01:18.6298490Z    Installed GeometryBasics ────────────── v0.5.10
2025-08-25T14:01:19.3128075Z    Installed Xorg_libXrandr_jll ────────── v1.5.5+0
2025-08-25T14:01:19.6302324Z    Installed Xorg_libXfixes_jll ────────── v6.0.1+0
2025-08-25T14:01:19.6334693Z    Installed LAME_jll ──────────────────── v3.100.3+0
2025-08-25T14:01:19.7619895Z    Installed ShaderAbstractions ────────── v0.5.0
2025-08-25T14:01:19.7681544Z    Installed FixedPointNumbers ─────────── v0.8.5
2025-08-25T14:01:19.7701598Z    Installed PrecompileTools ───────────── v1.2.1
2025-08-25T14:01:19.8223253Z    Installed IteratorInterfaceExtensions ─ v1.0.0
2025-08-25T14:01:19.8347915Z    Installed LaTeXStrings ──────────────── v1.4.0
2025-08-25T14:01:19.8537869Z    Installed GettextRuntime_jll ────────── v0.22.4+0
2025-08-25T14:01:19.8549962Z    Installed Glib_jll ──────────────────── v2.84.3+0
2025-08-25T14:01:19.8560564Z    Installed Libiconv_jll ──────────────── v1.18.0+0
2025-08-25T14:01:19.8660845Z    Installed StructArrays ──────────────── v0.7.1
2025-08-25T14:01:19.8983131Z    Installed libvorbis_jll ─────────────── v1.3.8+0
2025-08-25T14:01:19.8984164Z    Installed libsixel_jll ──────────────── v1.10.5+0
2025-08-25T14:01:20.6004359Z    Installed OpenSSH_jll ───────────────── v10.0.1+0
2025-08-25T14:01:20.6008288Z    Installed Libglvnd_jll ──────────────── v1.7.1+1
2025-08-25T14:01:20.7505792Z    Installed AxisAlgorithms ────────────── v1.1.0
2025-08-25T14:01:20.9059602Z    Installed FilePathsBase ─────────────── v0.9.24
2025-08-25T14:01:20.9118652Z    Installed QuadGK ────────────────────── v2.11.2
2025-08-25T14:01:20.9143324Z    Installed FillArrays ────────────────── v1.13.0
2025-08-25T14:01:20.9950121Z    Installed Xorg_libX11_jll ───────────── v1.8.12+0
2025-08-25T14:01:21.0196026Z    Installed Git_LFS_jll ───────────────── v3.7.0+0
2025-08-25T14:01:21.0211827Z    Installed CRlibm ────────────────────── v1.0.2
2025-08-25T14:01:21.0227430Z    Installed ImageAxes ─────────────────── v0.6.12
2025-08-25T14:01:21.0237593Z    Installed Requires ──────────────────── v1.3.1
2025-08-25T14:01:21.0346867Z    Installed Distributions ─────────────── v0.25.120
2025-08-25T14:01:21.0886522Z    Installed Xorg_libXdmcp_jll ─────────── v1.1.6+0
2025-08-25T14:01:21.0903186Z    Installed CRlibm_jll ────────────────── v1.0.1+0
2025-08-25T14:01:21.0904883Z    Installed WoodburyMatrices ──────────── v1.0.0
2025-08-25T14:01:21.0905791Z    Installed libwebp_jll ───────────────── v1.6.0+0
2025-08-25T14:01:21.0906492Z    Installed Observables ───────────────── v0.5.5
2025-08-25T14:01:21.1005672Z    Installed SortingAlgorithms ─────────── v1.2.2
2025-08-25T14:01:21.9548127Z    Installed DelaunayTriangulation ─────── v1.6.4
2025-08-25T14:01:22.2928741Z    Installed Makie ─────────────────────── v0.22.10
2025-08-25T14:01:36.5737153Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/docs/Project.toml`
2025-08-25T14:01:36.6040818Z   [e30172f5] + Documenter v1.14.1
2025-08-25T14:01:36.6041607Z ⌅ [e9467ef8] + GLMakie v0.11.11
2025-08-25T14:01:36.6042250Z   [eae52b99] + PointController v0.1.0 `~/work/JuliaTestRocket/JuliaTestRocket`
2025-08-25T14:01:36.6108682Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/docs/Manifest.toml`
2025-08-25T14:01:36.6659860Z   [a4c015fc] + ANSIColoredPrinters v0.0.1
2025-08-25T14:01:36.6660494Z   [621f4979] + AbstractFFTs v1.5.0
2025-08-25T14:01:36.6660986Z   [1520ce14] + AbstractTrees v0.4.5
2025-08-25T14:01:36.6661452Z   [79e6a3ab] + Adapt v4.3.0
2025-08-25T14:01:36.6662349Z   [35492f91] + AdaptivePredicates v1.2.0
2025-08-25T14:01:36.6662846Z   [66dad0bd] + AliasTables v1.1.3
2025-08-25T14:01:36.6664793Z   [27a7e980] + Animations v0.4.2
2025-08-25T14:01:36.6665568Z   [67c07d97] + Automa v1.1.0
2025-08-25T14:01:36.6666084Z   [13072b0f] + AxisAlgorithms v1.1.0
2025-08-25T14:01:36.6666582Z   [39de3d68] + AxisArrays v0.4.7
2025-08-25T14:01:36.6666997Z   [18cc8868] + BaseDirs v1.3.2
2025-08-25T14:01:36.6667404Z   [fa961155] + CEnum v0.5.0
2025-08-25T14:01:36.6667750Z   [96374032] + CRlibm v1.0.2
2025-08-25T14:01:36.6668125Z   [d360d2e6] + ChainRulesCore v1.26.0
2025-08-25T14:01:36.6668544Z   [944b1d66] + CodecZlib v0.7.8
2025-08-25T14:01:36.6668926Z   [a2cac450] + ColorBrewer v0.4.1
2025-08-25T14:01:36.6669360Z   [35d6a980] + ColorSchemes v3.30.0
2025-08-25T14:01:36.6669780Z   [3da002f7] + ColorTypes v0.12.1
2025-08-25T14:01:36.6670218Z   [c3611d14] + ColorVectorSpace v0.11.0
2025-08-25T14:01:36.6670718Z   [5ae59095] + Colors v0.13.1
2025-08-25T14:01:36.6671166Z   [34da2185] + Compat v4.18.0
2025-08-25T14:01:36.6671646Z   [187b0558] + ConstructionBase v1.6.0
2025-08-25T14:01:36.6672237Z   [d38c429a] + Contour v0.6.3
2025-08-25T14:01:36.6672725Z   [9a962f9c] + DataAPI v1.16.0
2025-08-25T14:01:36.6673483Z ⌅ [864edb3b] + DataStructures v0.18.22
2025-08-25T14:01:36.6674074Z   [e2d170a0] + DataValueInterfaces v1.0.0
2025-08-25T14:01:36.6674688Z   [927a84f5] + DelaunayTriangulation v1.6.4
2025-08-25T14:01:36.6675478Z   [31c24e10] + Distributions v0.25.120
2025-08-25T14:01:36.6675935Z   [ffbed154] + DocStringExtensions v0.9.5
2025-08-25T14:01:36.6676273Z   [e30172f5] + Documenter v1.14.1
2025-08-25T14:01:36.6676624Z   [4e289a0a] + EnumX v1.0.5
2025-08-25T14:01:36.6677067Z   [429591f6] + ExactPredicates v2.2.8
2025-08-25T14:01:36.6677525Z   [411431e0] + Extents v0.1.6
2025-08-25T14:01:36.6677962Z   [7a1cc6ca] + FFTW v1.9.0
2025-08-25T14:01:36.6678374Z   [5789e2e9] + FileIO v1.17.0
2025-08-25T14:01:36.6678904Z ⌅ [8fc22ac5] + FilePaths v0.8.3
2025-08-25T14:01:36.6679311Z   [48062228] + FilePathsBase v0.9.24
2025-08-25T14:01:36.6679755Z   [1a297f60] + FillArrays v1.13.0
2025-08-25T14:01:36.6680173Z   [53c48c17] + FixedPointNumbers v0.8.5
2025-08-25T14:01:36.6680607Z   [1fa38f19] + Format v1.3.7
2025-08-25T14:01:36.6681001Z   [b38be410] + FreeType v4.1.1
2025-08-25T14:01:36.6681428Z   [663a7486] + FreeTypeAbstraction v0.10.8
2025-08-25T14:01:36.6681883Z   [f7f18e0c] + GLFW v3.4.5
2025-08-25T14:01:36.6682321Z ⌅ [e9467ef8] + GLMakie v0.11.11
2025-08-25T14:01:36.6682727Z   [5c1252a2] + GeometryBasics v0.5.10
2025-08-25T14:01:36.6683149Z   [d7ba0133] + Git v1.5.0
2025-08-25T14:01:36.6683529Z   [3955a311] + GridLayoutBase v0.11.1
2025-08-25T14:01:36.6683940Z   [42e2da0e] + Grisu v1.0.2
2025-08-25T14:01:36.6684361Z   [34004b35] + HypergeometricFunctions v0.3.28
2025-08-25T14:01:36.6684835Z   [b5f81e59] + IOCapture v0.2.5
2025-08-25T14:01:36.6685383Z   [2803e5a7] + ImageAxes v0.6.12
2025-08-25T14:01:36.6685779Z   [c817782e] + ImageBase v0.1.7
2025-08-25T14:01:36.6686167Z   [a09fc81d] + ImageCore v0.10.5
2025-08-25T14:01:36.6686581Z   [82e4d734] + ImageIO v0.6.9
2025-08-25T14:01:36.6687013Z   [bc367c6b] + ImageMetadata v0.9.10
2025-08-25T14:01:36.6687441Z   [9b13fd28] + IndirectArrays v1.0.0
2025-08-25T14:01:36.6687864Z   [d25df0c9] + Inflate v0.1.5
2025-08-25T14:01:36.6688423Z ⌅ [a98d9a8b] + Interpolations v0.15.1
2025-08-25T14:01:36.6689023Z ⌅ [d1acc4aa] + IntervalArithmetic v0.22.36
2025-08-25T14:01:36.6689917Z   [8197267c] + IntervalSets v0.7.11
2025-08-25T14:01:36.6690416Z   [3587e190] + InverseFunctions v0.1.17
2025-08-25T14:01:36.6690981Z   [92d709cd] + IrrationalConstants v0.2.4
2025-08-25T14:01:36.6691465Z   [f1662d9f] + Isoband v0.1.1
2025-08-25T14:01:36.6691884Z   [c8e1da08] + IterTools v1.10.0
2025-08-25T14:01:36.6692375Z   [82899510] + IteratorInterfaceExtensions v1.0.0
2025-08-25T14:01:36.6692881Z   [692b3bcd] + JLLWrappers v1.7.1
2025-08-25T14:01:36.6693279Z   [682c06a0] + JSON v0.21.4
2025-08-25T14:01:36.6693651Z   [b835a17e] + JpegTurbo v0.1.6
2025-08-25T14:01:36.6694053Z   [5ab0869b] + KernelDensity v0.6.10
2025-08-25T14:01:36.6694700Z   [b964fa9f] + LaTeXStrings v1.4.0
2025-08-25T14:01:36.6695155Z   [0e77f7df] + LazilyInitializedFields v1.3.0
2025-08-25T14:01:36.6695801Z   [8cdb02fc] + LazyModules v0.3.1
2025-08-25T14:01:36.6696234Z   [2ab3a3ac] + LogExpFunctions v0.3.29
2025-08-25T14:01:36.6696668Z   [1914dd2f] + MacroTools v0.5.16
2025-08-25T14:01:36.6697186Z ⌅ [ee78f7c6] + Makie v0.22.10
2025-08-25T14:01:36.6697702Z ⌅ [20f20a25] + MakieCore v0.9.5
2025-08-25T14:01:36.6698114Z   [dbb5928d] + MappedArrays v0.4.2
2025-08-25T14:01:36.6698533Z   [d0879d2d] + MarkdownAST v0.1.2
2025-08-25T14:01:36.6698944Z   [0a4f8689] + MathTeXEngine v0.6.6
2025-08-25T14:01:36.6699354Z   [7269a6da] + MeshIO v0.5.3
2025-08-25T14:01:36.6699745Z   [e1d29d7a] + Missings v1.2.0
2025-08-25T14:01:36.6700138Z   [66fc600b] + ModernGL v1.1.8
2025-08-25T14:01:36.6700529Z   [e94cdb99] + MosaicViews v0.3.4
2025-08-25T14:01:36.6700935Z   [f09324ee] + Netpbm v1.1.1
2025-08-25T14:01:36.6701324Z   [510215fc] + Observables v0.5.5
2025-08-25T14:01:36.6701747Z   [6fe1bfb0] + OffsetArrays v1.17.0
2025-08-25T14:01:36.6702170Z   [52e1d378] + OpenEXR v0.3.3
2025-08-25T14:01:36.6702615Z   [bac558e1] + OrderedCollections v1.8.1
2025-08-25T14:01:36.6703096Z   [90014a1f] + PDMats v0.11.35
2025-08-25T14:01:36.6703517Z   [f57f5aa1] + PNGFiles v0.4.4
2025-08-25T14:01:36.6703930Z   [19eb6ba3] + Packing v0.5.1
2025-08-25T14:01:36.6704400Z   [5432bcbf] + PaddedViews v0.5.12
2025-08-25T14:01:36.6704839Z   [69de0a69] + Parsers v2.8.3
2025-08-25T14:01:36.6705389Z   [eebad327] + PkgVersion v0.3.3
2025-08-25T14:01:36.6705807Z   [995b91a9] + PlotUtils v1.4.3
2025-08-25T14:01:36.6706399Z   [eae52b99] + PointController v0.1.0 `~/work/JuliaTestRocket/JuliaTestRocket`
2025-08-25T14:01:36.6707046Z   [647866c9] + PolygonOps v0.1.2
2025-08-25T14:01:36.6707586Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-25T14:01:36.6708034Z   [21216c6a] + Preferences v1.5.0
2025-08-25T14:01:36.6708453Z   [92933f4c] + ProgressMeter v1.11.0
2025-08-25T14:01:36.6708888Z   [43287f4e] + PtrArrays v1.3.0
2025-08-25T14:01:36.6709273Z   [4b34888f] + QOI v1.0.1
2025-08-25T14:01:36.6709640Z   [1fd47b50] + QuadGK v2.11.2
2025-08-25T14:01:36.6710038Z   [b3c3ace0] + RangeArrays v0.3.2
2025-08-25T14:01:36.6710450Z   [c84ed2f1] + Ratios v0.4.5
2025-08-25T14:01:36.6710877Z   [189a3867] + Reexport v1.2.2
2025-08-25T14:01:36.6711288Z   [2792f1a3] + RegistryInstances v0.1.0
2025-08-25T14:01:36.6711749Z   [05181044] + RelocatableFolders v1.0.1
2025-08-25T14:01:36.6712184Z   [ae029012] + Requires v1.3.1
2025-08-25T14:01:36.6712565Z   [79098fc4] + Rmath v0.8.0
2025-08-25T14:01:36.6712968Z   [5eaf0fd0] + RoundingEmulator v0.2.1
2025-08-25T14:01:36.6713400Z   [fdea26ae] + SIMD v3.7.1
2025-08-25T14:01:36.6713777Z   [6c6a2e73] + Scratch v1.3.0
2025-08-25T14:01:36.6714222Z   [65257c39] + ShaderAbstractions v0.5.0
2025-08-25T14:01:36.6714664Z   [992d4aef] + Showoff v1.0.3
2025-08-25T14:01:36.6715075Z   [73760f76] + SignedDistanceFields v0.4.0
2025-08-25T14:01:36.6715673Z   [699a6c99] + SimpleTraits v0.9.5
2025-08-25T14:01:36.6716080Z   [45858cf5] + Sixel v0.1.5
2025-08-25T14:01:36.6716470Z   [a2af1166] + SortingAlgorithms v1.2.2
2025-08-25T14:01:36.6716921Z   [276daf66] + SpecialFunctions v2.5.1
2025-08-25T14:01:36.6717362Z   [860ef19b] + StableRNGs v1.0.3
2025-08-25T14:01:36.6717768Z   [cae243ae] + StackViews v0.1.2
2025-08-25T14:01:36.6718178Z   [90137ffa] + StaticArrays v1.9.14
2025-08-25T14:01:36.6718810Z   [1e83bf80] + StaticArraysCore v1.4.3
2025-08-25T14:01:36.6719245Z   [82ae8749] + StatsAPI v1.7.1
2025-08-25T14:01:36.6719635Z   [2913bbd2] + StatsBase v0.34.6
2025-08-25T14:01:36.6720030Z   [4c63d2b9] + StatsFuns v1.5.0
2025-08-25T14:01:36.6720429Z   [09ab397b] + StructArrays v0.7.1
2025-08-25T14:01:36.6720844Z   [3783bdb8] + TableTraits v1.0.1
2025-08-25T14:01:36.6721244Z   [bd369af6] + Tables v1.12.1
2025-08-25T14:01:36.6721639Z   [62fd8b95] + TensorCore v0.1.1
2025-08-25T14:01:36.6722038Z   [731e570b] + TiffImages v0.11.4
2025-08-25T14:01:36.6722459Z   [3bb67fe8] + TranscodingStreams v0.11.3
2025-08-25T14:01:36.6723055Z   [981d1d27] + TriplotBase v0.1.0
2025-08-25T14:01:36.6723461Z   [1cfade01] + UnicodeFun v0.4.1
2025-08-25T14:01:36.6723852Z   [1986cc42] + Unitful v1.24.0
2025-08-25T14:01:36.6724228Z   [e3aaa7dc] + WebP v0.1.3
2025-08-25T14:01:36.6724617Z   [efce3f68] + WoodburyMatrices v1.0.0
2025-08-25T14:01:36.6725054Z   [6e34b625] + Bzip2_jll v1.0.9+0
2025-08-25T14:01:36.6725603Z   [4e9b3aee] + CRlibm_jll v1.0.1+0
2025-08-25T14:01:36.6725993Z   [83423d85] + Cairo_jll v1.18.5+0
2025-08-25T14:01:36.6726392Z   [ee1fde0b] + Dbus_jll v1.16.2+0
2025-08-25T14:01:36.6726806Z   [5ae413db] + EarCut_jll v2.2.4+0
2025-08-25T14:01:36.6727227Z   [2702e6a9] + EpollShim_jll v0.0.20230411+1
2025-08-25T14:01:36.6727670Z   [2e619515] + Expat_jll v2.7.1+0
2025-08-25T14:01:36.6728162Z ⌅ [b22a6f82] + FFMPEG_jll v6.1.3+0
2025-08-25T14:01:36.6728568Z   [f5851436] + FFTW_jll v3.3.11+0
2025-08-25T14:01:36.6728971Z   [a3f928ae] + Fontconfig_jll v2.17.1+0
2025-08-25T14:01:36.6729410Z   [d7e528f0] + FreeType2_jll v2.13.4+0
2025-08-25T14:01:36.6729844Z   [559328eb] + FriBidi_jll v1.0.17+0
2025-08-25T14:01:36.6730264Z   [0656b61e] + GLFW_jll v3.4.0+2
2025-08-25T14:01:36.6730676Z   [b0724c58] + GettextRuntime_jll v0.22.4+0
2025-08-25T14:01:36.6731117Z   [59f7168a] + Giflib_jll v5.2.3+0
2025-08-25T14:01:36.6731519Z   [020c3dae] + Git_LFS_jll v3.7.0+0
2025-08-25T14:01:36.6731954Z   [f8c6e375] + Git_jll v2.51.0+0
2025-08-25T14:01:36.6732354Z   [7746bdde] + Glib_jll v2.84.3+0
2025-08-25T14:01:36.6732759Z   [3b182d85] + Graphite2_jll v1.3.15+0
2025-08-25T14:01:36.6733181Z   [2e76f6c2] + HarfBuzz_jll v8.5.1+0
2025-08-25T14:01:36.6733598Z   [905a6f67] + Imath_jll v3.1.11+0
2025-08-25T14:01:36.6733901Z   [1d5cc7b8] + IntelOpenMP_jll v2025.2.0+0
2025-08-25T14:01:36.6734187Z   [aacddb02] + JpegTurbo_jll v3.1.2+0
2025-08-25T14:01:36.6734444Z   [c1c5ebd0] + LAME_jll v3.100.3+0
2025-08-25T14:01:36.6734684Z   [88015f11] + LERC_jll v4.0.1+0
2025-08-25T14:01:36.6734925Z   [1d63c593] + LLVMOpenMP_jll v18.1.8+0
2025-08-25T14:01:36.6735191Z   [dd4b983a] + LZO_jll v2.10.3+0
2025-08-25T14:01:36.6735645Z   [e9f186c6] + Libffi_jll v3.4.7+0
2025-08-25T14:01:36.6735897Z   [7e76a0d4] + Libglvnd_jll v1.7.1+1
2025-08-25T14:01:36.6736146Z   [94ce4f54] + Libiconv_jll v1.18.0+0
2025-08-25T14:01:36.6736398Z   [4b2f31a3] + Libmount_jll v2.41.1+0
2025-08-25T14:01:36.6736649Z   [89763e89] + Libtiff_jll v4.7.1+0
2025-08-25T14:01:36.6736898Z   [38a345b3] + Libuuid_jll v2.41.1+0
2025-08-25T14:01:36.6737136Z   [856f044c] + MKL_jll v2025.2.0+0
2025-08-25T14:01:36.6737368Z   [e7412a2a] + Ogg_jll v1.3.6+0
2025-08-25T14:01:36.6737645Z   [6cdc7f73] + OpenBLASConsistentFPCSR_jll v0.3.29+0
2025-08-25T14:01:36.6737944Z   [18a262bb] + OpenEXR_jll v3.2.4+0
2025-08-25T14:01:36.6738183Z   [9bd350c2] + OpenSSH_jll v10.0.1+0
2025-08-25T14:01:36.6738427Z   [458c3c95] + OpenSSL_jll v3.5.2+0
2025-08-25T14:01:36.6738680Z   [efe28fd5] + OpenSpecFun_jll v0.5.6+0
2025-08-25T14:01:36.6738946Z   [91d4177d] + Opus_jll v1.5.2+0
2025-08-25T14:01:36.6739183Z   [36c8627f] + Pango_jll v1.56.3+0
2025-08-25T14:01:36.6739484Z ⌅ [30392449] + Pixman_jll v0.44.2+0
2025-08-25T14:01:36.6739723Z   [f50d1b31] + Rmath_jll v0.5.1+0
2025-08-25T14:01:36.6739964Z   [a2964d1f] + Wayland_jll v1.24.0+0
2025-08-25T14:01:36.6740208Z   [ffd25f8a] + XZ_jll v5.8.1+0
2025-08-25T14:01:36.6740445Z   [4f6342f7] + Xorg_libX11_jll v1.8.12+0
2025-08-25T14:01:36.6740735Z   [0c0b7dd1] + Xorg_libXau_jll v1.0.13+0
2025-08-25T14:01:36.6741163Z   [935fb764] + Xorg_libXcursor_jll v1.2.4+0
2025-08-25T14:01:36.6741436Z   [a3789734] + Xorg_libXdmcp_jll v1.1.6+0
2025-08-25T14:01:36.6741718Z   [1082639a] + Xorg_libXext_jll v1.3.7+0
2025-08-25T14:01:36.6741980Z   [d091e8ba] + Xorg_libXfixes_jll v6.0.1+0
2025-08-25T14:01:36.6742248Z   [a51aa0fd] + Xorg_libXi_jll v1.8.3+0
2025-08-25T14:01:36.6742525Z   [d1454406] + Xorg_libXinerama_jll v1.1.6+0
2025-08-25T14:01:36.6742798Z   [ec84b674] + Xorg_libXrandr_jll v1.5.5+0
2025-08-25T14:01:36.6743074Z   [ea2f1a96] + Xorg_libXrender_jll v0.9.12+0
2025-08-25T14:01:36.6743339Z   [c7cfdc94] + Xorg_libxcb_jll v1.17.1+0
2025-08-25T14:01:36.6743728Z   [cc61e674] + Xorg_libxkbfile_jll v1.1.3+0
2025-08-25T14:01:36.6743992Z   [35661453] + Xorg_xkbcomp_jll v1.4.7+0
2025-08-25T14:01:36.6744270Z   [33bec58e] + Xorg_xkeyboard_config_jll v2.44.0+0
2025-08-25T14:01:36.6744560Z   [c5fb5394] + Xorg_xtrans_jll v1.6.0+0
2025-08-25T14:01:36.6744820Z   [3161d3a3] + Zstd_jll v1.5.7+1
2025-08-25T14:01:36.6745066Z   [9a68df92] + isoband_jll v0.2.3+0
2025-08-25T14:01:36.6745501Z   [a4ae2306] + libaom_jll v3.12.1+0
2025-08-25T14:01:36.6745743Z   [0ac62f75] + libass_jll v0.17.4+0
2025-08-25T14:01:36.6745985Z   [1183f4f0] + libdecor_jll v0.2.2+0
2025-08-25T14:01:36.6746230Z   [f638f0a6] + libfdk_aac_jll v2.0.4+0
2025-08-25T14:01:36.6746475Z   [b53b4c65] + libpng_jll v1.6.50+0
2025-08-25T14:01:36.6746713Z   [075b6546] + libsixel_jll v1.10.5+0
2025-08-25T14:01:36.6746963Z   [f27f6e37] + libvorbis_jll v1.3.8+0
2025-08-25T14:01:36.6747205Z   [c5f90fcd] + libwebp_jll v1.6.0+0
2025-08-25T14:01:36.6747444Z   [1317d2d5] + oneTBB_jll v2022.0.0+0
2025-08-25T14:01:36.6747688Z   [1270edf5] + x264_jll v10164.0.1+0
2025-08-25T14:01:36.6747926Z   [dfaa095f] + x265_jll v4.1.0+0
2025-08-25T14:01:36.6748157Z   [d8fb68d0] + xkbcommon_jll v1.9.2+0
2025-08-25T14:01:36.6748397Z   [0dad84c5] + ArgTools v1.1.1
2025-08-25T14:01:36.6748623Z   [56f22d72] + Artifacts
2025-08-25T14:01:36.6748837Z   [2a0f44e3] + Base64
2025-08-25T14:01:36.6749041Z   [8bf52ea8] + CRC32c
2025-08-25T14:01:36.6749239Z   [ade2ca70] + Dates
2025-08-25T14:01:36.6749443Z   [8ba89e20] + Distributed
2025-08-25T14:01:36.6749671Z   [f43a241f] + Downloads v1.6.0
2025-08-25T14:01:36.6749901Z   [7b1f6079] + FileWatching
2025-08-25T14:01:36.6750125Z   [b77e0a4c] + InteractiveUtils
2025-08-25T14:01:36.6750353Z   [4af54fe1] + LazyArtifacts
2025-08-25T14:01:36.6750584Z   [b27032c2] + LibCURL v0.6.4
2025-08-25T14:01:36.6750802Z   [76f85450] + LibGit2
2025-08-25T14:01:36.6751000Z   [8f399da3] + Libdl
2025-08-25T14:01:36.6751201Z   [37e2e46d] + LinearAlgebra
2025-08-25T14:01:36.6751422Z   [56ddb016] + Logging
2025-08-25T14:01:36.6751629Z   [d6f4376e] + Markdown
2025-08-25T14:01:36.6751831Z   [a63ad114] + Mmap
2025-08-25T14:01:36.6752039Z   [ca575930] + NetworkOptions v1.2.0
2025-08-25T14:01:36.6752291Z   [44cfe95a] + Pkg v1.10.0
2025-08-25T14:01:36.6752510Z   [de0858da] + Printf
2025-08-25T14:01:36.6752712Z   [3fa0cd96] + REPL
2025-08-25T14:01:36.6752905Z   [9a3f8284] + Random
2025-08-25T14:01:36.6753114Z   [ea8e919c] + SHA v0.7.0
2025-08-25T14:01:36.6753332Z   [9e88b42a] + Serialization
2025-08-25T14:01:36.6753555Z   [1a1011a3] + SharedArrays
2025-08-25T14:01:36.6753769Z   [6462fe0b] + Sockets
2025-08-25T14:01:36.6753986Z   [2f01184e] + SparseArrays v1.10.0
2025-08-25T14:01:36.6754235Z   [10745b16] + Statistics v1.10.0
2025-08-25T14:01:36.6754473Z   [4607b0f0] + SuiteSparse
2025-08-25T14:01:36.6754682Z   [fa267f1f] + TOML v1.0.3
2025-08-25T14:01:36.6754898Z   [a4e569a6] + Tar v1.10.0
2025-08-25T14:01:36.6755102Z   [8dfed614] + Test
2025-08-25T14:01:36.6755458Z   [cf7118a7] + UUIDs
2025-08-25T14:01:36.6755661Z   [4ec0a83e] + Unicode
2025-08-25T14:01:36.6755908Z   [e66e0078] + CompilerSupportLibraries_jll v1.1.1+0
2025-08-25T14:01:36.6756208Z   [deac9b47] + LibCURL_jll v8.4.0+0
2025-08-25T14:01:36.6756453Z   [e37daf67] + LibGit2_jll v1.6.4+0
2025-08-25T14:01:36.6756690Z   [29816b5a] + LibSSH2_jll v1.11.0+1
2025-08-25T14:01:36.6756936Z   [c8ffd9c3] + MbedTLS_jll v2.28.2+1
2025-08-25T14:01:36.6757320Z   [14a3606d] + MozillaCACerts_jll v2023.1.10
2025-08-25T14:01:36.6757589Z   [4536629a] + OpenBLAS_jll v0.3.23+4
2025-08-25T14:01:36.6757831Z   [05823500] + OpenLibm_jll v0.8.5+0
2025-08-25T14:01:36.6758092Z   [efcefdf7] + PCRE2_jll v10.42.0+1
2025-08-25T14:01:36.6758342Z   [bea87d4a] + SuiteSparse_jll v7.2.1+1
2025-08-25T14:01:36.6758600Z   [83775a58] + Zlib_jll v1.2.13+1
2025-08-25T14:01:36.6758860Z   [8e850b90] + libblastrampoline_jll v5.11.0+0
2025-08-25T14:01:36.6759145Z   [8e850ede] + nghttp2_jll v1.52.0+1
2025-08-25T14:01:36.6759392Z   [3f19e933] + p7zip_jll v17.4.0+2
2025-08-25T14:01:36.6760138Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-25T14:01:37.8775011Z Precompiling packages...
2025-08-25T14:01:38.5995108Z     494.5 ms  ✓ LaTeXStrings
2025-08-25T14:01:38.6126964Z     726.7 ms  ✓ IOCapture
2025-08-25T14:01:38.6262039Z     535.0 ms  ✓ RangeArrays
2025-08-25T14:01:38.7273052Z     633.4 ms  ✓ AbstractFFTs
2025-08-25T14:01:39.0578717Z     448.4 ms  ✓ PolygonOps
2025-08-25T14:01:39.1690005Z     568.2 ms  ✓ IndirectArrays
2025-08-25T14:01:39.2173002Z     489.9 ms  ✓ TensorCore
2025-08-25T14:01:39.2623633Z     632.4 ms  ✓ IteratorInterfaceExtensions
2025-08-25T14:01:39.7516863Z     487.7 ms  ✓ CEnum
2025-08-25T14:01:39.7526782Z     535.3 ms  ✓ Contour
2025-08-25T14:01:39.7844774Z     613.8 ms  ✓ StatsAPI
2025-08-25T14:01:40.3311222Z     580.7 ms  ✓ ANSIColoredPrinters
2025-08-25T14:01:40.4049000Z     620.4 ms  ✓ TriplotBase
2025-08-25T14:01:41.1786861Z    1418.8 ms  ✓ OffsetArrays
2025-08-25T14:01:41.9228136Z     751.0 ms  ✓ InverseFunctions
2025-08-25T14:01:42.0879948Z    1756.1 ms  ✓ Format
2025-08-25T14:01:42.0886512Z    1684.4 ms  ✓ FillArrays
2025-08-25T14:01:42.2774938Z    3219.0 ms  ✓ ModernGL
2025-08-25T14:01:42.7249247Z     801.8 ms  ✓ CompilerSupportLibraries_jll
2025-08-25T14:01:42.9646149Z     873.8 ms  ✓ IterTools
2025-08-25T14:01:43.1354033Z    1043.1 ms  ✓ PkgVersion
2025-08-25T14:01:43.4306971Z    5336.3 ms  ✓ BaseDirs
2025-08-25T14:01:43.6581362Z     932.8 ms  ✓ Grisu
2025-08-25T14:01:43.8011592Z     663.7 ms  ✓ Compat
2025-08-25T14:01:43.8131413Z     846.0 ms  ✓ Preferences
2025-08-25T14:01:44.2023257Z     389.0 ms  ✓ DataValueInterfaces
2025-08-25T14:01:44.3421946Z     913.2 ms  ✓ OrderedCollections
2025-08-25T14:01:44.4568163Z     657.0 ms  ✓ Requires
2025-08-25T14:01:44.4958054Z     836.0 ms  ✓ Observables
2025-08-25T14:01:44.7067273Z     505.2 ms  ✓ EnumX
2025-08-25T14:01:44.8636873Z     518.6 ms  ✓ StableRNGs
2025-08-25T14:01:45.0096905Z     547.9 ms  ✓ Reexport
2025-08-25T14:01:45.3512255Z     852.4 ms  ✓ DocStringExtensions
2025-08-25T14:01:45.7085779Z    1001.4 ms  ✓ AbstractTrees
2025-08-25T14:01:45.7923517Z     783.4 ms  ✓ IntervalSets
2025-08-25T14:01:45.8075425Z    3529.8 ms  ✓ MacroTools
2025-08-25T14:01:46.1884972Z     838.6 ms  ✓ RoundingEmulator
2025-08-25T14:01:46.2922023Z     484.6 ms  ✓ PtrArrays
2025-08-25T14:01:46.4999275Z     707.5 ms  ✓ Extents
2025-08-25T14:01:46.8317367Z    1123.0 ms  ✓ ProgressMeter
2025-08-25T14:01:46.8868181Z    2023.5 ms  ✓ IrrationalConstants
2025-08-25T14:01:47.1969968Z     903.3 ms  ✓ TranscodingStreams
2025-08-25T14:01:47.4349943Z     601.7 ms  ✓ LazyModules
2025-08-25T14:01:47.5222110Z     633.3 ms  ✓ LazilyInitializedFields
2025-08-25T14:01:47.6603064Z    1471.6 ms  ✓ UnicodeFun
2025-08-25T14:01:47.8746550Z     676.5 ms  ✓ Inflate
2025-08-25T14:01:48.0180248Z     584.3 ms  ✓ ConstructionBase
2025-08-25T14:01:48.2665582Z     745.6 ms  ✓ DataAPI
2025-08-25T14:01:48.4361686Z    1934.2 ms  ✓ AdaptivePredicates
2025-08-25T14:01:48.5512917Z     675.1 ms  ✓ Scratch
2025-08-25T14:01:48.6972348Z     677.0 ms  ✓ StaticArraysCore
2025-08-25T14:01:48.8693067Z     600.6 ms  ✓ MappedArrays
2025-08-25T14:01:49.2240600Z     789.2 ms  ✓ SuiteSparse
2025-08-25T14:01:49.6677031Z    1114.1 ms  ✓ Statistics
2025-08-25T14:01:49.7544917Z     528.0 ms  ✓ TableTraits
2025-08-25T14:01:49.7657016Z    1067.8 ms  ✓ WoodburyMatrices
2025-08-25T14:01:50.2857287Z     621.6 ms  ✓ StackViews
2025-08-25T14:01:50.3242615Z     556.8 ms  ✓ InverseFunctions → InverseFunctionsDatesExt
2025-08-25T14:01:50.4334921Z     680.5 ms  ✓ PaddedViews
2025-08-25T14:01:50.5133940Z    1645.4 ms  ✓ AbstractFFTs → AbstractFFTsTestExt
2025-08-25T14:01:50.8424923Z     519.6 ms  ✓ Showoff
2025-08-25T14:01:51.0147394Z     576.0 ms  ✓ Compat → CompatLinearAlgebraExt
2025-08-25T14:01:51.0857142Z     570.2 ms  ✓ JLLWrappers
2025-08-25T14:01:51.3450228Z     500.3 ms  ✓ PrecompileTools
2025-08-25T14:01:51.3563299Z    1065.7 ms  ✓ FillArrays → FillArraysSparseArraysExt
2025-08-25T14:01:51.5190069Z     508.7 ms  ✓ Ratios
2025-08-25T14:01:51.6474061Z     562.9 ms  ✓ Adapt
2025-08-25T14:01:52.0946580Z     574.0 ms  ✓ IntervalSets → IntervalSetsRandomExt
2025-08-25T14:01:52.6211212Z    1266.2 ms  ✓ MarkdownAST
2025-08-25T14:01:52.6497253Z     998.6 ms  ✓ SimpleTraits
2025-08-25T14:01:52.7988441Z     705.4 ms  ✓ AliasTables
2025-08-25T14:01:53.3475039Z     699.4 ms  ✓ CodecZlib
2025-08-25T14:01:53.6564498Z    1034.8 ms  ✓ LogExpFunctions
2025-08-25T14:01:53.7216602Z     917.1 ms  ✓ RegistryInstances
2025-08-25T14:01:53.9695611Z     623.4 ms  ✓ ConstructionBase → ConstructionBaseLinearAlgebraExt
2025-08-25T14:01:54.3111998Z     588.0 ms  ✓ RelocatableFolders
2025-08-25T14:01:54.3448627Z     685.0 ms  ✓ Missings
2025-08-25T14:01:55.3584054Z    1048.5 ms  ✓ SignedDistanceFields
2025-08-25T14:01:55.5443927Z    1574.5 ms  ✓ PDMats
2025-08-25T14:01:56.4202426Z    5072.0 ms  ✓ FileIO
2025-08-25T14:01:56.5847322Z    1040.1 ms  ✓ AxisAlgorithms
2025-08-25T14:01:56.9182230Z    1558.3 ms  ✓ Tables
2025-08-25T14:01:57.1234096Z     703.0 ms  ✓ InverseFunctions → InverseFunctionsTestExt
2025-08-25T14:01:57.1886816Z     602.4 ms  ✓ MosaicViews
2025-08-25T14:01:58.1843187Z    1262.8 ms  ✓ FilePathsBase
2025-08-25T14:01:58.9977866Z     813.2 ms  ✓ OpenSSL_jll
2025-08-25T14:01:59.2583568Z    4908.3 ms  ✓ FixedPointNumbers
2025-08-25T14:01:59.6287150Z    2503.7 ms  ✓ ChainRulesCore
2025-08-25T14:01:59.8210472Z     824.7 ms  ✓ Graphite2_jll
2025-08-25T14:01:59.9833065Z     724.9 ms  ✓ Libmount_jll
2025-08-25T14:02:00.2229621Z    3034.9 ms  ✓ DataStructures
2025-08-25T14:02:00.2606900Z     633.1 ms  ✓ EpollShim_jll
2025-08-25T14:02:00.5788740Z     757.4 ms  ✓ LLVMOpenMP_jll
2025-08-25T14:02:00.7276476Z     745.6 ms  ✓ Bzip2_jll
2025-08-25T14:02:00.9093793Z     650.2 ms  ✓ Xorg_libXau_jll
2025-08-25T14:02:01.0029856Z     779.2 ms  ✓ Rmath_jll
2025-08-25T14:02:01.4660007Z     885.5 ms  ✓ libpng_jll
2025-08-25T14:02:01.5683170Z     658.3 ms  ✓ Imath_jll
2025-08-25T14:02:01.5686998Z     840.5 ms  ✓ libfdk_aac_jll
2025-08-25T14:02:01.6729820Z     669.8 ms  ✓ IntelOpenMP_jll
2025-08-25T14:02:02.1623643Z     697.6 ms  ✓ Giflib_jll
2025-08-25T14:02:02.2853302Z     610.1 ms  ✓ EarCut_jll
2025-08-25T14:02:02.3782868Z     809.2 ms  ✓ LAME_jll
2025-08-25T14:02:02.4377341Z     862.2 ms  ✓ LERC_jll
2025-08-25T14:02:02.8611632Z     698.7 ms  ✓ CRlibm_jll
2025-08-25T14:02:03.0973102Z     661.4 ms  ✓ Ogg_jll
2025-08-25T14:02:03.1087633Z     823.4 ms  ✓ JpegTurbo_jll
2025-08-25T14:02:03.1973449Z     817.0 ms  ✓ XZ_jll
2025-08-25T14:02:03.6516944Z     789.4 ms  ✓ oneTBB_jll
2025-08-25T14:02:03.8352766Z     727.8 ms  ✓ x265_jll
2025-08-25T14:02:03.8462742Z     750.4 ms  ✓ Xorg_libXdmcp_jll
2025-08-25T14:02:03.9082270Z     707.9 ms  ✓ x264_jll
2025-08-25T14:02:04.4590063Z     808.2 ms  ✓ libaom_jll
2025-08-25T14:02:04.6363995Z     800.9 ms  ✓ Zstd_jll
2025-08-25T14:02:04.6727397Z     763.1 ms  ✓ LZO_jll
2025-08-25T14:02:04.7599211Z     911.5 ms  ✓ Expat_jll
2025-08-25T14:02:05.1915860Z     732.4 ms  ✓ Opus_jll
2025-08-25T14:02:05.2977508Z     660.6 ms  ✓ Xorg_xtrans_jll
2025-08-25T14:02:05.4703951Z     711.8 ms  ✓ Libffi_jll
2025-08-25T14:02:05.5192135Z     849.1 ms  ✓ Libiconv_jll
2025-08-25T14:02:05.8416935Z     648.4 ms  ✓ isoband_jll
2025-08-25T14:02:06.1298344Z     610.2 ms  ✓ Libuuid_jll
2025-08-25T14:02:06.1986915Z     726.1 ms  ✓ FFTW_jll
2025-08-25T14:02:06.2073006Z     909.4 ms  ✓ Git_LFS_jll
2025-08-25T14:02:06.6659575Z     825.1 ms  ✓ FriBidi_jll
2025-08-25T14:02:06.9456920Z     748.7 ms  ✓ OpenSpecFun_jll
2025-08-25T14:02:06.9933164Z     859.9 ms  ✓ OpenBLASConsistentFPCSR_jll
2025-08-25T14:02:07.9141967Z     920.9 ms  ✓ FillArrays → FillArraysStatisticsExt
2025-08-25T14:02:08.8125613Z     899.5 ms  ✓ Adapt → AdaptSparseArraysExt
2025-08-25T14:02:09.3918959Z     578.5 ms  ✓ OffsetArrays → OffsetArraysAdaptExt
2025-08-25T14:02:10.4352008Z    1038.6 ms  ✓ AxisArrays
2025-08-25T14:02:11.3582341Z     921.8 ms  ✓ IntervalSets → IntervalSetsStatisticsExt
2025-08-25T14:02:12.2222606Z     862.9 ms  ✓ LogExpFunctions → LogExpFunctionsInverseFunctionsExt
2025-08-25T14:02:12.9733340Z     748.0 ms  ✓ ConstructionBase → ConstructionBaseIntervalSetsExt
2025-08-25T14:02:14.2605569Z    1288.6 ms  ✓ FillArrays → FillArraysPDMatsExt
2025-08-25T14:02:15.6675995Z    1404.8 ms  ✓ StructArrays
2025-08-25T14:02:16.4498578Z     782.1 ms  ✓ FilePathsBase → FilePathsBaseMmapExt
2025-08-25T14:02:17.5773234Z    1124.3 ms  ✓ OpenSSH_jll
2025-08-25T14:02:20.8574137Z   14648.2 ms  ✓ StaticArrays
2025-08-25T14:02:21.1767537Z    3599.4 ms  ✓ ColorTypes
2025-08-25T14:02:22.0046864Z   34340.2 ms  ✓ Unitful
2025-08-25T14:02:22.2467660Z    1387.8 ms  ✓ Ratios → RatiosFixedPointNumbersExt
2025-08-25T14:02:22.5584352Z    1381.7 ms  ✓ ChainRulesCore → ChainRulesCoreSparseArraysExt
2025-08-25T14:02:23.0446876Z    1039.3 ms  ✓ AbstractFFTs → AbstractFFTsChainRulesCoreExt
2025-08-25T14:02:23.6892196Z    1130.0 ms  ✓ SortingAlgorithms
2025-08-25T14:02:24.6544545Z    2408.5 ms  ✓ LogExpFunctions → LogExpFunctionsChainRulesCoreExt
2025-08-25T14:02:24.9944189Z    1305.1 ms  ✓ Pixman_jll
2025-08-25T14:02:25.1223057Z   18172.0 ms  ✓ SIMD
2025-08-25T14:02:25.3336881Z    2287.0 ms  ✓ QuadGK
2025-08-25T14:02:25.6571207Z    1001.8 ms  ✓ FreeType2_jll
2025-08-25T14:02:26.2026390Z    1081.7 ms  ✓ OpenEXR_jll
2025-08-25T14:02:26.2356356Z     903.8 ms  ✓ CRlibm
2025-08-25T14:02:26.4291898Z    1431.6 ms  ✓ Rmath
2025-08-25T14:02:26.8731369Z    1212.1 ms  ✓ libvorbis_jll
2025-08-25T14:02:27.2178419Z    1015.1 ms  ✓ libsixel_jll
2025-08-25T14:02:27.8824069Z    1010.5 ms  ✓ Libtiff_jll
2025-08-25T14:02:28.2053855Z     983.4 ms  ✓ Dbus_jll
2025-08-25T14:02:29.1086879Z    1222.0 ms  ✓ Wayland_jll
2025-08-25T14:02:29.1377349Z    2709.7 ms  ✓ Xorg_libxcb_jll
2025-08-25T14:02:29.2410397Z    1037.2 ms  ✓ GettextRuntime_jll
2025-08-25T14:02:29.8239135Z     686.3 ms  ✓ Isoband
2025-08-25T14:02:30.0045163Z     899.8 ms  ✓ Git_jll
2025-08-25T14:02:30.1852214Z   23515.3 ms  ✓ Parsers
2025-08-25T14:02:30.5625799Z     737.0 ms  ✓ StructArrays → StructArraysLinearAlgebraExt
2025-08-25T14:02:30.8870839Z     701.7 ms  ✓ FilePaths
2025-08-25T14:02:31.4479407Z    1441.8 ms  ✓ FilePathsBase → FilePathsBaseTestExt
2025-08-25T14:02:31.5253864Z     964.1 ms  ✓ StaticArrays → StaticArraysChainRulesCoreExt
2025-08-25T14:02:32.2595707Z     733.4 ms  ✓ Adapt → AdaptStaticArraysExt
2025-08-25T14:02:32.4397574Z    1552.5 ms  ✓ StaticArrays → StaticArraysStatisticsExt
2025-08-25T14:02:32.4607800Z    1010.3 ms  ✓ ConstructionBase → ConstructionBaseStaticArraysExt
2025-08-25T14:02:33.2320295Z    3990.9 ms  ✓ SpecialFunctions
2025-08-25T14:02:33.7485599Z    1310.2 ms  ✓ QOI
2025-08-25T14:02:34.5695656Z     820.8 ms  ✓ Unitful → PrintfExt
2025-08-25T14:02:34.7966966Z    8559.1 ms  ✓ MKL_jll
2025-08-25T14:02:36.7677425Z    4310.4 ms  ✓ ColorVectorSpace
2025-08-25T14:02:37.8344616Z    3264.2 ms  ✓ StatsBase
2025-08-25T14:02:39.2086961Z    1370.6 ms  ✓ FreeType
2025-08-25T14:02:40.4352532Z    1229.2 ms  ✓ Fontconfig_jll
2025-08-25T14:02:41.6072296Z    8375.0 ms  ✓ Colors
2025-08-25T14:02:42.3928610Z     785.4 ms  ✓ Xorg_libX11_jll
2025-08-25T14:02:43.3814628Z     988.3 ms  ✓ Glib_jll
2025-08-25T14:02:43.8777675Z    3440.8 ms  ✓ IntervalArithmetic
2025-08-25T14:02:43.9791922Z     597.3 ms  ✓ Git
2025-08-25T14:02:44.6306023Z     650.6 ms  ✓ StructArrays → StructArraysAdaptExt
2025-08-25T14:02:45.6060719Z     973.7 ms  ✓ StructArrays → StructArraysSparseArraysExt
2025-08-25T14:02:45.9077117Z    2028.6 ms  ✓ JSON
2025-08-25T14:02:47.1640645Z    1257.3 ms  ✓ StructArrays → StructArraysStaticArraysExt
2025-08-25T14:02:49.7825829Z    2616.2 ms  ✓ SpecialFunctions → SpecialFunctionsChainRulesCoreExt
2025-08-25T14:02:50.8176929Z    5208.9 ms  ✓ Interpolations
2025-08-25T14:02:51.3284063Z    1545.9 ms  ✓ HypergeometricFunctions
2025-08-25T14:02:52.2116939Z    1391.0 ms  ✓ Unitful → ConstructionBaseUnitfulExt
2025-08-25T14:02:52.4817394Z    1153.6 ms  ✓ Unitful → InverseFunctionsUnitfulExt
2025-08-25T14:02:52.8174522Z   20552.6 ms  ✓ GeometryBasics
2025-08-25T14:02:53.7301221Z    1246.3 ms  ✓ ColorVectorSpace → SpecialFunctionsExt
2025-08-25T14:02:54.2915802Z    1474.2 ms  ✓ Animations
2025-08-25T14:02:55.4666811Z    1734.9 ms  ✓ OpenEXR
2025-08-25T14:02:58.3417383Z   23545.4 ms  ✓ Automa
2025-08-25T14:02:59.1830010Z     841.0 ms  ✓ Xorg_libXrender_jll
2025-08-25T14:03:00.0971825Z     913.5 ms  ✓ Xorg_libXext_jll
2025-08-25T14:03:01.0124162Z     915.1 ms  ✓ Xorg_libXfixes_jll
2025-08-25T14:03:01.9994439Z     986.9 ms  ✓ Xorg_libxkbfile_jll
2025-08-25T14:03:02.8806065Z    7416.7 ms  ✓ ColorSchemes
2025-08-25T14:03:03.0646877Z    1065.1 ms  ✓ IntervalArithmetic → IntervalArithmeticLinearAlgebraExt
2025-08-25T14:03:04.3848454Z    1499.6 ms  ✓ ColorBrewer
2025-08-25T14:03:06.9212562Z    2536.2 ms  ✓ Interpolations → InterpolationsUnitfulExt
2025-08-25T14:03:10.0712145Z    3148.7 ms  ✓ StatsFuns
2025-08-25T14:03:11.1392903Z   18926.7 ms  ✓ FFTW
2025-08-25T14:03:13.0002367Z    1859.8 ms  ✓ Packing
2025-08-25T14:03:15.8690452Z    2870.1 ms  ✓ ShaderAbstractions
2025-08-25T14:03:19.6376781Z    3766.6 ms  ✓ MeshIO
2025-08-25T14:03:24.1162452Z   14044.9 ms  ✓ GridLayoutBase
2025-08-25T14:03:29.4505531Z    5335.6 ms  ✓ FreeTypeAbstraction
2025-08-25T14:03:29.8166892Z   10176.4 ms  ✓ MakieCore
2025-08-25T14:03:30.4496658Z     997.0 ms  ✓ Xorg_libXinerama_jll
2025-08-25T14:03:30.6272423Z     810.0 ms  ✓ Xorg_libXrandr_jll
2025-08-25T14:03:31.6197034Z    1170.1 ms  ✓ Libglvnd_jll
2025-08-25T14:03:31.7426863Z   54970.8 ms  ✓ TiffImages
2025-08-25T14:03:31.7427496Z    1112.8 ms  ✓ Cairo_jll
2025-08-25T14:03:32.5651899Z     826.3 ms  ✓ Xorg_libXi_jll
2025-08-25T14:03:32.6155992Z     996.9 ms  ✓ Xorg_libXcursor_jll
2025-08-25T14:03:32.7307728Z     983.4 ms  ✓ Xorg_xkbcomp_jll
2025-08-25T14:03:33.7758669Z    1160.0 ms  ✓ IntervalArithmetic → IntervalArithmeticSparseArraysExt
2025-08-25T14:03:34.1786919Z   39884.9 ms  ✓ ImageCore
2025-08-25T14:03:34.4853654Z     707.3 ms  ✓ IntervalArithmetic → IntervalArithmeticIntervalSetsExt
2025-08-25T14:03:34.9958321Z     816.5 ms  ✓ StatsFuns → StatsFunsInverseFunctionsExt
2025-08-25T14:03:36.3667756Z    1881.3 ms  ✓ StatsFuns → StatsFunsChainRulesCoreExt
2025-08-25T14:03:38.1776983Z    5447.1 ms  ✓ ExactPredicates
2025-08-25T14:03:39.3129401Z    1134.8 ms  ✓ libwebp_jll
2025-08-25T14:03:40.4977613Z    1186.1 ms  ✓ HarfBuzz_jll
2025-08-25T14:03:41.3246972Z     823.9 ms  ✓ Xorg_xkeyboard_config_jll
2025-08-25T14:03:44.0378868Z    9041.9 ms  ✓ Distributions
2025-08-25T14:03:46.5127746Z    5188.7 ms  ✓ ImageBase
2025-08-25T14:03:48.2838254Z   11916.3 ms  ✓ MathTeXEngine
2025-08-25T14:03:51.0077078Z    4496.3 ms  ✓ Sixel
2025-08-25T14:03:52.9046908Z    4621.4 ms  ✓ JpegTurbo
2025-08-25T14:03:54.2396584Z   10198.9 ms  ✓ PNGFiles
2025-08-25T14:03:55.6062732Z    1366.1 ms  ✓ libass_jll
2025-08-25T14:03:56.4635671Z   23896.6 ms  ✓ PlotUtils
2025-08-25T14:03:56.6121433Z    3704.8 ms  ✓ WebP
2025-08-25T14:03:56.7515462Z    1145.2 ms  ✓ Pango_jll
2025-08-25T14:03:57.5157506Z    1053.6 ms  ✓ xkbcommon_jll
2025-08-25T14:03:58.5580348Z    1807.8 ms  ✓ Distributions → DistributionsChainRulesCoreExt
2025-08-25T14:03:58.6584558Z    2047.6 ms  ✓ Distributions → DistributionsTestExt
2025-08-25T14:03:59.0774892Z    8069.0 ms  ✓ DelaunayTriangulation
2025-08-25T14:03:59.6407542Z     982.1 ms  ✓ libdecor_jll
2025-08-25T14:03:59.7747843Z    1213.0 ms  ✓ FFMPEG_jll
2025-08-25T14:03:59.9569305Z   56892.1 ms  ✓ Documenter
2025-08-25T14:04:00.1731606Z     531.7 ms  ✓ GLFW_jll
2025-08-25T14:04:00.4766339Z    2960.6 ms  ✓ ImageAxes
2025-08-25T14:04:01.1207397Z    2042.5 ms  ✓ KernelDensity
2025-08-25T14:04:01.3415563Z    1168.3 ms  ✓ GLFW
2025-08-25T14:04:01.8238937Z    1347.3 ms  ✓ ImageMetadata
2025-08-25T14:04:02.9630914Z    1139.0 ms  ✓ Netpbm
2025-08-25T14:04:03.4275142Z     464.3 ms  ✓ ImageIO
2025-08-25T14:05:57.1156692Z  113688.0 ms  ✓ Makie
2025-08-25T14:07:07.3526599Z   70236.9 ms  ✓ GLMakie
2025-08-25T14:07:12.9042332Z    5551.4 ms  ✓ PointController
2025-08-25T14:07:12.9078493Z   257 dependencies successfully precompiled in 336 seconds. 9 already precompiled.
2025-08-25T14:07:12.9079326Z   1 dependency had output during precompilation:
2025-08-25T14:07:12.9079929Z ┌ MKL_jll
2025-08-25T14:07:12.9080390Z │  Downloading artifact: IntelOpenMP
2025-08-25T14:07:12.9080840Z └  
