2025-08-27T11:59:32.4534406Z Current runner version: '2.328.0'
2025-08-27T11:59:32.4557563Z ##[group]Runner Image Provisioner
2025-08-27T11:59:32.4558317Z Hosted Compute Agent
2025-08-27T11:59:32.4559016Z Version: 20250818.377
2025-08-27T11:59:32.4559591Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-27T11:59:32.4560421Z Build Date: 2025-08-18T14:52:18Z
2025-08-27T11:59:32.4560983Z ##[endgroup]
2025-08-27T11:59:32.4561528Z ##[group]Operating System
2025-08-27T11:59:32.4562198Z Ubuntu
2025-08-27T11:59:32.4562648Z 24.04.2
2025-08-27T11:59:32.4563099Z LTS
2025-08-27T11:59:32.4563626Z ##[endgroup]
2025-08-27T11:59:32.4564146Z ##[group]Runner Image
2025-08-27T11:59:32.4564692Z Image: ubuntu-24.04
2025-08-27T11:59:32.4565267Z Version: 20250818.1.0
2025-08-27T11:59:32.4566226Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-27T11:59:32.4567873Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-27T11:59:32.4569050Z ##[endgroup]
2025-08-27T11:59:32.4571599Z ##[group]GITHUB_TOKEN Permissions
2025-08-27T11:59:32.4573769Z Actions: write
2025-08-27T11:59:32.4574325Z Attestations: write
2025-08-27T11:59:32.4574905Z Checks: write
2025-08-27T11:59:32.4575420Z Contents: write
2025-08-27T11:59:32.4575885Z Deployments: write
2025-08-27T11:59:32.4576436Z Discussions: write
2025-08-27T11:59:32.4576985Z Issues: write
2025-08-27T11:59:32.4577433Z Metadata: read
2025-08-27T11:59:32.4577958Z Models: read
2025-08-27T11:59:32.4578427Z Packages: write
2025-08-27T11:59:32.4579231Z Pages: write
2025-08-27T11:59:32.4579729Z PullRequests: write
2025-08-27T11:59:32.4580395Z RepositoryProjects: write
2025-08-27T11:59:32.4580933Z SecurityEvents: write
2025-08-27T11:59:32.4581576Z Statuses: write
2025-08-27T11:59:32.4582170Z ##[endgroup]
2025-08-27T11:59:32.4584111Z Secret source: Actions
2025-08-27T11:59:32.4585398Z Prepare workflow directory
2025-08-27T11:59:32.4911285Z Prepare all required actions
2025-08-27T11:59:32.4950054Z Getting action download info
2025-08-27T11:59:32.8184820Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-27T11:59:33.3998175Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-27T11:59:34.0067913Z Complete job name: format
2025-08-27T11:59:34.0767072Z ##[group]Run actions/checkout@v4
2025-08-27T11:59:34.0767960Z with:
2025-08-27T11:59:34.0768397Z   repository: bakulev/JuliaTestRocket
2025-08-27T11:59:34.0769361Z   token: ***
2025-08-27T11:59:34.0769782Z   ssh-strict: true
2025-08-27T11:59:34.0770205Z   ssh-user: git
2025-08-27T11:59:34.0770636Z   persist-credentials: true
2025-08-27T11:59:34.0771117Z   clean: true
2025-08-27T11:59:34.0771545Z   sparse-checkout-cone-mode: true
2025-08-27T11:59:34.0772053Z   fetch-depth: 1
2025-08-27T11:59:34.0772480Z   fetch-tags: false
2025-08-27T11:59:34.0772911Z   show-progress: true
2025-08-27T11:59:34.0773339Z   lfs: false
2025-08-27T11:59:34.0773744Z   submodules: false
2025-08-27T11:59:34.0774197Z   set-safe-directory: true
2025-08-27T11:59:34.0774942Z ##[endgroup]
2025-08-27T11:59:34.1869583Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T11:59:34.1871763Z ##[group]Getting Git version info
2025-08-27T11:59:34.1872724Z Working directory is '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T11:59:34.1873849Z [command]/usr/bin/git version
2025-08-27T11:59:34.3010570Z git version 2.51.0
2025-08-27T11:59:34.3037750Z ##[endgroup]
2025-08-27T11:59:34.3052002Z Temporarily overriding HOME='/home/runner/work/_temp/9091e750-ef1d-44a2-b8bc-43011c62920d' before making global git config changes
2025-08-27T11:59:34.3053517Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T11:59:34.3057236Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T11:59:34.3141156Z Deleting the contents of '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T11:59:34.3144707Z ##[group]Initializing the repository
2025-08-27T11:59:34.3150072Z [command]/usr/bin/git init /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T11:59:34.4161222Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T11:59:34.4162640Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T11:59:34.4164431Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T11:59:34.4165816Z hint:
2025-08-27T11:59:34.4166800Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T11:59:34.4167937Z hint:
2025-08-27T11:59:34.4169262Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T11:59:34.4171185Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T11:59:34.4172608Z hint:
2025-08-27T11:59:34.4173411Z hint: 	git branch -m <name>
2025-08-27T11:59:34.4174284Z hint:
2025-08-27T11:59:34.4175498Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T11:59:34.4216476Z Initialized empty Git repository in /home/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T11:59:34.4230058Z [command]/usr/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T11:59:34.4369609Z ##[endgroup]
2025-08-27T11:59:34.4370411Z ##[group]Disabling automatic garbage collection
2025-08-27T11:59:34.4373672Z [command]/usr/bin/git config --local gc.auto 0
2025-08-27T11:59:34.4402333Z ##[endgroup]
2025-08-27T11:59:34.4403044Z ##[group]Setting up auth
2025-08-27T11:59:34.4409142Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T11:59:34.4440547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T11:59:34.6419443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T11:59:34.6451058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T11:59:34.6668176Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T11:59:34.6703296Z ##[endgroup]
2025-08-27T11:59:34.6704053Z ##[group]Fetching the repository
2025-08-27T11:59:34.6711795Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d0c37624dedb4cd8402d33bce401309489feec6:refs/remotes/pull/4/merge
2025-08-27T11:59:35.1469255Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T11:59:35.1470994Z  * [new ref]         2d0c37624dedb4cd8402d33bce401309489feec6 -> pull/4/merge
2025-08-27T11:59:35.1561485Z ##[endgroup]
2025-08-27T11:59:35.1562521Z ##[group]Determining the checkout info
2025-08-27T11:59:35.1564067Z ##[endgroup]
2025-08-27T11:59:35.1568753Z [command]/usr/bin/git sparse-checkout disable
2025-08-27T11:59:35.1664199Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T11:59:35.1698048Z ##[group]Checking out the ref
2025-08-27T11:59:35.1701931Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4/merge
2025-08-27T11:59:35.1859211Z Note: switching to 'refs/remotes/pull/4/merge'.
2025-08-27T11:59:35.1860432Z 
2025-08-27T11:59:35.1861391Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-27T11:59:35.1863559Z changes and commit them, and you can discard any commits you make in this
2025-08-27T11:59:35.1865349Z state without impacting any branches by switching back to a branch.
2025-08-27T11:59:35.1866519Z 
2025-08-27T11:59:35.1867168Z If you want to create a new branch to retain commits you create, you may
2025-08-27T11:59:35.1868580Z do so (now or later) by using -c with the switch command. Example:
2025-08-27T11:59:35.1869726Z 
2025-08-27T11:59:35.1870544Z   git switch -c <new-branch-name>
2025-08-27T11:59:35.1871152Z 
2025-08-27T11:59:35.1871486Z Or undo this operation with:
2025-08-27T11:59:35.1872018Z 
2025-08-27T11:59:35.1872312Z   git switch -
2025-08-27T11:59:35.1872725Z 
2025-08-27T11:59:35.1873422Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-27T11:59:35.1874508Z 
2025-08-27T11:59:35.1875776Z HEAD is now at 2d0c376 Merge 0e5c3bf99d205300d99890b74f5077197bddd464 into 49b22f2bda42bcf462036ac5c44d599f75c0a970
2025-08-27T11:59:35.1879874Z ##[endgroup]
2025-08-27T11:59:35.1904663Z [command]/usr/bin/git log -1 --format=%H
2025-08-27T11:59:35.1926475Z 2d0c37624dedb4cd8402d33bce401309489feec6
2025-08-27T11:59:35.2185417Z ##[group]Run julia-actions/setup-julia@v1
2025-08-27T11:59:35.2186620Z with:
2025-08-27T11:59:35.2187404Z   version: 1.10
2025-08-27T11:59:35.2188311Z   include-all-prereleases: false
2025-08-27T11:59:35.2189642Z   arch: X64
2025-08-27T11:59:35.2190486Z   show-versioninfo: false
2025-08-27T11:59:35.2191479Z ##[endgroup]
2025-08-27T11:59:37.0626963Z [command]/usr/bin/tar xf /home/runner/work/_temp/94ca48b8-67ae-4ddd-9514-0b5e9f68754e --strip-components=1 -C /opt/hostedtoolcache/julia/1.10.10/x64
2025-08-27T11:59:40.7014969Z [command]/opt/hostedtoolcache/julia/1.10.10/x64/bin/julia --version
2025-08-27T11:59:40.7143616Z julia version 1.10.10
2025-08-27T11:59:40.7291016Z ##[group]Run julia -e 'using Pkg; Pkg.add("JuliaFormatter")'
2025-08-27T11:59:40.7291493Z [36;1mjulia -e 'using Pkg; Pkg.add("JuliaFormatter")'[0m
2025-08-27T11:59:40.7651830Z shell: /usr/bin/bash -e {0}
2025-08-27T11:59:40.7652159Z ##[endgroup]
2025-08-27T11:59:41.1112285Z   Installing known registries into `~/.julia`
2025-08-27T11:59:43.1751578Z        Added `General` registry to ~/.julia/registries
2025-08-27T11:59:44.1017293Z     Updating registry at `~/.julia/registries/General.toml`
2025-08-27T11:59:44.1132760Z    Resolving package versions...
2025-08-27T11:59:45.8349890Z    Installed Glob ──────────── v1.3.1
2025-08-27T11:59:45.8504846Z    Installed JuliaSyntax ───── v0.4.10
2025-08-27T11:59:45.8510063Z    Installed Preferences ───── v1.5.0
2025-08-27T11:59:45.8518038Z    Installed PrecompileTools ─ v1.2.1
2025-08-27T11:59:45.8554937Z    Installed CommonMark ────── v0.9.1
2025-08-27T11:59:45.8562840Z    Installed JuliaFormatter ── v2.1.6
2025-08-27T11:59:46.6784944Z     Updating `~/.julia/environments/v1.10/Project.toml`
2025-08-27T11:59:46.6790576Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-27T11:59:46.6870581Z     Updating `~/.julia/environments/v1.10/Manifest.toml`
2025-08-27T11:59:46.6891100Z   [a80b9123] + CommonMark v0.9.1
2025-08-27T11:59:46.6891502Z   [c27321d9] + Glob v1.3.1
2025-08-27T11:59:46.6891968Z   [98e50ef6] + JuliaFormatter v2.1.6
2025-08-27T11:59:46.6892650Z ⌅ [70703baa] + JuliaSyntax v0.4.10
2025-08-27T11:59:46.6893144Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-27T11:59:46.6893548Z   [21216c6a] + Preferences v1.5.0
2025-08-27T11:59:46.6893915Z   [ade2ca70] + Dates
2025-08-27T11:59:46.6894241Z   [de0858da] + Printf
2025-08-27T11:59:46.6894544Z   [fa267f1f] + TOML v1.0.3
2025-08-27T11:59:46.6894905Z   [4ec0a83e] + Unicode
2025-08-27T11:59:46.6895692Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-27T11:59:47.7827243Z Precompiling packages...
2025-08-27T11:59:48.4504363Z     456.3 ms  ✓ Glob
2025-08-27T11:59:48.5067656Z     521.3 ms  ✓ Preferences
2025-08-27T11:59:48.8197192Z     312.8 ms  ✓ PrecompileTools
2025-08-27T11:59:57.5505236Z    8730.5 ms  ✓ CommonMark
2025-08-27T12:00:00.3996571Z   12612.0 ms  ✓ JuliaSyntax
2025-08-27T12:00:23.2118224Z   22811.9 ms  ✓ JuliaFormatter
2025-08-27T12:00:23.2118777Z   6 dependencies successfully precompiled in 37 seconds
2025-08-27T12:00:23.2372409Z ##[group]Run julia -e '
2025-08-27T12:00:23.2372671Z [36;1mjulia -e '[0m
2025-08-27T12:00:23.2372900Z [36;1m  using JuliaFormatter[0m
2025-08-27T12:00:23.2373174Z [36;1m  if !format(".", verbose=true, overwrite=false)[0m
2025-08-27T12:00:23.2373791Z [36;1m    @error "Code formatting check failed. Please run JuliaFormatter.format(\".\")"[0m
2025-08-27T12:00:23.2374189Z [36;1m    exit(1)[0m
2025-08-27T12:00:23.2374371Z [36;1m  else[0m
2025-08-27T12:00:23.2374578Z [36;1m    @info "Code formatting is correct ✓"[0m
2025-08-27T12:00:23.2374842Z [36;1m  end[0m
2025-08-27T12:00:23.2438371Z [36;1m'[0m
2025-08-27T12:00:23.2479290Z shell: /usr/bin/bash -e {0}
2025-08-27T12:00:23.2479528Z ##[endgroup]
2025-08-27T12:00:23.7527095Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/docs/make.jl
2025-08-27T12:00:23.8046435Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/run_cairomakie.jl
2025-08-27T12:00:23.8051195Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/run_glmakie.jl
2025-08-27T12:00:23.8055371Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/scripts/clean_coverage.jl
2025-08-27T12:00:23.8060935Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/scripts/run_coverage.jl
2025-08-27T12:00:23.8070261Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/scripts/version_management.jl
2025-08-27T12:00:23.8115897Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/PointController.jl
2025-08-27T12:00:23.8149550Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/input_handler.jl
2025-08-27T12:00:23.8162928Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/logging_config.jl
2025-08-27T12:00:23.8174364Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/movement_state.jl
2025-08-27T12:00:23.8194783Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/src/visualization.jl
2025-08-27T12:00:23.8210170Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/start_interactive.jl
2025-08-27T12:00:23.8216079Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/runtests.jl
2025-08-27T12:00:23.8225063Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_backend_detection.jl
2025-08-27T12:00:23.8230748Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_error_handling.jl
2025-08-27T12:00:23.8271293Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_formatting_integrity.jl
2025-08-27T12:00:23.8278534Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_glmakie_smoke.jl
2025-08-27T12:00:23.8287241Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_input.jl
2025-08-27T12:00:23.8303005Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_integration_comprehensive.jl
2025-08-27T12:00:23.8317436Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_integration_runner.jl
2025-08-27T12:00:23.8362197Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_logging.jl
2025-08-27T12:00:23.8893859Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_movement_state.jl
2025-08-27T12:00:23.8915534Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_movement_state_extended.jl
2025-08-27T12:00:23.8932479Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_point_controller.jl
2025-08-27T12:00:23.8943176Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_time_functions.jl
2025-08-27T12:00:23.8951120Z Formatting /home/runner/work/JuliaTestRocket/JuliaTestRocket/test/test_visualization.jl
2025-08-27T12:00:24.2383272Z ┌ Error: Code formatting check failed. Please run JuliaFormatter.format(".")
2025-08-27T12:00:24.2384061Z └ @ Main none:4
2025-08-27T12:00:24.2572914Z ##[error]Process completed with exit code 1.
2025-08-27T12:00:24.2667225Z Post job cleanup.
2025-08-27T12:00:24.3608182Z [command]/usr/bin/git version
2025-08-27T12:00:24.3644846Z git version 2.51.0
2025-08-27T12:00:24.3688219Z Temporarily overriding HOME='/home/runner/work/_temp/e2aa4bc4-23cc-4215-99e3-a3aa03f1a80f' before making global git config changes
2025-08-27T12:00:24.3689664Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T12:00:24.3701619Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T12:00:24.3734738Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T12:00:24.3766520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T12:00:24.4056449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T12:00:24.4078391Z http.https://github.com/.extraheader
2025-08-27T12:00:24.4090529Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-27T12:00:24.4119741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T12:00:24.4434604Z Cleaning up orphan processes
