2025-08-27T07:26:39.3081075Z Post job cleanup.
2025-08-27T07:26:39.4019443Z [command]/usr/bin/git version
2025-08-27T07:26:39.4054865Z git version 2.51.0
2025-08-27T07:26:39.4098350Z Temporarily overriding HOME='/home/runner/work/_temp/5c6a83d7-9bde-4b58-8357-a62010ebdfca' before making global git config changes
2025-08-27T07:26:39.4099215Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:26:39.4105214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:26:39.4141212Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:26:39.4173351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:26:39.4395243Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:26:39.4415267Z http.https://github.com/.extraheader
2025-08-27T07:26:39.4427936Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-27T07:26:39.4458285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
