2025-08-27T07:21:12.2343471Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:12.2344203Z with:
2025-08-27T07:21:12.2344535Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:12.2345114Z   token: ***
2025-08-27T07:21:12.2345408Z   ssh-strict: true
2025-08-27T07:21:12.2345714Z   ssh-user: git
2025-08-27T07:21:12.2346005Z   persist-credentials: true
2025-08-27T07:21:12.2346324Z   clean: true
2025-08-27T07:21:12.2346623Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:12.2346974Z   fetch-depth: 1
2025-08-27T07:21:12.2347430Z   fetch-tags: false
2025-08-27T07:21:12.2347720Z   show-progress: true
2025-08-27T07:21:12.2348020Z   lfs: false
2025-08-27T07:21:12.2348288Z   submodules: false
2025-08-27T07:21:12.2348588Z   set-safe-directory: true
2025-08-27T07:21:12.2349456Z ##[endgroup]
2025-08-27T07:21:12.3592158Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:12.3594370Z ##[group]Getting Git version info
2025-08-27T07:21:12.3595359Z Working directory is '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:12.3596632Z [command]/usr/bin/git version
2025-08-27T07:21:12.3631268Z git version 2.51.0
2025-08-27T07:21:12.3677010Z ##[endgroup]
2025-08-27T07:21:12.3710261Z Temporarily overriding HOME='/home/runner/work/_temp/5eddfee2-141b-43a6-b9b0-b2c6821d82cd' before making global git config changes
2025-08-27T07:21:12.3711949Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:12.3713122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:12.3747776Z Deleting the contents of '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:12.3751974Z ##[group]Initializing the repository
2025-08-27T07:21:12.3756672Z [command]/usr/bin/git init /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:12.3818793Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T07:21:12.3819884Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T07:21:12.3820994Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T07:21:12.3821724Z hint:
2025-08-27T07:21:12.3822126Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T07:21:12.3822622Z hint:
2025-08-27T07:21:12.3823326Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T07:21:12.3824437Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T07:21:12.3825328Z hint:
2025-08-27T07:21:12.3825859Z hint: 	git branch -m <name>
2025-08-27T07:21:12.3826430Z hint:
2025-08-27T07:21:12.3827385Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T07:21:12.3828812Z Initialized empty Git repository in /home/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:12.3835047Z [command]/usr/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:12.3867455Z ##[endgroup]
2025-08-27T07:21:12.3868449Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:12.3872736Z [command]/usr/bin/git config --local gc.auto 0
2025-08-27T07:21:12.3900766Z ##[endgroup]
2025-08-27T07:21:12.3901662Z ##[group]Setting up auth
2025-08-27T07:21:12.3908455Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:12.3937234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:21:12.4201495Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:12.4230090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T07:21:12.4454607Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T07:21:12.4488801Z ##[endgroup]
2025-08-27T07:21:12.4489535Z ##[group]Fetching the repository
2025-08-27T07:21:12.4498018Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:12.6479732Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:12.6480455Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:12.6508932Z ##[endgroup]
2025-08-27T07:21:12.6509831Z ##[group]Determining the checkout info
2025-08-27T07:21:12.6511360Z ##[endgroup]
2025-08-27T07:21:12.6516808Z [command]/usr/bin/git sparse-checkout disable
2025-08-27T07:21:12.6558429Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:12.6585792Z ##[group]Checking out the ref
2025-08-27T07:21:12.6590325Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:12.6699643Z Switched to a new branch 'main'
2025-08-27T07:21:12.6702248Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:12.6708145Z ##[endgroup]
2025-08-27T07:21:12.6743462Z [command]/usr/bin/git log -1 --format=%H
2025-08-27T07:21:12.6765499Z 048c831dcbcc177572e3761b8279a61c28f21783
