2025-08-27T07:21:12.6988642Z ##[group]Run julia-actions/setup-julia@v1
2025-08-27T07:21:12.6989095Z with:
2025-08-27T07:21:12.6989368Z   version: nightly
2025-08-27T07:21:12.6989649Z   arch: x64
2025-08-27T07:21:12.6989947Z   include-all-prereleases: false
2025-08-27T07:21:12.6990298Z   show-versioninfo: false
2025-08-27T07:21:12.6990596Z ##[endgroup]
2025-08-27T07:21:15.4224537Z [command]/usr/bin/tar xf /home/runner/work/_temp/0475631b-6ae2-4645-b162-53bc64d56742 --strip-components=1 -C /opt/hostedtoolcache/julia/nightly/x64
2025-08-27T07:21:21.6457677Z [command]/opt/hostedtoolcache/julia/nightly/x64/bin/julia --compile=min -O0 -e using InteractiveUtils; versioninfo()
2025-08-27T07:21:22.3191781Z Julia Version 1.13.0-DEV.1050
2025-08-27T07:21:22.3193659Z Commit cbea8cf28e0 (2025-08-26 22:51 UTC)
2025-08-27T07:21:22.3194482Z Build Info:
2025-08-27T07:21:22.3194992Z   Official https://julialang.org release
2025-08-27T07:21:22.3195516Z Platform Info:
2025-08-27T07:21:22.3195846Z   OS: Linux (x86_64-linux-gnu)
2025-08-27T07:21:22.3196551Z   CPU: 4 × AMD EPYC 7763 64-Core Processor
2025-08-27T07:21:22.3197484Z   WORD_SIZE: 64
2025-08-27T07:21:22.3197767Z   LLVM: libLLVM-20.1.8 (ORCJIT, znver3)
2025-08-27T07:21:22.3198042Z   GC: Built with stock GC
2025-08-27T07:21:22.3198371Z Threads: 1 default, 1 interactive, 1 GC (on 4 virtual cores)
