2025-08-27T07:21:22.3609341Z ##[group]Run julia-actions/cache@v1
2025-08-27T07:21:22.3609658Z with:
2025-08-27T07:21:22.3609930Z   cache-name: julia-cache;workflow=CI;job=test
2025-08-27T07:21:22.3610211Z   include-matrix: true
2025-08-27T07:21:22.3610408Z   cache-artifacts: true
2025-08-27T07:21:22.3610611Z   cache-packages: true
2025-08-27T07:21:22.3610816Z   cache-registries: true
2025-08-27T07:21:22.3611013Z   cache-compiled: true
2025-08-27T07:21:22.3611213Z   cache-scratchspaces: true
2025-08-27T07:21:22.3611416Z   cache-logs: true
2025-08-27T07:21:22.3611605Z   delete-old-caches: true
2025-08-27T07:21:22.3611929Z   token: ***
2025-08-27T07:21:22.3612124Z ##[endgroup]
2025-08-27T07:21:22.3731170Z ##[group]Run if [ -n "" ]; then
2025-08-27T07:21:22.3731526Z [36;1mif [ -n "" ]; then[0m
2025-08-27T07:21:22.3731754Z [36;1m    depot=""[0m
2025-08-27T07:21:22.3732037Z [36;1melif [ -n "$JULIA_DEPOT_PATH" ]; then[0m
2025-08-27T07:21:22.3732372Z [36;1m    # Use the first depot path[0m
2025-08-27T07:21:22.3732720Z [36;1m    depot=$(echo $JULIA_DEPOT_PATH | cut -d$PATH_DELIMITER -f1)[0m
2025-08-27T07:21:22.3733096Z [36;1melse[0m
2025-08-27T07:21:22.3733285Z [36;1m    depot="~/.julia"[0m
2025-08-27T07:21:22.3733495Z [36;1mfi[0m
2025-08-27T07:21:22.3733709Z [36;1mecho "depot=$depot" | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:22.3733986Z [36;1m[0m
2025-08-27T07:21:22.3734158Z [36;1mcache_paths=()[0m
2025-08-27T07:21:22.3734392Z [36;1martifacts_path="${depot}/artifacts"[0m
2025-08-27T07:21:22.3734707Z [36;1m[ "true" = "true" ] && cache_paths+=("$artifacts_path")[0m
2025-08-27T07:21:22.3735032Z [36;1mpackages_path="${depot}/packages"[0m
2025-08-27T07:21:22.3735357Z [36;1m[ "true" = "true" ] && cache_paths+=("$packages_path")[0m
2025-08-27T07:21:22.3735686Z [36;1mregistries_path="${depot}/registries"[0m
2025-08-27T07:21:22.3735956Z [36;1mif [ "true" = "true" ]; then[0m
2025-08-27T07:21:22.3736242Z [36;1m    if [ ! -d "${registries_path/#\~/$HOME}" ]; then[0m
2025-08-27T07:21:22.3736546Z [36;1m        cache_paths+=("$registries_path")[0m
2025-08-27T07:21:22.3736814Z [36;1m    else[0m
2025-08-27T07:21:22.3738042Z [36;1m        echo "::warning::Julia depot registries already exist. Skipping restoring of cached registries to avoid potential merge conflicts when updating. Please ensure that \`julia-actions/cache\` precedes any workflow steps which add registries."[0m
2025-08-27T07:21:22.3738975Z [36;1m    fi[0m
2025-08-27T07:21:22.3739144Z [36;1mfi[0m
2025-08-27T07:21:22.3739342Z [36;1mcompiled_path="${depot}/compiled"[0m
2025-08-27T07:21:22.3739643Z [36;1m[ "true" = "true" ] && cache_paths+=("$compiled_path")[0m
2025-08-27T07:21:22.3739982Z [36;1mscratchspaces_path="${depot}/scratchspaces"[0m
2025-08-27T07:21:22.3740325Z [36;1m[ "true" = "true" ] && cache_paths+=("$scratchspaces_path")[0m
2025-08-27T07:21:22.3740629Z [36;1mlogs_path="${depot}/logs"[0m
2025-08-27T07:21:22.3740902Z [36;1m[ "true" = "true" ] && cache_paths+=("$logs_path")[0m
2025-08-27T07:21:22.3741173Z [36;1m{[0m
2025-08-27T07:21:22.3741357Z [36;1m    echo "cache-paths<<EOF"[0m
2025-08-27T07:21:22.3741627Z [36;1m    printf "%s\n" "${cache_paths[@]}"[0m
2025-08-27T07:21:22.3741876Z [36;1m    echo "EOF"[0m
2025-08-27T07:21:22.3742090Z [36;1m} | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:22.3811681Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:22.3812040Z env:
2025-08-27T07:21:22.3812213Z   PATH_DELIMITER: :
2025-08-27T07:21:22.3812417Z ##[endgroup]
2025-08-27T07:21:22.3904555Z depot=~/.julia
2025-08-27T07:21:22.3918874Z cache-paths<<EOF
2025-08-27T07:21:22.3919416Z ~/.julia/artifacts
2025-08-27T07:21:22.3919750Z ~/.julia/packages
2025-08-27T07:21:22.3919972Z ~/.julia/registries
2025-08-27T07:21:22.3920195Z ~/.julia/compiled
2025-08-27T07:21:22.3920390Z ~/.julia/scratchspaces
2025-08-27T07:21:22.3920600Z ~/.julia/logs
2025-08-27T07:21:22.3920774Z EOF
2025-08-27T07:21:22.3991671Z ##[group]Run # `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.
2025-08-27T07:21:22.3992772Z [36;1m# `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.[0m
2025-08-27T07:21:22.3993412Z [36;1m# When `matrix` isn't set for the job then `MATRIX_JSON=null`.[0m
2025-08-27T07:21:22.3993802Z [36;1mif [ "true" == "true" ] && [ "$MATRIX_JSON" != "null" ]; then[0m
2025-08-27T07:21:22.3994379Z [36;1m  matrix_key=$(echo "$MATRIX_JSON" | jq 'paths(type != "object") as $p | ($p | join("-")) + "=" + (getpath($p) | tostring)' | jq -rs 'join(";") | . + ";"')[0m
2025-08-27T07:21:22.3994889Z [36;1mfi[0m
2025-08-27T07:21:22.3995200Z [36;1mrestore_key="julia-cache;workflow=CI;job=test;os=Linux;${matrix_key}"[0m
2025-08-27T07:21:22.3995605Z [36;1m# URL encode any restricted characters:[0m
2025-08-27T07:21:22.3996241Z [36;1m# https://github.com/actions/toolkit/blob/5430c5d84832076372990c7c27f900878ff66dc9/packages/cache/src/cache.ts#L38-L43[0m
2025-08-27T07:21:22.3996879Z [36;1mrestore_key=$(sed 's/,/%2C/g' <<<"${restore_key}")[0m
2025-08-27T07:21:22.3997505Z [36;1mkey="${restore_key}run_id=17260080498;run_attempt=1"[0m
2025-08-27T07:21:22.3997878Z [36;1mecho "restore-key=${restore_key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:22.3998207Z [36;1mecho "key=${key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:22.4035154Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:22.4035492Z env:
2025-08-27T07:21:22.4035775Z   MATRIX_JSON: {
  "version": "nightly",
  "os": "ubuntu-latest",
  "arch": "x64"
}
2025-08-27T07:21:22.4036152Z ##[endgroup]
2025-08-27T07:21:22.4208777Z ##[group]Run actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738
2025-08-27T07:21:22.4209136Z with:
2025-08-27T07:21:22.4209576Z   path: ~/.julia/artifacts
~/.julia/packages
~/.julia/registries
~/.julia/compiled
~/.julia/scratchspaces
~/.julia/logs

2025-08-27T07:21:22.4210355Z   key: julia-cache;workflow=CI;job=test;os=Linux;version=nightly;os=ubuntu-latest;arch=x64;run_id=17260080498;run_attempt=1
2025-08-27T07:21:22.4211055Z   restore-keys: julia-cache;workflow=CI;job=test;os=Linux;version=nightly;os=ubuntu-latest;arch=x64;
2025-08-27T07:21:22.4211666Z   enableCrossOsArchive: false
2025-08-27T07:21:22.4211910Z   fail-on-cache-miss: false
2025-08-27T07:21:22.4212130Z   lookup-only: false
2025-08-27T07:21:22.4212330Z ##[endgroup]
2025-08-27T07:21:22.6730698Z ##[warning]Failed to restore: Cache service responded with 400
2025-08-27T07:21:22.6732257Z Cache not found for input keys: julia-cache;workflow=CI;job=test;os=Linux;version=nightly;os=ubuntu-latest;arch=x64;run_id=17260080498;run_attempt=1, julia-cache;workflow=CI;job=test;os=Linux;version=nightly;os=ubuntu-latest;arch=x64;
2025-08-27T07:21:22.6788070Z ##[group]Run mkdir -p ~/.julia
2025-08-27T07:21:22.6788368Z [36;1mmkdir -p ~/.julia[0m
2025-08-27T07:21:22.6788612Z [36;1mdu -shc ~/.julia/* || true[0m
2025-08-27T07:21:22.6828504Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:22.6828854Z ##[endgroup]
2025-08-27T07:21:22.7049412Z du: cannot access '/home/runner/.julia/*': No such file or directory
2025-08-27T07:21:22.7050061Z 0	total
2025-08-27T07:21:22.7099265Z ##[group]Run pyTooling/Actions/with-post-step@adef08d3bdef092282614f3b683897cefae82ee3
2025-08-27T07:21:22.7099693Z with:
2025-08-27T07:21:22.7099865Z   main: echo ""
2025-08-27T07:21:22.7100549Z   post: julia $GITHUB_ACTION_PATH/handle_caches.jl rm "bakulev/JuliaTestRocket" "julia-cache;workflow=CI;job=test;os=Linux;version=nightly;os=ubuntu-latest;arch=x64;" "refs/heads/main" "true"
2025-08-27T07:21:22.7101280Z   key: POST
2025-08-27T07:21:22.7101443Z env:
2025-08-27T07:21:22.7101813Z   GH_TOKEN: ***
2025-08-27T07:21:22.7102009Z ##[endgroup]
2025-08-27T07:21:22.7340974Z 
2025-08-27T07:21:22.7402095Z ##[group]Run echo "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT
2025-08-27T07:21:22.7402498Z [36;1mecho "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:22.7442074Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:22.7442611Z env:
2025-08-27T07:21:22.7442791Z   CACHE_HIT: 
2025-08-27T07:21:22.7442984Z ##[endgroup]
