2025-08-27T07:21:22.7587783Z ##[group]Run julia --project=. -e "
2025-08-27T07:21:22.7588130Z [36;1mjulia --project=. -e "[0m
2025-08-27T07:21:22.7588376Z [36;1m  using Pkg[0m
2025-08-27T07:21:22.7588587Z [36;1m  Pkg.instantiate()[0m
2025-08-27T07:21:22.7588809Z [36;1m  Pkg.precompile()[0m
2025-08-27T07:21:22.7589022Z [36;1m"[0m
2025-08-27T07:21:22.7626520Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:22.7626864Z ##[endgroup]
2025-08-27T07:21:23.2956311Z   Installing known registries into `~/.julia`
2025-08-27T07:21:24.9914471Z        Added `General` registry to ~/.julia/registries
2025-08-27T07:21:26.2446319Z    Installed StaticArraysCore ─ v1.4.3
2025-08-27T07:21:26.2447409Z    Installed Observables ────── v0.5.5
2025-08-27T07:21:26.2448146Z    Installed Preferences ────── v1.5.0
2025-08-27T07:21:26.2466263Z    Installed StaticArrays ───── v1.9.14
2025-08-27T07:21:26.2467599Z    Installed PrecompileTools ── v1.3.2
2025-08-27T07:21:26.8044657Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/Project.toml`
2025-08-27T07:21:26.8046942Z   [510215fc] + Observables v0.5.5
2025-08-27T07:21:26.8047634Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:21:26.8049993Z   [ade2ca70] ~ Dates ⇒ v1.11.0
2025-08-27T07:21:26.8051171Z   [56ddb016] ~ Logging ⇒ v1.11.0
2025-08-27T07:21:26.8052272Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/Manifest.toml`
2025-08-27T07:21:26.8103269Z   [510215fc] + Observables v0.5.5
2025-08-27T07:21:26.8103765Z   [aea7be01] + PrecompileTools v1.3.2
2025-08-27T07:21:26.8104201Z   [21216c6a] + Preferences v1.5.0
2025-08-27T07:21:26.8104511Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:21:26.8104785Z   [1e83bf80] + StaticArraysCore v1.4.3
2025-08-27T07:21:26.8106281Z   [56f22d72] + Artifacts v1.11.0
2025-08-27T07:21:26.8108344Z   [ade2ca70] ~ Dates ⇒ v1.11.0
2025-08-27T07:21:26.8109702Z   [8f399da3] + Libdl v1.11.0
2025-08-27T07:21:26.8111939Z   [37e2e46d] + LinearAlgebra v1.13.0
2025-08-27T07:21:26.8113326Z   [56ddb016] ~ Logging ⇒ v1.11.0
2025-08-27T07:21:26.8114853Z   [de0858da] + Printf v1.11.0
2025-08-27T07:21:26.8117008Z   [9a3f8284] + Random v1.11.0
2025-08-27T07:21:26.8119448Z   [ea8e919c] + SHA v0.7.0
2025-08-27T07:21:26.8121449Z   [fa267f1f] + TOML v1.0.3
2025-08-27T07:21:26.8121839Z   [4ec0a83e] + Unicode v1.11.0
2025-08-27T07:21:26.8125392Z   [e66e0078] + CompilerSupportLibraries_jll v1.3.0+1
2025-08-27T07:21:26.8129950Z   [4536629a] + OpenBLAS_jll v0.3.29+0
2025-08-27T07:21:26.8133612Z   [8e850b90] + libblastrampoline_jll v5.13.1+0
2025-08-27T07:21:26.8601361Z Precompiling packages...
2025-08-27T07:21:27.4117012Z     550.9 ms  ✓ StaticArraysCore
2025-08-27T07:21:27.5372422Z     645.3 ms  ✓ Observables
2025-08-27T07:21:28.4975057Z    1607.0 ms  ✓ Preferences
2025-08-27T07:21:28.8977671Z     400.1 ms  ✓ PrecompileTools
2025-08-27T07:21:36.0810884Z    7183.2 ms  ✓ StaticArrays
2025-08-27T07:21:37.2656135Z    1184.4 ms  ✓ PointController
2025-08-27T07:21:37.2656645Z   6 dependencies successfully precompiled in 10 seconds. 5 already precompiled.
