2025-08-27T07:31:45.3619739Z Post job cleanup.
2025-08-27T07:31:45.3714736Z Post job cleanup.
2025-08-27T07:31:46.4697507Z       Active manifest files: 1 found
2025-08-27T07:31:46.5290812Z       Active artifact files: 73 found
2025-08-27T07:31:46.5334938Z       Active scratchspaces: 0 found
2025-08-27T07:31:46.5602086Z      Deleted no artifacts, repos, packages or scratchspaces
2025-08-27T07:31:51.1928232Z No existing caches found on ref `refs/heads/main` matching restore key `julia-cache;workflow=CI;job=test;os=Windows;version=1.10;os=windows-latest;arch=x64;`
2025-08-27T07:31:51.2388823Z Post job cleanup.
2025-08-27T07:31:51.4902800Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/JuliaTestRocket/JuliaTestRocket --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2025-08-27T07:31:57.6030796Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0bbSuaAAAAACL9BAXl9/oRrbHFk3o+UU7QkwyQUEyMDMwMTA2MDAzAEVkZ2U=
