2025-08-27T07:31:57.6510577Z Post job cleanup.
2025-08-27T07:31:57.8622594Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-27T07:31:57.8836690Z git version 2.50.1.windows.1
2025-08-27T07:31:57.8909448Z Temporarily overriding HOME='D:\a\_temp\243f5ff4-6ba8-43b0-8642-c92a5b9b2dcd' before making global git config changes
2025-08-27T07:31:57.8910140Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:31:57.8921923Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\JuliaTestRocket\JuliaTestRocket
2025-08-27T07:31:57.9161870Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:31:57.9396767Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-27T07:31:58.3847071Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:31:58.4036123Z http.https://github.com/.extraheader
2025-08-27T07:31:58.4068996Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2025-08-27T07:31:58.4293378Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
