2025-08-27T07:21:08.7252835Z Current runner version: '2.328.0'
2025-08-27T07:21:08.7310455Z ##[group]Runner Image Provisioner
2025-08-27T07:21:08.7311882Z Hosted Compute Agent
2025-08-27T07:21:08.7312874Z Version: 20250812.370
2025-08-27T07:21:08.7313816Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
2025-08-27T07:21:08.7314865Z Build Date: 2025-08-12T16:08:14Z
2025-08-27T07:21:08.7315704Z ##[endgroup]
2025-08-27T07:21:08.7316461Z ##[group]Operating System
2025-08-27T07:21:08.7317327Z Microsoft Windows Server 2022
2025-08-27T07:21:08.7318148Z 10.0.20348
2025-08-27T07:21:08.7318808Z Datacenter
2025-08-27T07:21:08.7319410Z ##[endgroup]
2025-08-27T07:21:08.7320122Z ##[group]Runner Image
2025-08-27T07:21:08.7320906Z Image: windows-2022
2025-08-27T07:21:08.7321618Z Version: 20250817.1.0
2025-08-27T07:21:08.7323379Z Included Software: https://github.com/actions/runner-images/blob/win22/20250817.1/images/windows/Windows2022-Readme.md
2025-08-27T07:21:08.7325829Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20250817.1
2025-08-27T07:21:08.7328184Z ##[endgroup]
2025-08-27T07:21:08.7332687Z ##[group]GITHUB_TOKEN Permissions
2025-08-27T07:21:08.7335555Z Actions: write
2025-08-27T07:21:08.7336400Z Attestations: write
2025-08-27T07:21:08.7337098Z Checks: write
2025-08-27T07:21:08.7337814Z Contents: write
2025-08-27T07:21:08.7339635Z Deployments: write
2025-08-27T07:21:08.7340529Z Discussions: write
2025-08-27T07:21:08.7341390Z Issues: write
2025-08-27T07:21:08.7342125Z Metadata: read
2025-08-27T07:21:08.7343249Z Models: read
2025-08-27T07:21:08.7344292Z Packages: write
2025-08-27T07:21:08.7345033Z Pages: write
2025-08-27T07:21:08.7346005Z PullRequests: write
2025-08-27T07:21:08.7346828Z RepositoryProjects: write
2025-08-27T07:21:08.7347676Z SecurityEvents: write
2025-08-27T07:21:08.7348520Z Statuses: write
2025-08-27T07:21:08.7349222Z ##[endgroup]
2025-08-27T07:21:08.7351768Z Secret source: Actions
2025-08-27T07:21:08.7352886Z Prepare workflow directory
2025-08-27T07:21:08.7773071Z Prepare all required actions
2025-08-27T07:21:08.7826632Z Getting action download info
2025-08-27T07:21:09.0756143Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-27T07:21:09.3749627Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-27T07:21:09.6959144Z Download action repository 'julia-actions/cache@v1' (SHA:dc1a3cdeacb521b0ca93cfc66143fcadb15a5bd0)
2025-08-27T07:21:09.9345906Z Download action repository 'julia-actions/julia-processcoverage@v1' (SHA:03114f09f119417c3242a9fb6e0b722676aedf38)
2025-08-27T07:21:10.2712780Z Download action repository 'codecov/codecov-action@v3' (SHA:ab904c41d6ece82784817410c45d8b8c02684457)
2025-08-27T07:21:10.7226987Z Getting action download info
2025-08-27T07:21:10.8893956Z Download action repository 'dcarbone/install-jq-action@v2.1.0' (SHA:8867ddb4788346d7c22b72ea2e2ffe4d514c7bcb)
2025-08-27T07:21:11.1513420Z Download action repository 'actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738' (SHA:4d4ae6ae148a43d0fd1eda1800170683e9882738)
2025-08-27T07:21:11.7864572Z Download action repository 'pyTooling/Actions@adef08d3bdef092282614f3b683897cefae82ee3' (SHA:adef08d3bdef092282614f3b683897cefae82ee3)
2025-08-27T07:21:12.0851798Z Complete job name: Julia 1.10 - windows-latest - x64
