2025-08-27T07:21:12.2558639Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:12.2559524Z with:
2025-08-27T07:21:12.2559816Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:12.2560339Z   token: ***
2025-08-27T07:21:12.2561072Z   ssh-strict: true
2025-08-27T07:21:12.2561513Z   ssh-user: git
2025-08-27T07:21:12.2561939Z   persist-credentials: true
2025-08-27T07:21:12.2562327Z   clean: true
2025-08-27T07:21:12.2562631Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:12.2562970Z   fetch-depth: 1
2025-08-27T07:21:12.2563242Z   fetch-tags: false
2025-08-27T07:21:12.2563517Z   show-progress: true
2025-08-27T07:21:12.2563875Z   lfs: false
2025-08-27T07:21:12.2566433Z   submodules: false
2025-08-27T07:21:12.2566682Z   set-safe-directory: true
2025-08-27T07:21:12.2567258Z ##[endgroup]
2025-08-27T07:21:12.4235225Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:12.4236591Z ##[group]Getting Git version info
2025-08-27T07:21:12.4237000Z Working directory is 'D:\a\JuliaTestRocket\JuliaTestRocket'
2025-08-27T07:21:12.5232551Z [command]"C:\Program Files\Git\bin\git.exe" version
2025-08-27T07:21:12.8313525Z git version 2.50.1.windows.1
2025-08-27T07:21:12.8360697Z ##[endgroup]
2025-08-27T07:21:12.8379457Z Temporarily overriding HOME='D:\a\_temp\7992d6c4-0b77-484c-a845-4a3042a3ec72' before making global git config changes
2025-08-27T07:21:12.8380304Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:12.8390584Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\JuliaTestRocket\JuliaTestRocket
2025-08-27T07:21:12.8832695Z Deleting the contents of 'D:\a\JuliaTestRocket\JuliaTestRocket'
2025-08-27T07:21:12.8838150Z ##[group]Initializing the repository
2025-08-27T07:21:12.8847899Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\JuliaTestRocket\JuliaTestRocket
2025-08-27T07:21:12.9390368Z Initialized empty Git repository in D:/a/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:12.9422654Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:12.9855359Z ##[endgroup]
2025-08-27T07:21:12.9855920Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:12.9866106Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2025-08-27T07:21:13.0098809Z ##[endgroup]
2025-08-27T07:21:13.0099286Z ##[group]Setting up auth
2025-08-27T07:21:13.0113524Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:13.0342321Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2025-08-27T07:21:14.2678604Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:14.2896263Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2025-08-27T07:21:14.6908713Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2025-08-27T07:21:14.7134416Z ##[endgroup]
2025-08-27T07:21:14.7135127Z ##[group]Fetching the repository
2025-08-27T07:21:14.7148288Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:15.6015322Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:15.6015969Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:15.6280439Z ##[endgroup]
2025-08-27T07:21:15.6281138Z ##[group]Determining the checkout info
2025-08-27T07:21:15.6283623Z ##[endgroup]
2025-08-27T07:21:15.6295248Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2025-08-27T07:21:15.6594243Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:15.6805028Z ##[group]Checking out the ref
2025-08-27T07:21:15.6813770Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:15.7429059Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:15.7434063Z Switched to a new branch 'main'
2025-08-27T07:21:15.7464942Z ##[endgroup]
2025-08-27T07:21:15.7753018Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2025-08-27T07:21:15.7944704Z 048c831dcbcc177572e3761b8279a61c28f21783
