2025-08-27T07:21:15.8290691Z ##[group]Run julia-actions/setup-julia@v1
2025-08-27T07:21:15.8291059Z with:
2025-08-27T07:21:15.8291217Z   version: 1.10
2025-08-27T07:21:15.8291387Z   arch: x64
2025-08-27T07:21:15.8291553Z   include-all-prereleases: false
2025-08-27T07:21:15.8291781Z   show-versioninfo: false
2025-08-27T07:21:15.8291992Z ##[endgroup]
2025-08-27T07:21:17.5025639Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -Command "tar xf D:\a\_temp\053df4f7-be11-44d9-ac56-b43b7e48ad94 --strip-components=1 -C C:\hostedtoolcache\windows\julia\1.10.10\x64"
2025-08-27T07:21:24.9492718Z [command]C:\hostedtoolcache\windows\julia\1.10.10\x64\bin\julia.exe --version
2025-08-27T07:21:25.9074968Z julia version 1.10.10
