2025-08-27T07:21:25.9386889Z ##[group]Run julia-actions/cache@v1
2025-08-27T07:21:25.9387213Z with:
2025-08-27T07:21:25.9387430Z   cache-name: julia-cache;workflow=CI;job=test
2025-08-27T07:21:25.9387711Z   include-matrix: true
2025-08-27T07:21:25.9387895Z   cache-artifacts: true
2025-08-27T07:21:25.9388087Z   cache-packages: true
2025-08-27T07:21:25.9388280Z   cache-registries: true
2025-08-27T07:21:25.9388467Z   cache-compiled: true
2025-08-27T07:21:25.9388654Z   cache-scratchspaces: true
2025-08-27T07:21:25.9388838Z   cache-logs: true
2025-08-27T07:21:25.9389011Z   delete-old-caches: true
2025-08-27T07:21:25.9389341Z   token: ***
2025-08-27T07:21:25.9389501Z ##[endgroup]
2025-08-27T07:21:25.9567814Z ##[group]Run if [ -n "" ]; then
2025-08-27T07:21:25.9568130Z [36;1mif [ -n "" ]; then[0m
2025-08-27T07:21:25.9568343Z [36;1m    depot=""[0m
2025-08-27T07:21:25.9568571Z [36;1melif [ -n "$JULIA_DEPOT_PATH" ]; then[0m
2025-08-27T07:21:25.9568853Z [36;1m    # Use the first depot path[0m
2025-08-27T07:21:25.9569166Z [36;1m    depot=$(echo $JULIA_DEPOT_PATH | cut -d$PATH_DELIMITER -f1)[0m
2025-08-27T07:21:25.9569509Z [36;1melse[0m
2025-08-27T07:21:25.9569684Z [36;1m    depot="~/.julia"[0m
2025-08-27T07:21:25.9569906Z [36;1mfi[0m
2025-08-27T07:21:25.9570113Z [36;1mecho "depot=$depot" | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:25.9570365Z [36;1m[0m
2025-08-27T07:21:25.9570518Z [36;1mcache_paths=()[0m
2025-08-27T07:21:25.9570741Z [36;1martifacts_path="${depot}/artifacts"[0m
2025-08-27T07:21:25.9571037Z [36;1m[ "true" = "true" ] && cache_paths+=("$artifacts_path")[0m
2025-08-27T07:21:25.9571327Z [36;1mpackages_path="${depot}/packages"[0m
2025-08-27T07:21:25.9571630Z [36;1m[ "true" = "true" ] && cache_paths+=("$packages_path")[0m
2025-08-27T07:21:25.9571929Z [36;1mregistries_path="${depot}/registries"[0m
2025-08-27T07:21:25.9572176Z [36;1mif [ "true" = "true" ]; then[0m
2025-08-27T07:21:25.9572437Z [36;1m    if [ ! -d "${registries_path/#\~/$HOME}" ]; then[0m
2025-08-27T07:21:25.9572722Z [36;1m        cache_paths+=("$registries_path")[0m
2025-08-27T07:21:25.9572986Z [36;1m    else[0m
2025-08-27T07:21:25.9573769Z [36;1m        echo "::warning::Julia depot registries already exist. Skipping restoring of cached registries to avoid potential merge conflicts when updating. Please ensure that \`julia-actions/cache\` precedes any workflow steps which add registries."[0m
2025-08-27T07:21:25.9574605Z [36;1m    fi[0m
2025-08-27T07:21:25.9574761Z [36;1mfi[0m
2025-08-27T07:21:25.9574948Z [36;1mcompiled_path="${depot}/compiled"[0m
2025-08-27T07:21:25.9575227Z [36;1m[ "true" = "true" ] && cache_paths+=("$compiled_path")[0m
2025-08-27T07:21:25.9575540Z [36;1mscratchspaces_path="${depot}/scratchspaces"[0m
2025-08-27T07:21:25.9575856Z [36;1m[ "true" = "true" ] && cache_paths+=("$scratchspaces_path")[0m
2025-08-27T07:21:25.9576139Z [36;1mlogs_path="${depot}/logs"[0m
2025-08-27T07:21:25.9576394Z [36;1m[ "true" = "true" ] && cache_paths+=("$logs_path")[0m
2025-08-27T07:21:25.9576644Z [36;1m{[0m
2025-08-27T07:21:25.9576810Z [36;1m    echo "cache-paths<<EOF"[0m
2025-08-27T07:21:25.9577051Z [36;1m    printf "%s\n" "${cache_paths[@]}"[0m
2025-08-27T07:21:25.9577489Z [36;1m    echo "EOF"[0m
2025-08-27T07:21:25.9577693Z [36;1m} | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:25.9593985Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:25.9594358Z env:
2025-08-27T07:21:25.9594533Z   PATH_DELIMITER: ;
2025-08-27T07:21:25.9594718Z ##[endgroup]
2025-08-27T07:21:26.1609796Z depot=~/.julia
2025-08-27T07:21:26.1866066Z cache-paths<<EOF
2025-08-27T07:21:26.1867083Z ~/.julia/artifacts
2025-08-27T07:21:26.1867388Z ~/.julia/packages
2025-08-27T07:21:26.1867576Z ~/.julia/registries
2025-08-27T07:21:26.1867831Z ~/.julia/compiled
2025-08-27T07:21:26.1868114Z ~/.julia/scratchspaces
2025-08-27T07:21:26.1868430Z ~/.julia/logs
2025-08-27T07:21:26.1868656Z EOF
2025-08-27T07:21:26.2086164Z ##[group]Run # `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.
2025-08-27T07:21:26.2088728Z [36;1m# `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.[0m
2025-08-27T07:21:26.2089318Z [36;1m# When `matrix` isn't set for the job then `MATRIX_JSON=null`.[0m
2025-08-27T07:21:26.2089665Z [36;1mif [ "true" == "true" ] && [ "$MATRIX_JSON" != "null" ]; then[0m
2025-08-27T07:21:26.2090172Z [36;1m  matrix_key=$(echo "$MATRIX_JSON" | jq 'paths(type != "object") as $p | ($p | join("-")) + "=" + (getpath($p) | tostring)' | jq -rs 'join(";") | . + ";"')[0m
2025-08-27T07:21:26.2090619Z [36;1mfi[0m
2025-08-27T07:21:26.2090901Z [36;1mrestore_key="julia-cache;workflow=CI;job=test;os=Windows;${matrix_key}"[0m
2025-08-27T07:21:26.2091261Z [36;1m# URL encode any restricted characters:[0m
2025-08-27T07:21:26.2091805Z [36;1m# https://github.com/actions/toolkit/blob/5430c5d84832076372990c7c27f900878ff66dc9/packages/cache/src/cache.ts#L38-L43[0m
2025-08-27T07:21:26.2092370Z [36;1mrestore_key=$(sed 's/,/%2C/g' <<<"${restore_key}")[0m
2025-08-27T07:21:26.2092687Z [36;1mkey="${restore_key}run_id=17260080498;run_attempt=1"[0m
2025-08-27T07:21:26.2093007Z [36;1mecho "restore-key=${restore_key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:26.2093293Z [36;1mecho "key=${key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:26.2104578Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:26.2104924Z env:
2025-08-27T07:21:26.2105172Z   MATRIX_JSON: {
  "version": "1.10",
  "os": "windows-latest",
  "arch": "x64"
}
2025-08-27T07:21:26.2105482Z ##[endgroup]
2025-08-27T07:21:26.4938376Z ##[group]Run actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738
2025-08-27T07:21:26.4938679Z with:
2025-08-27T07:21:26.4939112Z   path: ~/.julia/artifacts
~/.julia/packages
~/.julia/registries
~/.julia/compiled
~/.julia/scratchspaces
~/.julia/logs

2025-08-27T07:21:26.4939812Z   key: julia-cache;workflow=CI;job=test;os=Windows;version=1.10;os=windows-latest;arch=x64;run_id=17260080498;run_attempt=1
2025-08-27T07:21:26.4940417Z   restore-keys: julia-cache;workflow=CI;job=test;os=Windows;version=1.10;os=windows-latest;arch=x64;
2025-08-27T07:21:26.4940813Z   enableCrossOsArchive: false
2025-08-27T07:21:26.4941026Z   fail-on-cache-miss: false
2025-08-27T07:21:26.4941210Z   lookup-only: false
2025-08-27T07:21:26.4941377Z ##[endgroup]
2025-08-27T07:21:27.0478067Z ##[warning]Failed to restore: Cache service responded with 400
2025-08-27T07:21:27.0479342Z Cache not found for input keys: julia-cache;workflow=CI;job=test;os=Windows;version=1.10;os=windows-latest;arch=x64;run_id=17260080498;run_attempt=1, julia-cache;workflow=CI;job=test;os=Windows;version=1.10;os=windows-latest;arch=x64;
2025-08-27T07:21:27.0639681Z ##[group]Run mkdir -p ~/.julia
2025-08-27T07:21:27.0639966Z [36;1mmkdir -p ~/.julia[0m
2025-08-27T07:21:27.0640192Z [36;1mdu -shc ~/.julia/* || true[0m
2025-08-27T07:21:27.0651595Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:27.0651951Z ##[endgroup]
2025-08-27T07:21:27.1531503Z du: cannot access '/c/Users/runneradmin/.julia/*': No such file or directory
2025-08-27T07:21:27.1532162Z 0	total
2025-08-27T07:21:27.1683453Z ##[group]Run pyTooling/Actions/with-post-step@adef08d3bdef092282614f3b683897cefae82ee3
2025-08-27T07:21:27.1683817Z with:
2025-08-27T07:21:27.1683960Z   main: echo ""
2025-08-27T07:21:27.1684552Z   post: cd %GITHUB_ACTION_PATH% && julia handle_caches.jl rm "bakulev/JuliaTestRocket" "julia-cache;workflow=CI;job=test;os=Windows;version=1.10;os=windows-latest;arch=x64;" "refs/heads/main" "true"
2025-08-27T07:21:27.1685182Z   key: POST
2025-08-27T07:21:27.1685321Z env:
2025-08-27T07:21:27.1685926Z   GH_TOKEN: ***
2025-08-27T07:21:27.1686097Z ##[endgroup]
2025-08-27T07:21:27.2170712Z ""
2025-08-27T07:21:27.2320984Z ##[group]Run echo "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT
2025-08-27T07:21:27.2321994Z [36;1mecho "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:27.2332938Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:27.2333296Z env:
2025-08-27T07:21:27.2333445Z   CACHE_HIT: 
2025-08-27T07:21:27.2333598Z ##[endgroup]
