2025-08-27T07:32:35.7835798Z Post job cleanup.
2025-08-27T07:32:35.8754292Z [command]/usr/bin/git version
2025-08-27T07:32:35.8789071Z git version 2.51.0
2025-08-27T07:32:35.8832919Z Temporarily overriding HOME='/home/runner/work/_temp/8398efe4-ae62-4b66-986d-57b7b9caced8' before making global git config changes
2025-08-27T07:32:35.8834536Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:32:35.8839296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:32:35.8874364Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:32:35.8907693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:32:35.9129573Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:32:35.9149234Z http.https://github.com/.extraheader
2025-08-27T07:32:35.9161164Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-27T07:32:35.9191145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
