2025-08-27T07:21:12.5711100Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:12.5711683Z with:
2025-08-27T07:21:12.5711900Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:12.5712274Z   token: ***
2025-08-27T07:21:12.5712467Z   ssh-strict: true
2025-08-27T07:21:12.5712657Z   ssh-user: git
2025-08-27T07:21:12.5713009Z   persist-credentials: true
2025-08-27T07:21:12.5713245Z   clean: true
2025-08-27T07:21:12.5713433Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:12.5713669Z   fetch-depth: 1
2025-08-27T07:21:12.5713851Z   fetch-tags: false
2025-08-27T07:21:12.5714033Z   show-progress: true
2025-08-27T07:21:12.5714216Z   lfs: false
2025-08-27T07:21:12.5714381Z   submodules: false
2025-08-27T07:21:12.5714560Z   set-safe-directory: true
2025-08-27T07:21:12.5715274Z ##[endgroup]
2025-08-27T07:21:12.6756393Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:12.6757722Z ##[group]Getting Git version info
2025-08-27T07:21:12.6758184Z Working directory is '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:12.6758815Z [command]/usr/bin/git version
2025-08-27T07:21:12.6834697Z git version 2.51.0
2025-08-27T07:21:12.6859887Z ##[endgroup]
2025-08-27T07:21:12.6873568Z Temporarily overriding HOME='/home/runner/work/_temp/e840f14a-fd3a-4513-a8af-50077389b429' before making global git config changes
2025-08-27T07:21:12.6874400Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:12.6886037Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:12.6919608Z Deleting the contents of '/home/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:12.6922666Z ##[group]Initializing the repository
2025-08-27T07:21:12.6927055Z [command]/usr/bin/git init /home/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:12.7038439Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T07:21:12.7039008Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T07:21:12.7039511Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T07:21:12.7039834Z hint:
2025-08-27T07:21:12.7040097Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T07:21:12.7040375Z hint:
2025-08-27T07:21:12.7040652Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T07:21:12.7041118Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T07:21:12.7041453Z hint:
2025-08-27T07:21:12.7041635Z hint: 	git branch -m <name>
2025-08-27T07:21:12.7041843Z hint:
2025-08-27T07:21:12.7042149Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T07:21:12.7045702Z Initialized empty Git repository in /home/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:12.7056378Z [command]/usr/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:12.7093663Z ##[endgroup]
2025-08-27T07:21:12.7094054Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:12.7097975Z [command]/usr/bin/git config --local gc.auto 0
2025-08-27T07:21:12.7124106Z ##[endgroup]
2025-08-27T07:21:12.7124468Z ##[group]Setting up auth
2025-08-27T07:21:12.7131172Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:12.7159248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:21:12.7494351Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:12.7523521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T07:21:12.7738546Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T07:21:12.7770738Z ##[endgroup]
2025-08-27T07:21:12.7771369Z ##[group]Fetching the repository
2025-08-27T07:21:12.7787108Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:13.1113833Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:13.1114678Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:13.1144863Z ##[endgroup]
2025-08-27T07:21:13.1145468Z ##[group]Determining the checkout info
2025-08-27T07:21:13.1147386Z ##[endgroup]
2025-08-27T07:21:13.1152237Z [command]/usr/bin/git sparse-checkout disable
2025-08-27T07:21:13.1194439Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:13.1221070Z ##[group]Checking out the ref
2025-08-27T07:21:13.1225288Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:13.1333579Z Switched to a new branch 'main'
2025-08-27T07:21:13.1336381Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:13.1341111Z ##[endgroup]
2025-08-27T07:21:13.1373821Z [command]/usr/bin/git log -1 --format=%H
2025-08-27T07:21:13.1395487Z 048c831dcbcc177572e3761b8279a61c28f21783
