2025-08-27T07:21:13.1604448Z ##[group]Run julia-actions/setup-julia@v1
2025-08-27T07:21:13.1604751Z with:
2025-08-27T07:21:13.1604923Z   version: 1.11
2025-08-27T07:21:13.1605094Z   arch: x64
2025-08-27T07:21:13.1605287Z   include-all-prereleases: false
2025-08-27T07:21:13.1605537Z   show-versioninfo: false
2025-08-27T07:21:13.1605744Z ##[endgroup]
2025-08-27T07:21:15.3402404Z [command]/usr/bin/tar xf /home/runner/work/_temp/05876ffe-b087-4e07-8e90-63edb5281ef0 --strip-components=1 -C /opt/hostedtoolcache/julia/1.11.6/x64
2025-08-27T07:21:21.5033290Z [command]/opt/hostedtoolcache/julia/1.11.6/x64/bin/julia --version
2025-08-27T07:21:21.5162199Z julia version 1.11.6
