2025-08-27T07:21:21.5383953Z ##[group]Run julia-actions/cache@v1
2025-08-27T07:21:21.5384249Z with:
2025-08-27T07:21:21.5384459Z   cache-name: julia-cache;workflow=CI;job=test
2025-08-27T07:21:21.5384728Z   include-matrix: true
2025-08-27T07:21:21.5384925Z   cache-artifacts: true
2025-08-27T07:21:21.5385129Z   cache-packages: true
2025-08-27T07:21:21.5385340Z   cache-registries: true
2025-08-27T07:21:21.5385544Z   cache-compiled: true
2025-08-27T07:21:21.5385744Z   cache-scratchspaces: true
2025-08-27T07:21:21.5385946Z   cache-logs: true
2025-08-27T07:21:21.5386137Z   delete-old-caches: true
2025-08-27T07:21:21.5386456Z   token: ***
2025-08-27T07:21:21.5386655Z ##[endgroup]
2025-08-27T07:21:21.5496125Z ##[group]Run if [ -n "" ]; then
2025-08-27T07:21:21.5496464Z [36;1mif [ -n "" ]; then[0m
2025-08-27T07:21:21.5496705Z [36;1m    depot=""[0m
2025-08-27T07:21:21.5496960Z [36;1melif [ -n "$JULIA_DEPOT_PATH" ]; then[0m
2025-08-27T07:21:21.5497245Z [36;1m    # Use the first depot path[0m
2025-08-27T07:21:21.5497569Z [36;1m    depot=$(echo $JULIA_DEPOT_PATH | cut -d$PATH_DELIMITER -f1)[0m
2025-08-27T07:21:21.5497908Z [36;1melse[0m
2025-08-27T07:21:21.5498090Z [36;1m    depot="~/.julia"[0m
2025-08-27T07:21:21.5498295Z [36;1mfi[0m
2025-08-27T07:21:21.5498516Z [36;1mecho "depot=$depot" | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:21.5498780Z [36;1m[0m
2025-08-27T07:21:21.5498943Z [36;1mcache_paths=()[0m
2025-08-27T07:21:21.5499170Z [36;1martifacts_path="${depot}/artifacts"[0m
2025-08-27T07:21:21.5499498Z [36;1m[ "true" = "true" ] && cache_paths+=("$artifacts_path")[0m
2025-08-27T07:21:21.5499853Z [36;1mpackages_path="${depot}/packages"[0m
2025-08-27T07:21:21.5500176Z [36;1m[ "true" = "true" ] && cache_paths+=("$packages_path")[0m
2025-08-27T07:21:21.5500495Z [36;1mregistries_path="${depot}/registries"[0m
2025-08-27T07:21:21.5500753Z [36;1mif [ "true" = "true" ]; then[0m
2025-08-27T07:21:21.5501024Z [36;1m    if [ ! -d "${registries_path/#\~/$HOME}" ]; then[0m
2025-08-27T07:21:21.5501321Z [36;1m        cache_paths+=("$registries_path")[0m
2025-08-27T07:21:21.5501577Z [36;1m    else[0m
2025-08-27T07:21:21.5502389Z [36;1m        echo "::warning::Julia depot registries already exist. Skipping restoring of cached registries to avoid potential merge conflicts when updating. Please ensure that \`julia-actions/cache\` precedes any workflow steps which add registries."[0m
2025-08-27T07:21:21.5503381Z [36;1m    fi[0m
2025-08-27T07:21:21.5503546Z [36;1mfi[0m
2025-08-27T07:21:21.5503738Z [36;1mcompiled_path="${depot}/compiled"[0m
2025-08-27T07:21:21.5504028Z [36;1m[ "true" = "true" ] && cache_paths+=("$compiled_path")[0m
2025-08-27T07:21:21.5504357Z [36;1mscratchspaces_path="${depot}/scratchspaces"[0m
2025-08-27T07:21:21.5504687Z [36;1m[ "true" = "true" ] && cache_paths+=("$scratchspaces_path")[0m
2025-08-27T07:21:21.5505166Z [36;1mlogs_path="${depot}/logs"[0m
2025-08-27T07:21:21.5505438Z [36;1m[ "true" = "true" ] && cache_paths+=("$logs_path")[0m
2025-08-27T07:21:21.5505701Z [36;1m{[0m
2025-08-27T07:21:21.5505884Z [36;1m    echo "cache-paths<<EOF"[0m
2025-08-27T07:21:21.5506143Z [36;1m    printf "%s\n" "${cache_paths[@]}"[0m
2025-08-27T07:21:21.5506388Z [36;1m    echo "EOF"[0m
2025-08-27T07:21:21.5506598Z [36;1m} | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:21.5585067Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:21.5585413Z env:
2025-08-27T07:21:21.5585587Z   PATH_DELIMITER: :
2025-08-27T07:21:21.5585787Z ##[endgroup]
2025-08-27T07:21:21.5672667Z depot=~/.julia
2025-08-27T07:21:21.5686678Z cache-paths<<EOF
2025-08-27T07:21:21.5687136Z ~/.julia/artifacts
2025-08-27T07:21:21.5687474Z ~/.julia/packages
2025-08-27T07:21:21.5687704Z ~/.julia/registries
2025-08-27T07:21:21.5687903Z ~/.julia/compiled
2025-08-27T07:21:21.5688103Z ~/.julia/scratchspaces
2025-08-27T07:21:21.5688296Z ~/.julia/logs
2025-08-27T07:21:21.5688454Z EOF
2025-08-27T07:21:21.5751701Z ##[group]Run # `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.
2025-08-27T07:21:21.5752944Z [36;1m# `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.[0m
2025-08-27T07:21:21.5753654Z [36;1m# When `matrix` isn't set for the job then `MATRIX_JSON=null`.[0m
2025-08-27T07:21:21.5754050Z [36;1mif [ "true" == "true" ] && [ "$MATRIX_JSON" != "null" ]; then[0m
2025-08-27T07:21:21.5754597Z [36;1m  matrix_key=$(echo "$MATRIX_JSON" | jq 'paths(type != "object") as $p | ($p | join("-")) + "=" + (getpath($p) | tostring)' | jq -rs 'join(";") | . + ";"')[0m
2025-08-27T07:21:21.5755082Z [36;1mfi[0m
2025-08-27T07:21:21.5755383Z [36;1mrestore_key="julia-cache;workflow=CI;job=test;os=Linux;${matrix_key}"[0m
2025-08-27T07:21:21.5755768Z [36;1m# URL encode any restricted characters:[0m
2025-08-27T07:21:21.5756361Z [36;1m# https://github.com/actions/toolkit/blob/5430c5d84832076372990c7c27f900878ff66dc9/packages/cache/src/cache.ts#L38-L43[0m
2025-08-27T07:21:21.5756960Z [36;1mrestore_key=$(sed 's/,/%2C/g' <<<"${restore_key}")[0m
2025-08-27T07:21:21.5757309Z [36;1mkey="${restore_key}run_id=17260080498;run_attempt=1"[0m
2025-08-27T07:21:21.5757658Z [36;1mecho "restore-key=${restore_key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:21.5757972Z [36;1mecho "key=${key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:21.5792686Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:21.5793199Z env:
2025-08-27T07:21:21.5793471Z   MATRIX_JSON: {
  "version": "1.11",
  "os": "ubuntu-latest",
  "arch": "x64"
}
2025-08-27T07:21:21.5793809Z ##[endgroup]
2025-08-27T07:21:21.5949542Z ##[group]Run actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738
2025-08-27T07:21:21.5949877Z with:
2025-08-27T07:21:21.5950303Z   path: ~/.julia/artifacts
~/.julia/packages
~/.julia/registries
~/.julia/compiled
~/.julia/scratchspaces
~/.julia/logs

2025-08-27T07:21:21.5951021Z   key: julia-cache;workflow=CI;job=test;os=Linux;version=1.11;os=ubuntu-latest;arch=x64;run_id=17260080498;run_attempt=1
2025-08-27T07:21:21.5951649Z   restore-keys: julia-cache;workflow=CI;job=test;os=Linux;version=1.11;os=ubuntu-latest;arch=x64;
2025-08-27T07:21:21.5952060Z   enableCrossOsArchive: false
2025-08-27T07:21:21.5952298Z   fail-on-cache-miss: false
2025-08-27T07:21:21.5952513Z   lookup-only: false
2025-08-27T07:21:21.5952713Z ##[endgroup]
2025-08-27T07:21:21.8018581Z ##[warning]Failed to restore: Cache service responded with 400
2025-08-27T07:21:21.8019858Z Cache not found for input keys: julia-cache;workflow=CI;job=test;os=Linux;version=1.11;os=ubuntu-latest;arch=x64;run_id=17260080498;run_attempt=1, julia-cache;workflow=CI;job=test;os=Linux;version=1.11;os=ubuntu-latest;arch=x64;
2025-08-27T07:21:21.8068851Z ##[group]Run mkdir -p ~/.julia
2025-08-27T07:21:21.8069308Z [36;1mmkdir -p ~/.julia[0m
2025-08-27T07:21:21.8069534Z [36;1mdu -shc ~/.julia/* || true[0m
2025-08-27T07:21:21.8108986Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:21.8109306Z ##[endgroup]
2025-08-27T07:21:21.8433265Z du: cannot access '/home/runner/.julia/*': No such file or directory
2025-08-27T07:21:21.8433966Z 0	total
2025-08-27T07:21:21.8466608Z ##[group]Run pyTooling/Actions/with-post-step@adef08d3bdef092282614f3b683897cefae82ee3
2025-08-27T07:21:21.8467003Z with:
2025-08-27T07:21:21.8467171Z   main: echo ""
2025-08-27T07:21:21.8467782Z   post: julia $GITHUB_ACTION_PATH/handle_caches.jl rm "bakulev/JuliaTestRocket" "julia-cache;workflow=CI;job=test;os=Linux;version=1.11;os=ubuntu-latest;arch=x64;" "refs/heads/main" "true"
2025-08-27T07:21:21.8468464Z   key: POST
2025-08-27T07:21:21.8468639Z env:
2025-08-27T07:21:21.8468977Z   GH_TOKEN: ***
2025-08-27T07:21:21.8469167Z ##[endgroup]
2025-08-27T07:21:21.8707128Z 
2025-08-27T07:21:21.8759595Z ##[group]Run echo "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT
2025-08-27T07:21:21.8759980Z [36;1mecho "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:21.8796950Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:21.8797265Z env:
2025-08-27T07:21:21.8797614Z   CACHE_HIT: 
2025-08-27T07:21:21.8797788Z ##[endgroup]
