2025-08-27T07:21:21.8928062Z ##[group]Run julia --project=. -e "
2025-08-27T07:21:21.8928409Z [36;1mjulia --project=. -e "[0m
2025-08-27T07:21:21.8928654Z [36;1m  using Pkg[0m
2025-08-27T07:21:21.8928863Z [36;1m  Pkg.instantiate()[0m
2025-08-27T07:21:21.8929090Z [36;1m  Pkg.precompile()[0m
2025-08-27T07:21:21.8929301Z [36;1m"[0m
2025-08-27T07:21:21.8964005Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:21.8964330Z ##[endgroup]
2025-08-27T07:21:22.6911271Z   Installing known registries into `~/.julia`
2025-08-27T07:21:25.0751786Z        Added `General` registry to ~/.julia/registries
2025-08-27T07:21:25.9626239Z     Updating registry at `~/.julia/registries/General.toml`
2025-08-27T07:21:27.3035121Z    Installed StaticArraysCore ─ v1.4.3
2025-08-27T07:21:27.3145232Z    Installed Observables ────── v0.5.5
2025-08-27T07:21:27.3153135Z    Installed Preferences ────── v1.5.0
2025-08-27T07:21:27.3155993Z    Installed PrecompileTools ── v1.2.1
2025-08-27T07:21:27.3165738Z    Installed StaticArrays ───── v1.9.14
2025-08-27T07:21:27.8693432Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/Project.toml`
2025-08-27T07:21:27.9024003Z   [510215fc] + Observables v0.5.5
2025-08-27T07:21:27.9024490Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:21:27.9025210Z   [ade2ca70] ~ Dates ⇒ v1.11.0
2025-08-27T07:21:27.9025701Z   [56ddb016] ~ Logging ⇒ v1.11.0
2025-08-27T07:21:27.9026254Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/Manifest.toml`
2025-08-27T07:21:27.9187783Z   [510215fc] + Observables v0.5.5
2025-08-27T07:21:27.9188611Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-27T07:21:27.9189088Z   [21216c6a] + Preferences v1.5.0
2025-08-27T07:21:27.9189557Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:21:27.9189994Z   [1e83bf80] + StaticArraysCore v1.4.3
2025-08-27T07:21:27.9190420Z   [56f22d72] + Artifacts v1.11.0
2025-08-27T07:21:27.9190811Z   [ade2ca70] + Dates v1.11.0
2025-08-27T07:21:27.9191175Z   [8f399da3] + Libdl v1.11.0
2025-08-27T07:21:27.9191525Z   [37e2e46d] + LinearAlgebra v1.11.0
2025-08-27T07:21:27.9191939Z   [56ddb016] + Logging v1.11.0
2025-08-27T07:21:27.9192305Z   [de0858da] + Printf v1.11.0
2025-08-27T07:21:27.9192654Z   [9a3f8284] + Random v1.11.0
2025-08-27T07:21:27.9193194Z   [ea8e919c] + SHA v0.7.0
2025-08-27T07:21:27.9193521Z   [fa267f1f] + TOML v1.0.3
2025-08-27T07:21:27.9193889Z   [4ec0a83e] + Unicode v1.11.0
2025-08-27T07:21:27.9194307Z   [e66e0078] + CompilerSupportLibraries_jll v1.1.1+0
2025-08-27T07:21:27.9194776Z   [4536629a] + OpenBLAS_jll v0.3.27+1
2025-08-27T07:21:27.9195345Z   [8e850b90] + libblastrampoline_jll v5.11.0+0
2025-08-27T07:21:27.9196692Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-27T07:21:27.9391610Z Precompiling project...
2025-08-27T07:21:28.3941688Z     454.8 ms  ✓ StaticArraysCore
2025-08-27T07:21:28.4450309Z     462.4 ms  ✓ Observables
2025-08-27T07:21:28.6124314Z     628.8 ms  ✓ Preferences
2025-08-27T07:21:28.9378191Z     325.2 ms  ✓ PrecompileTools
2025-08-27T07:21:35.3217660Z    6383.9 ms  ✓ StaticArrays
2025-08-27T07:21:36.1629260Z     841.0 ms  ✓ PointController
2025-08-27T07:21:36.1630053Z   6 dependencies successfully precompiled in 8 seconds. 6 already precompiled.
