2025-08-27T07:35:46.8705850Z Post job cleanup.
2025-08-27T07:35:46.8792420Z Post job cleanup.
2025-08-27T07:35:49.0811610Z       Active manifest files: 1 found
2025-08-27T07:35:49.2718190Z       Active artifact files: 73 found
2025-08-27T07:35:49.2777760Z       Active scratchspaces: 0 found
2025-08-27T07:35:49.3067910Z      Deleted no artifacts, repos, packages or scratchspaces
2025-08-27T07:35:50.3291660Z No existing caches found on ref `refs/heads/main` matching restore key `julia-cache;workflow=CI;job=test;os=macOS;version=1.10;os=macOS-latest;arch=x64;`
2025-08-27T07:35:50.3757600Z Post job cleanup.
2025-08-27T07:35:50.5873140Z [command]/opt/homebrew/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/JuliaTestRocket/JuliaTestRocket --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2025-08-27T07:35:59.0102880Z ##[warning]Failed to save: <h2>Our services aren't available right now</h2><p>We're working to restore all services as soon as possible. Please check back soon.</p>0X7WuaAAAAADMX73YfDO5RIygJOv6r6kVQlkzRURHRTAyMDgARWRnZQ==
