2025-08-27T07:21:08.9620470Z Current runner version: '2.328.0'
2025-08-27T07:21:08.9638090Z ##[group]Runner Image Provisioner
2025-08-27T07:21:08.9638650Z Hosted Compute Agent
2025-08-27T07:21:08.9638990Z Version: 20250825.382
2025-08-27T07:21:08.9639360Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-27T07:21:08.9639790Z Build Date: 2025-08-25T22:55:50Z
2025-08-27T07:21:08.9640160Z ##[endgroup]
2025-08-27T07:21:08.9640490Z ##[group]Operating System
2025-08-27T07:21:08.9641150Z macOS
2025-08-27T07:21:08.9641460Z 15.5
2025-08-27T07:21:08.9641730Z 24F74
2025-08-27T07:21:08.9642010Z ##[endgroup]
2025-08-27T07:21:08.9642310Z ##[group]Runner Image
2025-08-27T07:21:08.9642640Z Image: macos-15-arm64
2025-08-27T07:21:08.9642960Z Version: 20250818.2206
2025-08-27T07:21:08.9643640Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20250818.2206/images/macos/macos-15-arm64-Readme.md
2025-08-27T07:21:08.9644600Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20250818.2206
2025-08-27T07:21:08.9645300Z ##[endgroup]
2025-08-27T07:21:08.9646870Z ##[group]GITHUB_TOKEN Permissions
2025-08-27T07:21:08.9648020Z Actions: write
2025-08-27T07:21:08.9648340Z Attestations: write
2025-08-27T07:21:08.9648660Z Checks: write
2025-08-27T07:21:08.9648960Z Contents: write
2025-08-27T07:21:08.9649270Z Deployments: write
2025-08-27T07:21:08.9649580Z Discussions: write
2025-08-27T07:21:08.9649890Z Issues: write
2025-08-27T07:21:08.9650190Z Metadata: read
2025-08-27T07:21:08.9650490Z Models: read
2025-08-27T07:21:08.9650820Z Packages: write
2025-08-27T07:21:08.9651120Z Pages: write
2025-08-27T07:21:08.9651420Z PullRequests: write
2025-08-27T07:21:08.9651750Z RepositoryProjects: write
2025-08-27T07:21:08.9652100Z SecurityEvents: write
2025-08-27T07:21:08.9652470Z Statuses: write
2025-08-27T07:21:08.9652780Z ##[endgroup]
2025-08-27T07:21:08.9654310Z Secret source: Actions
2025-08-27T07:21:08.9654730Z Prepare workflow directory
2025-08-27T07:21:09.0056980Z Prepare all required actions
2025-08-27T07:21:09.0093530Z Getting action download info
2025-08-27T07:21:09.5345910Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-27T07:21:10.2603870Z Download action repository 'julia-actions/setup-julia@v1' (SHA:ac0d62164df5a47de404f4e96ce86a1a28a28d56)
2025-08-27T07:21:10.9555160Z Download action repository 'julia-actions/cache@v1' (SHA:dc1a3cdeacb521b0ca93cfc66143fcadb15a5bd0)
2025-08-27T07:21:11.5528540Z Download action repository 'julia-actions/julia-processcoverage@v1' (SHA:03114f09f119417c3242a9fb6e0b722676aedf38)
2025-08-27T07:21:12.0284330Z Download action repository 'codecov/codecov-action@v3' (SHA:ab904c41d6ece82784817410c45d8b8c02684457)
2025-08-27T07:21:12.6508880Z Getting action download info
2025-08-27T07:21:12.8635340Z Download action repository 'dcarbone/install-jq-action@v2.1.0' (SHA:8867ddb4788346d7c22b72ea2e2ffe4d514c7bcb)
2025-08-27T07:21:13.4389810Z Download action repository 'actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738' (SHA:4d4ae6ae148a43d0fd1eda1800170683e9882738)
2025-08-27T07:21:14.0685890Z Download action repository 'pyTooling/Actions@adef08d3bdef092282614f3b683897cefae82ee3' (SHA:adef08d3bdef092282614f3b683897cefae82ee3)
2025-08-27T07:21:14.5890120Z Complete job name: Julia 1.10 - macOS-latest - x64
