2025-08-27T07:21:14.6274030Z ##[group]Run actions/checkout@v4
2025-08-27T07:21:14.6274470Z with:
2025-08-27T07:21:14.6274620Z   repository: bakulev/JuliaTestRocket
2025-08-27T07:21:14.6275080Z   token: ***
2025-08-27T07:21:14.6275220Z   ssh-strict: true
2025-08-27T07:21:14.6275350Z   ssh-user: git
2025-08-27T07:21:14.6275500Z   persist-credentials: true
2025-08-27T07:21:14.6275660Z   clean: true
2025-08-27T07:21:14.6275800Z   sparse-checkout-cone-mode: true
2025-08-27T07:21:14.6276030Z   fetch-depth: 1
2025-08-27T07:21:14.6276150Z   fetch-tags: false
2025-08-27T07:21:14.6276290Z   show-progress: true
2025-08-27T07:21:14.6276430Z   lfs: false
2025-08-27T07:21:14.6276550Z   submodules: false
2025-08-27T07:21:14.6276690Z   set-safe-directory: true
2025-08-27T07:21:14.6277260Z ##[endgroup]
2025-08-27T07:21:14.8117640Z Syncing repository: bakulev/JuliaTestRocket
2025-08-27T07:21:14.8118800Z ##[group]Getting Git version info
2025-08-27T07:21:14.8119150Z Working directory is '/Users/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:14.8119650Z [command]/opt/homebrew/bin/git version
2025-08-27T07:21:14.8332550Z git version 2.50.1
2025-08-27T07:21:14.8353520Z ##[endgroup]
2025-08-27T07:21:14.8360700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/29b91017-73e3-409c-9c57-6d3ae8a3de5e/.gitconfig'
2025-08-27T07:21:14.8373160Z Temporarily overriding HOME='/Users/runner/work/_temp/29b91017-73e3-409c-9c57-6d3ae8a3de5e' before making global git config changes
2025-08-27T07:21:14.8374040Z Adding repository directory to the temporary git global config as a safe directory
2025-08-27T07:21:14.8377590Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:14.8486540Z Deleting the contents of '/Users/runner/work/JuliaTestRocket/JuliaTestRocket'
2025-08-27T07:21:14.8488080Z ##[group]Initializing the repository
2025-08-27T07:21:14.8493830Z [command]/opt/homebrew/bin/git init /Users/runner/work/JuliaTestRocket/JuliaTestRocket
2025-08-27T07:21:14.8687020Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-27T07:21:14.8689990Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-27T07:21:14.8691440Z hint: of your new repositories, which will suppress this warning, call:
2025-08-27T07:21:14.8692050Z hint:
2025-08-27T07:21:14.8692460Z hint: 	git config --global init.defaultBranch <name>
2025-08-27T07:21:14.8692760Z hint:
2025-08-27T07:21:14.8693050Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-27T07:21:14.8693500Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-27T07:21:14.8693830Z hint:
2025-08-27T07:21:14.8694020Z hint: 	git branch -m <name>
2025-08-27T07:21:14.8694270Z hint:
2025-08-27T07:21:14.8694590Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-27T07:21:14.8695240Z Initialized empty Git repository in /Users/runner/work/JuliaTestRocket/JuliaTestRocket/.git/
2025-08-27T07:21:14.8698120Z [command]/opt/homebrew/bin/git remote add origin https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:14.8774840Z ##[endgroup]
2025-08-27T07:21:14.8775350Z ##[group]Disabling automatic garbage collection
2025-08-27T07:21:14.8777310Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2025-08-27T07:21:14.8851160Z ##[endgroup]
2025-08-27T07:21:14.8851620Z ##[group]Setting up auth
2025-08-27T07:21:14.8861520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-27T07:21:14.8941330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-27T07:21:14.9735900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-27T07:21:14.9788440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-27T07:21:15.0503260Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-27T07:21:15.0567060Z ##[endgroup]
2025-08-27T07:21:15.0567450Z ##[group]Fetching the repository
2025-08-27T07:21:15.0572370Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +048c831dcbcc177572e3761b8279a61c28f21783:refs/remotes/origin/main
2025-08-27T07:21:15.5544210Z From https://github.com/bakulev/JuliaTestRocket
2025-08-27T07:21:15.5544860Z  * [new ref]         048c831dcbcc177572e3761b8279a61c28f21783 -> origin/main
2025-08-27T07:21:15.5608960Z ##[endgroup]
2025-08-27T07:21:15.5609280Z ##[group]Determining the checkout info
2025-08-27T07:21:15.5610580Z ##[endgroup]
2025-08-27T07:21:15.5614180Z [command]/opt/homebrew/bin/git sparse-checkout disable
2025-08-27T07:21:15.5687880Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-27T07:21:15.5749170Z ##[group]Checking out the ref
2025-08-27T07:21:15.5751900Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-27T07:21:15.5937230Z Switched to a new branch 'main'
2025-08-27T07:21:15.5941410Z branch 'main' set up to track 'origin/main'.
2025-08-27T07:21:15.5943430Z ##[endgroup]
2025-08-27T07:21:15.6022420Z [command]/opt/homebrew/bin/git log -1 --format=%H
2025-08-27T07:21:15.6081410Z 048c831dcbcc177572e3761b8279a61c28f21783
