2025-08-27T07:21:15.6207970Z ##[group]Run julia-actions/setup-julia@v1
2025-08-27T07:21:15.6208240Z with:
2025-08-27T07:21:15.6208370Z   version: 1.10
2025-08-27T07:21:15.6208500Z   arch: x64
2025-08-27T07:21:15.6208640Z   include-all-prereleases: false
2025-08-27T07:21:15.6208830Z   show-versioninfo: false
2025-08-27T07:21:15.6208970Z ##[endgroup]
2025-08-27T07:21:17.8910500Z [command]/usr/bin/tar xf /Users/runner/work/_temp/449df086-177c-4d79-ac33-7a9f09f2761d --strip-components=1 -C /Users/runner/hostedtoolcache/julia/1.10.10/x64
2025-08-27T07:21:19.5386190Z [command]/Users/runner/hostedtoolcache/julia/1.10.10/x64/bin/julia --version
2025-08-27T07:21:28.6532470Z julia version 1.10.10
