2025-08-27T07:21:28.7429700Z ##[group]Run julia-actions/cache@v1
2025-08-27T07:21:28.7430050Z with:
2025-08-27T07:21:28.7430300Z   cache-name: julia-cache;workflow=CI;job=test
2025-08-27T07:21:28.7430670Z   include-matrix: true
2025-08-27T07:21:28.7430820Z   cache-artifacts: true
2025-08-27T07:21:28.7430970Z   cache-packages: true
2025-08-27T07:21:28.7431120Z   cache-registries: true
2025-08-27T07:21:28.7431350Z   cache-compiled: true
2025-08-27T07:21:28.7431730Z   cache-scratchspaces: true
2025-08-27T07:21:28.7431970Z   cache-logs: true
2025-08-27T07:21:28.7432200Z   delete-old-caches: true
2025-08-27T07:21:28.7432510Z   token: ***
2025-08-27T07:21:28.7432720Z ##[endgroup]
2025-08-27T07:21:28.7678200Z ##[group]Run if [ -n "" ]; then
2025-08-27T07:21:28.7678910Z [36;1mif [ -n "" ]; then[0m
2025-08-27T07:21:28.7679210Z [36;1m    depot=""[0m
2025-08-27T07:21:28.7679690Z [36;1melif [ -n "$JULIA_DEPOT_PATH" ]; then[0m
2025-08-27T07:21:28.7680070Z [36;1m    # Use the first depot path[0m
2025-08-27T07:21:28.7680500Z [36;1m    depot=$(echo $JULIA_DEPOT_PATH | cut -d$PATH_DELIMITER -f1)[0m
2025-08-27T07:21:28.7680830Z [36;1melse[0m
2025-08-27T07:21:28.7680990Z [36;1m    depot="~/.julia"[0m
2025-08-27T07:21:28.7681210Z [36;1mfi[0m
2025-08-27T07:21:28.7681460Z [36;1mecho "depot=$depot" | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:28.7681670Z [36;1m[0m
2025-08-27T07:21:28.7681790Z [36;1mcache_paths=()[0m
2025-08-27T07:21:28.7682060Z [36;1martifacts_path="${depot}/artifacts"[0m
2025-08-27T07:21:28.7682340Z [36;1m[ "true" = "true" ] && cache_paths+=("$artifacts_path")[0m
2025-08-27T07:21:28.7682630Z [36;1mpackages_path="${depot}/packages"[0m
2025-08-27T07:21:28.7682960Z [36;1m[ "true" = "true" ] && cache_paths+=("$packages_path")[0m
2025-08-27T07:21:28.7683280Z [36;1mregistries_path="${depot}/registries"[0m
2025-08-27T07:21:28.7683560Z [36;1mif [ "true" = "true" ]; then[0m
2025-08-27T07:21:28.7683970Z [36;1m    if [ ! -d "${registries_path/#\~/$HOME}" ]; then[0m
2025-08-27T07:21:28.7684210Z [36;1m        cache_paths+=("$registries_path")[0m
2025-08-27T07:21:28.7684490Z [36;1m    else[0m
2025-08-27T07:21:28.7685190Z [36;1m        echo "::warning::Julia depot registries already exist. Skipping restoring of cached registries to avoid potential merge conflicts when updating. Please ensure that \`julia-actions/cache\` precedes any workflow steps which add registries."[0m
2025-08-27T07:21:28.7722470Z [36;1m    fi[0m
2025-08-27T07:21:28.7915970Z [36;1mfi[0m
2025-08-27T07:21:28.7916570Z [36;1mcompiled_path="${depot}/compiled"[0m
2025-08-27T07:21:28.7918800Z [36;1m[ "true" = "true" ] && cache_paths+=("$compiled_path")[0m
2025-08-27T07:21:28.7919750Z [36;1mscratchspaces_path="${depot}/scratchspaces"[0m
2025-08-27T07:21:28.7920600Z [36;1m[ "true" = "true" ] && cache_paths+=("$scratchspaces_path")[0m
2025-08-27T07:21:28.7921680Z [36;1mlogs_path="${depot}/logs"[0m
2025-08-27T07:21:28.7922390Z [36;1m[ "true" = "true" ] && cache_paths+=("$logs_path")[0m
2025-08-27T07:21:28.7923080Z [36;1m{[0m
2025-08-27T07:21:28.7923810Z [36;1m    echo "cache-paths<<EOF"[0m
2025-08-27T07:21:28.7924350Z [36;1m    printf "%s\n" "${cache_paths[@]}"[0m
2025-08-27T07:21:28.7924870Z [36;1m    echo "EOF"[0m
2025-08-27T07:21:28.7925310Z [36;1m} | tee -a "$GITHUB_OUTPUT"[0m
2025-08-27T07:21:28.8129330Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:28.8130030Z env:
2025-08-27T07:21:28.8130380Z   PATH_DELIMITER: :
2025-08-27T07:21:28.8131110Z ##[endgroup]
2025-08-27T07:21:28.9261990Z depot=~/.julia
2025-08-27T07:21:28.9303840Z cache-paths<<EOF
2025-08-27T07:21:28.9304660Z ~/.julia/artifacts
2025-08-27T07:21:28.9305110Z ~/.julia/packages
2025-08-27T07:21:28.9305320Z ~/.julia/registries
2025-08-27T07:21:28.9305530Z ~/.julia/compiled
2025-08-27T07:21:28.9305730Z ~/.julia/scratchspaces
2025-08-27T07:21:28.9305900Z ~/.julia/logs
2025-08-27T07:21:28.9306280Z EOF
2025-08-27T07:21:28.9554560Z ##[group]Run # `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.
2025-08-27T07:21:28.9555810Z [36;1m# `matrix_key` joins all of matrix keys/values (including nested objects) to ensure that concurrent runs each use a unique cache key.[0m
2025-08-27T07:21:28.9556330Z [36;1m# When `matrix` isn't set for the job then `MATRIX_JSON=null`.[0m
2025-08-27T07:21:28.9556650Z [36;1mif [ "true" == "true" ] && [ "$MATRIX_JSON" != "null" ]; then[0m
2025-08-27T07:21:28.9557160Z [36;1m  matrix_key=$(echo "$MATRIX_JSON" | jq 'paths(type != "object") as $p | ($p | join("-")) + "=" + (getpath($p) | tostring)' | jq -rs 'join(";") | . + ";"')[0m
2025-08-27T07:21:28.9557540Z [36;1mfi[0m
2025-08-27T07:21:28.9557770Z [36;1mrestore_key="julia-cache;workflow=CI;job=test;os=macOS;${matrix_key}"[0m
2025-08-27T07:21:28.9558100Z [36;1m# URL encode any restricted characters:[0m
2025-08-27T07:21:28.9558570Z [36;1m# https://github.com/actions/toolkit/blob/5430c5d84832076372990c7c27f900878ff66dc9/packages/cache/src/cache.ts#L38-L43[0m
2025-08-27T07:21:28.9559060Z [36;1mrestore_key=$(sed 's/,/%2C/g' <<<"${restore_key}")[0m
2025-08-27T07:21:28.9559350Z [36;1mkey="${restore_key}run_id=17260080498;run_attempt=1"[0m
2025-08-27T07:21:28.9559640Z [36;1mecho "restore-key=${restore_key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:28.9559910Z [36;1mecho "key=${key}" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:28.9589010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:28.9589310Z env:
2025-08-27T07:21:28.9589720Z   MATRIX_JSON: {
  "version": "1.10",
  "os": "macOS-latest",
  "arch": "x64"
}
2025-08-27T07:21:28.9590000Z ##[endgroup]
2025-08-27T07:21:29.0739130Z ##[group]Run actions/cache@4d4ae6ae148a43d0fd1eda1800170683e9882738
2025-08-27T07:21:29.0739440Z with:
2025-08-27T07:21:29.0739760Z   path: ~/.julia/artifacts
~/.julia/packages
~/.julia/registries
~/.julia/compiled
~/.julia/scratchspaces
~/.julia/logs

2025-08-27T07:21:29.0740330Z   key: julia-cache;workflow=CI;job=test;os=macOS;version=1.10;os=macOS-latest;arch=x64;run_id=17260080498;run_attempt=1
2025-08-27T07:21:29.0740840Z   restore-keys: julia-cache;workflow=CI;job=test;os=macOS;version=1.10;os=macOS-latest;arch=x64;
2025-08-27T07:21:29.0741170Z   enableCrossOsArchive: false
2025-08-27T07:21:29.0741370Z   fail-on-cache-miss: false
2025-08-27T07:21:29.0741530Z   lookup-only: false
2025-08-27T07:21:29.0741660Z ##[endgroup]
2025-08-27T07:21:29.5501310Z ##[warning]Failed to restore: Cache service responded with 400
2025-08-27T07:21:29.5513200Z Cache not found for input keys: julia-cache;workflow=CI;job=test;os=macOS;version=1.10;os=macOS-latest;arch=x64;run_id=17260080498;run_attempt=1, julia-cache;workflow=CI;job=test;os=macOS;version=1.10;os=macOS-latest;arch=x64;
2025-08-27T07:21:29.5538370Z ##[group]Run mkdir -p ~/.julia
2025-08-27T07:21:29.5538710Z [36;1mmkdir -p ~/.julia[0m
2025-08-27T07:21:29.5538900Z [36;1mdu -shc ~/.julia/* || true[0m
2025-08-27T07:21:29.5577030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:29.5577310Z ##[endgroup]
2025-08-27T07:21:29.6248880Z du: /Users/runner/.julia/*: No such file or directory
2025-08-27T07:21:29.6249550Z   0B	total
2025-08-27T07:21:29.6320870Z ##[group]Run pyTooling/Actions/with-post-step@adef08d3bdef092282614f3b683897cefae82ee3
2025-08-27T07:21:29.6321270Z with:
2025-08-27T07:21:29.6321400Z   main: echo ""
2025-08-27T07:21:29.6321910Z   post: julia $GITHUB_ACTION_PATH/handle_caches.jl rm "bakulev/JuliaTestRocket" "julia-cache;workflow=CI;job=test;os=macOS;version=1.10;os=macOS-latest;arch=x64;" "refs/heads/main" "true"
2025-08-27T07:21:29.6322460Z   key: POST
2025-08-27T07:21:29.6322590Z env:
2025-08-27T07:21:29.6323370Z   GH_TOKEN: ***
2025-08-27T07:21:29.6323520Z ##[endgroup]
2025-08-27T07:21:29.7165910Z 
2025-08-27T07:21:29.7237210Z ##[group]Run echo "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT
2025-08-27T07:21:29.7237540Z [36;1mecho "cache-hit=$CACHE_HIT" >> $GITHUB_OUTPUT[0m
2025-08-27T07:21:29.7267030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:29.7267270Z env:
2025-08-27T07:21:29.7267390Z   CACHE_HIT: 
2025-08-27T07:21:29.7267960Z ##[endgroup]
