2025-08-27T07:21:29.7639520Z ##[group]Run julia --project=. -e "
2025-08-27T07:21:29.7639830Z [36;1mjulia --project=. -e "[0m
2025-08-27T07:21:29.7640040Z [36;1m  using Pkg[0m
2025-08-27T07:21:29.7640210Z [36;1m  Pkg.instantiate()[0m
2025-08-27T07:21:29.7640390Z [36;1m  Pkg.precompile()[0m
2025-08-27T07:21:29.7640550Z [36;1m"[0m
2025-08-27T07:21:29.7669910Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-27T07:21:29.7670220Z ##[endgroup]
2025-08-27T07:21:46.9774540Z   Installing known registries into `~/.julia`
2025-08-27T07:21:50.5563700Z        Added `General` registry to ~/.julia/registries
2025-08-27T07:21:51.7619870Z     Updating registry at `~/.julia/registries/General.toml`
2025-08-27T07:21:52.8257090Z    Installed Observables ────── v0.5.5
2025-08-27T07:21:52.8396380Z    Installed Preferences ────── v1.5.0
2025-08-27T07:21:52.8398070Z    Installed PrecompileTools ── v1.2.1
2025-08-27T07:21:52.8398590Z    Installed StaticArrays ───── v1.9.14
2025-08-27T07:21:52.8893540Z    Installed StaticArraysCore ─ v1.4.3
2025-08-27T07:21:54.1232640Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/Project.toml`
2025-08-27T07:21:54.1449780Z   [510215fc] + Observables v0.5.5
2025-08-27T07:21:54.1460380Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:21:54.1534080Z     Updating `~/work/JuliaTestRocket/JuliaTestRocket/Manifest.toml`
2025-08-27T07:21:54.1829760Z   [510215fc] + Observables v0.5.5
2025-08-27T07:21:54.1833800Z ⌅ [aea7be01] + PrecompileTools v1.2.1
2025-08-27T07:21:54.1837680Z   [21216c6a] + Preferences v1.5.0
2025-08-27T07:21:54.1841630Z   [90137ffa] + StaticArrays v1.9.14
2025-08-27T07:21:54.1845880Z   [1e83bf80] + StaticArraysCore v1.4.3
2025-08-27T07:21:54.1849980Z   [56f22d72] + Artifacts
2025-08-27T07:21:54.1854110Z   [ade2ca70] + Dates
2025-08-27T07:21:54.1858450Z   [8f399da3] + Libdl
2025-08-27T07:21:54.1862330Z   [37e2e46d] + LinearAlgebra
2025-08-27T07:21:54.1866570Z   [56ddb016] + Logging
2025-08-27T07:21:54.1871090Z   [de0858da] + Printf
2025-08-27T07:21:54.1875430Z   [9a3f8284] + Random
2025-08-27T07:21:54.1880020Z   [ea8e919c] + SHA v0.7.0
2025-08-27T07:21:54.1884490Z   [fa267f1f] + TOML v1.0.3
2025-08-27T07:21:54.1889140Z   [4ec0a83e] + Unicode
2025-08-27T07:21:54.1893410Z   [e66e0078] + CompilerSupportLibraries_jll v1.1.1+0
2025-08-27T07:21:54.1898160Z   [4536629a] + OpenBLAS_jll v0.3.23+4
2025-08-27T07:21:54.1902570Z   [8e850b90] + libblastrampoline_jll v5.11.0+0
2025-08-27T07:21:54.1907800Z         Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
2025-08-27T07:21:55.3266130Z Precompiling packages...
2025-08-27T07:21:57.6694360Z    2325.4 ms  ✓ StaticArraysCore
2025-08-27T07:21:57.6701550Z    2112.2 ms  ✓ Observables
2025-08-27T07:21:57.6708230Z    2109.8 ms  ✓ Preferences
2025-08-27T07:21:58.9876570Z    1316.0 ms  ✓ PrecompileTools
2025-08-27T07:22:08.5612780Z    9572.6 ms  ✓ StaticArrays
2025-08-27T07:22:10.8117290Z    2249.3 ms  ✓ PointController
2025-08-27T07:22:10.8133390Z   6 dependencies successfully precompiled in 17 seconds
